﻿<!DOCTYPE html>
<html>
  <head>
    <title>发送Offer</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/__offer/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/__offer/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8696" class="ax_default box_1">
        <div id="u8696_div" class=""></div>
        <div id="u8696_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8697" class="ax_default box_1">
        <div id="u8697_div" class=""></div>
        <div id="u8697_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8698" class="ax_default">
        <div id="u8698_state0" class="panel_state" data-label="State1" style="">
          <div id="u8698_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u8699" class="ax_default" data-left="0" data-top="0" data-width="1759" data-height="541">

              <!-- Unnamed (矩形) -->
              <div id="u8700" class="ax_default label">
                <div id="u8700_div" class=""></div>
                <div id="u8700_text" class="text ">
                  <p><span style="text-decoration:none;">邮件正文</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8701" class="ax_default" data-left="64" data-top="0" data-width="1695" data-height="541">

                <!-- Unnamed (文本框(多行)) -->
                <div id="u8702" class="ax_default text_area">
                  <div id="u8702_div" class=""></div>
                  <textarea id="u8702_input" class="u8702_input">尊敬的 &nbsp;&nbsp; XXXX   先生/女士：
 
      我们很荣幸地通知您，鉴于您在面试中的优秀表现，我司诚挚地向您发出聘用邀请，期待您的加入，附件为我们的OFFER，请您查阅。 
 
相关事项简述如下:
 
1、拟任工作岗位： XXXX  ，工作地点: XXXXXXXXXXXXXXXXXXXX    ；
 
      2、入职前您需要解除(或终止)与现雇主的劳动关系、以及解除限制您与本公司签订劳动合同等文件的协议或约定等；在办理入职时望能提供最近服务单位的离职证明。
 
      3、请您仔细阅读本邮件内容，并在确认无误后回复本邀请函，收到您的确认回复后我们将视为双方达成共识，请参考如下格式在邮件正文回复，感谢您的配合！
 
接受录用
 
本人              接受本文及附件所述内容。
 
将于          年            月           日星期         至公司办理相关手续。若需要改变入职时间，本人将至少提前3日书面通知并与公司协商新的入职时间。
 
 
 
签名：                          身份证号码：                                                 
 
日期：               
 
 
         如您对上述内容有任何疑问，敬请您致电人力资源部：XXXX
 
     联系电话：XXXXXXXX； E-mail：XXXXXXXXX
 
 
    
 
         公司执行员工薪酬保密制度，请您配合做好保密工作，附件文件仅限您本人阅读。
</textarea>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8703" class="ax_default box_1">
                  <img id="u8703_img" class="img " src="images/__offer/u8703.svg"/>
                  <div id="u8703_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (图像) -->
                <div id="u8704" class="ax_default _图片_">
                  <img id="u8704_img" class="img " src="images/__offer/u8704.png"/>
                  <div id="u8704_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 自动上传Offer (动态面板) -->
      <div id="u8705" class="ax_default" data-label="自动上传Offer">
        <div id="u8705_state0" class="panel_state" data-label="State1" style="">
          <div id="u8705_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u8706" class="ax_default" data-left="0" data-top="0" data-width="121" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u8707" class="ax_default button">
                <div id="u8707_div" class=""></div>
                <div id="u8707_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8708" class="ax_default label">
                <div id="u8708_div" class=""></div>
                <div id="u8708_text" class="text ">
                  <p><span style="text-decoration:none;">自动生成Offer</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u8709" class="ax_default _图片_">
                <img id="u8709_img" class="img " src="images/__offer/u8709.png"/>
                <div id="u8709_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8705_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u8705_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u8710" class="ax_default" data-left="0" data-top="0" data-width="121" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u8711" class="ax_default button">
                <div id="u8711_div" class=""></div>
                <div id="u8711_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8712" class="ax_default" data-left="6" data-top="3.5" data-width="19" data-height="19">

                <!-- Unnamed (直线 / 行距) -->
                <div id="u8713" class="ax_default line">
                  <img id="u8713_img" class="img " src="images/按钮/u291.svg"/>
                  <div id="u8713_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (直线 / 行距) -->
                <div id="u8714" class="ax_default line">
                  <img id="u8714_img" class="img " src="images/按钮/u291.svg"/>
                  <div id="u8714_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (直线 / 行距) -->
                <div id="u8715" class="ax_default line">
                  <img id="u8715_img" class="img " src="images/按钮/u291.svg"/>
                  <div id="u8715_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (直线 / 行距) -->
                <div id="u8716" class="ax_default line">
                  <img id="u8716_img" class="img " src="images/按钮/u291.svg"/>
                  <div id="u8716_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (直线 / 行距) -->
                <div id="u8717" class="ax_default line">
                  <img id="u8717_img" class="img " src="images/按钮/u291.svg"/>
                  <div id="u8717_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (直线 / 行距) -->
                <div id="u8718" class="ax_default line">
                  <img id="u8718_img" class="img " src="images/按钮/u291.svg"/>
                  <div id="u8718_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (直线 / 行距) -->
                <div id="u8719" class="ax_default line">
                  <img id="u8719_img" class="img " src="images/按钮/u291.svg"/>
                  <div id="u8719_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (直线 / 行距) -->
                <div id="u8720" class="ax_default line">
                  <img id="u8720_img" class="img " src="images/按钮/u291.svg"/>
                  <div id="u8720_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8721" class="ax_default label">
                <div id="u8721_div" class=""></div>
                <div id="u8721_text" class="text ">
                  <p><span style="text-decoration:none;">Offer生成中</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8705_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u8705_state2_content" class="panel_state_content">

            <!-- 文件 (组合) -->
            <div id="u8722" class="ax_default" data-label="文件" data-left="133" data-top="0" data-width="360" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u8723" class="ax_default box_2">
                <div id="u8723_div" class=""></div>
                <div id="u8723_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8724" class="ax_default label">
                <div id="u8724_div" class=""></div>
                <div id="u8724_text" class="text ">
                  <p><span style="text-decoration:none;">张三-录取意向书.pdf</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8725" class="ax_default" data-left="145" data-top="6" data-width="12" data-height="16">

                <!-- Unnamed (形状) -->
                <div id="u8726" class="ax_default _形状1">
                  <img id="u8726_img" class="img " src="images/按钮/u213.svg"/>
                  <div id="u8726_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8727" class="ax_default _形状1">
                  <img id="u8727_img" class="img " src="images/按钮/u214.svg"/>
                  <div id="u8727_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- 删除 (形状) -->
              <div id="u8728" class="ax_default _形状1" data-label="删除">
                <img id="u8728_img" class="img " src="images/按钮/删除_u215.svg"/>
                <div id="u8728_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u8729" class="ax_default _图片_">
                <img id="u8729_img" class="img " src="images/__offer/u8729.png"/>
                <div id="u8729_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u8730" class="ax_default _图片_">
                <img id="u8730_img" class="img " src="images/__offer/u8730.png"/>
                <div id="u8730_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 成功 (组合) -->
              <div id="u8731" class="ax_default" data-label="成功" data-left="431" data-top="9" data-width="46" data-height="10">

                <!-- Unnamed (矩形) -->
                <div id="u8732" class="ax_default box_2">
                  <div id="u8732_div" class=""></div>
                  <div id="u8732_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8733" class="ax_default _形状1">
                  <img id="u8733_img" class="img " src="images/按钮/u218.svg"/>
                  <div id="u8733_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8734" class="ax_default" data-left="0" data-top="0" data-width="121" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u8735" class="ax_default button">
                <div id="u8735_div" class=""></div>
                <div id="u8735_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8736" class="ax_default label">
                <div id="u8736_div" class=""></div>
                <div id="u8736_text" class="text ">
                  <p><span style="text-decoration:none;">自动生成Offer</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u8737" class="ax_default _图片_">
                <img id="u8737_img" class="img " src="images/__offer/u8709.png"/>
                <div id="u8737_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8705_state3" class="panel_state" data-label="State4" style="visibility: hidden;">
          <div id="u8705_state3_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u8738" class="ax_default" data-left="0" data-top="0" data-width="121" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u8739" class="ax_default button">
                <div id="u8739_div" class=""></div>
                <div id="u8739_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8740" class="ax_default" data-left="6" data-top="3.5" data-width="19" data-height="19">

                <!-- Unnamed (直线 / 行距) -->
                <div id="u8741" class="ax_default line">
                  <img id="u8741_img" class="img " src="images/按钮/u291.svg"/>
                  <div id="u8741_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (直线 / 行距) -->
                <div id="u8742" class="ax_default line">
                  <img id="u8742_img" class="img " src="images/按钮/u291.svg"/>
                  <div id="u8742_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (直线 / 行距) -->
                <div id="u8743" class="ax_default line">
                  <img id="u8743_img" class="img " src="images/按钮/u291.svg"/>
                  <div id="u8743_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (直线 / 行距) -->
                <div id="u8744" class="ax_default line">
                  <img id="u8744_img" class="img " src="images/按钮/u291.svg"/>
                  <div id="u8744_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (直线 / 行距) -->
                <div id="u8745" class="ax_default line">
                  <img id="u8745_img" class="img " src="images/按钮/u291.svg"/>
                  <div id="u8745_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (直线 / 行距) -->
                <div id="u8746" class="ax_default line">
                  <img id="u8746_img" class="img " src="images/按钮/u291.svg"/>
                  <div id="u8746_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (直线 / 行距) -->
                <div id="u8747" class="ax_default line">
                  <img id="u8747_img" class="img " src="images/按钮/u291.svg"/>
                  <div id="u8747_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (直线 / 行距) -->
                <div id="u8748" class="ax_default line">
                  <img id="u8748_img" class="img " src="images/按钮/u291.svg"/>
                  <div id="u8748_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8749" class="ax_default label">
                <div id="u8749_div" class=""></div>
                <div id="u8749_text" class="text ">
                  <p><span style="text-decoration:none;">Offer生成中</span></p>
                </div>
              </div>
            </div>

            <!-- 文件 (组合) -->
            <div id="u8750" class="ax_default" data-label="文件" data-left="133" data-top="0" data-width="360" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u8751" class="ax_default box_2">
                <div id="u8751_div" class=""></div>
                <div id="u8751_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8752" class="ax_default label">
                <div id="u8752_div" class=""></div>
                <div id="u8752_text" class="text ">
                  <p><span style="text-decoration:none;">张三-录取意向书.pdf</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8753" class="ax_default" data-left="145" data-top="6" data-width="12" data-height="16">

                <!-- Unnamed (形状) -->
                <div id="u8754" class="ax_default _形状1">
                  <img id="u8754_img" class="img " src="images/按钮/u213.svg"/>
                  <div id="u8754_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8755" class="ax_default _形状1">
                  <img id="u8755_img" class="img " src="images/按钮/u214.svg"/>
                  <div id="u8755_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- 删除 (形状) -->
              <div id="u8756" class="ax_default _形状1" data-label="删除">
                <img id="u8756_img" class="img " src="images/按钮/删除_u215.svg"/>
                <div id="u8756_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 成功 (组合) -->
              <div id="u8757" class="ax_default" data-label="成功" data-left="467" data-top="9" data-width="10" data-height="10">

                <!-- Unnamed (矩形) -->
                <div id="u8758" class="ax_default box_2">
                  <div id="u8758_div" class=""></div>
                  <div id="u8758_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8759" class="ax_default _形状1">
                  <img id="u8759_img" class="img " src="images/按钮/u218.svg"/>
                  <div id="u8759_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 本地附件展示 (动态面板) -->
      <div id="u8760" class="ax_default" data-label="本地附件展示">
        <div id="u8760_state0" class="panel_state" data-label="空" style="">
          <div id="u8760_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u8760_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u8760_state1_content" class="panel_state_content">

            <!-- 文件 (组合) -->
            <div id="u8761" class="ax_default" data-label="文件" data-left="0" data-top="0" data-width="360" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u8762" class="ax_default box_2">
                <div id="u8762_div" class=""></div>
                <div id="u8762_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8763" class="ax_default label">
                <div id="u8763_div" class=""></div>
                <div id="u8763_text" class="text ">
                  <p><span style="text-decoration:none;">本地附件1</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8764" class="ax_default" data-left="12" data-top="6" data-width="12" data-height="16">

                <!-- Unnamed (形状) -->
                <div id="u8765" class="ax_default _形状1">
                  <img id="u8765_img" class="img " src="images/按钮/u213.svg"/>
                  <div id="u8765_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8766" class="ax_default _形状1">
                  <img id="u8766_img" class="img " src="images/按钮/u214.svg"/>
                  <div id="u8766_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- 删除 (形状) -->
              <div id="u8767" class="ax_default _形状1" data-label="删除">
                <img id="u8767_img" class="img " src="images/按钮/删除_u215.svg"/>
                <div id="u8767_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 成功 (组合) -->
              <div id="u8768" class="ax_default" data-label="成功" data-left="334" data-top="9" data-width="10" data-height="10">

                <!-- Unnamed (矩形) -->
                <div id="u8769" class="ax_default box_2">
                  <div id="u8769_div" class=""></div>
                  <div id="u8769_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8770" class="ax_default _形状1">
                  <img id="u8770_img" class="img " src="images/按钮/u218.svg"/>
                  <div id="u8770_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8760_state2" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u8760_state2_content" class="panel_state_content">

            <!-- 文件 (组合) -->
            <div id="u8771" class="ax_default" data-label="文件" data-left="0" data-top="28" data-width="360" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u8772" class="ax_default box_2">
                <div id="u8772_div" class=""></div>
                <div id="u8772_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8773" class="ax_default label">
                <div id="u8773_div" class=""></div>
                <div id="u8773_text" class="text ">
                  <p><span style="text-decoration:none;">本地附件2</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8774" class="ax_default" data-left="12" data-top="34" data-width="12" data-height="16">

                <!-- Unnamed (形状) -->
                <div id="u8775" class="ax_default _形状1">
                  <img id="u8775_img" class="img " src="images/按钮/u213.svg"/>
                  <div id="u8775_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8776" class="ax_default _形状1">
                  <img id="u8776_img" class="img " src="images/按钮/u214.svg"/>
                  <div id="u8776_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- 删除 (形状) -->
              <div id="u8777" class="ax_default _形状1" data-label="删除">
                <img id="u8777_img" class="img " src="images/按钮/删除_u215.svg"/>
                <div id="u8777_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 成功 (组合) -->
              <div id="u8778" class="ax_default" data-label="成功" data-left="334" data-top="37" data-width="10" data-height="10">

                <!-- Unnamed (矩形) -->
                <div id="u8779" class="ax_default box_2">
                  <div id="u8779_div" class=""></div>
                  <div id="u8779_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8780" class="ax_default _形状1">
                  <img id="u8780_img" class="img " src="images/按钮/u218.svg"/>
                  <div id="u8780_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 文件 (组合) -->
            <div id="u8781" class="ax_default" data-label="文件" data-left="0" data-top="0" data-width="360" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u8782" class="ax_default box_2">
                <div id="u8782_div" class=""></div>
                <div id="u8782_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8783" class="ax_default label">
                <div id="u8783_div" class=""></div>
                <div id="u8783_text" class="text ">
                  <p><span style="text-decoration:none;">本地附件1</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8784" class="ax_default" data-left="12" data-top="6" data-width="12" data-height="16">

                <!-- Unnamed (形状) -->
                <div id="u8785" class="ax_default _形状1">
                  <img id="u8785_img" class="img " src="images/按钮/u213.svg"/>
                  <div id="u8785_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8786" class="ax_default _形状1">
                  <img id="u8786_img" class="img " src="images/按钮/u214.svg"/>
                  <div id="u8786_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- 删除 (形状) -->
              <div id="u8787" class="ax_default _形状1" data-label="删除">
                <img id="u8787_img" class="img " src="images/按钮/删除_u215.svg"/>
                <div id="u8787_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 成功 (组合) -->
              <div id="u8788" class="ax_default" data-label="成功" data-left="334" data-top="9" data-width="10" data-height="10">

                <!-- Unnamed (矩形) -->
                <div id="u8789" class="ax_default box_2">
                  <div id="u8789_div" class=""></div>
                  <div id="u8789_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8790" class="ax_default _形状1">
                  <img id="u8790_img" class="img " src="images/按钮/u218.svg"/>
                  <div id="u8790_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 本地上传附件 (动态面板) -->
      <div id="u8791" class="ax_default" data-label="本地上传附件">
        <div id="u8791_state0" class="panel_state" data-label="State1" style="">
          <div id="u8791_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u8792" class="ax_default" data-left="0" data-top="0" data-width="121" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u8793" class="ax_default button">
                <div id="u8793_div" class=""></div>
                <div id="u8793_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8794" class="ax_default label">
                <div id="u8794_div" class=""></div>
                <div id="u8794_text" class="text ">
                  <p><span style="text-decoration:none;">本地上传附件</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u8795" class="ax_default _图片_">
                <img id="u8795_img" class="img " src="images/__offer/u8795.png"/>
                <div id="u8795_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8791_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u8791_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u8796" class="ax_default" data-left="0" data-top="0" data-width="121" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u8797" class="ax_default button">
                <div id="u8797_div" class=""></div>
                <div id="u8797_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8798" class="ax_default" data-left="6" data-top="3.5" data-width="19" data-height="19">

                <!-- Unnamed (直线 / 行距) -->
                <div id="u8799" class="ax_default line">
                  <img id="u8799_img" class="img " src="images/按钮/u291.svg"/>
                  <div id="u8799_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (直线 / 行距) -->
                <div id="u8800" class="ax_default line">
                  <img id="u8800_img" class="img " src="images/按钮/u291.svg"/>
                  <div id="u8800_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (直线 / 行距) -->
                <div id="u8801" class="ax_default line">
                  <img id="u8801_img" class="img " src="images/按钮/u291.svg"/>
                  <div id="u8801_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (直线 / 行距) -->
                <div id="u8802" class="ax_default line">
                  <img id="u8802_img" class="img " src="images/按钮/u291.svg"/>
                  <div id="u8802_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (直线 / 行距) -->
                <div id="u8803" class="ax_default line">
                  <img id="u8803_img" class="img " src="images/按钮/u291.svg"/>
                  <div id="u8803_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (直线 / 行距) -->
                <div id="u8804" class="ax_default line">
                  <img id="u8804_img" class="img " src="images/按钮/u291.svg"/>
                  <div id="u8804_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (直线 / 行距) -->
                <div id="u8805" class="ax_default line">
                  <img id="u8805_img" class="img " src="images/按钮/u291.svg"/>
                  <div id="u8805_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (直线 / 行距) -->
                <div id="u8806" class="ax_default line">
                  <img id="u8806_img" class="img " src="images/按钮/u291.svg"/>
                  <div id="u8806_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8807" class="ax_default label">
                <div id="u8807_div" class=""></div>
                <div id="u8807_text" class="text ">
                  <p><span style="text-decoration:none;">附件上传中</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8808" class="ax_default label">
        <div id="u8808_div" class=""></div>
        <div id="u8808_text" class="text ">
          <p><span style="text-decoration:none;">收件邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8809" class="ax_default" data-left="107" data-top="86" data-width="1703" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u8810" class="ax_default box_1">
          <div id="u8810_div" class=""></div>
          <div id="u8810_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u8811" class="ax_default text_field3">
          <div id="u8811_div" class=""></div>
          <input id="u8811_input" type="text" value="" class="u8811_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8812" class="ax_default label">
        <div id="u8812_div" class=""></div>
        <div id="u8812_text" class="text ">
          <p><span style="text-decoration:none;">回复邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8813" class="ax_default" data-left="107" data-top="124" data-width="1703" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u8814" class="ax_default box_1">
          <div id="u8814_div" class=""></div>
          <div id="u8814_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u8815" class="ax_default text_field3">
          <div id="u8815_div" class=""></div>
          <input id="u8815_input" type="text" value="" class="u8815_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8816" class="ax_default label">
        <div id="u8816_div" class=""></div>
        <div id="u8816_text" class="text ">
          <p><span style="text-decoration:none;">抄送邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8817" class="ax_default" data-left="107" data-top="162" data-width="1703" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u8818" class="ax_default box_1">
          <div id="u8818_div" class=""></div>
          <div id="u8818_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u8819" class="ax_default text_field3">
          <div id="u8819_div" class=""></div>
          <input id="u8819_input" type="text" value="" class="u8819_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8820" class="ax_default label">
        <div id="u8820_div" class=""></div>
        <div id="u8820_text" class="text ">
          <p><span style="text-decoration:none;">主题</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8821" class="ax_default" data-left="107" data-top="200" data-width="1703" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u8822" class="ax_default box_1">
          <div id="u8822_div" class=""></div>
          <div id="u8822_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u8823" class="ax_default text_field3">
          <div id="u8823_div" class=""></div>
          <input id="u8823_input" type="text" value="" class="u8823_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8824" class="ax_default label">
        <div id="u8824_div" class=""></div>
        <div id="u8824_text" class="text ">
          <p><span style="text-decoration:none;">附件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8825" class="ax_default label">
        <div id="u8825_div" class=""></div>
        <div id="u8825_text" class="text ">
          <p><span style="text-decoration:none;">发送Offer</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8826" class="ax_default _图片_">
        <img id="u8826_img" class="img " src="images/__offer/u8826.png"/>
        <div id="u8826_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8827" class="ax_default button">
        <div id="u8827_div" class=""></div>
        <div id="u8827_text" class="text ">
          <p><span style="text-decoration:none;">发送Offer</span></p>
        </div>
      </div>

      <!-- 弹窗 (动态面板) -->
      <div id="u8828" class="ax_default" data-label="弹窗">
        <div id="u8828_state0" class="panel_state" data-label="State1" style="">
          <div id="u8828_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u8828_state1" class="panel_state" data-label="选择Offer模板" style="visibility: hidden;">
          <div id="u8828_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8829" class="ax_default box_3">
              <div id="u8829_div" class=""></div>
              <div id="u8829_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8830" class="ax_default" data-left="-1547" data-top="186" data-width="1000" data-height="374">

              <!-- Unnamed (矩形) -->
              <div id="u8831" class="ax_default box_1">
                <div id="u8831_div" class=""></div>
                <div id="u8831_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8832" class="ax_default box_1">
                <div id="u8832_div" class=""></div>
                <div id="u8832_text" class="text ">
                  <p><span style="text-decoration:none;">确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8833" class="ax_default box_1">
                <div id="u8833_div" class=""></div>
                <div id="u8833_text" class="text ">
                  <p><span style="text-decoration:none;">取消</span></p>
                </div>
              </div>

              <!-- Unnamed (直线 / 行距) -->
              <div id="u8834" class="ax_default line">
                <img id="u8834_img" class="img " src="images/入职管理/u8576.svg"/>
                <div id="u8834_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8835" class="ax_default label">
                <div id="u8835_div" class=""></div>
                <div id="u8835_text" class="text ">
                  <p><span style="text-decoration:none;">选择Offer模板</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
