﻿<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/index/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_2">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (内部框架) -->
      <div id="u1" class="ax_default">
        <iframe id="u1_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2" class="ax_default">
        <div id="u2_state0" class="panel_state" data-label="State1" style="">
          <div id="u2_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3" class="ax_default box_2">
              <div id="u3_div" class=""></div>
              <div id="u3_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4" class="ax_default" data-left="0" data-top="50" data-width="180" data-height="800">

              <!-- 1 (动态面板) -->
              <div id="u5" class="ax_default" data-label="1">
                <div id="u5_state0" class="panel_state" data-label="State2" style="">
                  <div id="u5_state0_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u6" class="ax_default" data-left="0" data-top="0" data-width="180" data-height="40">

                      <!-- Unnamed (矩形) -->
                      <div id="u7" class="ax_default box_2">
                        <div id="u7_div" class=""></div>
                        <div id="u7_text" class="text ">
                          <p><span style="text-decoration:none;">人事</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u8" class="ax_default _形状1">
                        <img id="u8_img" class="img " src="images/index/u8.svg"/>
                        <div id="u8_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u9" class="ax_default icon">
                        <img id="u9_img" class="img " src="images/index/u9.svg"/>
                        <div id="u9_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u10" class="ax_default box_2" selectiongroup="Admin">
                      <div id="u10_div" class=""></div>
                      <div id="u10_text" class="text ">
                        <p><span style="text-decoration:none;">部门管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u11" class="ax_default box_2" selectiongroup="Admin">
                      <div id="u11_div" class=""></div>
                      <div id="u11_text" class="text ">
                        <p><span style="text-decoration:none;">异动管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12" class="ax_default box_2" selectiongroup="Admin">
                      <div id="u12_div" class=""></div>
                      <div id="u12_text" class="text ">
                        <p><span style="text-decoration:none;">花名册</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u13" class="ax_default box_2" selectiongroup="Admin">
                      <div id="u13_div" class=""></div>
                      <div id="u13_text" class="text ">
                        <p><span style="text-decoration:none;">用户管理</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u5_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                  <div id="u5_state1_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u14" class="ax_default" data-left="0" data-top="0" data-width="180" data-height="40">

                      <!-- Unnamed (矩形) -->
                      <div id="u15" class="ax_default box_2">
                        <div id="u15_div" class=""></div>
                        <div id="u15_text" class="text ">
                          <p><span style="text-decoration:none;">人力</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u16" class="ax_default _形状1">
                        <img id="u16_img" class="img " src="images/index/u8.svg"/>
                        <div id="u16_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u17" class="ax_default icon">
                        <img id="u17_img" class="img " src="images/index/u9.svg"/>
                        <div id="u17_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u18" class="ax_default" data-left="0" data-top="90" data-width="180" data-height="40">

                <!-- Unnamed (矩形) -->
                <div id="u19" class="ax_default box_2" selectiongroup="Admin">
                  <div id="u19_div" class=""></div>
                  <div id="u19_text" class="text ">
                    <p><span style="text-decoration:none;">待办</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u20" class="ax_default icon">
                  <img id="u20_img" class="img " src="images/index/u20.svg"/>
                  <div id="u20_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u21" class="ax_default" data-left="0" data-top="50" data-width="180" data-height="40">

                <!-- Unnamed (矩形) -->
                <div id="u22" class="ax_default box_2 selected" selectiongroup="Admin">
                  <div id="u22_div" class="selected"></div>
                  <div id="u22_text" class="text ">
                    <p><span style="text-decoration:none;">首页</span></p>
                  </div>
                </div>

                <!-- Unnamed (图像) -->
                <div id="u23" class="ax_default _图片_">
                  <img id="u23_img" class="img " src="images/index/u23.png"/>
                  <div id="u23_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- 1 (动态面板) -->
              <div id="u24" class="ax_default" data-label="1">
                <div id="u24_state0" class="panel_state" data-label="State2" style="">
                  <div id="u24_state0_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u25" class="ax_default" data-left="0" data-top="0" data-width="180" data-height="40">

                      <!-- Unnamed (矩形) -->
                      <div id="u26" class="ax_default box_2">
                        <div id="u26_div" class=""></div>
                        <div id="u26_text" class="text ">
                          <p><span style="text-decoration:none;">招聘</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u27" class="ax_default _形状1">
                        <img id="u27_img" class="img " src="images/index/u8.svg"/>
                        <div id="u27_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u28" class="ax_default icon">
                        <img id="u28_img" class="img " src="images/index/u9.svg"/>
                        <div id="u28_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u29" class="ax_default box_2" selectiongroup="Admin">
                      <div id="u29_div" class=""></div>
                      <div id="u29_text" class="text ">
                        <p><span style="text-decoration:none;">入职管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u30" class="ax_default box_2" selectiongroup="Admin">
                      <div id="u30_div" class=""></div>
                      <div id="u30_text" class="text ">
                        <p><span style="text-decoration:none;">面试人员管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u31" class="ax_default box_2" selectiongroup="Admin">
                      <div id="u31_div" class=""></div>
                      <div id="u31_text" class="text ">
                        <p><span style="text-decoration:none;">招聘需求管理</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u24_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                  <div id="u24_state1_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u32" class="ax_default" data-left="0" data-top="0" data-width="180" data-height="40">

                      <!-- Unnamed (矩形) -->
                      <div id="u33" class="ax_default box_2">
                        <div id="u33_div" class=""></div>
                        <div id="u33_text" class="text ">
                          <p><span style="text-decoration:none;">招聘</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u34" class="ax_default _形状1">
                        <img id="u34_img" class="img " src="images/index/u8.svg"/>
                        <div id="u34_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u35" class="ax_default icon">
                        <img id="u35_img" class="img " src="images/index/u9.svg"/>
                        <div id="u35_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 1 (动态面板) -->
              <div id="u36" class="ax_default" data-label="1">
                <div id="u36_state0" class="panel_state" data-label="State2" style="">
                  <div id="u36_state0_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u37" class="ax_default" data-left="0" data-top="0" data-width="180" data-height="40">

                      <!-- Unnamed (矩形) -->
                      <div id="u38" class="ax_default box_2">
                        <div id="u38_div" class=""></div>
                        <div id="u38_text" class="text ">
                          <p><span style="text-decoration:none;">薪酬</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u39" class="ax_default _形状1">
                        <img id="u39_img" class="img " src="images/index/u8.svg"/>
                        <div id="u39_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u40" class="ax_default icon">
                        <img id="u40_img" class="img " src="images/index/u9.svg"/>
                        <div id="u40_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u41" class="ax_default box_2" selectiongroup="Admin">
                      <div id="u41_div" class=""></div>
                      <div id="u41_text" class="text ">
                        <p><span style="text-decoration:none;">移动端工资条查看</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u42" class="ax_default box_2" selectiongroup="Admin">
                      <div id="u42_div" class=""></div>
                      <div id="u42_text" class="text ">
                        <p><span style="text-decoration:none;">工资条</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u43" class="ax_default box_2" selectiongroup="Admin">
                      <div id="u43_div" class=""></div>
                      <div id="u43_text" class="text ">
                        <p><span style="text-decoration:none;">薪资管理</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u36_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                  <div id="u36_state1_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u44" class="ax_default" data-left="0" data-top="0" data-width="180" data-height="40">

                      <!-- Unnamed (矩形) -->
                      <div id="u45" class="ax_default box_2">
                        <div id="u45_div" class=""></div>
                        <div id="u45_text" class="text ">
                          <p><span style="text-decoration:none;">薪酬</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u46" class="ax_default _形状1">
                        <img id="u46_img" class="img " src="images/index/u8.svg"/>
                        <div id="u46_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u47" class="ax_default icon">
                        <img id="u47_img" class="img " src="images/index/u9.svg"/>
                        <div id="u47_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 1 (动态面板) -->
              <div id="u48" class="ax_default" data-label="1">
                <div id="u48_state0" class="panel_state" data-label="State2" style="">
                  <div id="u48_state0_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u49" class="ax_default" data-left="0" data-top="0" data-width="180" data-height="40">

                      <!-- Unnamed (矩形) -->
                      <div id="u50" class="ax_default box_2">
                        <div id="u50_div" class=""></div>
                        <div id="u50_text" class="text ">
                          <p><span style="text-decoration:none;">培训</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u51" class="ax_default _形状1">
                        <img id="u51_img" class="img " src="images/index/u8.svg"/>
                        <div id="u51_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u52" class="ax_default icon">
                        <img id="u52_img" class="img " src="images/index/u9.svg"/>
                        <div id="u52_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u53" class="ax_default box_2" selectiongroup="Admin">
                      <div id="u53_div" class=""></div>
                      <div id="u53_text" class="text ">
                        <p><span style="text-decoration:none;">移动端工资条查看</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u54" class="ax_default box_2" selectiongroup="Admin">
                      <div id="u54_div" class=""></div>
                      <div id="u54_text" class="text ">
                        <p><span style="text-decoration:none;">工资条</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u55" class="ax_default box_2" selectiongroup="Admin">
                      <div id="u55_div" class=""></div>
                      <div id="u55_text" class="text ">
                        <p><span style="text-decoration:none;">资料管理</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u48_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                  <div id="u48_state1_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u56" class="ax_default" data-left="0" data-top="0" data-width="180" data-height="40">

                      <!-- Unnamed (矩形) -->
                      <div id="u57" class="ax_default box_2">
                        <div id="u57_div" class=""></div>
                        <div id="u57_text" class="text ">
                          <p><span style="text-decoration:none;">薪酬</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u58" class="ax_default _形状1">
                        <img id="u58_img" class="img " src="images/index/u8.svg"/>
                        <div id="u58_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u59" class="ax_default icon">
                        <img id="u59_img" class="img " src="images/index/u9.svg"/>
                        <div id="u59_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u60" class="ax_default" data-left="0" data-top="130" data-width="180" data-height="40">

                <!-- Unnamed (矩形) -->
                <div id="u61" class="ax_default box_2" selectiongroup="Admin">
                  <div id="u61_div" class=""></div>
                  <div id="u61_text" class="text ">
                    <p><span style="text-decoration:none;">工作台</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u62" class="ax_default icon">
                  <img id="u62_img" class="img " src="images/index/u20.svg"/>
                  <div id="u62_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63" class="ax_default box_2">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_default _形状1">
        <img id="u64_img" class="img " src="images/index/u64.svg"/>
        <div id="u64_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 面包屑间隔 (矩形) -->
      <div id="u65" class="ax_default heading_3" data-label="面包屑间隔">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span style="text-decoration:none;">/</span></p>
        </div>
      </div>

      <!-- 一级面包屑 (矩形) -->
      <div id="u66" class="ax_default label" data-label="一级面包屑">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span style="text-decoration:none;">首页</span></p>
        </div>
      </div>

      <!-- 二级面包屑 (矩形) -->
      <div id="u67" class="ax_default label" data-label="二级面包屑">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span style="text-decoration:none;">二级面包屑</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u68" class="ax_default _图片_">
        <img id="u68_img" class="img " src="images/index/u68.png"/>
        <div id="u68_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default _三级标题">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span style="text-decoration:none;">磐石</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u70" class="ax_default" data-left="1879" data-top="7" data-width="166" data-height="39">

        <!-- Unnamed (组合) -->
        <div id="u71" class="ax_default" data-left="1929" data-top="16" data-width="116" data-height="22">

          <!-- Unnamed (组合) -->
          <div id="u72" class="ax_default" data-left="1929" data-top="18" data-width="18" data-height="18">

            <!-- Unnamed (形状) -->
            <div id="u73" class="ax_default _形状2">
              <img id="u73_img" class="img " src="images/index/u73.svg"/>
              <div id="u73_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u74" class="ax_default _形状2">
              <img id="u74_img" class="img " src="images/index/u74.svg"/>
              <div id="u74_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- 内容列表 (矩形) -->
          <div id="u75" class="ax_default _文本段落" data-label="内容列表">
            <div id="u75_div" class=""></div>
            <div id="u75_text" class="text ">
              <p><span style="text-decoration:none;">超级管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u76" class="ax_default" data-left="2029" data-top="19" data-width="16" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u77" class="ax_default _形状2">
              <div id="u77_div" class=""></div>
              <div id="u77_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u78" class="ax_default _形状2">
              <img id="u78_img" class="img " src="images/index/u78.svg"/>
              <div id="u78_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u79" class="ax_default" data-left="1879" data-top="7" data-width="35" data-height="39">

          <!-- Unnamed (组合) -->
          <div id="u80" class="ax_default" data-left="1879" data-top="11" data-width="35" data-height="35">

            <!-- Unnamed (矩形) -->
            <div id="u81" class="ax_default _形状2">
              <div id="u81_div" class=""></div>
              <div id="u81_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u82" class="ax_default _形状2">
              <img id="u82_img" class="img " src="images/index/u82.svg"/>
              <div id="u82_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u83" class="ax_default" data-left="1894" data-top="7" data-width="20" data-height="20">

            <!-- Unnamed (形状) -->
            <div id="u84" class="ax_default _形状2">
              <img id="u84_img" class="img " src="images/index/u84.svg"/>
              <div id="u84_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u85" class="ax_default _形状2">
              <img id="u85_img" class="img " src="images/index/u85.svg"/>
              <div id="u85_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default _形状2">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u87" class="ax_default" data-left="1700" data-top="11" data-width="171" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u88" class="ax_default box_1">
          <img id="u88_img" class="img " src="images/index/u88.svg"/>
          <div id="u88_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u89" class="ax_default _形状2">
          <img id="u89_img" class="img " src="images/index/u89.svg"/>
          <div id="u89_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u90" class="ax_default label">
          <div id="u90_div" class=""></div>
          <div id="u90_text" class="text ">
            <p><span style="text-decoration:none;">输入菜单名称搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u91" class="ax_default">
        <div id="u91_state0" class="panel_state" data-label="全屏" style="">
          <div id="u91_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u92" class="ax_default _图片_">
              <img id="u92_img" class="img " src="images/index/u92.svg"/>
              <div id="u92_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u91_state1" class="panel_state" data-label="退出" style="visibility: hidden;">
          <div id="u91_state1_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u93" class="ax_default _图片_">
              <img id="u93_img" class="img " src="images/index/u92.svg"/>
              <div id="u93_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
