﻿<!DOCTYPE html>
<html>
  <head>
    <title>图标</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/图标/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/图标/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2940" class="ax_default label">
        <div id="u2940_div" class=""></div>
        <div id="u2940_text" class="text ">
          <p><span style="text-decoration:none;">https://axhub.im/icons/</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2941" class="ax_default label">
        <div id="u2941_div" class=""></div>
        <div id="u2941_text" class="text ">
          <p><span style="text-decoration:none;">Icon 图标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2942" class="ax_default label">
        <div id="u2942_div" class=""></div>
        <div id="u2942_text" class="text ">
          <p><span style="text-decoration:none;">提供了一种矢量图标复制方法，百万图标等你使用。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2943" class="ax_default label">
        <div id="u2943_div" class=""></div>
        <div id="u2943_text" class="text ">
          <p><span style="text-decoration:none;">Iconfont图标一键复制工具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2944" class="ax_default label">
        <div id="u2944_div" class=""></div>
        <div id="u2944_text" class="text ">
          <p><span style="text-decoration:none;">Axhub Icons:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2945" class="ax_default label">
        <div id="u2945_div" class=""></div>
        <div id="u2945_text" class="text ">
          <p><span style="text-decoration:none;">图标网站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2946" class="ax_default label">
        <div id="u2946_div" class=""></div>
        <div id="u2946_text" class="text ">
          <p><span style="text-decoration:none;">https://www.iconfont.cn/</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2947" class="ax_default label">
        <div id="u2947_div" class=""></div>
        <div id="u2947_text" class="text ">
          <p><span style="text-decoration:none;">Iconfont：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2948" class="ax_default label">
        <div id="u2948_div" class=""></div>
        <div id="u2948_text" class="text ">
          <p><span style="text-decoration:none;">精选图标库</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2949" class="ax_default _图片">
        <img id="u2949_img" class="img " src="images/图标/u2949.svg"/>
        <div id="u2949_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2950" class="ax_default _图片">
        <img id="u2950_img" class="img " src="images/图标/u2950.svg"/>
        <div id="u2950_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2951" class="ax_default _图片">
        <img id="u2951_img" class="img " src="images/图标/u2951.svg"/>
        <div id="u2951_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2952" class="ax_default _图片">
        <img id="u2952_img" class="img " src="images/图标/u2952.svg"/>
        <div id="u2952_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2953" class="ax_default _图片">
        <img id="u2953_img" class="img " src="images/图标/u2953.svg"/>
        <div id="u2953_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2954" class="ax_default _图片">
        <img id="u2954_img" class="img " src="images/图标/u2954.svg"/>
        <div id="u2954_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2955" class="ax_default label">
        <div id="u2955_div" class=""></div>
        <div id="u2955_text" class="text ">
          <p><span style="text-decoration:none;">精选了几套图标库供大家参考和复制。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2956" class="ax_default" data-left="1447" data-top="413" data-width="206" data-height="139">

        <!-- Unnamed (组合) -->
        <div id="u2957" class="ax_default" data-left="1447" data-top="417" data-width="10" data-height="135">

          <!-- Unnamed (垂直线) -->
          <div id="u2958" class="ax_default vertical_line">
            <img id="u2958_img" class="img " src="images/图标/u2958.svg"/>
            <div id="u2958_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2959" class="ax_default vertical_line">
            <img id="u2959_img" class="img " src="images/图标/u2959.svg"/>
            <div id="u2959_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2960" class="ax_default vertical_line">
            <img id="u2960_img" class="img " src="images/图标/u2959.svg"/>
            <div id="u2960_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆) -->
          <div id="u2961" class="ax_default shape1">
            <img id="u2961_img" class="img " src="images/图标/u2961.svg"/>
            <div id="u2961_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆) -->
          <div id="u2962" class="ax_default shape1">
            <img id="u2962_img" class="img " src="images/图标/u2961.svg"/>
            <div id="u2962_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆) -->
          <div id="u2963" class="ax_default shape1">
            <img id="u2963_img" class="img " src="images/图标/u2961.svg"/>
            <div id="u2963_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆) -->
          <div id="u2964" class="ax_default shape1">
            <img id="u2964_img" class="img " src="images/图标/u2964.svg"/>
            <div id="u2964_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2965" class="ax_default paragraph">
          <div id="u2965_div" class=""></div>
          <div id="u2965_text" class="text ">
            <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';text-decoration:none;">创建服务现场</span><span style="font-family:'Microsoft Tai Le';text-decoration:none;"> </span><span style="font-family:'Arial Normal', 'Arial';text-decoration:none;">2015-09-01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2966" class="ax_default paragraph">
          <div id="u2966_div" class=""></div>
          <div id="u2966_text" class="text ">
            <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';text-decoration:none;">创建服务现场</span><span style="font-family:'Microsoft Tai Le';text-decoration:none;"> </span><span style="font-family:'Arial Normal', 'Arial';text-decoration:none;">2015-09-01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2967" class="ax_default paragraph">
          <div id="u2967_div" class=""></div>
          <div id="u2967_text" class="text ">
            <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';text-decoration:none;">初步排除网络异常</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;"> </span><span style="font-family:'Arial Normal', 'Arial';text-decoration:none;">2015-09-01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2968" class="ax_default" data-left="1465" data-top="681" data-width="223" data-height="258">

        <!-- Unnamed (组合) -->
        <div id="u2969" class="ax_default" data-left="1465" data-top="684" data-width="10" data-height="195">

          <!-- Unnamed (垂直线) -->
          <div id="u2970" class="ax_default vertical_line">
            <img id="u2970_img" class="img " src="images/图标/u2970.svg"/>
            <div id="u2970_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2971" class="ax_default vertical_line">
            <img id="u2971_img" class="img " src="images/图标/u2959.svg"/>
            <div id="u2971_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2972" class="ax_default vertical_line">
            <img id="u2972_img" class="img " src="images/图标/u2959.svg"/>
            <div id="u2972_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆) -->
          <div id="u2973" class="ax_default shape1">
            <img id="u2973_img" class="img " src="images/图标/u2973.svg"/>
            <div id="u2973_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆) -->
          <div id="u2974" class="ax_default shape1">
            <img id="u2974_img" class="img " src="images/图标/u2973.svg"/>
            <div id="u2974_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆) -->
          <div id="u2975" class="ax_default shape1">
            <img id="u2975_img" class="img " src="images/图标/u2975.svg"/>
            <div id="u2975_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆) -->
          <div id="u2976" class="ax_default shape1">
            <img id="u2976_img" class="img " src="images/图标/u2961.svg"/>
            <div id="u2976_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2977" class="ax_default paragraph">
          <div id="u2977_div" class=""></div>
          <div id="u2977_text" class="text ">
            <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';text-decoration:none;">创建服务现场</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;"> </span><span style="font-family:'Arial Normal', 'Arial';text-decoration:none;">2015-09-01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2978" class="ax_default paragraph">
          <div id="u2978_div" class=""></div>
          <div id="u2978_text" class="text ">
            <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';text-decoration:none;">创建服务现场</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;"> </span><span style="font-family:'Arial Normal', 'Arial';text-decoration:none;">2015-09-01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2979" class="ax_default paragraph">
          <div id="u2979_div" class=""></div>
          <div id="u2979_text" class="text ">
            <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';text-decoration:none;">初步排除网络异常</span><span style="font-family:'Arial Normal', 'Arial';text-decoration:none;">1</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';text-decoration:none;">初步排除网络异常2</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';text-decoration:none;">初步排除网络异常3 2015-09-01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2980" class="ax_default paragraph">
          <div id="u2980_div" class=""></div>
          <div id="u2980_text" class="text ">
            <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';text-decoration:none;">技术测试异常</span><span style="font-family:'Arial Normal', 'Arial';text-decoration:none;">1</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';text-decoration:none;">技术测试异常2</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';text-decoration:none;">技术测试异常3 2015-09-01</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
