﻿<!DOCTYPE html>
<html>
  <head>
    <title>完善个人档案</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/完善个人档案/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/完善个人档案/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u9760" class="ax_default">
        <div id="u9760_state0" class="panel_state" data-label="State2" style="">
          <div id="u9760_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u9761" class="ax_default _图片_">
              <img id="u9761_img" class="img " src="images/完善个人档案/u9761.jpg"/>
              <div id="u9761_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9762" class="ax_default link_button">
              <div id="u9762_div" class=""></div>
              <div id="u9762_text" class="text ">
                <p><span style="text-decoration:none;">(</span><span style="text-decoration:underline ;">完善个人档案</span><span style="text-decoration:none;">)</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9760_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u9760_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u9763" class="ax_default" data-left="0" data-top="52" data-width="1867" data-height="922">

              <!-- Unnamed (矩形) -->
              <div id="u9764" class="ax_default box_1">
                <div id="u9764_div" class=""></div>
                <div id="u9764_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9765" class="ax_default" data-left="0" data-top="87" data-width="1740" data-height="205">

                <!-- Unnamed (矩形) -->
                <div id="u9766" class="ax_default label">
                  <div id="u9766_div" class=""></div>
                  <div id="u9766_text" class="text ">
                    <p><span style="text-decoration:none;">基本信息</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9767" class="ax_default box_2">
                  <div id="u9767_div" class=""></div>
                  <div id="u9767_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 详细信息 (组合) -->
                <div id="u9768" class="ax_default" data-label="详细信息" data-left="0" data-top="118" data-width="1740" data-height="174">

                  <!-- Unnamed (矩形) -->
                  <div id="u9769" class="ax_default shape">
                    <div id="u9769_div" class=""></div>
                    <div id="u9769_text" class="text ">
                      <p><span style="text-decoration:none;">姓名：</span></p><p><span style="text-decoration:none;">部门：</span></p><p><span style="text-decoration:none;">直属上级：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u9770" class="ax_default shape">
                    <div id="u9770_div" class=""></div>
                    <div id="u9770_text" class="text ">
                      <p><span style="text-decoration:none;">张三</span></p><p><span style="text-decoration:none;">IT产品经理组，数字信息部</span></p><p><span style="text-decoration:none;">李四</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u9771" class="ax_default shape">
                    <div id="u9771_div" class=""></div>
                    <div id="u9771_text" class="text ">
                      <p><span style="text-decoration:none;">员工编号：</span></p><p><span style="text-decoration:none;">主部门：</span></p><p><span style="text-decoration:none;">邮箱：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u9772" class="ax_default shape">
                    <div id="u9772_div" class=""></div>
                    <div id="u9772_text" class="text ">
                      <p><span style="text-decoration:none;">LS1310</span></p><p><span style="text-decoration:none;">IT产品经理组</span></p><p><span style="text-decoration:none;">184950041@qq.com</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u9773" class="ax_default shape">
                    <div id="u9773_div" class=""></div>
                    <div id="u9773_text" class="text ">
                      <p><span style="text-decoration:none;">区域：</span></p><p><span style="text-decoration:none;">岗位：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u9774" class="ax_default shape">
                    <div id="u9774_div" class=""></div>
                    <div id="u9774_text" class="text ">
                      <p><span style="text-decoration:none;">成都</span></p><p><span style="text-decoration:none;">初级产品经理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u9775" class="ax_default shape">
                    <div id="u9775_div" class=""></div>
                    <div id="u9775_text" class="text ">
                      <p><span style="text-decoration:none;">手机号码：</span></p><p><span style="text-decoration:none;">职级：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u9776" class="ax_default shape">
                    <div id="u9776_div" class=""></div>
                    <div id="u9776_text" class="text ">
                      <p><span style="text-decoration:none;">13350287809</span></p><p><span style="text-decoration:none;">D1</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9777" class="ax_default label">
                <div id="u9777_div" class=""></div>
                <div id="u9777_text" class="text ">
                  <p><span style="text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9778" class="ax_default box_2">
                <div id="u9778_div" class=""></div>
                <div id="u9778_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9779" class="ax_default label">
                <div id="u9779_div" class=""></div>
                <div id="u9779_text" class="text ">
                  <p><span style="text-decoration:none;">教育信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9780" class="ax_default box_2">
                <div id="u9780_div" class=""></div>
                <div id="u9780_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9781" class="ax_default label">
                <div id="u9781_div" class=""></div>
                <div id="u9781_text" class="text ">
                  <p><span style="text-decoration:none;">银行卡信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9782" class="ax_default box_2">
                <div id="u9782_div" class=""></div>
                <div id="u9782_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9783" class="ax_default label">
                <div id="u9783_div" class=""></div>
                <div id="u9783_text" class="text ">
                  <p><span style="text-decoration:none;">紧急联系人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9784" class="ax_default box_2">
                <div id="u9784_div" class=""></div>
                <div id="u9784_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 详细信息 (组合) -->
              <div id="u9785" class="ax_default" data-label="详细信息" data-left="0" data-top="333" data-width="1740" data-height="170">

                <!-- Unnamed (矩形) -->
                <div id="u9786" class="ax_default shape">
                  <div id="u9786_div" class=""></div>
                  <div id="u9786_text" class="text ">
                    <p><span style="text-decoration:none;">身份证号码：</span></p><p><span style="text-decoration:none;">政治面貌：</span></p><p><span style="text-decoration:none;">是否有落户意愿：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9787" class="ax_default shape">
                  <div id="u9787_div" class=""></div>
                  <div id="u9787_text" class="text ">
                    <p><span style="text-decoration:none;">23452456456356356356</span></p><p><span style="text-decoration:none;">共产党员</span></p><p><span style="text-decoration:none;">是</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9788" class="ax_default shape">
                  <div id="u9788_div" class=""></div>
                  <div id="u9788_text" class="text ">
                    <p><span style="text-decoration:none;">出生日期：</span></p><p><span style="text-decoration:none;">婚姻状态：</span></p><p><span style="text-decoration:none;">身份证地址：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9789" class="ax_default shape">
                  <div id="u9789_div" class=""></div>
                  <div id="u9789_text" class="text ">
                    <p><span style="text-decoration:none;">2000-05-09</span></p><p><span style="text-decoration:none;">已婚</span></p><p><span style="text-decoration:none;">XXXXXXXXXXXXX</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9790" class="ax_default shape">
                  <div id="u9790_div" class=""></div>
                  <div id="u9790_text" class="text ">
                    <p><span style="text-decoration:none;">性别：</span></p><p><span style="text-decoration:none;">户口：</span></p><p><span style="text-decoration:none;">现地址：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9791" class="ax_default shape">
                  <div id="u9791_div" class=""></div>
                  <div id="u9791_text" class="text ">
                    <p><span style="text-decoration:none;">男</span></p><p><span style="text-decoration:none;">XXXXXX</span></p><p><span style="text-decoration:none;">XXXXXXXXXXXXX</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9792" class="ax_default shape">
                  <div id="u9792_div" class=""></div>
                  <div id="u9792_text" class="text ">
                    <p><span style="text-decoration:none;">民族：</span></p><p><span style="text-decoration:none;">户籍类型：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9793" class="ax_default shape">
                  <div id="u9793_div" class=""></div>
                  <div id="u9793_text" class="text ">
                    <p><span style="text-decoration:none;">汉族</span></p><p><span style="text-decoration:none;">XXXXXX</span></p>
                  </div>
                </div>
              </div>

              <!-- 详细信息 (组合) -->
              <div id="u9794" class="ax_default" data-label="详细信息" data-left="0" data-top="543" data-width="1740" data-height="219">

                <!-- Unnamed (矩形) -->
                <div id="u9795" class="ax_default shape">
                  <div id="u9795_div" class=""></div>
                  <div id="u9795_text" class="text ">
                    <p><span style="text-decoration:none;">最高学历：</span></p><p><span style="text-decoration:none;">毕业证书编号：</span></p><p><span style="text-decoration:none;">高考省份：</span></p><p><span style="text-decoration:none;">英语分数：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9796" class="ax_default shape">
                  <div id="u9796_div" class=""></div>
                  <div id="u9796_text" class="text ">
                    <p><span style="text-decoration:none;">本科</span></p><p><span style="text-decoration:none;">XXXXXXXX</span></p><p><span style="text-decoration:none;">XXXXX</span></p><p><span style="text-decoration:none;">145</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9797" class="ax_default shape">
                  <div id="u9797_div" class=""></div>
                  <div id="u9797_text" class="text ">
                    <p><span style="text-decoration:none;">毕业院校：</span></p><p><span style="text-decoration:none;">学位证书编号：</span></p><p><span style="text-decoration:none;">高考总分：</span></p><p><span style="text-decoration:none;">其他科目类型：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9798" class="ax_default shape">
                  <div id="u9798_div" class=""></div>
                  <div id="u9798_text" class="text ">
                    <p><span style="text-decoration:none;">XXX大学</span></p><p><span style="text-decoration:none;">XXXXXXXXX</span></p><p><span style="text-decoration:none;">720</span></p><p><span style="text-decoration:none;">物理类</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9799" class="ax_default shape">
                  <div id="u9799_div" class=""></div>
                  <div id="u9799_text" class="text ">
                    <p><span style="text-decoration:none;">专业：</span></p><p><span style="text-decoration:none;">外文水平：</span></p><p><span style="text-decoration:none;">语文分数：</span></p><p><span style="text-decoration:none;">其他科目分数：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9800" class="ax_default shape">
                  <div id="u9800_div" class=""></div>
                  <div id="u9800_text" class="text ">
                    <p><span style="text-decoration:none;">XXXXXXX</span></p><p><span style="text-decoration:none;">XXX</span></p><p><span style="text-decoration:none;">110</span></p><p><span style="text-decoration:none;">280</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9801" class="ax_default shape">
                  <div id="u9801_div" class=""></div>
                  <div id="u9801_text" class="text ">
                    <p><span style="text-decoration:none;">毕业时间：</span></p><p><span style="text-decoration:none;">其他资格证书：</span></p><p><span style="text-decoration:none;">数学分数：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9802" class="ax_default shape">
                  <div id="u9802_div" class=""></div>
                  <div id="u9802_text" class="text ">
                    <p><span style="text-decoration:none;">2014-06</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">145</span></p>
                  </div>
                </div>
              </div>

              <!-- 详细信息 (组合) -->
              <div id="u9803" class="ax_default" data-label="详细信息" data-left="0" data-top="802" data-width="1740" data-height="61">

                <!-- Unnamed (矩形) -->
                <div id="u9804" class="ax_default shape">
                  <div id="u9804_div" class=""></div>
                  <div id="u9804_text" class="text ">
                    <p><span style="text-decoration:none;">开户行：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9805" class="ax_default shape">
                  <div id="u9805_div" class=""></div>
                  <div id="u9805_text" class="text ">
                    <p><span style="text-decoration:none;">XXXXX</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9806" class="ax_default shape">
                  <div id="u9806_div" class=""></div>
                  <div id="u9806_text" class="text ">
                    <p><span style="text-decoration:none;">银行卡号：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9807" class="ax_default shape">
                  <div id="u9807_div" class=""></div>
                  <div id="u9807_text" class="text ">
                    <p><span style="text-decoration:none;">XXXXXXXXXXXXXXXXXXXX</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9808" class="ax_default shape">
                  <div id="u9808_div" class=""></div>
                  <div id="u9808_text" class="text ">
                    <p><span style="text-decoration:none;">开户行(备用)：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9809" class="ax_default shape">
                  <div id="u9809_div" class=""></div>
                  <div id="u9809_text" class="text ">
                    <p><span style="text-decoration:none;">XXXXX</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9810" class="ax_default shape">
                  <div id="u9810_div" class=""></div>
                  <div id="u9810_text" class="text ">
                    <p><span style="text-decoration:none;">银行卡号(备用)：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9811" class="ax_default shape">
                  <div id="u9811_div" class=""></div>
                  <div id="u9811_text" class="text ">
                    <p><span style="text-decoration:none;">XXXXXXXXXXXXX</span></p>
                  </div>
                </div>
              </div>

              <!-- 详细信息 (组合) -->
              <div id="u9812" class="ax_default" data-label="详细信息" data-left="0" data-top="903" data-width="1740" data-height="71">

                <!-- Unnamed (矩形) -->
                <div id="u9813" class="ax_default shape">
                  <div id="u9813_div" class=""></div>
                  <div id="u9813_text" class="text ">
                    <p><span style="text-decoration:none;">紧急联系人姓名：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9814" class="ax_default shape">
                  <div id="u9814_div" class=""></div>
                  <div id="u9814_text" class="text ">
                    <p><span style="text-decoration:none;">XXXXX</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9815" class="ax_default shape">
                  <div id="u9815_div" class=""></div>
                  <div id="u9815_text" class="text ">
                    <p><span style="text-decoration:none;">与紧急联系人关系：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9816" class="ax_default shape">
                  <div id="u9816_div" class=""></div>
                  <div id="u9816_text" class="text ">
                    <p><span style="text-decoration:none;">XXXX</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9817" class="ax_default shape">
                  <div id="u9817_div" class=""></div>
                  <div id="u9817_text" class="text ">
                    <p><span style="text-decoration:none;">紧急联系方式：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9818" class="ax_default shape">
                  <div id="u9818_div" class=""></div>
                  <div id="u9818_text" class="text ">
                    <p><span style="text-decoration:none;">XXXXXXXXXXX</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9819" class="ax_default shape">
                  <div id="u9819_div" class=""></div>
                  <div id="u9819_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9820" class="ax_default shape">
                  <div id="u9820_div" class=""></div>
                  <div id="u9820_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9821" class="ax_default" data-left="0" data-top="0" data-width="1867" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u9822" class="ax_default box_1">
                <div id="u9822_div" class=""></div>
                <div id="u9822_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9823" class="ax_default label">
                <div id="u9823_div" class=""></div>
                <div id="u9823_text" class="text ">
                  <p><span style="text-decoration:none;">完善个人档案信息</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u9824" class="ax_default _图片_">
                <img id="u9824_img" class="img " src="images/花名册员工详情/u4225.svg"/>
                <div id="u9824_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- 编辑状态 (组合) -->
            <div id="u9825" class="ax_default" data-label="编辑状态" data-left="140" data-top="343" data-width="1533" data-height="602">

              <!-- Unnamed (中继器) -->
              <div id="u9826" class="ax_default">
                <script id="u9826_script" type="axure-repeater-template">

                  <!-- Unnamed (组合) -->
                  <div id="u9827" class="ax_default u9827" data-left="0" data-top="0" data-width="213" data-height="32">

                    <!-- Unnamed (矩形) -->
                    <div id="u9828" class="ax_default box_1 u9828">
                      <div id="u9828_div" class="u9828_div"></div>
                      <div id="u9828_text" class="text u9828_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框(单行)) -->
                    <div id="u9829" class="ax_default text_field3 u9829">
                      <div id="u9829_div" class="u9829_div"></div>
                      <input id="u9829_input" type="text" value="" class="u9829_input"/>
                    </div>
                  </div>
                </script>
                <div id="u9826-1" class="preeval" style="width: 213px; height: 32px;">

                  <!-- Unnamed (组合) -->
                  <div id="u9827-1" class="ax_default u9827" style="visibility: inherit" data-left="0" data-top="0" data-width="213" data-height="32">

                    <!-- Unnamed (矩形) -->
                    <div id="u9828-1" class="ax_default box_1 u9828" style="width: 213px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u9828-1_div" class="u9828_div" style="width: 213px; height: 32px;visibility: inherit"></div>
                      <div id="u9828-1_text" class="text u9828_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框(单行)) -->
                    <div id="u9829-1" class="ax_default text_field3 u9829" style="width: 197px; height: 28px; left: 8px; top: 2px;visibility: inherit">
                      <div id="u9829-1_div" class="u9829_div" style="width: 197px; height: 28px;visibility: inherit"></div>
                      <input id="u9829-1_input" type="text" value="输入身份证号" class="u9829_input"/>
                    </div>
                  </div>
                </div>
                <div id="u9826-2" class="preeval" style="width: 213px; height: 32px;">

                  <!-- Unnamed (组合) -->
                  <div id="u9827-2" class="ax_default u9827" style="visibility: inherit" data-left="0" data-top="0" data-width="213" data-height="32">

                    <!-- Unnamed (矩形) -->
                    <div id="u9828-2" class="ax_default box_1 u9828" style="width: 213px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u9828-2_div" class="u9828_div" style="width: 213px; height: 32px;visibility: inherit"></div>
                      <div id="u9828-2_text" class="text u9828_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框(单行)) -->
                    <div id="u9829-2" class="ax_default text_field3 u9829" style="width: 197px; height: 28px; left: 8px; top: 2px;visibility: inherit">
                      <div id="u9829-2_div" class="u9829_div" style="width: 197px; height: 28px;visibility: inherit"></div>
                      <input id="u9829-2_input" type="text" value="选择出生日期" class="u9829_input"/>
                    </div>
                  </div>
                </div>
                <div id="u9826-3" class="preeval" style="width: 213px; height: 32px;">

                  <!-- Unnamed (组合) -->
                  <div id="u9827-3" class="ax_default u9827" style="visibility: inherit" data-left="0" data-top="0" data-width="213" data-height="32">

                    <!-- Unnamed (矩形) -->
                    <div id="u9828-3" class="ax_default box_1 u9828" style="width: 213px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u9828-3_div" class="u9828_div" style="width: 213px; height: 32px;visibility: inherit"></div>
                      <div id="u9828-3_text" class="text u9828_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框(单行)) -->
                    <div id="u9829-3" class="ax_default text_field3 u9829" style="width: 197px; height: 28px; left: 8px; top: 2px;visibility: inherit">
                      <div id="u9829-3_div" class="u9829_div" style="width: 197px; height: 28px;visibility: inherit"></div>
                      <input id="u9829-3_input" type="text" value="选择性别" class="u9829_input"/>
                    </div>
                  </div>
                </div>
                <div id="u9826-4" class="preeval" style="width: 213px; height: 32px;">

                  <!-- Unnamed (组合) -->
                  <div id="u9827-4" class="ax_default u9827" style="visibility: inherit" data-left="0" data-top="0" data-width="213" data-height="32">

                    <!-- Unnamed (矩形) -->
                    <div id="u9828-4" class="ax_default box_1 u9828" style="width: 213px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u9828-4_div" class="u9828_div" style="width: 213px; height: 32px;visibility: inherit"></div>
                      <div id="u9828-4_text" class="text u9828_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框(单行)) -->
                    <div id="u9829-4" class="ax_default text_field3 u9829" style="width: 197px; height: 28px; left: 8px; top: 2px;visibility: inherit">
                      <div id="u9829-4_div" class="u9829_div" style="width: 197px; height: 28px;visibility: inherit"></div>
                      <input id="u9829-4_input" type="text" value="选择民族" class="u9829_input"/>
                    </div>
                  </div>
                </div>
                <div id="u9826-5" class="preeval" style="width: 213px; height: 32px;">

                  <!-- Unnamed (组合) -->
                  <div id="u9827-5" class="ax_default u9827" style="visibility: inherit" data-left="0" data-top="0" data-width="213" data-height="32">

                    <!-- Unnamed (矩形) -->
                    <div id="u9828-5" class="ax_default box_1 u9828" style="width: 213px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u9828-5_div" class="u9828_div" style="width: 213px; height: 32px;visibility: inherit"></div>
                      <div id="u9828-5_text" class="text u9828_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框(单行)) -->
                    <div id="u9829-5" class="ax_default text_field3 u9829" style="width: 197px; height: 28px; left: 8px; top: 2px;visibility: inherit">
                      <div id="u9829-5_div" class="u9829_div" style="width: 197px; height: 28px;visibility: inherit"></div>
                      <input id="u9829-5_input" type="text" value="选择政治面貌" class="u9829_input"/>
                    </div>
                  </div>
                </div>
                <div id="u9826-6" class="preeval" style="width: 213px; height: 32px;">

                  <!-- Unnamed (组合) -->
                  <div id="u9827-6" class="ax_default u9827" style="visibility: inherit" data-left="0" data-top="0" data-width="213" data-height="32">

                    <!-- Unnamed (矩形) -->
                    <div id="u9828-6" class="ax_default box_1 u9828" style="width: 213px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u9828-6_div" class="u9828_div" style="width: 213px; height: 32px;visibility: inherit"></div>
                      <div id="u9828-6_text" class="text u9828_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框(单行)) -->
                    <div id="u9829-6" class="ax_default text_field3 u9829" style="width: 197px; height: 28px; left: 8px; top: 2px;visibility: inherit">
                      <div id="u9829-6_div" class="u9829_div" style="width: 197px; height: 28px;visibility: inherit"></div>
                      <input id="u9829-6_input" type="text" value="选择婚姻状态" class="u9829_input"/>
                    </div>
                  </div>
                </div>
                <div id="u9826-7" class="preeval" style="width: 213px; height: 32px;">

                  <!-- Unnamed (组合) -->
                  <div id="u9827-7" class="ax_default u9827" style="visibility: inherit" data-left="0" data-top="0" data-width="213" data-height="32">

                    <!-- Unnamed (矩形) -->
                    <div id="u9828-7" class="ax_default box_1 u9828" style="width: 213px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u9828-7_div" class="u9828_div" style="width: 213px; height: 32px;visibility: inherit"></div>
                      <div id="u9828-7_text" class="text u9828_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框(单行)) -->
                    <div id="u9829-7" class="ax_default text_field3 u9829" style="width: 197px; height: 28px; left: 8px; top: 2px;visibility: inherit">
                      <div id="u9829-7_div" class="u9829_div" style="width: 197px; height: 28px;visibility: inherit"></div>
                      <input id="u9829-7_input" type="text" value="选择本市或外市" class="u9829_input"/>
                    </div>
                  </div>
                </div>
                <div id="u9826-8" class="preeval" style="width: 213px; height: 32px;">

                  <!-- Unnamed (组合) -->
                  <div id="u9827-8" class="ax_default u9827" style="visibility: inherit" data-left="0" data-top="0" data-width="213" data-height="32">

                    <!-- Unnamed (矩形) -->
                    <div id="u9828-8" class="ax_default box_1 u9828" style="width: 213px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u9828-8_div" class="u9828_div" style="width: 213px; height: 32px;visibility: inherit"></div>
                      <div id="u9828-8_text" class="text u9828_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框(单行)) -->
                    <div id="u9829-8" class="ax_default text_field3 u9829" style="width: 197px; height: 28px; left: 8px; top: 2px;visibility: inherit">
                      <div id="u9829-8_div" class="u9829_div" style="width: 197px; height: 28px;visibility: inherit"></div>
                      <input id="u9829-8_input" type="text" value="选择户籍类型" class="u9829_input"/>
                    </div>
                  </div>
                </div>
                <div id="u9826-9" class="preeval" style="width: 213px; height: 32px;">

                  <!-- Unnamed (组合) -->
                  <div id="u9827-9" class="ax_default u9827" style="visibility: inherit" data-left="0" data-top="0" data-width="213" data-height="32">

                    <!-- Unnamed (矩形) -->
                    <div id="u9828-9" class="ax_default box_1 u9828" style="width: 213px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u9828-9_div" class="u9828_div" style="width: 213px; height: 32px;visibility: inherit"></div>
                      <div id="u9828-9_text" class="text u9828_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框(单行)) -->
                    <div id="u9829-9" class="ax_default text_field3 u9829" style="width: 197px; height: 28px; left: 8px; top: 2px;visibility: inherit">
                      <div id="u9829-9_div" class="u9829_div" style="width: 197px; height: 28px;visibility: inherit"></div>
                      <input id="u9829-9_input" type="text" value="请选择" class="u9829_input"/>
                    </div>
                  </div>
                </div>
                <div id="u9826-10" class="preeval" style="width: 213px; height: 32px;">

                  <!-- Unnamed (组合) -->
                  <div id="u9827-10" class="ax_default u9827" style="visibility: inherit" data-left="0" data-top="0" data-width="213" data-height="32">

                    <!-- Unnamed (矩形) -->
                    <div id="u9828-10" class="ax_default box_1 u9828" style="width: 213px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u9828-10_div" class="u9828_div" style="width: 213px; height: 32px;visibility: inherit"></div>
                      <div id="u9828-10_text" class="text u9828_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框(单行)) -->
                    <div id="u9829-10" class="ax_default text_field3 u9829" style="width: 197px; height: 28px; left: 8px; top: 2px;visibility: inherit">
                      <div id="u9829-10_div" class="u9829_div" style="width: 197px; height: 28px;visibility: inherit"></div>
                      <input id="u9829-10_input" type="text" value="输入身份证地址" class="u9829_input"/>
                    </div>
                  </div>
                </div>
                <div id="u9826-11" class="preeval" style="width: 213px; height: 32px;">

                  <!-- Unnamed (组合) -->
                  <div id="u9827-11" class="ax_default u9827" style="visibility: inherit" data-left="0" data-top="0" data-width="213" data-height="32">

                    <!-- Unnamed (矩形) -->
                    <div id="u9828-11" class="ax_default box_1 u9828" style="width: 213px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u9828-11_div" class="u9828_div" style="width: 213px; height: 32px;visibility: inherit"></div>
                      <div id="u9828-11_text" class="text u9828_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框(单行)) -->
                    <div id="u9829-11" class="ax_default text_field3 u9829" style="width: 197px; height: 28px; left: 8px; top: 2px;visibility: inherit">
                      <div id="u9829-11_div" class="u9829_div" style="width: 197px; height: 28px;visibility: inherit"></div>
                      <input id="u9829-11_input" type="text" value="输入现地址" class="u9829_input"/>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (中继器) -->
              <div id="u9830" class="ax_default">
                <script id="u9830_script" type="axure-repeater-template">

                  <!-- Unnamed (组合) -->
                  <div id="u9831" class="ax_default u9831" data-left="0" data-top="0" data-width="213" data-height="32">

                    <!-- Unnamed (矩形) -->
                    <div id="u9832" class="ax_default box_1 u9832">
                      <div id="u9832_div" class="u9832_div"></div>
                      <div id="u9832_text" class="text u9832_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框(单行)) -->
                    <div id="u9833" class="ax_default text_field3 u9833">
                      <div id="u9833_div" class="u9833_div"></div>
                      <input id="u9833_input" type="text" value="" class="u9833_input"/>
                    </div>
                  </div>
                </script>
                <div id="u9830-1" class="preeval" style="width: 213px; height: 32px;">

                  <!-- Unnamed (组合) -->
                  <div id="u9831-1" class="ax_default u9831" style="visibility: inherit" data-left="0" data-top="0" data-width="213" data-height="32">

                    <!-- Unnamed (矩形) -->
                    <div id="u9832-1" class="ax_default box_1 u9832" style="width: 213px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u9832-1_div" class="u9832_div" style="width: 213px; height: 32px;visibility: inherit"></div>
                      <div id="u9832-1_text" class="text u9832_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框(单行)) -->
                    <div id="u9833-1" class="ax_default text_field3 u9833" style="width: 197px; height: 28px; left: 8px; top: 2px;visibility: inherit">
                      <div id="u9833-1_div" class="u9833_div" style="width: 197px; height: 28px;visibility: inherit"></div>
                      <input id="u9833-1_input" type="text" value="选择最高学历" class="u9833_input"/>
                    </div>
                  </div>
                </div>
                <div id="u9830-2" class="preeval" style="width: 213px; height: 32px;">

                  <!-- Unnamed (组合) -->
                  <div id="u9831-2" class="ax_default u9831" style="visibility: inherit" data-left="0" data-top="0" data-width="213" data-height="32">

                    <!-- Unnamed (矩形) -->
                    <div id="u9832-2" class="ax_default box_1 u9832" style="width: 213px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u9832-2_div" class="u9832_div" style="width: 213px; height: 32px;visibility: inherit"></div>
                      <div id="u9832-2_text" class="text u9832_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框(单行)) -->
                    <div id="u9833-2" class="ax_default text_field3 u9833" style="width: 197px; height: 28px; left: 8px; top: 2px;visibility: inherit">
                      <div id="u9833-2_div" class="u9833_div" style="width: 197px; height: 28px;visibility: inherit"></div>
                      <input id="u9833-2_input" type="text" value="输入毕业院校名称" class="u9833_input"/>
                    </div>
                  </div>
                </div>
                <div id="u9830-3" class="preeval" style="width: 213px; height: 32px;">

                  <!-- Unnamed (组合) -->
                  <div id="u9831-3" class="ax_default u9831" style="visibility: inherit" data-left="0" data-top="0" data-width="213" data-height="32">

                    <!-- Unnamed (矩形) -->
                    <div id="u9832-3" class="ax_default box_1 u9832" style="width: 213px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u9832-3_div" class="u9832_div" style="width: 213px; height: 32px;visibility: inherit"></div>
                      <div id="u9832-3_text" class="text u9832_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框(单行)) -->
                    <div id="u9833-3" class="ax_default text_field3 u9833" style="width: 197px; height: 28px; left: 8px; top: 2px;visibility: inherit">
                      <div id="u9833-3_div" class="u9833_div" style="width: 197px; height: 28px;visibility: inherit"></div>
                      <input id="u9833-3_input" type="text" value="输入专业名称" class="u9833_input"/>
                    </div>
                  </div>
                </div>
                <div id="u9830-4" class="preeval" style="width: 213px; height: 32px;">

                  <!-- Unnamed (组合) -->
                  <div id="u9831-4" class="ax_default u9831" style="visibility: inherit" data-left="0" data-top="0" data-width="213" data-height="32">

                    <!-- Unnamed (矩形) -->
                    <div id="u9832-4" class="ax_default box_1 u9832" style="width: 213px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u9832-4_div" class="u9832_div" style="width: 213px; height: 32px;visibility: inherit"></div>
                      <div id="u9832-4_text" class="text u9832_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框(单行)) -->
                    <div id="u9833-4" class="ax_default text_field3 u9833" style="width: 197px; height: 28px; left: 8px; top: 2px;visibility: inherit">
                      <div id="u9833-4_div" class="u9833_div" style="width: 197px; height: 28px;visibility: inherit"></div>
                      <input id="u9833-4_input" type="text" value="选择毕业时间" class="u9833_input"/>
                    </div>
                  </div>
                </div>
                <div id="u9830-5" class="preeval" style="width: 213px; height: 32px;">

                  <!-- Unnamed (组合) -->
                  <div id="u9831-5" class="ax_default u9831" style="visibility: inherit" data-left="0" data-top="0" data-width="213" data-height="32">

                    <!-- Unnamed (矩形) -->
                    <div id="u9832-5" class="ax_default box_1 u9832" style="width: 213px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u9832-5_div" class="u9832_div" style="width: 213px; height: 32px;visibility: inherit"></div>
                      <div id="u9832-5_text" class="text u9832_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框(单行)) -->
                    <div id="u9833-5" class="ax_default text_field3 u9833" style="width: 197px; height: 28px; left: 8px; top: 2px;visibility: inherit">
                      <div id="u9833-5_div" class="u9833_div" style="width: 197px; height: 28px;visibility: inherit"></div>
                      <input id="u9833-5_input" type="text" value="输入毕业证书编号" class="u9833_input"/>
                    </div>
                  </div>
                </div>
                <div id="u9830-6" class="preeval" style="width: 213px; height: 32px;">

                  <!-- Unnamed (组合) -->
                  <div id="u9831-6" class="ax_default u9831" style="visibility: inherit" data-left="0" data-top="0" data-width="213" data-height="32">

                    <!-- Unnamed (矩形) -->
                    <div id="u9832-6" class="ax_default box_1 u9832" style="width: 213px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u9832-6_div" class="u9832_div" style="width: 213px; height: 32px;visibility: inherit"></div>
                      <div id="u9832-6_text" class="text u9832_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框(单行)) -->
                    <div id="u9833-6" class="ax_default text_field3 u9833" style="width: 197px; height: 28px; left: 8px; top: 2px;visibility: inherit">
                      <div id="u9833-6_div" class="u9833_div" style="width: 197px; height: 28px;visibility: inherit"></div>
                      <input id="u9833-6_input" type="text" value="输入学位证书编号" class="u9833_input"/>
                    </div>
                  </div>
                </div>
                <div id="u9830-7" class="preeval" style="width: 213px; height: 32px;">

                  <!-- Unnamed (组合) -->
                  <div id="u9831-7" class="ax_default u9831" style="visibility: inherit" data-left="0" data-top="0" data-width="213" data-height="32">

                    <!-- Unnamed (矩形) -->
                    <div id="u9832-7" class="ax_default box_1 u9832" style="width: 213px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u9832-7_div" class="u9832_div" style="width: 213px; height: 32px;visibility: inherit"></div>
                      <div id="u9832-7_text" class="text u9832_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框(单行)) -->
                    <div id="u9833-7" class="ax_default text_field3 u9833" style="width: 197px; height: 28px; left: 8px; top: 2px;visibility: inherit">
                      <div id="u9833-7_div" class="u9833_div" style="width: 197px; height: 28px;visibility: inherit"></div>
                      <input id="u9833-7_input" type="text" value="输入外文水平" class="u9833_input"/>
                    </div>
                  </div>
                </div>
                <div id="u9830-8" class="preeval" style="width: 213px; height: 32px;">

                  <!-- Unnamed (组合) -->
                  <div id="u9831-8" class="ax_default u9831" style="visibility: inherit" data-left="0" data-top="0" data-width="213" data-height="32">

                    <!-- Unnamed (矩形) -->
                    <div id="u9832-8" class="ax_default box_1 u9832" style="width: 213px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u9832-8_div" class="u9832_div" style="width: 213px; height: 32px;visibility: inherit"></div>
                      <div id="u9832-8_text" class="text u9832_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框(单行)) -->
                    <div id="u9833-8" class="ax_default text_field3 u9833" style="width: 197px; height: 28px; left: 8px; top: 2px;visibility: inherit">
                      <div id="u9833-8_div" class="u9833_div" style="width: 197px; height: 28px;visibility: inherit"></div>
                      <input id="u9833-8_input" type="text" value="输入其他资格证书" class="u9833_input"/>
                    </div>
                  </div>
                </div>
                <div id="u9830-9" class="preeval" style="width: 213px; height: 32px;">

                  <!-- Unnamed (组合) -->
                  <div id="u9831-9" class="ax_default u9831" style="visibility: inherit" data-left="0" data-top="0" data-width="213" data-height="32">

                    <!-- Unnamed (矩形) -->
                    <div id="u9832-9" class="ax_default box_1 u9832" style="width: 213px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u9832-9_div" class="u9832_div" style="width: 213px; height: 32px;visibility: inherit"></div>
                      <div id="u9832-9_text" class="text u9832_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框(单行)) -->
                    <div id="u9833-9" class="ax_default text_field3 u9833" style="width: 197px; height: 28px; left: 8px; top: 2px;visibility: inherit">
                      <div id="u9833-9_div" class="u9833_div" style="width: 197px; height: 28px;visibility: inherit"></div>
                      <input id="u9833-9_input" type="text" value="选择高考省份" class="u9833_input"/>
                    </div>
                  </div>
                </div>
                <div id="u9830-10" class="preeval" style="width: 213px; height: 32px;">

                  <!-- Unnamed (组合) -->
                  <div id="u9831-10" class="ax_default u9831" style="visibility: inherit" data-left="0" data-top="0" data-width="213" data-height="32">

                    <!-- Unnamed (矩形) -->
                    <div id="u9832-10" class="ax_default box_1 u9832" style="width: 213px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u9832-10_div" class="u9832_div" style="width: 213px; height: 32px;visibility: inherit"></div>
                      <div id="u9832-10_text" class="text u9832_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框(单行)) -->
                    <div id="u9833-10" class="ax_default text_field3 u9833" style="width: 197px; height: 28px; left: 8px; top: 2px;visibility: inherit">
                      <div id="u9833-10_div" class="u9833_div" style="width: 197px; height: 28px;visibility: inherit"></div>
                      <input id="u9833-10_input" type="text" value="输入高考总分" class="u9833_input"/>
                    </div>
                  </div>
                </div>
                <div id="u9830-11" class="preeval" style="width: 213px; height: 32px;">

                  <!-- Unnamed (组合) -->
                  <div id="u9831-11" class="ax_default u9831" style="visibility: inherit" data-left="0" data-top="0" data-width="213" data-height="32">

                    <!-- Unnamed (矩形) -->
                    <div id="u9832-11" class="ax_default box_1 u9832" style="width: 213px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u9832-11_div" class="u9832_div" style="width: 213px; height: 32px;visibility: inherit"></div>
                      <div id="u9832-11_text" class="text u9832_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框(单行)) -->
                    <div id="u9833-11" class="ax_default text_field3 u9833" style="width: 197px; height: 28px; left: 8px; top: 2px;visibility: inherit">
                      <div id="u9833-11_div" class="u9833_div" style="width: 197px; height: 28px;visibility: inherit"></div>
                      <input id="u9833-11_input" type="text" value="输入语文分数" class="u9833_input"/>
                    </div>
                  </div>
                </div>
                <div id="u9830-12" class="preeval" style="width: 213px; height: 32px;">

                  <!-- Unnamed (组合) -->
                  <div id="u9831-12" class="ax_default u9831" style="visibility: inherit" data-left="0" data-top="0" data-width="213" data-height="32">

                    <!-- Unnamed (矩形) -->
                    <div id="u9832-12" class="ax_default box_1 u9832" style="width: 213px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u9832-12_div" class="u9832_div" style="width: 213px; height: 32px;visibility: inherit"></div>
                      <div id="u9832-12_text" class="text u9832_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框(单行)) -->
                    <div id="u9833-12" class="ax_default text_field3 u9833" style="width: 197px; height: 28px; left: 8px; top: 2px;visibility: inherit">
                      <div id="u9833-12_div" class="u9833_div" style="width: 197px; height: 28px;visibility: inherit"></div>
                      <input id="u9833-12_input" type="text" value="输入数学分数" class="u9833_input"/>
                    </div>
                  </div>
                </div>
                <div id="u9830-13" class="preeval" style="width: 213px; height: 32px;">

                  <!-- Unnamed (组合) -->
                  <div id="u9831-13" class="ax_default u9831" style="visibility: inherit" data-left="0" data-top="0" data-width="213" data-height="32">

                    <!-- Unnamed (矩形) -->
                    <div id="u9832-13" class="ax_default box_1 u9832" style="width: 213px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u9832-13_div" class="u9832_div" style="width: 213px; height: 32px;visibility: inherit"></div>
                      <div id="u9832-13_text" class="text u9832_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框(单行)) -->
                    <div id="u9833-13" class="ax_default text_field3 u9833" style="width: 197px; height: 28px; left: 8px; top: 2px;visibility: inherit">
                      <div id="u9833-13_div" class="u9833_div" style="width: 197px; height: 28px;visibility: inherit"></div>
                      <input id="u9833-13_input" type="text" value="输入英语分数" class="u9833_input"/>
                    </div>
                  </div>
                </div>
                <div id="u9830-14" class="preeval" style="width: 213px; height: 32px;">

                  <!-- Unnamed (组合) -->
                  <div id="u9831-14" class="ax_default u9831" style="visibility: inherit" data-left="0" data-top="0" data-width="213" data-height="32">

                    <!-- Unnamed (矩形) -->
                    <div id="u9832-14" class="ax_default box_1 u9832" style="width: 213px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u9832-14_div" class="u9832_div" style="width: 213px; height: 32px;visibility: inherit"></div>
                      <div id="u9832-14_text" class="text u9832_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框(单行)) -->
                    <div id="u9833-14" class="ax_default text_field3 u9833" style="width: 197px; height: 28px; left: 8px; top: 2px;visibility: inherit">
                      <div id="u9833-14_div" class="u9833_div" style="width: 197px; height: 28px;visibility: inherit"></div>
                      <input id="u9833-14_input" type="text" value="选择其他高考科目" class="u9833_input"/>
                    </div>
                  </div>
                </div>
                <div id="u9830-15" class="preeval" style="width: 213px; height: 32px;">

                  <!-- Unnamed (组合) -->
                  <div id="u9831-15" class="ax_default u9831" style="visibility: inherit" data-left="0" data-top="0" data-width="213" data-height="32">

                    <!-- Unnamed (矩形) -->
                    <div id="u9832-15" class="ax_default box_1 u9832" style="width: 213px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u9832-15_div" class="u9832_div" style="width: 213px; height: 32px;visibility: inherit"></div>
                      <div id="u9832-15_text" class="text u9832_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框(单行)) -->
                    <div id="u9833-15" class="ax_default text_field3 u9833" style="width: 197px; height: 28px; left: 8px; top: 2px;visibility: inherit">
                      <div id="u9833-15_div" class="u9833_div" style="width: 197px; height: 28px;visibility: inherit"></div>
                      <input id="u9833-15_input" type="text" value="选择其他科目分数" class="u9833_input"/>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (中继器) -->
              <div id="u9834" class="ax_default">
                <script id="u9834_script" type="axure-repeater-template">

                  <!-- Unnamed (组合) -->
                  <div id="u9835" class="ax_default u9835" data-left="0" data-top="0" data-width="213" data-height="32">

                    <!-- Unnamed (矩形) -->
                    <div id="u9836" class="ax_default box_1 u9836">
                      <div id="u9836_div" class="u9836_div"></div>
                      <div id="u9836_text" class="text u9836_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框(单行)) -->
                    <div id="u9837" class="ax_default text_field3 u9837">
                      <div id="u9837_div" class="u9837_div"></div>
                      <input id="u9837_input" type="text" value="" class="u9837_input"/>
                    </div>
                  </div>
                </script>
                <div id="u9834-1" class="preeval" style="width: 213px; height: 32px;">

                  <!-- Unnamed (组合) -->
                  <div id="u9835-1" class="ax_default u9835" style="visibility: inherit" data-left="0" data-top="0" data-width="213" data-height="32">

                    <!-- Unnamed (矩形) -->
                    <div id="u9836-1" class="ax_default box_1 u9836" style="width: 213px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u9836-1_div" class="u9836_div" style="width: 213px; height: 32px;visibility: inherit"></div>
                      <div id="u9836-1_text" class="text u9836_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框(单行)) -->
                    <div id="u9837-1" class="ax_default text_field3 u9837" style="width: 197px; height: 28px; left: 8px; top: 2px;visibility: inherit">
                      <div id="u9837-1_div" class="u9837_div" style="width: 197px; height: 28px;visibility: inherit"></div>
                      <input id="u9837-1_input" type="text" value="输入银行卡开户行全称" class="u9837_input"/>
                    </div>
                  </div>
                </div>
                <div id="u9834-2" class="preeval" style="width: 213px; height: 32px;">

                  <!-- Unnamed (组合) -->
                  <div id="u9835-2" class="ax_default u9835" style="visibility: inherit" data-left="0" data-top="0" data-width="213" data-height="32">

                    <!-- Unnamed (矩形) -->
                    <div id="u9836-2" class="ax_default box_1 u9836" style="width: 213px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u9836-2_div" class="u9836_div" style="width: 213px; height: 32px;visibility: inherit"></div>
                      <div id="u9836-2_text" class="text u9836_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框(单行)) -->
                    <div id="u9837-2" class="ax_default text_field3 u9837" style="width: 197px; height: 28px; left: 8px; top: 2px;visibility: inherit">
                      <div id="u9837-2_div" class="u9837_div" style="width: 197px; height: 28px;visibility: inherit"></div>
                      <input id="u9837-2_input" type="text" value="输入银行卡号" class="u9837_input"/>
                    </div>
                  </div>
                </div>
                <div id="u9834-3" class="preeval" style="width: 213px; height: 32px;">

                  <!-- Unnamed (组合) -->
                  <div id="u9835-3" class="ax_default u9835" style="visibility: inherit" data-left="0" data-top="0" data-width="213" data-height="32">

                    <!-- Unnamed (矩形) -->
                    <div id="u9836-3" class="ax_default box_1 u9836" style="width: 213px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u9836-3_div" class="u9836_div" style="width: 213px; height: 32px;visibility: inherit"></div>
                      <div id="u9836-3_text" class="text u9836_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框(单行)) -->
                    <div id="u9837-3" class="ax_default text_field3 u9837" style="width: 197px; height: 28px; left: 8px; top: 2px;visibility: inherit">
                      <div id="u9837-3_div" class="u9837_div" style="width: 197px; height: 28px;visibility: inherit"></div>
                      <input id="u9837-3_input" type="text" value="请在无指定银行卡时填写" class="u9837_input"/>
                    </div>
                  </div>
                </div>
                <div id="u9834-4" class="preeval" style="width: 213px; height: 32px;">

                  <!-- Unnamed (组合) -->
                  <div id="u9835-4" class="ax_default u9835" style="visibility: inherit" data-left="0" data-top="0" data-width="213" data-height="32">

                    <!-- Unnamed (矩形) -->
                    <div id="u9836-4" class="ax_default box_1 u9836" style="width: 213px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u9836-4_div" class="u9836_div" style="width: 213px; height: 32px;visibility: inherit"></div>
                      <div id="u9836-4_text" class="text u9836_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框(单行)) -->
                    <div id="u9837-4" class="ax_default text_field3 u9837" style="width: 197px; height: 28px; left: 8px; top: 2px;visibility: inherit">
                      <div id="u9837-4_div" class="u9837_div" style="width: 197px; height: 28px;visibility: inherit"></div>
                      <input id="u9837-4_input" type="text" value="请在无指定银行卡时填写" class="u9837_input"/>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (中继器) -->
              <div id="u9838" class="ax_default">
                <script id="u9838_script" type="axure-repeater-template">

                  <!-- Unnamed (组合) -->
                  <div id="u9839" class="ax_default u9839" data-left="0" data-top="0" data-width="213" data-height="32">

                    <!-- Unnamed (矩形) -->
                    <div id="u9840" class="ax_default box_1 u9840">
                      <div id="u9840_div" class="u9840_div"></div>
                      <div id="u9840_text" class="text u9840_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框(单行)) -->
                    <div id="u9841" class="ax_default text_field3 u9841">
                      <div id="u9841_div" class="u9841_div"></div>
                      <input id="u9841_input" type="text" value="" class="u9841_input"/>
                    </div>
                  </div>
                </script>
                <div id="u9838-1" class="preeval" style="width: 213px; height: 32px;">

                  <!-- Unnamed (组合) -->
                  <div id="u9839-1" class="ax_default u9839" style="visibility: inherit" data-left="0" data-top="0" data-width="213" data-height="32">

                    <!-- Unnamed (矩形) -->
                    <div id="u9840-1" class="ax_default box_1 u9840" style="width: 213px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u9840-1_div" class="u9840_div" style="width: 213px; height: 32px;visibility: inherit"></div>
                      <div id="u9840-1_text" class="text u9840_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框(单行)) -->
                    <div id="u9841-1" class="ax_default text_field3 u9841" style="width: 197px; height: 28px; left: 8px; top: 2px;visibility: inherit">
                      <div id="u9841-1_div" class="u9841_div" style="width: 197px; height: 28px;visibility: inherit"></div>
                      <input id="u9841-1_input" type="text" value="输入紧急联系人姓名" class="u9841_input"/>
                    </div>
                  </div>
                </div>
                <div id="u9838-2" class="preeval" style="width: 213px; height: 32px;">

                  <!-- Unnamed (组合) -->
                  <div id="u9839-2" class="ax_default u9839" style="visibility: inherit" data-left="0" data-top="0" data-width="213" data-height="32">

                    <!-- Unnamed (矩形) -->
                    <div id="u9840-2" class="ax_default box_1 u9840" style="width: 213px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u9840-2_div" class="u9840_div" style="width: 213px; height: 32px;visibility: inherit"></div>
                      <div id="u9840-2_text" class="text u9840_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框(单行)) -->
                    <div id="u9841-2" class="ax_default text_field3 u9841" style="width: 197px; height: 28px; left: 8px; top: 2px;visibility: inherit">
                      <div id="u9841-2_div" class="u9841_div" style="width: 197px; height: 28px;visibility: inherit"></div>
                      <input id="u9841-2_input" type="text" value="选择与紧急联系人关系" class="u9841_input"/>
                    </div>
                  </div>
                </div>
                <div id="u9838-3" class="preeval" style="width: 213px; height: 32px;">

                  <!-- Unnamed (组合) -->
                  <div id="u9839-3" class="ax_default u9839" style="visibility: inherit" data-left="0" data-top="0" data-width="213" data-height="32">

                    <!-- Unnamed (矩形) -->
                    <div id="u9840-3" class="ax_default box_1 u9840" style="width: 213px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u9840-3_div" class="u9840_div" style="width: 213px; height: 32px;visibility: inherit"></div>
                      <div id="u9840-3_text" class="text u9840_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框(单行)) -->
                    <div id="u9841-3" class="ax_default text_field3 u9841" style="width: 197px; height: 28px; left: 8px; top: 2px;visibility: inherit">
                      <div id="u9841-3_div" class="u9841_div" style="width: 197px; height: 28px;visibility: inherit"></div>
                      <input id="u9841-3_input" type="text" value="输入紧急联系人手机号" class="u9841_input"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 编辑 (矩形) -->
            <div id="u9842" class="ax_default box_1" data-label="编辑">
              <div id="u9842_div" class=""></div>
              <div id="u9842_text" class="text ">
                <p><span style="text-decoration:none;">提交</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u9843" class="ax_default">
        <div id="u9843_state0" class="panel_state" data-label="State1" style="">
          <div id="u9843_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u9843_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u9843_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u9844" class="ax_default" data-left="706" data-top="304" data-width="339" data-height="160">

              <!-- Unnamed (组合) -->
              <div id="u9845" class="ax_default" data-left="706" data-top="304" data-width="339" data-height="160">

                <!-- Unnamed (矩形) -->
                <div id="u9846" class="ax_default shape1">
                  <div id="u9846_div" class=""></div>
                  <div id="u9846_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9847" class="ax_default paragraph">
                  <div id="u9847_div" class=""></div>
                  <div id="u9847_text" class="text ">
                    <p><span style="text-decoration:none;">个人档案信息提交后将由HR核实审批，请确认内容完整性和准确性。</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9848" class="ax_default paragraph">
                  <div id="u9848_div" class=""></div>
                  <div id="u9848_text" class="text ">
                    <p><span style="text-decoration:none;">系统提示</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9849" class="ax_default shape1">
                  <div id="u9849_div" class=""></div>
                  <div id="u9849_text" class="text ">
                    <p><span style="text-decoration:none;">继 续</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9850" class="ax_default shape1">
                  <div id="u9850_div" class=""></div>
                  <div id="u9850_text" class="text ">
                    <p><span style="text-decoration:none;">取 消</span></p>
                  </div>
                </div>

                <!-- Unnamed (图像) -->
                <div id="u9851" class="ax_default image1">
                  <img id="u9851_img" class="img " src="images/输入/u1420.png"/>
                  <div id="u9851_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
