﻿<!DOCTYPE html>
<html>
  <head>
    <title>工资条</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工资条/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工资条/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- tab (组合) -->
      <div id="u11437" class="ax_default" data-label="tab" data-left="11" data-top="1004" data-width="1836" data-height="38">

        <!-- Unnamed (直线 / 行距) -->
        <div id="u11438" class="ax_default line">
          <img id="u11438_img" class="img " src="images/花名册/u3484.svg"/>
          <div id="u11438_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11439" class="ax_default box_1 selected" selectiongroup="标签页选项组1">
          <div id="u11439_div" class="selected"></div>
          <div id="u11439_text" class="text ">
            <p><span style="text-decoration:none;">新建发放</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11440" class="ax_default box_1" selectiongroup="标签页选项组1">
          <div id="u11440_div" class=""></div>
          <div id="u11440_text" class="text ">
            <p><span style="text-decoration:none;">发放记录</span></p>
          </div>
        </div>
      </div>

      <!-- 主界面 (动态面板) -->
      <div id="u11441" class="ax_default" data-label="主界面">
        <div id="u11441_state0" class="panel_state" data-label="State1" style="">
          <div id="u11441_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11442" class="ax_default box_1">
              <div id="u11442_div" class=""></div>
              <div id="u11442_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11443" class="ax_default" data-left="280" data-top="22" data-width="1360" data-height="32">

              <!-- Unnamed (组合) -->
              <div id="u11444" class="ax_default" data-left="280" data-top="22" data-width="168" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u11445" class="ax_default paragraph">
                  <div id="u11445_div" class=""></div>
                  <div id="u11445_text" class="text ">
                    <p><span style="text-decoration:none;">导入工资条数据</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u11446" class="ax_default" data-left="280" data-top="22" data-width="32" data-height="32">

                  <!-- Unnamed (组合) -->
                  <div id="u11447" class="ax_default" data-left="280" data-top="22" data-width="32" data-height="32">

                    <!-- Unnamed (椭圆) -->
                    <div id="u11448" class="ax_default shape1">
                      <img id="u11448_img" class="img " src="images/输入/u1729.svg"/>
                      <div id="u11448_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (图像) -->
                    <div id="u11449" class="ax_default image1">
                      <img id="u11449_img" class="img " src="images/输入/u1730.png"/>
                      <div id="u11449_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (直线 / 行距) -->
              <div id="u11450" class="ax_default horizontal_line">
                <img id="u11450_img" class="img " src="images/工资条/u11450.svg"/>
                <div id="u11450_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (直线 / 行距) -->
              <div id="u11451" class="ax_default horizontal_line">
                <img id="u11451_img" class="img " src="images/工资条/u11451.svg"/>
                <div id="u11451_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u11452" class="ax_default" data-left="1508" data-top="22" data-width="132" data-height="32">

                <!-- Unnamed (组合) -->
                <div id="u11453" class="ax_default" data-left="1524" data-top="22" data-width="116" data-height="32">

                  <!-- Unnamed (矩形) -->
                  <div id="u11454" class="ax_default paragraph">
                    <div id="u11454_div" class=""></div>
                    <div id="u11454_text" class="text ">
                      <p><span style="text-decoration:none;">发放完成</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆) -->
                  <div id="u11455" class="ax_default shape1">
                    <img id="u11455_img" class="img " src="images/输入/u1821.svg"/>
                    <div id="u11455_text" class="text ">
                      <p><span style="text-decoration:none;">3</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u11456" class="ax_default box_2">
                  <div id="u11456_div" class=""></div>
                  <div id="u11456_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u11457" class="ax_default" data-left="878" data-top="22" data-width="169" data-height="32">

                <!-- Unnamed (组合) -->
                <div id="u11458" class="ax_default" data-left="894" data-top="22" data-width="153" data-height="32">

                  <!-- Unnamed (矩形) -->
                  <div id="u11459" class="ax_default paragraph">
                    <div id="u11459_div" class=""></div>
                    <div id="u11459_text" class="text ">
                      <p><span style="text-decoration:none;">确认工资信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u11460" class="ax_default" data-left="894" data-top="22" data-width="32" data-height="32">

                    <!-- Unnamed (组合) -->
                    <div id="u11461" class="ax_default" data-left="894" data-top="22" data-width="32" data-height="32">

                      <!-- Unnamed (椭圆) -->
                      <div id="u11462" class="ax_default shape1">
                        <img id="u11462_img" class="img " src="images/输入/u1815.svg"/>
                        <div id="u11462_text" class="text ">
                          <p><span style="text-decoration:none;">2</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u11463" class="ax_default box_2">
                  <div id="u11463_div" class=""></div>
                  <div id="u11463_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u11441_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u11441_state1_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u11464" class="ax_default">
              <div id="u11464_state0" class="panel_state" data-label="State1" style="">
                <div id="u11464_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 查询条件 (组合) -->
      <div id="u11465" class="ax_default" data-label="查询条件" data-left="5" data-top="4" data-width="1870" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u11466" class="ax_default box_1">
          <div id="u11466_div" class=""></div>
          <div id="u11466_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11467" class="ax_default" data-left="253" data-top="16" data-width="157" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u11468" class="ax_default box_1">
            <div id="u11468_div" class=""></div>
            <div id="u11468_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框(单行)) -->
          <div id="u11469" class="ax_default text_field3">
            <div id="u11469_div" class=""></div>
            <input id="u11469_input" type="text" value="" class="u11469_input"/>
          </div>
        </div>

        <!-- 时间范围筛选器 (组合) -->
        <div id="u11470" class="ax_default" data-label="时间范围筛选器" data-left="18" data-top="16" data-width="227" data-height="32">

          <!-- 框2 (矩形) -->
          <div id="u11471" class="ax_default box_1" data-label="框2">
            <div id="u11471_div" class=""></div>
            <div id="u11471_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11472" class="ax_default" data-left="26" data-top="25" data-width="16" data-height="14">

            <!-- Unnamed (形状) -->
            <div id="u11473" class="ax_default _形状1">
              <img id="u11473_img" class="img " src="images/输入/u854.svg"/>
              <div id="u11473_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u11474" class="ax_default _形状1">
              <img id="u11474_img" class="img " src="images/输入/u855.svg"/>
              <div id="u11474_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (文本框(单行)) -->
          <div id="u11475" class="ax_default text_field3">
            <div id="u11475_div" class=""></div>
            <input id="u11475_input" type="text" value="" class="u11475_input" readonly/>
          </div>
        </div>

        <!-- 下拉单选 (组合) -->
        <div id="u11476" class="ax_default" data-label="下拉单选" data-left="418" data-top="16" data-width="156" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u11477" class="ax_default box_1">
            <div id="u11477_div" class=""></div>
            <div id="u11477_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 下拉框 (动态面板) -->
          <div id="u11478" class="ax_default" data-label="下拉框">
            <div id="u11478_state0" class="panel_state" data-label="下拉" style="">
              <div id="u11478_state0_content" class="panel_state_content">

                <!-- Unnamed (SVG) -->
                <div id="u11479" class="ax_default _图片">
                  <img id="u11479_img" class="img " src="images/输入/u590.svg"/>
                  <div id="u11479_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u11478_state1" class="panel_state" data-label="&nbsp;选中" style="visibility: hidden;">
              <div id="u11478_state1_content" class="panel_state_content">

                <!-- Unnamed (SVG) -->
                <div id="u11480" class="ax_default _图片">
                  <img id="u11480_img" class="img " src="images/输入/u591.svg"/>
                  <div id="u11480_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u11478_state2" class="panel_state" data-label="删除" style="visibility: hidden;">
              <div id="u11478_state2_content" class="panel_state_content">

                <!-- Unnamed (文本框(单行)) -->
                <div id="u11481" class="ax_default text_field3">
                  <div id="u11481_div" class=""></div>
                  <input id="u11481_input" type="text" value="" class="u11481_input" readonly/>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u11482" class="ax_default _图片_">
                  <img id="u11482_img" class="img " src="images/输入/u831.svg"/>
                  <div id="u11482_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (文本框(单行)) -->
          <div id="u11483" class="ax_default text_field3">
            <div id="u11483_div" class=""></div>
            <input id="u11483_input" type="text" value="" class="u11483_input" readonly/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11484" class="ax_default button">
          <div id="u11484_div" class=""></div>
          <div id="u11484_text" class="text ">
            <p><span style="text-decoration:none;">重置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11485" class="ax_default button">
          <div id="u11485_div" class=""></div>
          <div id="u11485_text" class="text ">
            <p><span style="text-decoration:none;">搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11486" class="ax_default button">
          <div id="u11486_div" class=""></div>
          <div id="u11486_text" class="text ">
            <p><span style="text-decoration:none;">+新建工资条发放</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11487" class="ax_default box_1">
        <div id="u11487_div" class=""></div>
        <div id="u11487_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11488" class="ax_default" data-left="18" data-top="80" data-width="1844" data-height="741">

        <!-- Unnamed (组合) -->
        <div id="u11489" class="ax_default" data-left="18" data-top="80" data-width="1844" data-height="741">

          <!-- Unnamed (组合) -->
          <div id="u11490" class="ax_default" data-left="18" data-top="80" data-width="1844" data-height="247">

            <!-- Unnamed (矩形) -->
            <div id="u11491" class="ax_default shape">
              <div id="u11491_div" class=""></div>
              <div id="u11491_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11492" class="ax_default shape">
              <div id="u11492_div" class=""></div>
              <div id="u11492_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11493" class="ax_default shape">
              <div id="u11493_div" class=""></div>
              <div id="u11493_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11494" class="ax_default shape">
              <div id="u11494_div" class=""></div>
              <div id="u11494_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11495" class="ax_default shape">
              <div id="u11495_div" class=""></div>
              <div id="u11495_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11496" class="ax_default shape">
              <div id="u11496_div" class=""></div>
              <div id="u11496_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11497" class="ax_default" data-left="18" data-top="327" data-width="1844" data-height="247">

            <!-- Unnamed (矩形) -->
            <div id="u11498" class="ax_default shape">
              <div id="u11498_div" class=""></div>
              <div id="u11498_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11499" class="ax_default shape">
              <div id="u11499_div" class=""></div>
              <div id="u11499_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11500" class="ax_default shape">
              <div id="u11500_div" class=""></div>
              <div id="u11500_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11501" class="ax_default shape">
              <div id="u11501_div" class=""></div>
              <div id="u11501_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11502" class="ax_default shape">
              <div id="u11502_div" class=""></div>
              <div id="u11502_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11503" class="ax_default shape">
              <div id="u11503_div" class=""></div>
              <div id="u11503_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u11504" class="ax_default" data-left="18" data-top="574" data-width="1844" data-height="247">

            <!-- Unnamed (矩形) -->
            <div id="u11505" class="ax_default shape">
              <div id="u11505_div" class=""></div>
              <div id="u11505_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11506" class="ax_default shape">
              <div id="u11506_div" class=""></div>
              <div id="u11506_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11507" class="ax_default shape">
              <div id="u11507_div" class=""></div>
              <div id="u11507_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11508" class="ax_default shape">
              <div id="u11508_div" class=""></div>
              <div id="u11508_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11509" class="ax_default shape">
              <div id="u11509_div" class=""></div>
              <div id="u11509_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11510" class="ax_default shape">
              <div id="u11510_div" class=""></div>
              <div id="u11510_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11511" class="ax_default shape">
          <div id="u11511_div" class=""></div>
          <div id="u11511_text" class="text ">
            <p><span style="text-decoration:none;">序号</span></p>
          </div>
        </div>

        <!-- 序号列 (矩形) -->
        <div id="u11512" class="ax_default shape" data-label="序号列">
          <div id="u11512_div" class=""></div>
          <div id="u11512_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p><p><span style="text-decoration:none;">2</span></p><p><span style="text-decoration:none;">3</span></p><p><span style="text-decoration:none;">4</span></p><p><span style="text-decoration:none;">5</span></p><p><span style="text-decoration:none;">6</span></p><p><span style="text-decoration:none;">7</span></p><p><span style="text-decoration:none;">8</span></p><p><span style="text-decoration:none;">9</span></p><p><span style="text-decoration:none;">10</span></p><p><span style="text-decoration:none;">11</span></p><p><span style="text-decoration:none;">12</span></p><p><span style="text-decoration:none;">13</span></p><p><span style="text-decoration:none;">14</span></p><p><span style="text-decoration:none;">15</span></p><p><span style="text-decoration:none;">16</span></p><p><span style="text-decoration:none;">17</span></p>
          </div>
        </div>

        <!-- 员工姓名列 (形状) -->
        <div id="u11513" class="ax_default _形状2" data-label="员工姓名列">
          <img id="u11513_img" class="img " src="images/钉钉考勤管理（明细视图）/员工姓名列_u10312.svg"/>
          <div id="u11513_text" class="text ">
            <p><span style="text-decoration:none;">发薪月份</span></p>
          </div>
        </div>

        <!-- 区域列 (形状) -->
        <div id="u11514" class="ax_default _形状2" data-label="区域列">
          <img id="u11514_img" class="img " src="images/钉钉考勤管理（明细视图）/区域列_u10313.svg"/>
          <div id="u11514_text" class="text ">
            <p><span style="text-decoration:none;">发薪人数</span></p>
          </div>
        </div>

        <!-- 部门列 (形状) -->
        <div id="u11515" class="ax_default _形状2" data-label="部门列">
          <img id="u11515_img" class="img " src="images/工资条/部门列_u11515.svg"/>
          <div id="u11515_text" class="text ">
            <p><span style="text-decoration:none;">操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11516" class="ax_default shape">
          <div id="u11516_div" class=""></div>
          <div id="u11516_text" class="text ">
            <p><span style="text-decoration:none;">发薪金额</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11517" class="ax_default shape">
          <div id="u11517_div" class=""></div>
          <div id="u11517_text" class="text ">
            <p><span style="text-decoration:none;">2025年1月</span></p><p><span style="text-decoration:none;">2025年1月</span></p><p><span style="text-decoration:none;">2025年1月</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11518" class="ax_default shape">
          <div id="u11518_div" class=""></div>
          <div id="u11518_text" class="text ">
            <p><span style="text-decoration:none;">100</span></p><p><span style="text-decoration:none;">20</span></p><p><span style="text-decoration:none;">150</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11519" class="ax_default shape">
          <div id="u11519_div" class=""></div>
          <div id="u11519_text" class="text ">
            <p><span style="text-decoration:none;">张三</span></p><p><span style="text-decoration:none;">张三</span></p><p><span style="text-decoration:none;">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11520" class="ax_default shape">
          <div id="u11520_div" class=""></div>
          <div id="u11520_text" class="text ">
            <p><span style="text-decoration:none;">800000.00</span></p><p><span style="text-decoration:none;">500000.00</span></p><p><span style="text-decoration:none;">1000000.00</span></p>
          </div>
        </div>

        <!-- 部门列 (形状) -->
        <div id="u11521" class="ax_default _形状2" data-label="部门列">
          <img id="u11521_img" class="img " src="images/工资条/部门列_u11521.svg"/>
          <div id="u11521_text" class="text ">
            <p><span style="text-decoration:none;">操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11522" class="ax_default shape">
          <div id="u11522_div" class=""></div>
          <div id="u11522_text" class="text ">
            <p><span style="text-decoration:none;">2025-01-12 13:50:56</span></p><p><span style="text-decoration:none;">2025-01-13 13:50:56</span></p><p><span style="text-decoration:none;">2025-01-14 13:50:56</span></p>
          </div>
        </div>

        <!-- 员工姓名列 (形状) -->
        <div id="u11523" class="ax_default _形状2" data-label="员工姓名列">
          <img id="u11523_img" class="img " src="images/工资条/员工姓名列_u11523.svg"/>
          <div id="u11523_text" class="text ">
            <p><span style="text-decoration:none;">工资表名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11524" class="ax_default shape">
          <div id="u11524_div" class=""></div>
          <div id="u11524_text" class="text ">
            <p><span style="text-decoration:none;">渠县工厂工资条</span></p><p><span style="text-decoration:none;">供应链部门工资条</span></p><p><span style="text-decoration:none;">成都办公室工资条</span></p>
          </div>
        </div>
      </div>

      <!-- tanchuang (动态面板) -->
      <div id="u11525" class="ax_default" data-label="tanchuang">
        <div id="u11525_state0" class="panel_state" data-label="State1" style="">
          <div id="u11525_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u11525_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u11525_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11526" class="ax_default box_1">
              <img id="u11526_img" class="img " src="images/考勤统计/u11143.svg"/>
              <div id="u11526_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11527" class="ax_default shape1">
              <div id="u11527_div" class=""></div>
              <div id="u11527_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11528" class="ax_default" data-left="722" data-top="295" data-width="437" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u11529" class="ax_default shape1">
                <div id="u11529_div" class=""></div>
                <div id="u11529_text" class="text ">
                  <p><span style="text-decoration:none;">新建工资条发放</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u11530" class="ax_default" data-left="1123" data-top="316" data-width="12" data-height="12">

                <!-- Unnamed (图像) -->
                <div id="u11531" class="ax_default image1">
                  <img id="u11531_img" class="img " src="images/输入/u1371.png"/>
                  <div id="u11531_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11532" class="ax_default box_2">
                <div id="u11532_div" class=""></div>
                <div id="u11532_text" class="text ">
                  <p><span style="text-decoration:none;">24</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11533" class="ax_default" data-left="724" data-top="373" data-width="346" data-height="32">

              <!-- Unnamed (组合) -->
              <div id="u11534" class="ax_default" data-left="830" data-top="373" data-width="240" data-height="32">

                <!-- 时间 (组合) -->
                <div id="u11535" class="ax_default" data-label="时间" data-left="830" data-top="373" data-width="240" data-height="32">

                  <!-- 框2 (矩形) -->
                  <div id="u11536" class="ax_default box_1" data-label="框2">
                    <div id="u11536_div" class=""></div>
                    <div id="u11536_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u11537" class="ax_default" data-left="838" data-top="382" data-width="16" data-height="14">

                    <!-- Unnamed (形状) -->
                    <div id="u11538" class="ax_default _形状1">
                      <img id="u11538_img" class="img " src="images/输入/u854.svg"/>
                      <div id="u11538_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u11539" class="ax_default _形状1">
                      <img id="u11539_img" class="img " src="images/输入/u855.svg"/>
                      <div id="u11539_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (文本框(单行)) -->
                  <div id="u11540" class="ax_default text_field3">
                    <div id="u11540_div" class=""></div>
                    <input id="u11540_input" type="text" value="" class="u11540_input" readonly/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11541" class="ax_default label">
                <div id="u11541_div" class=""></div>
                <div id="u11541_text" class="text ">
                  <p><span style="text-decoration:none;">发薪月份：</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11542" class="ax_default" data-left="722" data-top="541" data-width="437" data-height="64">

              <!-- Unnamed (矩形) -->
              <div id="u11543" class="ax_default shape1">
                <div id="u11543_div" class=""></div>
                <div id="u11543_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11544" class="ax_default shape1">
                <div id="u11544_div" class=""></div>
                <div id="u11544_text" class="text ">
                  <p><span style="text-decoration:none;">确 定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11545" class="ax_default shape1">
                <div id="u11545_div" class=""></div>
                <div id="u11545_text" class="text ">
                  <p><span style="text-decoration:none;">取 消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11546" class="ax_default box_2">
                <div id="u11546_div" class=""></div>
                <div id="u11546_text" class="text ">
                  <p><span style="text-decoration:none;">16</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11547" class="ax_default box_2">
                <div id="u11547_div" class=""></div>
                <div id="u11547_text" class="text ">
                  <p><span style="text-decoration:none;">16</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11548" class="ax_default" data-left="724" data-top="418" data-width="346" data-height="86">

              <!-- Unnamed (组合) -->
              <div id="u11549" class="ax_default" data-left="830" data-top="418" data-width="240" data-height="64">

                <!-- Unnamed (矩形) -->
                <div id="u11550" class="ax_default box_1">
                  <img id="u11550_img" class="img " src="images/资料库/u11421.svg"/>
                  <div id="u11550_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u11551" class="ax_default label">
                  <div id="u11551_div" class=""></div>
                  <div id="u11551_text" class="text ">
                    <p><span style="text-decoration:none;">点击上传</span></p>
                  </div>
                </div>

                <!-- Unnamed (图像) -->
                <div id="u11552" class="ax_default _图片_">
                  <img id="u11552_img" class="img " src="images/资料库/u11423.png"/>
                  <div id="u11552_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11553" class="ax_default label">
                <div id="u11553_div" class=""></div>
                <div id="u11553_text" class="text ">
                  <p><span style="text-decoration:none;">仅支持.xlsx格式文件单个上传,</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11554" class="ax_default label">
                <div id="u11554_div" class=""></div>
                <div id="u11554_text" class="text ">
                  <p><span style="text-decoration:none;">工资表：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11555" class="ax_default label">
                <div id="u11555_div" class=""></div>
                <div id="u11555_text" class="text ">
                  <p><span style="text-decoration:none;">下载模板</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像热区) -->
      <div id="u11556" class="ax_default">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
