﻿<!DOCTYPE html>
<html>
  <head>
    <title>异动管理-调整</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/异动管理-调整/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/异动管理-调整/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u5502" class="ax_default">
        <div id="u5502_state0" class="panel_state" data-label="State1" style="">
          <div id="u5502_state0_content" class="panel_state_content">

            <!-- 查询条件 (组合) -->
            <div id="u5503" class="ax_default" data-label="查询条件" data-left="0" data-top="0" data-width="1867" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u5504" class="ax_default box_1">
                <div id="u5504_div" class=""></div>
                <div id="u5504_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 下拉单选 (组合) -->
              <div id="u5505" class="ax_default" data-label="下拉单选" data-left="343" data-top="12" data-width="130" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u5506" class="ax_default box_1">
                  <div id="u5506_div" class=""></div>
                  <div id="u5506_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 下拉列表 (组合) -->
                <div id="u5507" class="ax_default ax_default_hidden" data-label="下拉列表" style="display:none; visibility: hidden" data-left="344" data-top="46" data-width="128" data-height="123">

                  <!-- Unnamed (矩形) -->
                  <div id="u5508" class="ax_default box_1">
                    <div id="u5508_div" class=""></div>
                    <div id="u5508_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5509" class="ax_default box_1">
                    <div id="u5509_div" class=""></div>
                    <div id="u5509_text" class="text ">
                      <p><span style="text-decoration:none;">湖里</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5510" class="ax_default box_1">
                    <div id="u5510_div" class=""></div>
                    <div id="u5510_text" class="text ">
                      <p><span style="text-decoration:none;">成都</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5511" class="ax_default box_1">
                    <div id="u5511_div" class=""></div>
                    <div id="u5511_text" class="text ">
                      <p><span style="text-decoration:none;">广州</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5512" class="ax_default box_1">
                    <div id="u5512_div" class=""></div>
                    <div id="u5512_text" class="text ">
                      <p><span style="text-decoration:none;">龙须面</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5513" class="ax_default box_1">
                    <div id="u5513_div" class=""></div>
                    <div id="u5513_text" class="text ">
                      <p><span style="text-decoration:none;">北京烤鸭</span></p>
                    </div>
                  </div>
                </div>

                <!-- 下拉框 (动态面板) -->
                <div id="u5514" class="ax_default" data-label="下拉框">
                  <div id="u5514_state0" class="panel_state" data-label="下拉" style="">
                    <div id="u5514_state0_content" class="panel_state_content">

                      <!-- Unnamed (SVG) -->
                      <div id="u5515" class="ax_default _图片">
                        <img id="u5515_img" class="img " src="images/输入/u590.svg"/>
                        <div id="u5515_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u5514_state1" class="panel_state" data-label="&nbsp;选中" style="visibility: hidden;">
                    <div id="u5514_state1_content" class="panel_state_content">

                      <!-- Unnamed (SVG) -->
                      <div id="u5516" class="ax_default _图片">
                        <img id="u5516_img" class="img " src="images/输入/u591.svg"/>
                        <div id="u5516_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u5514_state2" class="panel_state" data-label="删除" style="visibility: hidden;">
                    <div id="u5514_state2_content" class="panel_state_content">

                      <!-- Unnamed (文本框(单行)) -->
                      <div id="u5517" class="ax_default text_field3">
                        <div id="u5517_div" class=""></div>
                        <input id="u5517_input" type="text" value="" class="u5517_input" readonly/>
                      </div>

                      <!-- Unnamed (SVG) -->
                      <div id="u5518" class="ax_default _图片_">
                        <img id="u5518_img" class="img " src="images/输入/u831.svg"/>
                        <div id="u5518_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (文本框(单行)) -->
                <div id="u5519" class="ax_default text_field3">
                  <div id="u5519_div" class=""></div>
                  <input id="u5519_input" type="text" value="" class="u5519_input" readonly/>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5520" class="ax_default" data-left="13" data-top="12" data-width="157" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u5521" class="ax_default box_1">
                  <div id="u5521_div" class=""></div>
                  <div id="u5521_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (文本框(单行)) -->
                <div id="u5522" class="ax_default text_field3">
                  <div id="u5522_div" class=""></div>
                  <input id="u5522_input" type="text" value="" class="u5522_input"/>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5523" class="ax_default" data-left="178" data-top="12" data-width="157" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u5524" class="ax_default box_1">
                  <div id="u5524_div" class=""></div>
                  <div id="u5524_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (文本框(单行)) -->
                <div id="u5525" class="ax_default text_field3">
                  <div id="u5525_div" class=""></div>
                  <input id="u5525_input" type="tel" value="" class="u5525_input"/>
                </div>
              </div>

              <!-- 下拉单选 (组合) -->
              <div id="u5526" class="ax_default" data-label="下拉单选" data-left="481" data-top="12" data-width="130" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u5527" class="ax_default box_1">
                  <div id="u5527_div" class=""></div>
                  <div id="u5527_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 下拉列表 (组合) -->
                <div id="u5528" class="ax_default ax_default_hidden" data-label="下拉列表" style="display:none; visibility: hidden" data-left="482" data-top="46" data-width="128" data-height="123">

                  <!-- Unnamed (矩形) -->
                  <div id="u5529" class="ax_default box_1">
                    <div id="u5529_div" class=""></div>
                    <div id="u5529_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5530" class="ax_default box_1">
                    <div id="u5530_div" class=""></div>
                    <div id="u5530_text" class="text ">
                      <p><span style="text-decoration:none;">湖里</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5531" class="ax_default box_1">
                    <div id="u5531_div" class=""></div>
                    <div id="u5531_text" class="text ">
                      <p><span style="text-decoration:none;">成都</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5532" class="ax_default box_1">
                    <div id="u5532_div" class=""></div>
                    <div id="u5532_text" class="text ">
                      <p><span style="text-decoration:none;">广州</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5533" class="ax_default box_1">
                    <div id="u5533_div" class=""></div>
                    <div id="u5533_text" class="text ">
                      <p><span style="text-decoration:none;">龙须面</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5534" class="ax_default box_1">
                    <div id="u5534_div" class=""></div>
                    <div id="u5534_text" class="text ">
                      <p><span style="text-decoration:none;">北京烤鸭</span></p>
                    </div>
                  </div>
                </div>

                <!-- 下拉框 (动态面板) -->
                <div id="u5535" class="ax_default" data-label="下拉框">
                  <div id="u5535_state0" class="panel_state" data-label="下拉" style="">
                    <div id="u5535_state0_content" class="panel_state_content">

                      <!-- Unnamed (SVG) -->
                      <div id="u5536" class="ax_default _图片">
                        <img id="u5536_img" class="img " src="images/输入/u590.svg"/>
                        <div id="u5536_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u5535_state1" class="panel_state" data-label="&nbsp;选中" style="visibility: hidden;">
                    <div id="u5535_state1_content" class="panel_state_content">

                      <!-- Unnamed (SVG) -->
                      <div id="u5537" class="ax_default _图片">
                        <img id="u5537_img" class="img " src="images/输入/u591.svg"/>
                        <div id="u5537_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u5535_state2" class="panel_state" data-label="删除" style="visibility: hidden;">
                    <div id="u5535_state2_content" class="panel_state_content">

                      <!-- Unnamed (文本框(单行)) -->
                      <div id="u5538" class="ax_default text_field3">
                        <div id="u5538_div" class=""></div>
                        <input id="u5538_input" type="text" value="" class="u5538_input" readonly/>
                      </div>

                      <!-- Unnamed (SVG) -->
                      <div id="u5539" class="ax_default _图片_">
                        <img id="u5539_img" class="img " src="images/输入/u831.svg"/>
                        <div id="u5539_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (文本框(单行)) -->
                <div id="u5540" class="ax_default text_field3">
                  <div id="u5540_div" class=""></div>
                  <input id="u5540_input" type="text" value="" class="u5540_input" readonly/>
                </div>
              </div>

              <!-- 时间范围筛选器 (组合) -->
              <div id="u5541" class="ax_default" data-label="时间范围筛选器" data-left="619" data-top="12" data-width="227" data-height="32">

                <!-- 框2 (矩形) -->
                <div id="u5542" class="ax_default box_1" data-label="框2">
                  <div id="u5542_div" class=""></div>
                  <div id="u5542_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u5543" class="ax_default" data-left="627" data-top="21" data-width="16" data-height="14">

                  <!-- Unnamed (形状) -->
                  <div id="u5544" class="ax_default _形状1">
                    <img id="u5544_img" class="img " src="images/输入/u854.svg"/>
                    <div id="u5544_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u5545" class="ax_default _形状1">
                    <img id="u5545_img" class="img " src="images/输入/u855.svg"/>
                    <div id="u5545_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- 菜单内容 (动态面板) -->
                <div id="u5546" class="ax_default ax_default_hidden" data-label="菜单内容" style="display:none; visibility: hidden">
                  <div id="u5546_state0" class="panel_state" data-label="State1" style="">
                    <div id="u5546_state0_content" class="panel_state_content">

                      <!-- Unnamed (图像) -->
                      <div id="u5547" class="ax_default _图片">
                        <img id="u5547_img" class="img " src="images/输入/u857.svg"/>
                        <div id="u5547_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (文本框(单行)) -->
                <div id="u5548" class="ax_default text_field3">
                  <div id="u5548_div" class=""></div>
                  <input id="u5548_input" type="text" value="" class="u5548_input" readonly/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5549" class="ax_default button">
                <div id="u5549_div" class=""></div>
                <div id="u5549_text" class="text ">
                  <p><span style="text-decoration:none;">重置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5550" class="ax_default button">
                <div id="u5550_div" class=""></div>
                <div id="u5550_text" class="text ">
                  <p><span style="text-decoration:none;">搜索</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5551" class="ax_default button">
                <div id="u5551_div" class=""></div>
                <div id="u5551_text" class="text ">
                  <p><span style="text-decoration:none;">导出</span></p>
                </div>
              </div>
            </div>

            <!-- juxing (组合) -->
            <div id="u5552" class="ax_default" data-label="juxing" data-left="0" data-top="65" data-width="1867" data-height="848">

              <!-- Unnamed (矩形) -->
              <div id="u5553" class="ax_default box_1">
                <div id="u5553_div" class=""></div>
                <div id="u5553_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (中继器) -->
              <div id="u5554" class="ax_default">
                <script id="u5554_script" type="axure-repeater-template">

                  <!-- Unnamed (矩形) -->
                  <div id="u5555" class="ax_default shape u5555">
                    <div id="u5555_div" class="u5555_div"></div>
                    <div id="u5555_text" class="text u5555_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </script>
                <div id="u5554-1" class="" style="width: 1844px; height: 42px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u5555-1" class="ax_default shape u5555" style="width: 1844px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u5555-1_div" class="u5555_div" style="width: 1844px; height: 42px;visibility: inherit"></div>
                    <div id="u5555-1_text" class="text u5555_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
                <div id="u5554-2" class="" style="width: 1844px; height: 42px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u5555-2" class="ax_default shape u5555" style="width: 1844px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u5555-2_div" class="u5555_div" style="width: 1844px; height: 42px;visibility: inherit"></div>
                    <div id="u5555-2_text" class="text u5555_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
                <div id="u5554-3" class="" style="width: 1844px; height: 42px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u5555-3" class="ax_default shape u5555" style="width: 1844px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u5555-3_div" class="u5555_div" style="width: 1844px; height: 42px;visibility: inherit"></div>
                    <div id="u5555-3_text" class="text u5555_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
                <div id="u5554-4" class="" style="width: 1844px; height: 42px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u5555-4" class="ax_default shape u5555" style="width: 1844px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u5555-4_div" class="u5555_div" style="width: 1844px; height: 42px;visibility: inherit"></div>
                    <div id="u5555-4_text" class="text u5555_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
                <div id="u5554-5" class="" style="width: 1844px; height: 42px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u5555-5" class="ax_default shape u5555" style="width: 1844px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u5555-5_div" class="u5555_div" style="width: 1844px; height: 42px;visibility: inherit"></div>
                    <div id="u5555-5_text" class="text u5555_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
                <div id="u5554-6" class="" style="width: 1844px; height: 42px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u5555-6" class="ax_default shape u5555" style="width: 1844px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u5555-6_div" class="u5555_div" style="width: 1844px; height: 42px;visibility: inherit"></div>
                    <div id="u5555-6_text" class="text u5555_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
                <div id="u5554-7" class="" style="width: 1844px; height: 42px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u5555-7" class="ax_default shape u5555" style="width: 1844px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u5555-7_div" class="u5555_div" style="width: 1844px; height: 42px;visibility: inherit"></div>
                    <div id="u5555-7_text" class="text u5555_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
                <div id="u5554-8" class="" style="width: 1844px; height: 42px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u5555-8" class="ax_default shape u5555" style="width: 1844px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u5555-8_div" class="u5555_div" style="width: 1844px; height: 42px;visibility: inherit"></div>
                    <div id="u5555-8_text" class="text u5555_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
                <div id="u5554-9" class="" style="width: 1844px; height: 42px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u5555-9" class="ax_default shape u5555" style="width: 1844px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u5555-9_div" class="u5555_div" style="width: 1844px; height: 42px;visibility: inherit"></div>
                    <div id="u5555-9_text" class="text u5555_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
                <div id="u5554-10" class="" style="width: 1844px; height: 42px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u5555-10" class="ax_default shape u5555" style="width: 1844px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u5555-10_div" class="u5555_div" style="width: 1844px; height: 42px;visibility: inherit"></div>
                    <div id="u5555-10_text" class="text u5555_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
                <div id="u5554-11" class="" style="width: 1844px; height: 42px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u5555-11" class="ax_default shape u5555" style="width: 1844px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u5555-11_div" class="u5555_div" style="width: 1844px; height: 42px;visibility: inherit"></div>
                    <div id="u5555-11_text" class="text u5555_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
                <div id="u5554-12" class="" style="width: 1844px; height: 42px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u5555-12" class="ax_default shape u5555" style="width: 1844px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u5555-12_div" class="u5555_div" style="width: 1844px; height: 42px;visibility: inherit"></div>
                    <div id="u5555-12_text" class="text u5555_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
                <div id="u5554-13" class="" style="width: 1844px; height: 42px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u5555-13" class="ax_default shape u5555" style="width: 1844px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u5555-13_div" class="u5555_div" style="width: 1844px; height: 42px;visibility: inherit"></div>
                    <div id="u5555-13_text" class="text u5555_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
                <div id="u5554-14" class="" style="width: 1844px; height: 42px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u5555-14" class="ax_default shape u5555" style="width: 1844px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u5555-14_div" class="u5555_div" style="width: 1844px; height: 42px;visibility: inherit"></div>
                    <div id="u5555-14_text" class="text u5555_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
                <div id="u5554-15" class="" style="width: 1844px; height: 42px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u5555-15" class="ax_default shape u5555" style="width: 1844px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u5555-15_div" class="u5555_div" style="width: 1844px; height: 42px;visibility: inherit"></div>
                    <div id="u5555-15_text" class="text u5555_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
                <div id="u5554-16" class="" style="width: 1844px; height: 42px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u5555-16" class="ax_default shape u5555" style="width: 1844px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u5555-16_div" class="u5555_div" style="width: 1844px; height: 42px;visibility: inherit"></div>
                    <div id="u5555-16_text" class="text u5555_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
                <div id="u5554-17" class="" style="width: 1844px; height: 42px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u5555-17" class="ax_default shape u5555" style="width: 1844px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u5555-17_div" class="u5555_div" style="width: 1844px; height: 42px;visibility: inherit"></div>
                    <div id="u5555-17_text" class="text u5555_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
                <div id="u5554-18" class="" style="width: 1844px; height: 42px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u5555-18" class="ax_default shape u5555" style="width: 1844px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u5555-18_div" class="u5555_div" style="width: 1844px; height: 42px;visibility: inherit"></div>
                    <div id="u5555-18_text" class="text u5555_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 员工编号列 (矩形) -->
              <div id="u5556" class="ax_default shape" data-label="员工编号列">
                <div id="u5556_div" class=""></div>
                <div id="u5556_text" class="text ">
                  <p><span style="text-decoration:none;">区域</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5557" class="ax_default shape">
                <div id="u5557_div" class=""></div>
                <div id="u5557_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 员工编号列 (矩形) -->
              <div id="u5558" class="ax_default shape" data-label="员工编号列">
                <div id="u5558_div" class=""></div>
                <div id="u5558_text" class="text ">
                  <p><span style="text-decoration:none;">员工编号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5559" class="ax_default shape">
                <div id="u5559_div" class=""></div>
                <div id="u5559_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 员工编号列 (矩形) -->
              <div id="u5560" class="ax_default shape" data-label="员工编号列">
                <div id="u5560_div" class=""></div>
                <div id="u5560_text" class="text ">
                  <p><span style="text-decoration:none;">异动类型</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5561" class="ax_default shape">
                <div id="u5561_div" class=""></div>
                <div id="u5561_text" class="text ">
                  <p><span style="text-decoration:none;">入职</span></p><p><span style="text-decoration:none;">转正</span></p><p><span style="text-decoration:none;">调岗</span></p><p><span style="text-decoration:none;">晋升</span></p><p><span style="text-decoration:none;">调薪</span></p><p><span style="text-decoration:none;">离职</span></p>
                </div>
              </div>

              <!-- 员工编号列 (矩形) -->
              <div id="u5562" class="ax_default shape" data-label="员工编号列">
                <div id="u5562_div" class=""></div>
                <div id="u5562_text" class="text ">
                  <p><span style="text-decoration:none;">异动描述</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5563" class="ax_default shape">
                <div id="u5563_div" class=""></div>
                <div id="u5563_text" class="text ">
                  <p><span style="text-decoration:none;">入职成功</span></p><p><span style="text-decoration:none;">转正成功</span></p><p><span style="text-decoration:none;">由{调动前岗位}{调动前职级}调岗为{调动后岗位}{调动后职级}</span></p><p><span style="text-decoration:none;">由{调动前岗位}{调动前职级}晋升为{调动后岗位}{调动后职级}，薪资由*元调薪为*元</span></p><p><span style="text-decoration:none;">薪资由*元调薪为*元</span></p><p><span style="text-decoration:none;">主动离职....</span></p><p><span style="text-decoration:none;"><br></span></p>
                </div>
              </div>

              <!-- 员工编号列 (矩形) -->
              <div id="u5564" class="ax_default shape" data-label="员工编号列">
                <div id="u5564_div" class=""></div>
                <div id="u5564_text" class="text ">
                  <p><span style="text-decoration:none;">姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5565" class="ax_default shape">
                <div id="u5565_div" class=""></div>
                <div id="u5565_text" class="text ">
                  <p><span style="text-decoration:none;">张三</span></p>
                </div>
              </div>

              <!-- 员工编号列 (矩形) -->
              <div id="u5566" class="ax_default shape" data-label="员工编号列">
                <div id="u5566_div" class=""></div>
                <div id="u5566_text" class="text ">
                  <p><span style="text-decoration:none;">部门</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5567" class="ax_default shape">
                <div id="u5567_div" class=""></div>
                <div id="u5567_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 员工编号列 (矩形) -->
              <div id="u5568" class="ax_default shape" data-label="员工编号列">
                <div id="u5568_div" class=""></div>
                <div id="u5568_text" class="text ">
                  <p><span style="text-decoration:none;">操作人</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5569" class="ax_default shape">
                <div id="u5569_div" class=""></div>
                <div id="u5569_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 员工编号列 (矩形) -->
              <div id="u5570" class="ax_default shape" data-label="员工编号列">
                <div id="u5570_div" class=""></div>
                <div id="u5570_text" class="text ">
                  <p><span style="text-decoration:none;">操作时间</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5571" class="ax_default shape">
                <div id="u5571_div" class=""></div>
                <div id="u5571_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 员工编号列 (矩形) -->
              <div id="u5572" class="ax_default shape" data-label="员工编号列">
                <div id="u5572_div" class=""></div>
                <div id="u5572_text" class="text ">
                  <p><span style="text-decoration:none;">操作</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5573" class="ax_default shape">
                <div id="u5573_div" class=""></div>
                <div id="u5573_text" class="text ">
                  <p><span style="text-decoration:none;color:#409EFF;">修改</span><span style="text-decoration:none;color:rgba(0, 0, 0, 0.898039215686275);">&nbsp; &nbsp; &nbsp; </span><span style="text-decoration:none;color:#FF0000;">撤销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5502_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5502_state1_content" class="panel_state_content">

            <!-- 查询条件 (组合) -->
            <div id="u5574" class="ax_default" data-label="查询条件" data-left="0" data-top="0" data-width="1858" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u5575" class="ax_default box_1">
                <div id="u5575_div" class=""></div>
                <div id="u5575_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 下拉单选 (组合) -->
              <div id="u5576" class="ax_default" data-label="下拉单选" data-left="343" data-top="12" data-width="130" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u5577" class="ax_default box_1">
                  <div id="u5577_div" class=""></div>
                  <div id="u5577_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 下拉列表 (组合) -->
                <div id="u5578" class="ax_default ax_default_hidden" data-label="下拉列表" style="display:none; visibility: hidden" data-left="344" data-top="46" data-width="128" data-height="123">

                  <!-- Unnamed (矩形) -->
                  <div id="u5579" class="ax_default box_1">
                    <div id="u5579_div" class=""></div>
                    <div id="u5579_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5580" class="ax_default box_1">
                    <div id="u5580_div" class=""></div>
                    <div id="u5580_text" class="text ">
                      <p><span style="text-decoration:none;">湖里</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5581" class="ax_default box_1">
                    <div id="u5581_div" class=""></div>
                    <div id="u5581_text" class="text ">
                      <p><span style="text-decoration:none;">成都</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5582" class="ax_default box_1">
                    <div id="u5582_div" class=""></div>
                    <div id="u5582_text" class="text ">
                      <p><span style="text-decoration:none;">广州</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5583" class="ax_default box_1">
                    <div id="u5583_div" class=""></div>
                    <div id="u5583_text" class="text ">
                      <p><span style="text-decoration:none;">龙须面</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5584" class="ax_default box_1">
                    <div id="u5584_div" class=""></div>
                    <div id="u5584_text" class="text ">
                      <p><span style="text-decoration:none;">北京烤鸭</span></p>
                    </div>
                  </div>
                </div>

                <!-- 下拉框 (动态面板) -->
                <div id="u5585" class="ax_default" data-label="下拉框">
                  <div id="u5585_state0" class="panel_state" data-label="下拉" style="">
                    <div id="u5585_state0_content" class="panel_state_content">

                      <!-- Unnamed (SVG) -->
                      <div id="u5586" class="ax_default _图片">
                        <img id="u5586_img" class="img " src="images/输入/u590.svg"/>
                        <div id="u5586_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u5585_state1" class="panel_state" data-label="&nbsp;选中" style="visibility: hidden;">
                    <div id="u5585_state1_content" class="panel_state_content">

                      <!-- Unnamed (SVG) -->
                      <div id="u5587" class="ax_default _图片">
                        <img id="u5587_img" class="img " src="images/输入/u591.svg"/>
                        <div id="u5587_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u5585_state2" class="panel_state" data-label="删除" style="visibility: hidden;">
                    <div id="u5585_state2_content" class="panel_state_content">

                      <!-- Unnamed (文本框(单行)) -->
                      <div id="u5588" class="ax_default text_field3">
                        <div id="u5588_div" class=""></div>
                        <input id="u5588_input" type="text" value="" class="u5588_input" readonly/>
                      </div>

                      <!-- Unnamed (SVG) -->
                      <div id="u5589" class="ax_default _图片_">
                        <img id="u5589_img" class="img " src="images/输入/u831.svg"/>
                        <div id="u5589_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (文本框(单行)) -->
                <div id="u5590" class="ax_default text_field3">
                  <div id="u5590_div" class=""></div>
                  <input id="u5590_input" type="text" value="" class="u5590_input" readonly/>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5591" class="ax_default" data-left="13" data-top="12" data-width="157" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u5592" class="ax_default box_1">
                  <div id="u5592_div" class=""></div>
                  <div id="u5592_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (文本框(单行)) -->
                <div id="u5593" class="ax_default text_field3">
                  <div id="u5593_div" class=""></div>
                  <input id="u5593_input" type="text" value="" class="u5593_input"/>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5594" class="ax_default" data-left="178" data-top="12" data-width="157" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u5595" class="ax_default box_1">
                  <div id="u5595_div" class=""></div>
                  <div id="u5595_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (文本框(单行)) -->
                <div id="u5596" class="ax_default text_field3">
                  <div id="u5596_div" class=""></div>
                  <input id="u5596_input" type="tel" value="" class="u5596_input"/>
                </div>
              </div>

              <!-- 下拉单选 (组合) -->
              <div id="u5597" class="ax_default" data-label="下拉单选" data-left="481" data-top="12" data-width="130" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u5598" class="ax_default box_1">
                  <div id="u5598_div" class=""></div>
                  <div id="u5598_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 下拉列表 (组合) -->
                <div id="u5599" class="ax_default ax_default_hidden" data-label="下拉列表" style="display:none; visibility: hidden" data-left="482" data-top="46" data-width="128" data-height="123">

                  <!-- Unnamed (矩形) -->
                  <div id="u5600" class="ax_default box_1">
                    <div id="u5600_div" class=""></div>
                    <div id="u5600_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5601" class="ax_default box_1">
                    <div id="u5601_div" class=""></div>
                    <div id="u5601_text" class="text ">
                      <p><span style="text-decoration:none;">湖里</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5602" class="ax_default box_1">
                    <div id="u5602_div" class=""></div>
                    <div id="u5602_text" class="text ">
                      <p><span style="text-decoration:none;">成都</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5603" class="ax_default box_1">
                    <div id="u5603_div" class=""></div>
                    <div id="u5603_text" class="text ">
                      <p><span style="text-decoration:none;">广州</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5604" class="ax_default box_1">
                    <div id="u5604_div" class=""></div>
                    <div id="u5604_text" class="text ">
                      <p><span style="text-decoration:none;">龙须面</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5605" class="ax_default box_1">
                    <div id="u5605_div" class=""></div>
                    <div id="u5605_text" class="text ">
                      <p><span style="text-decoration:none;">北京烤鸭</span></p>
                    </div>
                  </div>
                </div>

                <!-- 下拉框 (动态面板) -->
                <div id="u5606" class="ax_default" data-label="下拉框">
                  <div id="u5606_state0" class="panel_state" data-label="下拉" style="">
                    <div id="u5606_state0_content" class="panel_state_content">

                      <!-- Unnamed (SVG) -->
                      <div id="u5607" class="ax_default _图片">
                        <img id="u5607_img" class="img " src="images/输入/u590.svg"/>
                        <div id="u5607_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u5606_state1" class="panel_state" data-label="&nbsp;选中" style="visibility: hidden;">
                    <div id="u5606_state1_content" class="panel_state_content">

                      <!-- Unnamed (SVG) -->
                      <div id="u5608" class="ax_default _图片">
                        <img id="u5608_img" class="img " src="images/输入/u591.svg"/>
                        <div id="u5608_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u5606_state2" class="panel_state" data-label="删除" style="visibility: hidden;">
                    <div id="u5606_state2_content" class="panel_state_content">

                      <!-- Unnamed (文本框(单行)) -->
                      <div id="u5609" class="ax_default text_field3">
                        <div id="u5609_div" class=""></div>
                        <input id="u5609_input" type="text" value="" class="u5609_input" readonly/>
                      </div>

                      <!-- Unnamed (SVG) -->
                      <div id="u5610" class="ax_default _图片_">
                        <img id="u5610_img" class="img " src="images/输入/u831.svg"/>
                        <div id="u5610_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (文本框(单行)) -->
                <div id="u5611" class="ax_default text_field3">
                  <div id="u5611_div" class=""></div>
                  <input id="u5611_input" type="text" value="" class="u5611_input" readonly/>
                </div>
              </div>

              <!-- 时间范围筛选器 (组合) -->
              <div id="u5612" class="ax_default" data-label="时间范围筛选器" data-left="619" data-top="12" data-width="227" data-height="32">

                <!-- 框2 (矩形) -->
                <div id="u5613" class="ax_default box_1" data-label="框2">
                  <div id="u5613_div" class=""></div>
                  <div id="u5613_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u5614" class="ax_default" data-left="627" data-top="21" data-width="16" data-height="14">

                  <!-- Unnamed (形状) -->
                  <div id="u5615" class="ax_default _形状1">
                    <img id="u5615_img" class="img " src="images/输入/u854.svg"/>
                    <div id="u5615_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u5616" class="ax_default _形状1">
                    <img id="u5616_img" class="img " src="images/输入/u855.svg"/>
                    <div id="u5616_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- 菜单内容 (动态面板) -->
                <div id="u5617" class="ax_default ax_default_hidden" data-label="菜单内容" style="display:none; visibility: hidden">
                  <div id="u5617_state0" class="panel_state" data-label="State1" style="">
                    <div id="u5617_state0_content" class="panel_state_content">

                      <!-- Unnamed (图像) -->
                      <div id="u5618" class="ax_default _图片">
                        <img id="u5618_img" class="img " src="images/输入/u857.svg"/>
                        <div id="u5618_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (文本框(单行)) -->
                <div id="u5619" class="ax_default text_field3">
                  <div id="u5619_div" class=""></div>
                  <input id="u5619_input" type="text" value="" class="u5619_input" readonly/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5620" class="ax_default button">
                <div id="u5620_div" class=""></div>
                <div id="u5620_text" class="text ">
                  <p><span style="text-decoration:none;">重置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5621" class="ax_default button">
                <div id="u5621_div" class=""></div>
                <div id="u5621_text" class="text ">
                  <p><span style="text-decoration:none;">搜索</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5622" class="ax_default button">
                <div id="u5622_div" class=""></div>
                <div id="u5622_text" class="text ">
                  <p><span style="text-decoration:none;">导出</span></p>
                </div>
              </div>
            </div>

            <!-- juxing (组合) -->
            <div id="u5623" class="ax_default" data-label="juxing" data-left="0" data-top="65" data-width="1858" data-height="800">

              <!-- Unnamed (矩形) -->
              <div id="u5624" class="ax_default box_1">
                <div id="u5624_div" class=""></div>
                <div id="u5624_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (分页) -->

      <!-- 分页 (组合) -->
      <div id="u5626" class="ax_default" data-label="分页" data-left="1270" data-top="849" data-width="587" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u5627" class="ax_default" data-left="1467" data-top="849" data-width="268" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u5628" class="ax_default shape1 disabled">
            <div id="u5628_div" class="disabled"></div>
            <div id="u5628_text" class="text ">
              <p><span style="text-decoration:none;">&lt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5629" class="ax_default shape1 selected">
            <div id="u5629_div" class="selected"></div>
            <div id="u5629_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5630" class="ax_default shape1">
            <div id="u5630_div" class=""></div>
            <div id="u5630_text" class="text ">
              <p><span style="text-decoration:none;">&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5631" class="ax_default shape1">
            <div id="u5631_div" class=""></div>
            <div id="u5631_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5632" class="ax_default shape1">
            <div id="u5632_div" class=""></div>
            <div id="u5632_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5633" class="ax_default shape1">
            <div id="u5633_div" class=""></div>
            <div id="u5633_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5634" class="ax_default shape1">
            <div id="u5634_div" class=""></div>
            <div id="u5634_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5635" class="ax_default paragraph1">
          <div id="u5635_div" class=""></div>
          <div id="u5635_text" class="text ">
            <p><span style="text-decoration:none;">共 5000 条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5636" class="ax_default paragraph1">
          <div id="u5636_div" class=""></div>
          <div id="u5636_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5637" class="ax_default" data-left="1783" data-top="852" data-width="55" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u5638" class="ax_default box_1">
            <img id="u5638_img" class="img " src="images/页面布局/u3244.svg"/>
            <div id="u5638_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框(单行)) -->
          <div id="u5639" class="ax_default text_field">
            <div id="u5639_div" class=""></div>
            <input id="u5639_input" type="text" value="5" class="u5639_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5640" class="ax_default paragraph1">
          <div id="u5640_div" class=""></div>
          <div id="u5640_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5641" class="ax_default" data-left="1353" data-top="852" data-width="102" data-height="28">

          <!-- Page (矩形) -->
          <div id="u5642" class="ax_default shape1" data-label="Page">
            <div id="u5642_div" class=""></div>
            <div id="u5642_text" class="text ">
              <p><span style="text-decoration:none;">20条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5643" class="ax_default _形状1">
            <img id="u5643_img" class="img " src="images/页面布局/u3249.svg"/>
            <div id="u5643_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 每页数量 (文本框(单行)) -->
          <div id="u5644" class="ax_default text_field" data-label="每页数量">
            <div id="u5644_div" class=""></div>
            <input id="u5644_input" type="text" value="50条/页" class="u5644_input"/>
          </div>
        </div>

        <!-- Actions (组合) -->
        <div id="u5645" class="ax_default ax_default_hidden" data-label="Actions" style="display:none; visibility: hidden" data-left="1346" data-top="655" data-width="116" data-height="193">

          <!-- Unnamed (矩形) -->
          <div id="u5646" class="ax_default shape1">
            <div id="u5646_div" class=""></div>
            <div id="u5646_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5647" class="ax_default shape1">
            <img id="u5647_img" class="img " src="images/页面布局/u3253.svg"/>
            <div id="u5647_text" class="text ">
              <p><span style="text-decoration:none;">50条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5648" class="ax_default shape1">
            <img id="u5648_img" class="img " src="images/页面布局/u3253.svg"/>
            <div id="u5648_text" class="text ">
              <p><span style="text-decoration:none;">20条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5649" class="ax_default shape1">
            <img id="u5649_img" class="img " src="images/页面布局/u3255.svg"/>
            <div id="u5649_text" class="text ">
              <p><span style="text-decoration:none;">100条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5650" class="ax_default shape1">
            <img id="u5650_img" class="img " src="images/页面布局/u3255.svg"/>
            <div id="u5650_text" class="text ">
              <p><span style="text-decoration:none;">100条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5651" class="ax_default shape1">
            <img id="u5651_img" class="img " src="images/页面布局/u3255.svg"/>
            <div id="u5651_text" class="text ">
              <p><span style="text-decoration:none;">200条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5652" class="ax_default shape1">
            <img id="u5652_img" class="img " src="images/页面布局/u3255.svg"/>
            <div id="u5652_text" class="text ">
              <p><span style="text-decoration:none;">400条/页</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u5625" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
