﻿<!DOCTYPE html>
<html>
  <head>
    <title>待办审批排序</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待办审批排序/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/待办审批排序/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u12511" class="ax_default _图片_">
        <img id="u12511_img" class="img " src="images/待办审批排序/u12511.jpg"/>
        <div id="u12511_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12512" class="ax_default" data-left="626" data-top="397" data-width="464" data-height="555">

        <!-- Unnamed (图像) -->
        <div id="u12513" class="ax_default _图片_">
          <img id="u12513_img" class="img " src="images/待办审批排序/u12513.png"/>
          <div id="u12513_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u12514" class="ax_default _图片_">
          <img id="u12514_img" class="img " src="images/待办审批排序/u12514.png"/>
          <div id="u12514_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12515" class="ax_default box_1">
          <div id="u12515_div" class=""></div>
          <div id="u12515_text" class="text ">
            <p><span style="text-decoration:none;">选择流程固定展示在列表顶部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u12516" class="ax_default _图片_">
        <img id="u12516_img" class="img " src="images/待办审批排序/u12516.png"/>
        <div id="u12516_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12517" class="ax_default box_1">
        <div id="u12517_div" class=""></div>
        <div id="u12517_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u12518" class="ax_default line">
        <img id="u12518_img" class="img " src="images/待办审批排序/u12518.svg"/>
        <div id="u12518_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12519" class="ax_default label">
        <div id="u12519_div" class=""></div>
        <div id="u12519_text" class="text ">
          <p><span style="text-decoration:none;">文本标签</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u12520" class="ax_default _图片_">
        <img id="u12520_img" class="img " src="images/待办审批排序/u12520.png"/>
        <div id="u12520_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12521" class="ax_default" data-left="311" data-top="404" data-width="271" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u12522" class="ax_default box_1">
          <div id="u12522_div" class=""></div>
          <div id="u12522_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12523" class="ax_default label">
          <div id="u12523_div" class=""></div>
          <div id="u12523_text" class="text ">
            <p><span style="text-decoration:none;">置顶流程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12524" class="ax_default label">
          <div id="u12524_div" class=""></div>
          <div id="u12524_text" class="text ">
            <p><span style="text-decoration:none;">置顶流程将固定展示在列表最顶部，其余所有非置顶的流程按照流程创建时间倒序排列</span></p>
          </div>
        </div>
      </div>

      <!-- 无数据 (组合) -->
      <div id="u12525" class="ax_default" data-label="无数据" data-left="547" data-top="417" data-width="232" data-height="196">

        <!-- Unnamed (图像) -->
        <div id="u12526" class="ax_default _图片_">
          <img id="u12526_img" class="img " src="images/待办审批排序/u12526.png"/>
          <div id="u12526_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12527" class="ax_default label">
          <div id="u12527_div" class=""></div>
          <div id="u12527_text" class="text ">
            <p><span style="text-decoration:none;">暂无消息通知</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
