﻿<!DOCTYPE html>
<html>
  <head>
    <title>招聘需求详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/招聘需求详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/招聘需求详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u6285" class="ax_default" data-left="4" data-top="55" data-width="1867" data-height="850">

        <!-- Unnamed (矩形) -->
        <div id="u6286" class="ax_default box_1">
          <div id="u6286_div" class=""></div>
          <div id="u6286_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6287" class="ax_default label">
          <div id="u6287_div" class=""></div>
          <div id="u6287_text" class="text ">
            <p><span style="text-decoration:none;">招聘需求</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6288" class="ax_default box_2">
          <div id="u6288_div" class=""></div>
          <div id="u6288_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6289" class="ax_default label">
          <div id="u6289_div" class=""></div>
          <div id="u6289_text" class="text ">
            <p><span style="text-decoration:none;">岗位信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6290" class="ax_default box_2">
          <div id="u6290_div" class=""></div>
          <div id="u6290_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u6291" class="ax_default">
          <div id="u6291_state0" class="panel_state" data-label="State1" style="">
            <div id="u6291_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u6292" class="ax_default" data-left="-52" data-top="0" data-width="1274" data-height="277">

                <!-- Unnamed (矩形) -->
                <div id="u6293" class="ax_default label1">
                  <div id="u6293_div" class=""></div>
                  <div id="u6293_text" class="text ">
                    <p><span style="text-decoration:none;">岗位职责：</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u6294" class="ax_default" data-left="-24" data-top="146" data-width="1246" data-height="131">

                  <!-- Unnamed (表格) -->
                  <div id="u6295" class="ax_default">

                    <!-- Unnamed (表格单元) -->
                    <div id="u6296" class="ax_default table_cell">
                      <img id="u6296_img" class="img " src="images/招聘需求详情/u6296.png"/>
                      <div id="u6296_text" class="text ">
                        <p><span style="text-decoration:none;">序号</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u6297" class="ax_default table_cell">
                      <img id="u6297_img" class="img " src="images/招聘需求详情/u6297.png"/>
                      <div id="u6297_text" class="text ">
                        <p><span style="text-decoration:none;">操作人</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u6298" class="ax_default table_cell">
                      <img id="u6298_img" class="img " src="images/招聘需求详情/u6298.png"/>
                      <div id="u6298_text" class="text ">
                        <p><span style="text-decoration:none;">时间</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u6299" class="ax_default table_cell">
                      <img id="u6299_img" class="img " src="images/招聘需求详情/u6299.png"/>
                      <div id="u6299_text" class="text ">
                        <p><span style="text-decoration:none;">变更说明</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u6300" class="ax_default table_cell">
                      <img id="u6300_img" class="img " src="images/招聘需求详情/u6300.png"/>
                      <div id="u6300_text" class="text ">
                        <p><span style="text-decoration:none;">操作</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u6301" class="ax_default table_cell">
                      <img id="u6301_img" class="img " src="images/招聘需求详情/u6301.png"/>
                      <div id="u6301_text" class="text ">
                        <p><span style="text-decoration:none;">1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u6302" class="ax_default table_cell">
                      <img id="u6302_img" class="img " src="images/招聘需求详情/u6302.png"/>
                      <div id="u6302_text" class="text ">
                        <p><span style="text-decoration:none;">张三</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u6303" class="ax_default table_cell">
                      <img id="u6303_img" class="img " src="images/招聘需求详情/u6303.png"/>
                      <div id="u6303_text" class="text ">
                        <p><span style="text-decoration:none;">2024-08-01&nbsp; 08:56:02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u6304" class="ax_default table_cell">
                      <img id="u6304_img" class="img " src="images/招聘需求详情/u6304.png"/>
                      <div id="u6304_text" class="text ">
                        <p><span style="text-decoration:none;">新增招聘需求</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u6305" class="ax_default table_cell">
                      <img id="u6305_img" class="img " src="images/招聘需求详情/u6305.png"/>
                      <div id="u6305_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u6306" class="ax_default table_cell">
                      <img id="u6306_img" class="img " src="images/招聘需求详情/u6306.png"/>
                      <div id="u6306_text" class="text ">
                        <p><span style="text-decoration:none;">2</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u6307" class="ax_default table_cell">
                      <img id="u6307_img" class="img " src="images/招聘需求详情/u6307.png"/>
                      <div id="u6307_text" class="text ">
                        <p><span style="text-decoration:none;">张三</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u6308" class="ax_default table_cell">
                      <img id="u6308_img" class="img " src="images/招聘需求详情/u6308.png"/>
                      <div id="u6308_text" class="text ">
                        <p><span style="text-decoration:none;">2024-08-05&nbsp; 16:32:40</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u6309" class="ax_default table_cell">
                      <img id="u6309_img" class="img " src="images/招聘需求详情/u6309.png"/>
                      <div id="u6309_text" class="text ">
                        <p><span style="text-decoration:none;">用人部门需求变化</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u6310" class="ax_default table_cell">
                      <img id="u6310_img" class="img " src="images/招聘需求详情/u6310.png"/>
                      <div id="u6310_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6311" class="ax_default" data-left="-24" data-top="146" data-width="103" data-height="17">

                    <!-- Unnamed (矩形) -->
                    <div id="u6312" class="ax_default label">
                      <div id="u6312_div" class=""></div>
                      <div id="u6312_text" class="text ">
                        <p><span style="text-decoration:none;">操作记录</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u6313" class="ax_default box_2">
                      <div id="u6313_div" class=""></div>
                      <div id="u6313_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u6314" class="ax_default" data-left="-52" data-top="0" data-width="143" data-height="40">

                  <!-- Unnamed (矩形) -->
                  <div id="u6315" class="ax_default label1">
                    <div id="u6315_div" class=""></div>
                    <div id="u6315_text" class="text ">
                      <p><span style="text-decoration:none;">岗位薪资：</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6316" class="ax_default _文本段落">
                  <div id="u6316_div" class=""></div>
                  <div id="u6316_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6317" class="ax_default label1">
                  <div id="u6317_div" class=""></div>
                  <div id="u6317_text" class="text ">
                    <p><span style="text-decoration:none;">任职要求：</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u6318" class="ax_default _图片_">
                <img id="u6318_img" class="img " src="images/招聘需求详情/u6318.png"/>
                <div id="u6318_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6319" class="ax_default label">
                <div id="u6319_div" class=""></div>
                <div id="u6319_text" class="text ">
                  <p><span style="text-decoration:none;">查看</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6320" class="ax_default label">
                <div id="u6320_div" class=""></div>
                <div id="u6320_text" class="text ">
                  <p><span style="text-decoration:none;">查看</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6291_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u6291_state1_content" class="panel_state_content">

              <!-- Unnamed (表格) -->
              <div id="u6321" class="ax_default">

                <!-- Unnamed (表格单元) -->
                <div id="u6322" class="ax_default table_cell">
                  <img id="u6322_img" class="img " src="images/招聘需求详情/u6296.png"/>
                  <div id="u6322_text" class="text ">
                    <p><span style="text-decoration:none;">序号</span></p>
                  </div>
                </div>

                <!-- Unnamed (表格单元) -->
                <div id="u6323" class="ax_default table_cell">
                  <img id="u6323_img" class="img " src="images/招聘需求详情/u6297.png"/>
                  <div id="u6323_text" class="text ">
                    <p><span style="text-decoration:none;">操作人</span></p>
                  </div>
                </div>

                <!-- Unnamed (表格单元) -->
                <div id="u6324" class="ax_default table_cell">
                  <img id="u6324_img" class="img " src="images/招聘需求详情/u6298.png"/>
                  <div id="u6324_text" class="text ">
                    <p><span style="text-decoration:none;">时间</span></p>
                  </div>
                </div>

                <!-- Unnamed (表格单元) -->
                <div id="u6325" class="ax_default table_cell">
                  <img id="u6325_img" class="img " src="images/招聘需求详情/u6299.png"/>
                  <div id="u6325_text" class="text ">
                    <p><span style="text-decoration:none;">变更说明</span></p>
                  </div>
                </div>

                <!-- Unnamed (表格单元) -->
                <div id="u6326" class="ax_default table_cell">
                  <img id="u6326_img" class="img " src="images/招聘需求详情/u6300.png"/>
                  <div id="u6326_text" class="text ">
                    <p><span style="text-decoration:none;">操作</span></p>
                  </div>
                </div>

                <!-- Unnamed (表格单元) -->
                <div id="u6327" class="ax_default table_cell">
                  <img id="u6327_img" class="img " src="images/招聘需求详情/u6306.png"/>
                  <div id="u6327_text" class="text ">
                    <p><span style="text-decoration:none;">1</span></p>
                  </div>
                </div>

                <!-- Unnamed (表格单元) -->
                <div id="u6328" class="ax_default table_cell">
                  <img id="u6328_img" class="img " src="images/招聘需求详情/u6307.png"/>
                  <div id="u6328_text" class="text ">
                    <p><span style="text-decoration:none;">张三</span></p>
                  </div>
                </div>

                <!-- Unnamed (表格单元) -->
                <div id="u6329" class="ax_default table_cell">
                  <img id="u6329_img" class="img " src="images/招聘需求详情/u6308.png"/>
                  <div id="u6329_text" class="text ">
                    <p><span style="text-decoration:none;">2024年8月30日</span></p>
                  </div>
                </div>

                <!-- Unnamed (表格单元) -->
                <div id="u6330" class="ax_default table_cell">
                  <img id="u6330_img" class="img " src="images/招聘需求详情/u6309.png"/>
                  <div id="u6330_text" class="text ">
                    <p><span style="text-decoration:none;">新增招聘需求</span></p>
                  </div>
                </div>

                <!-- Unnamed (表格单元) -->
                <div id="u6331" class="ax_default table_cell">
                  <img id="u6331_img" class="img " src="images/招聘需求详情/u6310.png"/>
                  <div id="u6331_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6332" class="ax_default" data-left="-24" data-top="316" data-width="103" data-height="17">

                <!-- Unnamed (矩形) -->
                <div id="u6333" class="ax_default label">
                  <div id="u6333_div" class=""></div>
                  <div id="u6333_text" class="text ">
                    <p><span style="text-decoration:none;">操作记录</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6334" class="ax_default box_2">
                  <div id="u6334_div" class=""></div>
                  <div id="u6334_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6335" class="ax_default" data-left="-52" data-top="0" data-width="143" data-height="40">

                <!-- Unnamed (矩形) -->
                <div id="u6336" class="ax_default label1">
                  <div id="u6336_div" class=""></div>
                  <div id="u6336_text" class="text ">
                    <p><span style="text-decoration:none;">岗位薪资：</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (文本框(单行)) -->
              <div id="u6337" class="ax_default box_1">
                <div id="u6337_div" class=""></div>
                <input id="u6337_input" type="text" value="7000" class="u6337_input" maxlength="20"/>
              </div>

              <!-- Unnamed (文本框(单行)) -->
              <div id="u6338" class="ax_default box_1">
                <div id="u6338_div" class=""></div>
                <input id="u6338_input" type="text" value="15000" class="u6338_input" maxlength="20"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6339" class="ax_default label">
                <div id="u6339_div" class=""></div>
                <div id="u6339_text" class="text ">
                  <p><span style="text-decoration:none;">—</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框(多行)) -->
              <div id="u6340" class="ax_default text_area">
                <div id="u6340_div" class=""></div>
                <textarea id="u6340_input" class="u6340_input"></textarea>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6341" class="ax_default label">
                <div id="u6341_div" class=""></div>
                <div id="u6341_text" class="text ">
                  <p><span style="text-decoration:none;">保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6342" class="ax_default label">
                <div id="u6342_div" class=""></div>
                <div id="u6342_text" class="text ">
                  <p><span style="text-decoration:none;">取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6343" class="ax_default label">
                <div id="u6343_div" class=""></div>
                <div id="u6343_text" class="text ">
                  <p><span style="text-decoration:none;">查看</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6344" class="ax_default" data-left="-52" data-top="57" data-width="143" data-height="40">

                <!-- Unnamed (矩形) -->
                <div id="u6345" class="ax_default label1">
                  <div id="u6345_div" class=""></div>
                  <div id="u6345_text" class="text ">
                    <p><span style="text-decoration:none;">岗位职责：</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6346" class="ax_default" data-left="-52" data-top="174" data-width="143" data-height="40">

                <!-- Unnamed (矩形) -->
                <div id="u6347" class="ax_default label1">
                  <div id="u6347_div" class=""></div>
                  <div id="u6347_text" class="text ">
                    <p><span style="text-decoration:none;">任职要求：</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (文本框(多行)) -->
              <div id="u6348" class="ax_default text_area">
                <div id="u6348_div" class=""></div>
                <textarea id="u6348_input" class="u6348_input"></textarea>
              </div>
            </div>
          </div>
          <div id="u6291_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
            <div id="u6291_state2_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u6349" class="ax_default" data-left="-63" data-top="0" data-width="1282" data-height="406">

                <!-- Unnamed (表格) -->
                <div id="u6350" class="ax_default">

                  <!-- Unnamed (表格单元) -->
                  <div id="u6351" class="ax_default table_cell">
                    <img id="u6351_img" class="img " src="images/招聘需求详情/u6296.png"/>
                    <div id="u6351_text" class="text ">
                      <p><span style="text-decoration:none;">序号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u6352" class="ax_default table_cell">
                    <img id="u6352_img" class="img " src="images/招聘需求详情/u6297.png"/>
                    <div id="u6352_text" class="text ">
                      <p><span style="text-decoration:none;">操作人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u6353" class="ax_default table_cell">
                    <img id="u6353_img" class="img " src="images/招聘需求详情/u6298.png"/>
                    <div id="u6353_text" class="text ">
                      <p><span style="text-decoration:none;">时间</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u6354" class="ax_default table_cell">
                    <img id="u6354_img" class="img " src="images/招聘需求详情/u6299.png"/>
                    <div id="u6354_text" class="text ">
                      <p><span style="text-decoration:none;">变更说明</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u6355" class="ax_default table_cell">
                    <img id="u6355_img" class="img " src="images/招聘需求详情/u6300.png"/>
                    <div id="u6355_text" class="text ">
                      <p><span style="text-decoration:none;">操作</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u6356" class="ax_default table_cell">
                    <img id="u6356_img" class="img " src="images/招聘需求详情/u6301.png"/>
                    <div id="u6356_text" class="text ">
                      <p><span style="text-decoration:none;">1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u6357" class="ax_default table_cell">
                    <img id="u6357_img" class="img " src="images/招聘需求详情/u6302.png"/>
                    <div id="u6357_text" class="text ">
                      <p><span style="text-decoration:none;">张三</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u6358" class="ax_default table_cell">
                    <img id="u6358_img" class="img " src="images/招聘需求详情/u6303.png"/>
                    <div id="u6358_text" class="text ">
                      <p><span style="text-decoration:none;">2024-08-01&nbsp; 08:56:02</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u6359" class="ax_default table_cell">
                    <img id="u6359_img" class="img " src="images/招聘需求详情/u6304.png"/>
                    <div id="u6359_text" class="text ">
                      <p><span style="text-decoration:none;">新增招聘需求</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u6360" class="ax_default table_cell">
                    <img id="u6360_img" class="img " src="images/招聘需求详情/u6305.png"/>
                    <div id="u6360_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u6361" class="ax_default table_cell">
                    <img id="u6361_img" class="img " src="images/招聘需求详情/u6306.png"/>
                    <div id="u6361_text" class="text ">
                      <p><span style="text-decoration:none;">2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u6362" class="ax_default table_cell">
                    <img id="u6362_img" class="img " src="images/招聘需求详情/u6307.png"/>
                    <div id="u6362_text" class="text ">
                      <p><span style="text-decoration:none;">张三</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u6363" class="ax_default table_cell">
                    <img id="u6363_img" class="img " src="images/招聘需求详情/u6308.png"/>
                    <div id="u6363_text" class="text ">
                      <p><span style="text-decoration:none;">2024-08-04&nbsp; 10:30:08</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u6364" class="ax_default table_cell">
                    <img id="u6364_img" class="img " src="images/招聘需求详情/u6309.png"/>
                    <div id="u6364_text" class="text ">
                      <p><span style="text-decoration:none;">由于业务调整，需求人数增加</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u6365" class="ax_default table_cell">
                    <img id="u6365_img" class="img " src="images/招聘需求详情/u6310.png"/>
                    <div id="u6365_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u6366" class="ax_default" data-left="-27" data-top="275" data-width="103" data-height="17">

                  <!-- Unnamed (矩形) -->
                  <div id="u6367" class="ax_default label">
                    <div id="u6367_div" class=""></div>
                    <div id="u6367_text" class="text ">
                      <p><span style="text-decoration:none;">操作记录</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6368" class="ax_default box_2">
                    <div id="u6368_div" class=""></div>
                    <div id="u6368_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u6369" class="ax_default" data-left="-63" data-top="0" data-width="327" data-height="223">

                  <!-- Unnamed (矩形) -->
                  <div id="u6370" class="ax_default label1">
                    <div id="u6370_div" class=""></div>
                    <div id="u6370_text" class="text ">
                      <p><span style="text-decoration:none;">岗位薪资：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框(单行)) -->
                  <div id="u6371" class="ax_default box_1">
                    <img id="u6371_img" class="img " src="images/招聘需求详情/u6371.svg"/>
                    <input id="u6371_input" type="text" value="7000-15000" class="u6371_input" maxlength="20"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6372" class="ax_default label1">
                    <div id="u6372_div" class=""></div>
                    <div id="u6372_text" class="text ">
                      <p><span style="text-decoration:none;">岗位职责：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6373" class="ax_default label1">
                    <div id="u6373_div" class=""></div>
                    <div id="u6373_text" class="text ">
                      <p><span style="text-decoration:none;">任职要求：</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6374" class="ax_default _文本段落">
                  <div id="u6374_div" class=""></div>
                  <div id="u6374_text" class="text ">
                    <p><span style="text-decoration:none;">1.负责亚马逊账户的正常运行，对产品进行编辑、优化、上架和下架等管理；</span></p><p><span style="text-decoration:none;">2.负责跟踪产品的销售状况，根据销售状况制作销售台账，并实时进行销售策略调整；</span></p><p><span style="text-decoration:none;">3.学习并了解亚马逊的最新政策，及时针对政策作出账户运营的应对策略；</span></p><p><span style="text-decoration:none;">4.负责制定账户的促销计划并及时实施，对促销活动进行信息收集和效果评估；</span></p><p><span style="text-decoration:none;">5.负责根据总体整体的销售计划，制定亚马逊账户的分解目标并完成账户的销售任务；</span></p><p><span style="text-decoration:none;">6.负责处理账户的产品咨询、订单接收、发货等售前工作，实现精细化运营。 </span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6375" class="ax_default _文本段落">
                  <div id="u6375_div" class=""></div>
                  <div id="u6375_text" class="text ">
                    <p><span style="text-decoration:none;">1.具有亚马逊平台运营思维，对平台运营感兴趣或有经验；</span></p><p><span style="text-decoration:none;">2.能够自主了解或熟悉平台规则、交易流程及推广工具；</span></p><p><span style="text-decoration:none;">3.有良好的数据分析能力及数据敏感度，能够通过相关数据进行策略分析。</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u6376" class="ax_default _图片_">
                <img id="u6376_img" class="img " src="images/招聘需求详情/u6318.png"/>
                <div id="u6376_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6377" class="ax_default label">
                <div id="u6377_div" class=""></div>
                <div id="u6377_text" class="text ">
                  <p><span style="text-decoration:none;">查看</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6378" class="ax_default label">
                <div id="u6378_div" class=""></div>
                <div id="u6378_text" class="text ">
                  <p><span style="text-decoration:none;">查看</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 详细信息 (组合) -->
        <div id="u6379" class="ax_default" data-label="详细信息" data-left="4" data-top="120" data-width="1720" data-height="190">

          <!-- Unnamed (组合) -->
          <div id="u6380" class="ax_default" data-left="4" data-top="120" data-width="340" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6381" class="ax_default label1">
              <div id="u6381_div" class=""></div>
              <div id="u6381_text" class="text ">
                <p><span style="text-decoration:none;">岗位名称:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6382" class="ax_default label">
              <div id="u6382_div" class=""></div>
              <div id="u6382_text" class="text ">
                <p><span style="text-decoration:none;">亚马逊业务员</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6383" class="ax_default" data-left="464" data-top="120" data-width="340" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6384" class="ax_default label1">
              <div id="u6384_div" class=""></div>
              <div id="u6384_text" class="text ">
                <p><span style="text-decoration:none;">工作地:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6385" class="ax_default label">
              <div id="u6385_div" class=""></div>
              <div id="u6385_text" class="text ">
                <p><span style="text-decoration:none;">成都</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6386" class="ax_default" data-left="924" data-top="126" data-width="340" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6387" class="ax_default label1">
              <div id="u6387_div" class=""></div>
              <div id="u6387_text" class="text ">
                <p><span style="text-decoration:none;">招聘部门:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6388" class="ax_default label">
              <div id="u6388_div" class=""></div>
              <div id="u6388_text" class="text ">
                <p><span style="text-decoration:none;">品牌事业部</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6389" class="ax_default" data-left="4" data-top="170" data-width="340" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6390" class="ax_default label1">
              <div id="u6390_div" class=""></div>
              <div id="u6390_text" class="text ">
                <p><span style="text-decoration:none;">学历要求:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6391" class="ax_default label">
              <div id="u6391_div" class=""></div>
              <div id="u6391_text" class="text ">
                <p><span style="text-decoration:none;">本科</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6392" class="ax_default" data-left="1384" data-top="126" data-width="340" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6393" class="ax_default label1">
              <div id="u6393_div" class=""></div>
              <div id="u6393_text" class="text ">
                <p><span style="text-decoration:none;">需求人数:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6394" class="ax_default label">
              <div id="u6394_div" class=""></div>
              <div id="u6394_text" class="text ">
                <p><span style="text-decoration:none;">10</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6395" class="ax_default" data-left="464" data-top="170" data-width="340" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6396" class="ax_default label1">
              <div id="u6396_div" class=""></div>
              <div id="u6396_text" class="text ">
                <p><span style="text-decoration:none;">优先级:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6397" class="ax_default label">
              <div id="u6397_div" class=""></div>
              <div id="u6397_text" class="text ">
                <p><span style="text-decoration:none;">高</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6398" class="ax_default" data-left="924" data-top="170" data-width="340" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6399" class="ax_default label1">
              <div id="u6399_div" class=""></div>
              <div id="u6399_text" class="text ">
                <p><span style="text-decoration:none;">岗位薪制:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6400" class="ax_default label">
              <div id="u6400_div" class=""></div>
              <div id="u6400_text" class="text ">
                <p><span style="text-decoration:none;">13薪</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6401" class="ax_default" data-left="1384" data-top="170" data-width="340" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6402" class="ax_default label1">
              <div id="u6402_div" class=""></div>
              <div id="u6402_text" class="text ">
                <p><span style="text-decoration:none;">是否提成:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6403" class="ax_default label">
              <div id="u6403_div" class=""></div>
              <div id="u6403_text" class="text ">
                <p><span style="text-decoration:none;">是</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6404" class="ax_default" data-left="4" data-top="220" data-width="340" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6405" class="ax_default label1">
              <div id="u6405_div" class=""></div>
              <div id="u6405_text" class="text ">
                <p><span style="text-decoration:none;">购买社保:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6406" class="ax_default label">
              <div id="u6406_div" class=""></div>
              <div id="u6406_text" class="text ">
                <p><span style="text-decoration:none;">是</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6407" class="ax_default" data-left="464" data-top="220" data-width="340" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6408" class="ax_default label1">
              <div id="u6408_div" class=""></div>
              <div id="u6408_text" class="text ">
                <p><span style="text-decoration:none;">购买公积金:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6409" class="ax_default label">
              <div id="u6409_div" class=""></div>
              <div id="u6409_text" class="text ">
                <p><span style="text-decoration:none;">是</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6410" class="ax_default" data-left="924" data-top="220" data-width="340" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6411" class="ax_default label1">
              <div id="u6411_div" class=""></div>
              <div id="u6411_text" class="text ">
                <p><span style="text-decoration:none;">负责HR:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6412" class="ax_default label">
              <div id="u6412_div" class=""></div>
              <div id="u6412_text" class="text ">
                <p><span style="text-decoration:none;">李四，王五</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6413" class="ax_default" data-left="4" data-top="270" data-width="340" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6414" class="ax_default label1">
              <div id="u6414_div" class=""></div>
              <div id="u6414_text" class="text ">
                <p><span style="text-decoration:none;">岗位要求:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6415" class="ax_default label">
              <div id="u6415_div" class=""></div>
              <div id="u6415_text" class="text ">
                <p><span style="text-decoration:none;">要求3年工作经验</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 变更查看 (动态面板) -->
        <div id="u6416" class="ax_default" data-label="变更查看">
          <div id="u6416_state0" class="panel_state" data-label="State1" style="">
            <div id="u6416_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u6416_state1" class="panel_state" data-label="字段" style="visibility: hidden;">
            <div id="u6416_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u6417" class="ax_default box_1">
                <img id="u6417_img" class="img " src="images/招聘需求详情/u6417.svg"/>
                <div id="u6417_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6418" class="ax_default" data-left="299.999999327877" data-top="0" data-width="707.000000672123" data-height="417">

                <!-- Unnamed (矩形) -->
                <div id="u6419" class="ax_default box_1">
                  <div id="u6419_div" class=""></div>
                  <div id="u6419_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6420" class="ax_default label">
                  <div id="u6420_div" class=""></div>
                  <div id="u6420_text" class="text ">
                    <p><span style="text-decoration:none;">操作记录详情</span></p>
                  </div>
                </div>

                <!-- Unnamed (直线 / 行距) -->
                <div id="u6421" class="ax_default line">
                  <img id="u6421_img" class="img " src="images/招聘需求详情/u6421.svg"/>
                  <div id="u6421_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 编组 2 (组合) -->
                <div id="u6422" class="ax_default" data-label="编组 2" data-left="999" data-top="409" data-width="8" data-height="8">

                  <!-- 直线 copy 2 (形状) -->
                  <div id="u6423" class="ax_default _形状2" data-label="直线 copy 2">
                    <img id="u6423_img" class="img " src="images/花名册/直线_copy_2_u3499.svg"/>
                    <div id="u6423_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 直线 copy 3 (形状) -->
                  <div id="u6424" class="ax_default _形状2" data-label="直线 copy 3">
                    <img id="u6424_img" class="img " src="images/花名册/直线_copy_3_u3500.svg"/>
                    <div id="u6424_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6425" class="ax_default label1">
                  <div id="u6425_div" class=""></div>
                  <div id="u6425_text" class="text ">
                    <p><span style="text-decoration:none;">操作时间：2024-08-01&nbsp; 08:56:02</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6426" class="ax_default shape1 disabled">
                  <div id="u6426_div" class="disabled"></div>
                  <div id="u6426_text" class="text ">
                    <p><span style="text-decoration:none;">&lt;</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6427" class="ax_default shape1 selected">
                  <div id="u6427_div" class="selected"></div>
                  <div id="u6427_text" class="text ">
                    <p><span style="text-decoration:none;">1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6428" class="ax_default shape1">
                  <div id="u6428_div" class=""></div>
                  <div id="u6428_text" class="text ">
                    <p><span style="text-decoration:none;">&gt;</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6429" class="ax_default shape1">
                  <div id="u6429_div" class=""></div>
                  <div id="u6429_text" class="text ">
                    <p><span style="text-decoration:none;">2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6430" class="ax_default shape1">
                  <div id="u6430_div" class=""></div>
                  <div id="u6430_text" class="text ">
                    <p><span style="text-decoration:none;">3</span></p>
                  </div>
                </div>

                <!-- Unnamed (图像) -->
                <div id="u6431" class="ax_default _图片_">
                  <img id="u6431_img" class="img " src="images/招聘需求详情/u6431.png"/>
                  <div id="u6431_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (动态面板) -->
                <div id="u6432" class="ax_default">
                  <div id="u6432_state0" class="panel_state" data-label="State1" style="">
                    <div id="u6432_state0_content" class="panel_state_content">

                      <!-- Unnamed (表格) -->
                      <div id="u6433" class="ax_default">

                        <!-- Unnamed (表格单元) -->
                        <div id="u6434" class="ax_default table_cell">
                          <img id="u6434_img" class="img " src="images/招聘需求详情/u6434.png"/>
                          <div id="u6434_text" class="text ">
                            <p><span style="text-decoration:none;">字段</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6435" class="ax_default table_cell">
                          <img id="u6435_img" class="img " src="images/招聘需求详情/u6435.png"/>
                          <div id="u6435_text" class="text ">
                            <p><span style="text-decoration:none;">修改前内容</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6436" class="ax_default table_cell">
                          <img id="u6436_img" class="img " src="images/招聘需求详情/u6436.png"/>
                          <div id="u6436_text" class="text ">
                            <p><span style="text-decoration:none;">修改后内容</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6437" class="ax_default table_cell">
                          <img id="u6437_img" class="img " src="images/招聘需求详情/u6437.png"/>
                          <div id="u6437_text" class="text ">
                            <p><span style="text-decoration:none;">岗位名称</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6438" class="ax_default table_cell">
                          <img id="u6438_img" class="img " src="images/招聘需求详情/u6438.png"/>
                          <div id="u6438_text" class="text ">
                            <p><span style="text-decoration:none;">美工组长</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6439" class="ax_default table_cell">
                          <img id="u6439_img" class="img " src="images/招聘需求详情/u6439.png"/>
                          <div id="u6439_text" class="text ">
                            <p><span style="text-decoration:none;">品牌策划</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6440" class="ax_default table_cell">
                          <img id="u6440_img" class="img " src="images/招聘需求详情/u6437.png"/>
                          <div id="u6440_text" class="text ">
                            <p><span style="text-decoration:none;">工作地</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6441" class="ax_default table_cell">
                          <img id="u6441_img" class="img " src="images/招聘需求详情/u6438.png"/>
                          <div id="u6441_text" class="text ">
                            <p><span style="text-decoration:none;">2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6442" class="ax_default table_cell">
                          <img id="u6442_img" class="img " src="images/招聘需求详情/u6439.png"/>
                          <div id="u6442_text" class="text ">
                            <p><span style="text-decoration:none;">1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6443" class="ax_default table_cell">
                          <img id="u6443_img" class="img " src="images/招聘需求详情/u6437.png"/>
                          <div id="u6443_text" class="text ">
                            <p><span style="text-decoration:none;">招聘部门</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6444" class="ax_default table_cell">
                          <img id="u6444_img" class="img " src="images/招聘需求详情/u6438.png"/>
                          <div id="u6444_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6445" class="ax_default table_cell">
                          <img id="u6445_img" class="img " src="images/招聘需求详情/u6439.png"/>
                          <div id="u6445_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6446" class="ax_default table_cell">
                          <img id="u6446_img" class="img " src="images/招聘需求详情/u6437.png"/>
                          <div id="u6446_text" class="text ">
                            <p><span style="text-decoration:none;">需求人数</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6447" class="ax_default table_cell">
                          <img id="u6447_img" class="img " src="images/招聘需求详情/u6438.png"/>
                          <div id="u6447_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6448" class="ax_default table_cell">
                          <img id="u6448_img" class="img " src="images/招聘需求详情/u6439.png"/>
                          <div id="u6448_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6449" class="ax_default table_cell">
                          <img id="u6449_img" class="img " src="images/招聘需求详情/u6449.png"/>
                          <div id="u6449_text" class="text ">
                            <p><span style="text-decoration:none;">学历要求</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6450" class="ax_default table_cell">
                          <img id="u6450_img" class="img " src="images/招聘需求详情/u6450.png"/>
                          <div id="u6450_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6451" class="ax_default table_cell">
                          <img id="u6451_img" class="img " src="images/招聘需求详情/u6451.png"/>
                          <div id="u6451_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u6432_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                    <div id="u6432_state1_content" class="panel_state_content">

                      <!-- Unnamed (表格) -->
                      <div id="u6452" class="ax_default">

                        <!-- Unnamed (表格单元) -->
                        <div id="u6453" class="ax_default table_cell">
                          <img id="u6453_img" class="img " src="images/招聘需求详情/u6434.png"/>
                          <div id="u6453_text" class="text ">
                            <p><span style="text-decoration:none;">字段</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6454" class="ax_default table_cell">
                          <img id="u6454_img" class="img " src="images/招聘需求详情/u6435.png"/>
                          <div id="u6454_text" class="text ">
                            <p><span style="text-decoration:none;">修改前内容</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6455" class="ax_default table_cell">
                          <img id="u6455_img" class="img " src="images/招聘需求详情/u6436.png"/>
                          <div id="u6455_text" class="text ">
                            <p><span style="text-decoration:none;">修改后内容</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6456" class="ax_default table_cell">
                          <img id="u6456_img" class="img " src="images/招聘需求详情/u6437.png"/>
                          <div id="u6456_text" class="text ">
                            <p><span style="text-decoration:none;">优先级</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6457" class="ax_default table_cell">
                          <img id="u6457_img" class="img " src="images/招聘需求详情/u6438.png"/>
                          <div id="u6457_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6458" class="ax_default table_cell">
                          <img id="u6458_img" class="img " src="images/招聘需求详情/u6439.png"/>
                          <div id="u6458_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6459" class="ax_default table_cell">
                          <img id="u6459_img" class="img " src="images/招聘需求详情/u6437.png"/>
                          <div id="u6459_text" class="text ">
                            <p><span style="text-decoration:none;">岗位薪制</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6460" class="ax_default table_cell">
                          <img id="u6460_img" class="img " src="images/招聘需求详情/u6438.png"/>
                          <div id="u6460_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6461" class="ax_default table_cell">
                          <img id="u6461_img" class="img " src="images/招聘需求详情/u6439.png"/>
                          <div id="u6461_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6462" class="ax_default table_cell">
                          <img id="u6462_img" class="img " src="images/招聘需求详情/u6437.png"/>
                          <div id="u6462_text" class="text ">
                            <p><span style="text-decoration:none;">是否提成</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6463" class="ax_default table_cell">
                          <img id="u6463_img" class="img " src="images/招聘需求详情/u6438.png"/>
                          <div id="u6463_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6464" class="ax_default table_cell">
                          <img id="u6464_img" class="img " src="images/招聘需求详情/u6439.png"/>
                          <div id="u6464_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6465" class="ax_default table_cell">
                          <img id="u6465_img" class="img " src="images/招聘需求详情/u6437.png"/>
                          <div id="u6465_text" class="text ">
                            <p><span style="text-decoration:none;">购买社保</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6466" class="ax_default table_cell">
                          <img id="u6466_img" class="img " src="images/招聘需求详情/u6438.png"/>
                          <div id="u6466_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6467" class="ax_default table_cell">
                          <img id="u6467_img" class="img " src="images/招聘需求详情/u6439.png"/>
                          <div id="u6467_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6468" class="ax_default table_cell">
                          <img id="u6468_img" class="img " src="images/招聘需求详情/u6449.png"/>
                          <div id="u6468_text" class="text ">
                            <p><span style="text-decoration:none;">购买公积金</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6469" class="ax_default table_cell">
                          <img id="u6469_img" class="img " src="images/招聘需求详情/u6450.png"/>
                          <div id="u6469_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6470" class="ax_default table_cell">
                          <img id="u6470_img" class="img " src="images/招聘需求详情/u6451.png"/>
                          <div id="u6470_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u6432_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                    <div id="u6432_state2_content" class="panel_state_content">

                      <!-- Unnamed (表格) -->
                      <div id="u6471" class="ax_default">

                        <!-- Unnamed (表格单元) -->
                        <div id="u6472" class="ax_default table_cell">
                          <img id="u6472_img" class="img " src="images/招聘需求详情/u6434.png"/>
                          <div id="u6472_text" class="text ">
                            <p><span style="text-decoration:none;">字段</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6473" class="ax_default table_cell">
                          <img id="u6473_img" class="img " src="images/招聘需求详情/u6435.png"/>
                          <div id="u6473_text" class="text ">
                            <p><span style="text-decoration:none;">修改前内容</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6474" class="ax_default table_cell">
                          <img id="u6474_img" class="img " src="images/招聘需求详情/u6436.png"/>
                          <div id="u6474_text" class="text ">
                            <p><span style="text-decoration:none;">修改后内容</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6475" class="ax_default table_cell">
                          <img id="u6475_img" class="img " src="images/招聘需求详情/u6449.png"/>
                          <div id="u6475_text" class="text ">
                            <p><span style="text-decoration:none;">岗位要求</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6476" class="ax_default table_cell">
                          <img id="u6476_img" class="img " src="images/招聘需求详情/u6450.png"/>
                          <div id="u6476_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6477" class="ax_default table_cell">
                          <img id="u6477_img" class="img " src="images/招聘需求详情/u6451.png"/>
                          <div id="u6477_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6478" class="ax_default label1">
                  <div id="u6478_div" class=""></div>
                  <div id="u6478_text" class="text ">
                    <p><span style="text-decoration:none;">操作人：张三</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u6416_state2" class="panel_state" data-label="新增" style="visibility: hidden;">
            <div id="u6416_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u6479" class="ax_default box_1">
                <img id="u6479_img" class="img " src="images/招聘需求详情/u6479.svg"/>
                <div id="u6479_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6480" class="ax_default" data-left="299.999999327877" data-top="0" data-width="707.000000672123" data-height="417">

                <!-- Unnamed (矩形) -->
                <div id="u6481" class="ax_default box_1">
                  <div id="u6481_div" class=""></div>
                  <div id="u6481_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6482" class="ax_default label">
                  <div id="u6482_div" class=""></div>
                  <div id="u6482_text" class="text ">
                    <p><span style="text-decoration:none;">操作记录详情</span></p>
                  </div>
                </div>

                <!-- Unnamed (直线 / 行距) -->
                <div id="u6483" class="ax_default line">
                  <img id="u6483_img" class="img " src="images/招聘需求详情/u6421.svg"/>
                  <div id="u6483_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 编组 2 (组合) -->
                <div id="u6484" class="ax_default" data-label="编组 2" data-left="999" data-top="409" data-width="8" data-height="8">

                  <!-- 直线 copy 2 (形状) -->
                  <div id="u6485" class="ax_default _形状2" data-label="直线 copy 2">
                    <img id="u6485_img" class="img " src="images/花名册/直线_copy_2_u3499.svg"/>
                    <div id="u6485_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 直线 copy 3 (形状) -->
                  <div id="u6486" class="ax_default _形状2" data-label="直线 copy 3">
                    <img id="u6486_img" class="img " src="images/花名册/直线_copy_3_u3500.svg"/>
                    <div id="u6486_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6487" class="ax_default label1">
                  <div id="u6487_div" class=""></div>
                  <div id="u6487_text" class="text ">
                    <p><span style="text-decoration:none;">操作时间：2024-08-01&nbsp; 08:56:02</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6488" class="ax_default shape1 disabled">
                  <div id="u6488_div" class="disabled"></div>
                  <div id="u6488_text" class="text ">
                    <p><span style="text-decoration:none;">&lt;</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6489" class="ax_default shape1 selected">
                  <div id="u6489_div" class="selected"></div>
                  <div id="u6489_text" class="text ">
                    <p><span style="text-decoration:none;">1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6490" class="ax_default shape1">
                  <div id="u6490_div" class=""></div>
                  <div id="u6490_text" class="text ">
                    <p><span style="text-decoration:none;">&gt;</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6491" class="ax_default shape1">
                  <div id="u6491_div" class=""></div>
                  <div id="u6491_text" class="text ">
                    <p><span style="text-decoration:none;">2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6492" class="ax_default shape1">
                  <div id="u6492_div" class=""></div>
                  <div id="u6492_text" class="text ">
                    <p><span style="text-decoration:none;">3</span></p>
                  </div>
                </div>

                <!-- Unnamed (图像) -->
                <div id="u6493" class="ax_default _图片_">
                  <img id="u6493_img" class="img " src="images/招聘需求详情/u6431.png"/>
                  <div id="u6493_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (动态面板) -->
                <div id="u6494" class="ax_default">
                  <div id="u6494_state0" class="panel_state" data-label="State1" style="">
                    <div id="u6494_state0_content" class="panel_state_content">

                      <!-- Unnamed (表格) -->
                      <div id="u6495" class="ax_default">

                        <!-- Unnamed (表格单元) -->
                        <div id="u6496" class="ax_default table_cell">
                          <img id="u6496_img" class="img " src="images/招聘需求详情/u6434.png"/>
                          <div id="u6496_text" class="text ">
                            <p><span style="text-decoration:none;">字段</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6497" class="ax_default table_cell">
                          <img id="u6497_img" class="img " src="images/招聘需求详情/u6435.png"/>
                          <div id="u6497_text" class="text ">
                            <p><span style="text-decoration:none;">修改前内容</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6498" class="ax_default table_cell">
                          <img id="u6498_img" class="img " src="images/招聘需求详情/u6436.png"/>
                          <div id="u6498_text" class="text ">
                            <p><span style="text-decoration:none;">修改后内容</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6499" class="ax_default table_cell">
                          <img id="u6499_img" class="img " src="images/招聘需求详情/u6437.png"/>
                          <div id="u6499_text" class="text ">
                            <p><span style="text-decoration:none;">岗位名称</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6500" class="ax_default table_cell">
                          <img id="u6500_img" class="img " src="images/招聘需求详情/u6438.png"/>
                          <div id="u6500_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6501" class="ax_default table_cell">
                          <img id="u6501_img" class="img " src="images/招聘需求详情/u6439.png"/>
                          <div id="u6501_text" class="text ">
                            <p><span style="text-decoration:none;">品牌策划</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6502" class="ax_default table_cell">
                          <img id="u6502_img" class="img " src="images/招聘需求详情/u6437.png"/>
                          <div id="u6502_text" class="text ">
                            <p><span style="text-decoration:none;">工作地</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6503" class="ax_default table_cell">
                          <img id="u6503_img" class="img " src="images/招聘需求详情/u6438.png"/>
                          <div id="u6503_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6504" class="ax_default table_cell">
                          <img id="u6504_img" class="img " src="images/招聘需求详情/u6439.png"/>
                          <div id="u6504_text" class="text ">
                            <p><span style="text-decoration:none;">成都</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6505" class="ax_default table_cell">
                          <img id="u6505_img" class="img " src="images/招聘需求详情/u6437.png"/>
                          <div id="u6505_text" class="text ">
                            <p><span style="text-decoration:none;">招聘部门</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6506" class="ax_default table_cell">
                          <img id="u6506_img" class="img " src="images/招聘需求详情/u6438.png"/>
                          <div id="u6506_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6507" class="ax_default table_cell">
                          <img id="u6507_img" class="img " src="images/招聘需求详情/u6439.png"/>
                          <div id="u6507_text" class="text ">
                            <p><span style="text-decoration:none;">营销管理中心</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6508" class="ax_default table_cell">
                          <img id="u6508_img" class="img " src="images/招聘需求详情/u6437.png"/>
                          <div id="u6508_text" class="text ">
                            <p><span style="text-decoration:none;">需求人数</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6509" class="ax_default table_cell">
                          <img id="u6509_img" class="img " src="images/招聘需求详情/u6438.png"/>
                          <div id="u6509_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6510" class="ax_default table_cell">
                          <img id="u6510_img" class="img " src="images/招聘需求详情/u6439.png"/>
                          <div id="u6510_text" class="text ">
                            <p><span style="text-decoration:none;">10</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6511" class="ax_default table_cell">
                          <img id="u6511_img" class="img " src="images/招聘需求详情/u6449.png"/>
                          <div id="u6511_text" class="text ">
                            <p><span style="text-decoration:none;">学历要求</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6512" class="ax_default table_cell">
                          <img id="u6512_img" class="img " src="images/招聘需求详情/u6450.png"/>
                          <div id="u6512_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6513" class="ax_default table_cell">
                          <img id="u6513_img" class="img " src="images/招聘需求详情/u6451.png"/>
                          <div id="u6513_text" class="text ">
                            <p><span style="text-decoration:none;">本科</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u6494_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                    <div id="u6494_state1_content" class="panel_state_content">

                      <!-- Unnamed (表格) -->
                      <div id="u6514" class="ax_default">

                        <!-- Unnamed (表格单元) -->
                        <div id="u6515" class="ax_default table_cell">
                          <img id="u6515_img" class="img " src="images/招聘需求详情/u6434.png"/>
                          <div id="u6515_text" class="text ">
                            <p><span style="text-decoration:none;">字段</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6516" class="ax_default table_cell">
                          <img id="u6516_img" class="img " src="images/招聘需求详情/u6435.png"/>
                          <div id="u6516_text" class="text ">
                            <p><span style="text-decoration:none;">修改前内容</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6517" class="ax_default table_cell">
                          <img id="u6517_img" class="img " src="images/招聘需求详情/u6436.png"/>
                          <div id="u6517_text" class="text ">
                            <p><span style="text-decoration:none;">修改后内容</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6518" class="ax_default table_cell">
                          <img id="u6518_img" class="img " src="images/招聘需求详情/u6437.png"/>
                          <div id="u6518_text" class="text ">
                            <p><span style="text-decoration:none;">优先级</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6519" class="ax_default table_cell">
                          <img id="u6519_img" class="img " src="images/招聘需求详情/u6438.png"/>
                          <div id="u6519_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6520" class="ax_default table_cell">
                          <img id="u6520_img" class="img " src="images/招聘需求详情/u6439.png"/>
                          <div id="u6520_text" class="text ">
                            <p><span style="text-decoration:none;">高</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6521" class="ax_default table_cell">
                          <img id="u6521_img" class="img " src="images/招聘需求详情/u6437.png"/>
                          <div id="u6521_text" class="text ">
                            <p><span style="text-decoration:none;">岗位薪制</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6522" class="ax_default table_cell">
                          <img id="u6522_img" class="img " src="images/招聘需求详情/u6438.png"/>
                          <div id="u6522_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6523" class="ax_default table_cell">
                          <img id="u6523_img" class="img " src="images/招聘需求详情/u6439.png"/>
                          <div id="u6523_text" class="text ">
                            <p><span style="text-decoration:none;">13薪</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6524" class="ax_default table_cell">
                          <img id="u6524_img" class="img " src="images/招聘需求详情/u6437.png"/>
                          <div id="u6524_text" class="text ">
                            <p><span style="text-decoration:none;">是否提成</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6525" class="ax_default table_cell">
                          <img id="u6525_img" class="img " src="images/招聘需求详情/u6438.png"/>
                          <div id="u6525_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6526" class="ax_default table_cell">
                          <img id="u6526_img" class="img " src="images/招聘需求详情/u6439.png"/>
                          <div id="u6526_text" class="text ">
                            <p><span style="text-decoration:none;">是</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6527" class="ax_default table_cell">
                          <img id="u6527_img" class="img " src="images/招聘需求详情/u6437.png"/>
                          <div id="u6527_text" class="text ">
                            <p><span style="text-decoration:none;">购买社保</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6528" class="ax_default table_cell">
                          <img id="u6528_img" class="img " src="images/招聘需求详情/u6438.png"/>
                          <div id="u6528_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6529" class="ax_default table_cell">
                          <img id="u6529_img" class="img " src="images/招聘需求详情/u6439.png"/>
                          <div id="u6529_text" class="text ">
                            <p><span style="text-decoration:none;">是</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6530" class="ax_default table_cell">
                          <img id="u6530_img" class="img " src="images/招聘需求详情/u6449.png"/>
                          <div id="u6530_text" class="text ">
                            <p><span style="text-decoration:none;">购买公积金</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6531" class="ax_default table_cell">
                          <img id="u6531_img" class="img " src="images/招聘需求详情/u6450.png"/>
                          <div id="u6531_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6532" class="ax_default table_cell">
                          <img id="u6532_img" class="img " src="images/招聘需求详情/u6451.png"/>
                          <div id="u6532_text" class="text ">
                            <p><span style="text-decoration:none;">是</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u6494_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                    <div id="u6494_state2_content" class="panel_state_content">

                      <!-- Unnamed (表格) -->
                      <div id="u6533" class="ax_default">

                        <!-- Unnamed (表格单元) -->
                        <div id="u6534" class="ax_default table_cell">
                          <img id="u6534_img" class="img " src="images/招聘需求详情/u6434.png"/>
                          <div id="u6534_text" class="text ">
                            <p><span style="text-decoration:none;">字段</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6535" class="ax_default table_cell">
                          <img id="u6535_img" class="img " src="images/招聘需求详情/u6435.png"/>
                          <div id="u6535_text" class="text ">
                            <p><span style="text-decoration:none;">修改前内容</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6536" class="ax_default table_cell">
                          <img id="u6536_img" class="img " src="images/招聘需求详情/u6436.png"/>
                          <div id="u6536_text" class="text ">
                            <p><span style="text-decoration:none;">修改后内容</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6537" class="ax_default table_cell">
                          <img id="u6537_img" class="img " src="images/招聘需求详情/u6449.png"/>
                          <div id="u6537_text" class="text ">
                            <p><span style="text-decoration:none;">岗位要求</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6538" class="ax_default table_cell">
                          <img id="u6538_img" class="img " src="images/招聘需求详情/u6450.png"/>
                          <div id="u6538_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u6539" class="ax_default table_cell">
                          <img id="u6539_img" class="img " src="images/招聘需求详情/u6451.png"/>
                          <div id="u6539_text" class="text ">
                            <p><span style="text-decoration:none;">有经验</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6540" class="ax_default label1">
                  <div id="u6540_div" class=""></div>
                  <div id="u6540_text" class="text ">
                    <p><span style="text-decoration:none;">操作人：张三</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6541" class="ax_default" data-left="4" data-top="2" data-width="1867" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u6542" class="ax_default box_1">
          <div id="u6542_div" class=""></div>
          <div id="u6542_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6543" class="ax_default label">
          <div id="u6543_div" class=""></div>
          <div id="u6543_text" class="text ">
            <p><span style="text-decoration:none;">面试人员详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u6544" class="ax_default _图片_">
          <img id="u6544_img" class="img " src="images/花名册员工详情/u4225.svg"/>
          <div id="u6544_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
