﻿<!DOCTYPE html>
<html>
  <head>
    <title>排班管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/排班管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/排班管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (中继器) -->
      <div id="u11220" class="ax_default">
        <script id="u11220_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u11221" class="ax_default shape u11221">
            <div id="u11221_div" class="u11221_div"></div>
            <div id="u11221_text" class="text u11221_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </script>
        <div id="u11220-1" class="" style="width: 500px; height: 42px;">

          <!-- Unnamed (矩形) -->
          <div id="u11221-1" class="ax_default shape u11221" style="width: 500px; height: 42px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11221-1_div" class="u11221_div" style="width: 500px; height: 42px;visibility: inherit"></div>
            <div id="u11221-1_text" class="text u11221_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u11220-2" class="" style="width: 500px; height: 42px;">

          <!-- Unnamed (矩形) -->
          <div id="u11221-2" class="ax_default shape u11221" style="width: 500px; height: 42px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11221-2_div" class="u11221_div" style="width: 500px; height: 42px;visibility: inherit"></div>
            <div id="u11221-2_text" class="text u11221_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u11220-3" class="" style="width: 500px; height: 42px;">

          <!-- Unnamed (矩形) -->
          <div id="u11221-3" class="ax_default shape u11221" style="width: 500px; height: 42px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11221-3_div" class="u11221_div" style="width: 500px; height: 42px;visibility: inherit"></div>
            <div id="u11221-3_text" class="text u11221_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u11220-4" class="" style="width: 500px; height: 42px;">

          <!-- Unnamed (矩形) -->
          <div id="u11221-4" class="ax_default shape u11221" style="width: 500px; height: 42px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11221-4_div" class="u11221_div" style="width: 500px; height: 42px;visibility: inherit"></div>
            <div id="u11221-4_text" class="text u11221_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u11220-5" class="" style="width: 500px; height: 42px;">

          <!-- Unnamed (矩形) -->
          <div id="u11221-5" class="ax_default shape u11221" style="width: 500px; height: 42px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11221-5_div" class="u11221_div" style="width: 500px; height: 42px;visibility: inherit"></div>
            <div id="u11221-5_text" class="text u11221_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u11220-6" class="" style="width: 500px; height: 42px;">

          <!-- Unnamed (矩形) -->
          <div id="u11221-6" class="ax_default shape u11221" style="width: 500px; height: 42px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11221-6_div" class="u11221_div" style="width: 500px; height: 42px;visibility: inherit"></div>
            <div id="u11221-6_text" class="text u11221_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u11220-7" class="" style="width: 500px; height: 42px;">

          <!-- Unnamed (矩形) -->
          <div id="u11221-7" class="ax_default shape u11221" style="width: 500px; height: 42px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11221-7_div" class="u11221_div" style="width: 500px; height: 42px;visibility: inherit"></div>
            <div id="u11221-7_text" class="text u11221_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u11220-8" class="" style="width: 500px; height: 42px;">

          <!-- Unnamed (矩形) -->
          <div id="u11221-8" class="ax_default shape u11221" style="width: 500px; height: 42px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11221-8_div" class="u11221_div" style="width: 500px; height: 42px;visibility: inherit"></div>
            <div id="u11221-8_text" class="text u11221_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 员工编号列 (矩形) -->
      <div id="u11222" class="ax_default shape" data-label="员工编号列">
        <div id="u11222_div" class=""></div>
        <div id="u11222_text" class="text ">
          <p><span style="text-decoration:none;">工作日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11223" class="ax_default shape">
        <div id="u11223_div" class=""></div>
        <div id="u11223_text" class="text ">
          <p><span style="text-decoration:none;">周一</span></p><p><span style="text-decoration:none;">周二</span></p><p><span style="text-decoration:none;">周三</span></p><p><span style="text-decoration:none;">周四</span></p><p><span style="text-decoration:none;">周五</span></p><p><span style="text-decoration:none;">周六</span></p><p><span style="text-decoration:none;">周日</span></p>
        </div>
      </div>

      <!-- 员工编号列 (矩形) -->
      <div id="u11224" class="ax_default shape" data-label="员工编号列">
        <div id="u11224_div" class=""></div>
        <div id="u11224_text" class="text ">
          <p><span style="text-decoration:none;">工作时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11225" class="ax_default shape">
        <div id="u11225_div" class=""></div>
        <div id="u11225_text" class="text ">
          <p><span style="text-decoration:none;">9:00-18:00</span></p><p><span style="text-decoration:none;">9:00-18:00</span></p><p><span style="text-decoration:none;">9:00-18:00</span></p><p><span style="text-decoration:none;">9:00-18:00</span></p><p><span style="text-decoration:none;">9:00-18:00</span></p><p><span style="text-decoration:none;">9:00-12:00</span></p><p><span style="text-decoration:none;">休息</span></p>
        </div>
      </div>

      <!-- 员工编号列 (矩形) -->
      <div id="u11226" class="ax_default shape" data-label="员工编号列">
        <div id="u11226_div" class=""></div>
        <div id="u11226_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11227" class="ax_default shape">
        <div id="u11227_div" class=""></div>
        <div id="u11227_text" class="text ">
          <p><span style="text-decoration:none;">修改工时</span></p><p><span style="text-decoration:none;">修改工时</span></p><p><span style="text-decoration:none;">修改工时</span></p><p><span style="text-decoration:none;">修改工时</span></p><p><span style="text-decoration:none;">修改工时</span></p><p><span style="text-decoration:none;">修改工时</span></p><p><span style="text-decoration:none;">修改工时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11228" class="ax_default label">
        <div id="u11228_div" class=""></div>
        <div id="u11228_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';text-decoration:none;">快捷设置工作时间：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;color:rgba(0, 0, 0, 0.898039215686275);">上下班：9:00-18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11229" class="ax_default link_button">
        <div id="u11229_div" class=""></div>
        <div id="u11229_text" class="text ">
          <p><span style="text-decoration:none;">修改工时</span></p>
        </div>
      </div>

      <!-- 员工编号列 (矩形) -->
      <div id="u11230" class="ax_default shape" data-label="员工编号列">
        <div id="u11230_div" class=""></div>
        <div id="u11230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11231" class="ax_default shape">
        <div id="u11231_div" class=""></div>
        <div id="u11231_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u11232" class="ax_default">
        <script id="u11232_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u11233" class="ax_default shape u11233">
            <div id="u11233_div" class="u11233_div"></div>
            <div id="u11233_text" class="text u11233_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u11234" class="ax_default u11234">
            <div id="u11234_state0" class="panel_state u11234_state0" data-label="未选中" style="">
              <div id="u11234_state0_content" class="panel_state_content u11234_state0_content">

                <!-- Unnamed (矩形) -->
                <div id="u11235" class="ax_default box_1 u11235">
                  <div id="u11235_div" class="u11235_div"></div>
                  <div id="u11235_text" class="text u11235_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u11236" class="ax_default _形状3 u11236">
                  <img id="u11236_img" class="img u11236_img" src="images/输入/u701.svg"/>
                  <div id="u11236_text" class="text u11236_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u11234_state1" class="panel_state u11234_state1" data-label="选中" style="visibility: hidden;">
              <div id="u11234_state1_content" class="panel_state_content u11234_state1_content">

                <!-- Unnamed (矩形) -->
                <div id="u11237" class="ax_default box_1 u11237">
                  <div id="u11237_div" class="u11237_div"></div>
                  <div id="u11237_text" class="text u11237_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u11238" class="ax_default _图片 u11238">
                  <img id="u11238_img" class="img u11238_img" src="images/输入/u704.svg"/>
                  <div id="u11238_text" class="text u11238_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </script>
        <div id="u11232-1" class="" style="width: 42px; height: 42px;">

          <!-- Unnamed (矩形) -->
          <div id="u11233-1" class="ax_default shape u11233" style="width: 42px; height: 42px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11233-1_div" class="u11233_div" style="width: 42px; height: 42px;visibility: inherit"></div>
            <div id="u11233-1_text" class="text u11233_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u11234-1" class="ax_default u11234" style="visibility: inherit">
            <div id="u11234-1_state0" class="panel_state u11234_state0" data-label="未选中" style=" width: 15px; height: 15px;visibility: inherit">
              <div id="u11234-1_state0_content" class="panel_state_content u11234_state0_content" style="visibility: inherit">

                <!-- Unnamed (矩形) -->
                <div id="u11235-1" class="ax_default box_1 u11235" style="width: 15px; height: 15px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11235-1_div" class="u11235_div" style="width: 15px; height: 15px;visibility: inherit"></div>
                  <div id="u11235-1_text" class="text u11235_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u11236-1" class="ax_default _形状3 u11236" style="width: 10px; height: 8px; left: 2px; top: 6px;visibility: inherit">
                  <img id="u11236-1_img" class="img u11236_img" src="images/输入/u701.svg"/>
                  <div id="u11236-1_text" class="text u11236_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u11234-1_state1" class="panel_state u11234_state1" data-label="选中" style="visibility: hidden; width: 14px; height: 17px;visibility: inherit">
              <div id="u11234-1_state1_content" class="panel_state_content u11234_state1_content" style="visibility: inherit">

                <!-- Unnamed (矩形) -->
                <div id="u11237-1" class="ax_default box_1 u11237" style="width: 14px; height: 14px; left: 0px; top: 3px;visibility: inherit">
                  <div id="u11237-1_div" class="u11237_div" style="width: 14px; height: 14px;visibility: inherit"></div>
                  <div id="u11237-1_text" class="text u11237_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u11238-1" class="ax_default _图片 u11238" style="width: 14px; height: 14px; left: 0px; top: 3px;visibility: inherit">
                  <img id="u11238-1_img" class="img u11238_img" src="images/输入/u704.svg"/>
                  <div id="u11238-1_text" class="text u11238_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u11232-2" class="" style="width: 42px; height: 42px;">

          <!-- Unnamed (矩形) -->
          <div id="u11233-2" class="ax_default shape u11233" style="width: 42px; height: 42px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11233-2_div" class="u11233_div" style="width: 42px; height: 42px;visibility: inherit"></div>
            <div id="u11233-2_text" class="text u11233_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u11234-2" class="ax_default u11234" style="visibility: inherit">
            <div id="u11234-2_state0" class="panel_state u11234_state0" data-label="未选中" style=" width: 15px; height: 15px;visibility: inherit">
              <div id="u11234-2_state0_content" class="panel_state_content u11234_state0_content" style="visibility: inherit">

                <!-- Unnamed (矩形) -->
                <div id="u11235-2" class="ax_default box_1 u11235" style="width: 15px; height: 15px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11235-2_div" class="u11235_div" style="width: 15px; height: 15px;visibility: inherit"></div>
                  <div id="u11235-2_text" class="text u11235_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u11236-2" class="ax_default _形状3 u11236" style="width: 10px; height: 8px; left: 2px; top: 6px;visibility: inherit">
                  <img id="u11236-2_img" class="img u11236_img" src="images/输入/u701.svg"/>
                  <div id="u11236-2_text" class="text u11236_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u11234-2_state1" class="panel_state u11234_state1" data-label="选中" style="visibility: hidden; width: 14px; height: 17px;visibility: inherit">
              <div id="u11234-2_state1_content" class="panel_state_content u11234_state1_content" style="visibility: inherit">

                <!-- Unnamed (矩形) -->
                <div id="u11237-2" class="ax_default box_1 u11237" style="width: 14px; height: 14px; left: 0px; top: 3px;visibility: inherit">
                  <div id="u11237-2_div" class="u11237_div" style="width: 14px; height: 14px;visibility: inherit"></div>
                  <div id="u11237-2_text" class="text u11237_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u11238-2" class="ax_default _图片 u11238" style="width: 14px; height: 14px; left: 0px; top: 3px;visibility: inherit">
                  <img id="u11238-2_img" class="img u11238_img" src="images/输入/u704.svg"/>
                  <div id="u11238-2_text" class="text u11238_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u11232-3" class="" style="width: 42px; height: 42px;">

          <!-- Unnamed (矩形) -->
          <div id="u11233-3" class="ax_default shape u11233" style="width: 42px; height: 42px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11233-3_div" class="u11233_div" style="width: 42px; height: 42px;visibility: inherit"></div>
            <div id="u11233-3_text" class="text u11233_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u11234-3" class="ax_default u11234" style="visibility: inherit">
            <div id="u11234-3_state0" class="panel_state u11234_state0" data-label="未选中" style=" width: 15px; height: 15px;visibility: inherit">
              <div id="u11234-3_state0_content" class="panel_state_content u11234_state0_content" style="visibility: inherit">

                <!-- Unnamed (矩形) -->
                <div id="u11235-3" class="ax_default box_1 u11235" style="width: 15px; height: 15px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11235-3_div" class="u11235_div" style="width: 15px; height: 15px;visibility: inherit"></div>
                  <div id="u11235-3_text" class="text u11235_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u11236-3" class="ax_default _形状3 u11236" style="width: 10px; height: 8px; left: 2px; top: 6px;visibility: inherit">
                  <img id="u11236-3_img" class="img u11236_img" src="images/输入/u701.svg"/>
                  <div id="u11236-3_text" class="text u11236_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u11234-3_state1" class="panel_state u11234_state1" data-label="选中" style="visibility: hidden; width: 14px; height: 17px;visibility: inherit">
              <div id="u11234-3_state1_content" class="panel_state_content u11234_state1_content" style="visibility: inherit">

                <!-- Unnamed (矩形) -->
                <div id="u11237-3" class="ax_default box_1 u11237" style="width: 14px; height: 14px; left: 0px; top: 3px;visibility: inherit">
                  <div id="u11237-3_div" class="u11237_div" style="width: 14px; height: 14px;visibility: inherit"></div>
                  <div id="u11237-3_text" class="text u11237_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u11238-3" class="ax_default _图片 u11238" style="width: 14px; height: 14px; left: 0px; top: 3px;visibility: inherit">
                  <img id="u11238-3_img" class="img u11238_img" src="images/输入/u704.svg"/>
                  <div id="u11238-3_text" class="text u11238_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u11232-4" class="" style="width: 42px; height: 42px;">

          <!-- Unnamed (矩形) -->
          <div id="u11233-4" class="ax_default shape u11233" style="width: 42px; height: 42px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11233-4_div" class="u11233_div" style="width: 42px; height: 42px;visibility: inherit"></div>
            <div id="u11233-4_text" class="text u11233_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u11234-4" class="ax_default u11234" style="visibility: inherit">
            <div id="u11234-4_state0" class="panel_state u11234_state0" data-label="未选中" style=" width: 15px; height: 15px;visibility: inherit">
              <div id="u11234-4_state0_content" class="panel_state_content u11234_state0_content" style="visibility: inherit">

                <!-- Unnamed (矩形) -->
                <div id="u11235-4" class="ax_default box_1 u11235" style="width: 15px; height: 15px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11235-4_div" class="u11235_div" style="width: 15px; height: 15px;visibility: inherit"></div>
                  <div id="u11235-4_text" class="text u11235_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u11236-4" class="ax_default _形状3 u11236" style="width: 10px; height: 8px; left: 2px; top: 6px;visibility: inherit">
                  <img id="u11236-4_img" class="img u11236_img" src="images/输入/u701.svg"/>
                  <div id="u11236-4_text" class="text u11236_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u11234-4_state1" class="panel_state u11234_state1" data-label="选中" style="visibility: hidden; width: 14px; height: 17px;visibility: inherit">
              <div id="u11234-4_state1_content" class="panel_state_content u11234_state1_content" style="visibility: inherit">

                <!-- Unnamed (矩形) -->
                <div id="u11237-4" class="ax_default box_1 u11237" style="width: 14px; height: 14px; left: 0px; top: 3px;visibility: inherit">
                  <div id="u11237-4_div" class="u11237_div" style="width: 14px; height: 14px;visibility: inherit"></div>
                  <div id="u11237-4_text" class="text u11237_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u11238-4" class="ax_default _图片 u11238" style="width: 14px; height: 14px; left: 0px; top: 3px;visibility: inherit">
                  <img id="u11238-4_img" class="img u11238_img" src="images/输入/u704.svg"/>
                  <div id="u11238-4_text" class="text u11238_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u11232-5" class="" style="width: 42px; height: 42px;">

          <!-- Unnamed (矩形) -->
          <div id="u11233-5" class="ax_default shape u11233" style="width: 42px; height: 42px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11233-5_div" class="u11233_div" style="width: 42px; height: 42px;visibility: inherit"></div>
            <div id="u11233-5_text" class="text u11233_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u11234-5" class="ax_default u11234" style="visibility: inherit">
            <div id="u11234-5_state0" class="panel_state u11234_state0" data-label="未选中" style=" width: 15px; height: 15px;visibility: inherit">
              <div id="u11234-5_state0_content" class="panel_state_content u11234_state0_content" style="visibility: inherit">

                <!-- Unnamed (矩形) -->
                <div id="u11235-5" class="ax_default box_1 u11235" style="width: 15px; height: 15px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11235-5_div" class="u11235_div" style="width: 15px; height: 15px;visibility: inherit"></div>
                  <div id="u11235-5_text" class="text u11235_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u11236-5" class="ax_default _形状3 u11236" style="width: 10px; height: 8px; left: 2px; top: 6px;visibility: inherit">
                  <img id="u11236-5_img" class="img u11236_img" src="images/输入/u701.svg"/>
                  <div id="u11236-5_text" class="text u11236_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u11234-5_state1" class="panel_state u11234_state1" data-label="选中" style="visibility: hidden; width: 14px; height: 17px;visibility: inherit">
              <div id="u11234-5_state1_content" class="panel_state_content u11234_state1_content" style="visibility: inherit">

                <!-- Unnamed (矩形) -->
                <div id="u11237-5" class="ax_default box_1 u11237" style="width: 14px; height: 14px; left: 0px; top: 3px;visibility: inherit">
                  <div id="u11237-5_div" class="u11237_div" style="width: 14px; height: 14px;visibility: inherit"></div>
                  <div id="u11237-5_text" class="text u11237_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u11238-5" class="ax_default _图片 u11238" style="width: 14px; height: 14px; left: 0px; top: 3px;visibility: inherit">
                  <img id="u11238-5_img" class="img u11238_img" src="images/输入/u704.svg"/>
                  <div id="u11238-5_text" class="text u11238_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u11232-6" class="" style="width: 42px; height: 42px;">

          <!-- Unnamed (矩形) -->
          <div id="u11233-6" class="ax_default shape u11233" style="width: 42px; height: 42px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11233-6_div" class="u11233_div" style="width: 42px; height: 42px;visibility: inherit"></div>
            <div id="u11233-6_text" class="text u11233_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u11234-6" class="ax_default u11234" style="visibility: inherit">
            <div id="u11234-6_state0" class="panel_state u11234_state0" data-label="未选中" style=" width: 15px; height: 15px;visibility: inherit">
              <div id="u11234-6_state0_content" class="panel_state_content u11234_state0_content" style="visibility: inherit">

                <!-- Unnamed (矩形) -->
                <div id="u11235-6" class="ax_default box_1 u11235" style="width: 15px; height: 15px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11235-6_div" class="u11235_div" style="width: 15px; height: 15px;visibility: inherit"></div>
                  <div id="u11235-6_text" class="text u11235_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u11236-6" class="ax_default _形状3 u11236" style="width: 10px; height: 8px; left: 2px; top: 6px;visibility: inherit">
                  <img id="u11236-6_img" class="img u11236_img" src="images/输入/u701.svg"/>
                  <div id="u11236-6_text" class="text u11236_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u11234-6_state1" class="panel_state u11234_state1" data-label="选中" style="visibility: hidden; width: 14px; height: 17px;visibility: inherit">
              <div id="u11234-6_state1_content" class="panel_state_content u11234_state1_content" style="visibility: inherit">

                <!-- Unnamed (矩形) -->
                <div id="u11237-6" class="ax_default box_1 u11237" style="width: 14px; height: 14px; left: 0px; top: 3px;visibility: inherit">
                  <div id="u11237-6_div" class="u11237_div" style="width: 14px; height: 14px;visibility: inherit"></div>
                  <div id="u11237-6_text" class="text u11237_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u11238-6" class="ax_default _图片 u11238" style="width: 14px; height: 14px; left: 0px; top: 3px;visibility: inherit">
                  <img id="u11238-6_img" class="img u11238_img" src="images/输入/u704.svg"/>
                  <div id="u11238-6_text" class="text u11238_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u11232-7" class="" style="width: 42px; height: 42px;">

          <!-- Unnamed (矩形) -->
          <div id="u11233-7" class="ax_default shape u11233" style="width: 42px; height: 42px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11233-7_div" class="u11233_div" style="width: 42px; height: 42px;visibility: inherit"></div>
            <div id="u11233-7_text" class="text u11233_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u11234-7" class="ax_default u11234" style="visibility: inherit">
            <div id="u11234-7_state0" class="panel_state u11234_state0" data-label="未选中" style=" width: 15px; height: 15px;visibility: inherit">
              <div id="u11234-7_state0_content" class="panel_state_content u11234_state0_content" style="visibility: inherit">

                <!-- Unnamed (矩形) -->
                <div id="u11235-7" class="ax_default box_1 u11235" style="width: 15px; height: 15px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11235-7_div" class="u11235_div" style="width: 15px; height: 15px;visibility: inherit"></div>
                  <div id="u11235-7_text" class="text u11235_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u11236-7" class="ax_default _形状3 u11236" style="width: 10px; height: 8px; left: 2px; top: 6px;visibility: inherit">
                  <img id="u11236-7_img" class="img u11236_img" src="images/输入/u701.svg"/>
                  <div id="u11236-7_text" class="text u11236_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u11234-7_state1" class="panel_state u11234_state1" data-label="选中" style="visibility: hidden; width: 14px; height: 17px;visibility: inherit">
              <div id="u11234-7_state1_content" class="panel_state_content u11234_state1_content" style="visibility: inherit">

                <!-- Unnamed (矩形) -->
                <div id="u11237-7" class="ax_default box_1 u11237" style="width: 14px; height: 14px; left: 0px; top: 3px;visibility: inherit">
                  <div id="u11237-7_div" class="u11237_div" style="width: 14px; height: 14px;visibility: inherit"></div>
                  <div id="u11237-7_text" class="text u11237_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u11238-7" class="ax_default _图片 u11238" style="width: 14px; height: 14px; left: 0px; top: 3px;visibility: inherit">
                  <img id="u11238-7_img" class="img u11238_img" src="images/输入/u704.svg"/>
                  <div id="u11238-7_text" class="text u11238_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u11232-8" class="" style="width: 42px; height: 42px;">

          <!-- Unnamed (矩形) -->
          <div id="u11233-8" class="ax_default shape u11233" style="width: 42px; height: 42px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11233-8_div" class="u11233_div" style="width: 42px; height: 42px;visibility: inherit"></div>
            <div id="u11233-8_text" class="text u11233_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u11234-8" class="ax_default u11234" style="visibility: inherit">
            <div id="u11234-8_state0" class="panel_state u11234_state0" data-label="未选中" style=" width: 15px; height: 15px;visibility: inherit">
              <div id="u11234-8_state0_content" class="panel_state_content u11234_state0_content" style="visibility: inherit">

                <!-- Unnamed (矩形) -->
                <div id="u11235-8" class="ax_default box_1 u11235" style="width: 15px; height: 15px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11235-8_div" class="u11235_div" style="width: 15px; height: 15px;visibility: inherit"></div>
                  <div id="u11235-8_text" class="text u11235_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u11236-8" class="ax_default _形状3 u11236" style="width: 10px; height: 8px; left: 2px; top: 6px;visibility: inherit">
                  <img id="u11236-8_img" class="img u11236_img" src="images/输入/u701.svg"/>
                  <div id="u11236-8_text" class="text u11236_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u11234-8_state1" class="panel_state u11234_state1" data-label="选中" style="visibility: hidden; width: 14px; height: 17px;visibility: inherit">
              <div id="u11234-8_state1_content" class="panel_state_content u11234_state1_content" style="visibility: inherit">

                <!-- Unnamed (矩形) -->
                <div id="u11237-8" class="ax_default box_1 u11237" style="width: 14px; height: 14px; left: 0px; top: 3px;visibility: inherit">
                  <div id="u11237-8_div" class="u11237_div" style="width: 14px; height: 14px;visibility: inherit"></div>
                  <div id="u11237-8_text" class="text u11237_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u11238-8" class="ax_default _图片 u11238" style="width: 14px; height: 14px; left: 0px; top: 3px;visibility: inherit">
                  <img id="u11238-8_img" class="img u11238_img" src="images/输入/u704.svg"/>
                  <div id="u11238-8_text" class="text u11238_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11239" class="ax_default button">
        <div id="u11239_div" class=""></div>
        <div id="u11239_text" class="text ">
          <p><span style="text-decoration:none;">+ 新增必须打卡的日期</span></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u11240" class="ax_default">
        <script id="u11240_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u11241" class="ax_default shape u11241">
            <div id="u11241_div" class="u11241_div"></div>
            <div id="u11241_text" class="text u11241_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </script>
        <div id="u11240-1" class="" style="width: 500px; height: 42px;">

          <!-- Unnamed (矩形) -->
          <div id="u11241-1" class="ax_default shape u11241" style="width: 500px; height: 42px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11241-1_div" class="u11241_div" style="width: 500px; height: 42px;visibility: inherit"></div>
            <div id="u11241-1_text" class="text u11241_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u11240-2" class="" style="width: 500px; height: 42px;">

          <!-- Unnamed (矩形) -->
          <div id="u11241-2" class="ax_default shape u11241" style="width: 500px; height: 42px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11241-2_div" class="u11241_div" style="width: 500px; height: 42px;visibility: inherit"></div>
            <div id="u11241-2_text" class="text u11241_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 员工编号列 (矩形) -->
      <div id="u11242" class="ax_default shape" data-label="员工编号列">
        <div id="u11242_div" class=""></div>
        <div id="u11242_text" class="text ">
          <p><span style="text-decoration:none;">日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11243" class="ax_default shape">
        <div id="u11243_div" class=""></div>
        <div id="u11243_text" class="text ">
          <p><span style="text-decoration:none;">2024-12-22</span></p>
        </div>
      </div>

      <!-- 员工编号列 (矩形) -->
      <div id="u11244" class="ax_default shape" data-label="员工编号列">
        <div id="u11244_div" class=""></div>
        <div id="u11244_text" class="text ">
          <p><span style="text-decoration:none;">工作时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11245" class="ax_default shape">
        <div id="u11245_div" class=""></div>
        <div id="u11245_text" class="text ">
          <p><span style="text-decoration:none;">上下班：9:00-18:00</span></p>
        </div>
      </div>

      <!-- 员工编号列 (矩形) -->
      <div id="u11246" class="ax_default shape" data-label="员工编号列">
        <div id="u11246_div" class=""></div>
        <div id="u11246_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11247" class="ax_default shape">
        <div id="u11247_div" class=""></div>
        <div id="u11247_text" class="text ">
          <p><span style="text-decoration:none;">修改工时&nbsp; &nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11248" class="ax_default button">
        <div id="u11248_div" class=""></div>
        <div id="u11248_text" class="text ">
          <p><span style="text-decoration:none;">+ 新增无需打卡的日期</span></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u11249" class="ax_default">
        <script id="u11249_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u11250" class="ax_default shape u11250">
            <div id="u11250_div" class="u11250_div"></div>
            <div id="u11250_text" class="text u11250_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </script>
        <div id="u11249-1" class="" style="width: 500px; height: 42px;">

          <!-- Unnamed (矩形) -->
          <div id="u11250-1" class="ax_default shape u11250" style="width: 500px; height: 42px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11250-1_div" class="u11250_div" style="width: 500px; height: 42px;visibility: inherit"></div>
            <div id="u11250-1_text" class="text u11250_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u11249-2" class="" style="width: 500px; height: 42px;">

          <!-- Unnamed (矩形) -->
          <div id="u11250-2" class="ax_default shape u11250" style="width: 500px; height: 42px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11250-2_div" class="u11250_div" style="width: 500px; height: 42px;visibility: inherit"></div>
            <div id="u11250-2_text" class="text u11250_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 员工编号列 (矩形) -->
      <div id="u11251" class="ax_default shape" data-label="员工编号列">
        <div id="u11251_div" class=""></div>
        <div id="u11251_text" class="text ">
          <p><span style="text-decoration:none;">日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11252" class="ax_default shape">
        <div id="u11252_div" class=""></div>
        <div id="u11252_text" class="text ">
          <p><span style="text-decoration:none;">2024-12-23</span></p>
        </div>
      </div>

      <!-- 员工编号列 (矩形) -->
      <div id="u11253" class="ax_default shape" data-label="员工编号列">
        <div id="u11253_div" class=""></div>
        <div id="u11253_text" class="text ">
          <p><span style="text-decoration:none;">工作时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11254" class="ax_default shape">
        <div id="u11254_div" class=""></div>
        <div id="u11254_text" class="text ">
          <p><span style="text-decoration:none;">休息</span></p>
        </div>
      </div>

      <!-- 员工编号列 (矩形) -->
      <div id="u11255" class="ax_default shape" data-label="员工编号列">
        <div id="u11255_div" class=""></div>
        <div id="u11255_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11256" class="ax_default shape">
        <div id="u11256_div" class=""></div>
        <div id="u11256_text" class="text ">
          <p><span style="text-decoration:none;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11257" class="ax_default label">
        <div id="u11257_div" class=""></div>
        <div id="u11257_text" class="text ">
          <p><span style="text-decoration:none;">加班规则设置</span></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u11258" class="ax_default">
        <script id="u11258_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u11259" class="ax_default shape u11259">
            <div id="u11259_div" class="u11259_div"></div>
            <div id="u11259_text" class="text u11259_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </script>
        <div id="u11258-1" class="" style="width: 500px; height: 42px;">

          <!-- Unnamed (矩形) -->
          <div id="u11259-1" class="ax_default shape u11259" style="width: 500px; height: 42px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11259-1_div" class="u11259_div" style="width: 500px; height: 42px;visibility: inherit"></div>
            <div id="u11259-1_text" class="text u11259_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u11258-2" class="" style="width: 500px; height: 42px;">

          <!-- Unnamed (矩形) -->
          <div id="u11259-2" class="ax_default shape u11259" style="width: 500px; height: 42px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11259-2_div" class="u11259_div" style="width: 500px; height: 42px;visibility: inherit"></div>
            <div id="u11259-2_text" class="text u11259_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u11258-3" class="" style="width: 500px; height: 42px;">

          <!-- Unnamed (矩形) -->
          <div id="u11259-3" class="ax_default shape u11259" style="width: 500px; height: 42px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11259-3_div" class="u11259_div" style="width: 500px; height: 42px;visibility: inherit"></div>
            <div id="u11259-3_text" class="text u11259_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u11258-4" class="" style="width: 500px; height: 42px;">

          <!-- Unnamed (矩形) -->
          <div id="u11259-4" class="ax_default shape u11259" style="width: 500px; height: 42px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11259-4_div" class="u11259_div" style="width: 500px; height: 42px;visibility: inherit"></div>
            <div id="u11259-4_text" class="text u11259_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u11258-5" class="" style="width: 500px; height: 42px;">

          <!-- Unnamed (矩形) -->
          <div id="u11259-5" class="ax_default shape u11259" style="width: 500px; height: 42px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11259-5_div" class="u11259_div" style="width: 500px; height: 42px;visibility: inherit"></div>
            <div id="u11259-5_text" class="text u11259_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u11258-6" class="" style="width: 500px; height: 42px;">

          <!-- Unnamed (矩形) -->
          <div id="u11259-6" class="ax_default shape u11259" style="width: 500px; height: 42px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11259-6_div" class="u11259_div" style="width: 500px; height: 42px;visibility: inherit"></div>
            <div id="u11259-6_text" class="text u11259_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u11258-7" class="" style="width: 500px; height: 42px;">

          <!-- Unnamed (矩形) -->
          <div id="u11259-7" class="ax_default shape u11259" style="width: 500px; height: 42px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11259-7_div" class="u11259_div" style="width: 500px; height: 42px;visibility: inherit"></div>
            <div id="u11259-7_text" class="text u11259_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u11258-8" class="" style="width: 500px; height: 42px;">

          <!-- Unnamed (矩形) -->
          <div id="u11259-8" class="ax_default shape u11259" style="width: 500px; height: 42px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11259-8_div" class="u11259_div" style="width: 500px; height: 42px;visibility: inherit"></div>
            <div id="u11259-8_text" class="text u11259_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 员工编号列 (矩形) -->
      <div id="u11260" class="ax_default shape" data-label="员工编号列">
        <div id="u11260_div" class=""></div>
        <div id="u11260_text" class="text ">
          <p><span style="text-decoration:none;">工作日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11261" class="ax_default shape">
        <div id="u11261_div" class=""></div>
        <div id="u11261_text" class="text ">
          <p><span style="text-decoration:none;">周一</span></p><p><span style="text-decoration:none;">周二</span></p><p><span style="text-decoration:none;">周三</span></p><p><span style="text-decoration:none;">周四</span></p><p><span style="text-decoration:none;">周五</span></p><p><span style="text-decoration:none;">周六</span></p><p><span style="text-decoration:none;">周日</span></p>
        </div>
      </div>

      <!-- 员工编号列 (矩形) -->
      <div id="u11262" class="ax_default shape" data-label="员工编号列">
        <div id="u11262_div" class=""></div>
        <div id="u11262_text" class="text ">
          <p><span style="text-decoration:none;">加班扣除时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11263" class="ax_default shape">
        <div id="u11263_div" class=""></div>
        <div id="u11263_text" class="text ">
          <p><span style="text-decoration:none;">18:00-19:00</span></p><p><span style="text-decoration:none;">18:00-19:00</span></p><p><span style="text-decoration:none;">18:00-19:00</span></p><p><span style="text-decoration:none;">18:00-19:00</span></p><p><span style="text-decoration:none;">18:00-19:00</span></p><p><span style="text-decoration:none;">12:00-14:00</span></p><p><span style="text-decoration:none;">12:00-14:00</span></p>
        </div>
      </div>

      <!-- 员工编号列 (矩形) -->
      <div id="u11264" class="ax_default shape" data-label="员工编号列">
        <div id="u11264_div" class=""></div>
        <div id="u11264_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11265" class="ax_default shape">
        <div id="u11265_div" class=""></div>
        <div id="u11265_text" class="text ">
          <p><span style="text-decoration:none;">修改设置</span></p><p><span style="text-decoration:none;">修改设置</span></p><p><span style="text-decoration:none;">修改设置</span></p><p><span style="text-decoration:none;">修改设置</span></p><p><span style="text-decoration:none;">修改设置</span></p><p><span style="text-decoration:none;">修改设置</span></p><p><span style="text-decoration:none;">修改设置</span></p>
        </div>
      </div>

      <!-- 员工编号列 (矩形) -->
      <div id="u11266" class="ax_default shape" data-label="员工编号列">
        <div id="u11266_div" class=""></div>
        <div id="u11266_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11267" class="ax_default shape">
        <div id="u11267_div" class=""></div>
        <div id="u11267_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u11268" class="ax_default">
        <script id="u11268_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u11269" class="ax_default shape u11269">
            <div id="u11269_div" class="u11269_div"></div>
            <div id="u11269_text" class="text u11269_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u11270" class="ax_default u11270">
            <div id="u11270_state0" class="panel_state u11270_state0" data-label="未选中" style="">
              <div id="u11270_state0_content" class="panel_state_content u11270_state0_content">

                <!-- Unnamed (矩形) -->
                <div id="u11271" class="ax_default box_1 u11271">
                  <div id="u11271_div" class="u11271_div"></div>
                  <div id="u11271_text" class="text u11271_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u11272" class="ax_default _形状3 u11272">
                  <img id="u11272_img" class="img u11272_img" src="images/输入/u701.svg"/>
                  <div id="u11272_text" class="text u11272_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u11270_state1" class="panel_state u11270_state1" data-label="选中" style="visibility: hidden;">
              <div id="u11270_state1_content" class="panel_state_content u11270_state1_content">

                <!-- Unnamed (矩形) -->
                <div id="u11273" class="ax_default box_1 u11273">
                  <div id="u11273_div" class="u11273_div"></div>
                  <div id="u11273_text" class="text u11273_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u11274" class="ax_default _图片 u11274">
                  <img id="u11274_img" class="img u11274_img" src="images/输入/u704.svg"/>
                  <div id="u11274_text" class="text u11274_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </script>
        <div id="u11268-1" class="" style="width: 42px; height: 42px;">

          <!-- Unnamed (矩形) -->
          <div id="u11269-1" class="ax_default shape u11269" style="width: 42px; height: 42px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11269-1_div" class="u11269_div" style="width: 42px; height: 42px;visibility: inherit"></div>
            <div id="u11269-1_text" class="text u11269_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u11270-1" class="ax_default u11270" style="visibility: inherit">
            <div id="u11270-1_state0" class="panel_state u11270_state0" data-label="未选中" style=" width: 15px; height: 15px;visibility: inherit">
              <div id="u11270-1_state0_content" class="panel_state_content u11270_state0_content" style="visibility: inherit">

                <!-- Unnamed (矩形) -->
                <div id="u11271-1" class="ax_default box_1 u11271" style="width: 15px; height: 15px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11271-1_div" class="u11271_div" style="width: 15px; height: 15px;visibility: inherit"></div>
                  <div id="u11271-1_text" class="text u11271_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u11272-1" class="ax_default _形状3 u11272" style="width: 10px; height: 8px; left: 2px; top: 6px;visibility: inherit">
                  <img id="u11272-1_img" class="img u11272_img" src="images/输入/u701.svg"/>
                  <div id="u11272-1_text" class="text u11272_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u11270-1_state1" class="panel_state u11270_state1" data-label="选中" style="visibility: hidden; width: 14px; height: 17px;visibility: inherit">
              <div id="u11270-1_state1_content" class="panel_state_content u11270_state1_content" style="visibility: inherit">

                <!-- Unnamed (矩形) -->
                <div id="u11273-1" class="ax_default box_1 u11273" style="width: 14px; height: 14px; left: 0px; top: 3px;visibility: inherit">
                  <div id="u11273-1_div" class="u11273_div" style="width: 14px; height: 14px;visibility: inherit"></div>
                  <div id="u11273-1_text" class="text u11273_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u11274-1" class="ax_default _图片 u11274" style="width: 14px; height: 14px; left: 0px; top: 3px;visibility: inherit">
                  <img id="u11274-1_img" class="img u11274_img" src="images/输入/u704.svg"/>
                  <div id="u11274-1_text" class="text u11274_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u11268-2" class="" style="width: 42px; height: 42px;">

          <!-- Unnamed (矩形) -->
          <div id="u11269-2" class="ax_default shape u11269" style="width: 42px; height: 42px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11269-2_div" class="u11269_div" style="width: 42px; height: 42px;visibility: inherit"></div>
            <div id="u11269-2_text" class="text u11269_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u11270-2" class="ax_default u11270" style="visibility: inherit">
            <div id="u11270-2_state0" class="panel_state u11270_state0" data-label="未选中" style=" width: 15px; height: 15px;visibility: inherit">
              <div id="u11270-2_state0_content" class="panel_state_content u11270_state0_content" style="visibility: inherit">

                <!-- Unnamed (矩形) -->
                <div id="u11271-2" class="ax_default box_1 u11271" style="width: 15px; height: 15px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11271-2_div" class="u11271_div" style="width: 15px; height: 15px;visibility: inherit"></div>
                  <div id="u11271-2_text" class="text u11271_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u11272-2" class="ax_default _形状3 u11272" style="width: 10px; height: 8px; left: 2px; top: 6px;visibility: inherit">
                  <img id="u11272-2_img" class="img u11272_img" src="images/输入/u701.svg"/>
                  <div id="u11272-2_text" class="text u11272_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u11270-2_state1" class="panel_state u11270_state1" data-label="选中" style="visibility: hidden; width: 14px; height: 17px;visibility: inherit">
              <div id="u11270-2_state1_content" class="panel_state_content u11270_state1_content" style="visibility: inherit">

                <!-- Unnamed (矩形) -->
                <div id="u11273-2" class="ax_default box_1 u11273" style="width: 14px; height: 14px; left: 0px; top: 3px;visibility: inherit">
                  <div id="u11273-2_div" class="u11273_div" style="width: 14px; height: 14px;visibility: inherit"></div>
                  <div id="u11273-2_text" class="text u11273_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u11274-2" class="ax_default _图片 u11274" style="width: 14px; height: 14px; left: 0px; top: 3px;visibility: inherit">
                  <img id="u11274-2_img" class="img u11274_img" src="images/输入/u704.svg"/>
                  <div id="u11274-2_text" class="text u11274_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u11268-3" class="" style="width: 42px; height: 42px;">

          <!-- Unnamed (矩形) -->
          <div id="u11269-3" class="ax_default shape u11269" style="width: 42px; height: 42px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11269-3_div" class="u11269_div" style="width: 42px; height: 42px;visibility: inherit"></div>
            <div id="u11269-3_text" class="text u11269_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u11270-3" class="ax_default u11270" style="visibility: inherit">
            <div id="u11270-3_state0" class="panel_state u11270_state0" data-label="未选中" style=" width: 15px; height: 15px;visibility: inherit">
              <div id="u11270-3_state0_content" class="panel_state_content u11270_state0_content" style="visibility: inherit">

                <!-- Unnamed (矩形) -->
                <div id="u11271-3" class="ax_default box_1 u11271" style="width: 15px; height: 15px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11271-3_div" class="u11271_div" style="width: 15px; height: 15px;visibility: inherit"></div>
                  <div id="u11271-3_text" class="text u11271_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u11272-3" class="ax_default _形状3 u11272" style="width: 10px; height: 8px; left: 2px; top: 6px;visibility: inherit">
                  <img id="u11272-3_img" class="img u11272_img" src="images/输入/u701.svg"/>
                  <div id="u11272-3_text" class="text u11272_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u11270-3_state1" class="panel_state u11270_state1" data-label="选中" style="visibility: hidden; width: 14px; height: 17px;visibility: inherit">
              <div id="u11270-3_state1_content" class="panel_state_content u11270_state1_content" style="visibility: inherit">

                <!-- Unnamed (矩形) -->
                <div id="u11273-3" class="ax_default box_1 u11273" style="width: 14px; height: 14px; left: 0px; top: 3px;visibility: inherit">
                  <div id="u11273-3_div" class="u11273_div" style="width: 14px; height: 14px;visibility: inherit"></div>
                  <div id="u11273-3_text" class="text u11273_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u11274-3" class="ax_default _图片 u11274" style="width: 14px; height: 14px; left: 0px; top: 3px;visibility: inherit">
                  <img id="u11274-3_img" class="img u11274_img" src="images/输入/u704.svg"/>
                  <div id="u11274-3_text" class="text u11274_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u11268-4" class="" style="width: 42px; height: 42px;">

          <!-- Unnamed (矩形) -->
          <div id="u11269-4" class="ax_default shape u11269" style="width: 42px; height: 42px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11269-4_div" class="u11269_div" style="width: 42px; height: 42px;visibility: inherit"></div>
            <div id="u11269-4_text" class="text u11269_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u11270-4" class="ax_default u11270" style="visibility: inherit">
            <div id="u11270-4_state0" class="panel_state u11270_state0" data-label="未选中" style=" width: 15px; height: 15px;visibility: inherit">
              <div id="u11270-4_state0_content" class="panel_state_content u11270_state0_content" style="visibility: inherit">

                <!-- Unnamed (矩形) -->
                <div id="u11271-4" class="ax_default box_1 u11271" style="width: 15px; height: 15px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11271-4_div" class="u11271_div" style="width: 15px; height: 15px;visibility: inherit"></div>
                  <div id="u11271-4_text" class="text u11271_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u11272-4" class="ax_default _形状3 u11272" style="width: 10px; height: 8px; left: 2px; top: 6px;visibility: inherit">
                  <img id="u11272-4_img" class="img u11272_img" src="images/输入/u701.svg"/>
                  <div id="u11272-4_text" class="text u11272_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u11270-4_state1" class="panel_state u11270_state1" data-label="选中" style="visibility: hidden; width: 14px; height: 17px;visibility: inherit">
              <div id="u11270-4_state1_content" class="panel_state_content u11270_state1_content" style="visibility: inherit">

                <!-- Unnamed (矩形) -->
                <div id="u11273-4" class="ax_default box_1 u11273" style="width: 14px; height: 14px; left: 0px; top: 3px;visibility: inherit">
                  <div id="u11273-4_div" class="u11273_div" style="width: 14px; height: 14px;visibility: inherit"></div>
                  <div id="u11273-4_text" class="text u11273_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u11274-4" class="ax_default _图片 u11274" style="width: 14px; height: 14px; left: 0px; top: 3px;visibility: inherit">
                  <img id="u11274-4_img" class="img u11274_img" src="images/输入/u704.svg"/>
                  <div id="u11274-4_text" class="text u11274_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u11268-5" class="" style="width: 42px; height: 42px;">

          <!-- Unnamed (矩形) -->
          <div id="u11269-5" class="ax_default shape u11269" style="width: 42px; height: 42px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11269-5_div" class="u11269_div" style="width: 42px; height: 42px;visibility: inherit"></div>
            <div id="u11269-5_text" class="text u11269_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u11270-5" class="ax_default u11270" style="visibility: inherit">
            <div id="u11270-5_state0" class="panel_state u11270_state0" data-label="未选中" style=" width: 15px; height: 15px;visibility: inherit">
              <div id="u11270-5_state0_content" class="panel_state_content u11270_state0_content" style="visibility: inherit">

                <!-- Unnamed (矩形) -->
                <div id="u11271-5" class="ax_default box_1 u11271" style="width: 15px; height: 15px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11271-5_div" class="u11271_div" style="width: 15px; height: 15px;visibility: inherit"></div>
                  <div id="u11271-5_text" class="text u11271_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u11272-5" class="ax_default _形状3 u11272" style="width: 10px; height: 8px; left: 2px; top: 6px;visibility: inherit">
                  <img id="u11272-5_img" class="img u11272_img" src="images/输入/u701.svg"/>
                  <div id="u11272-5_text" class="text u11272_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u11270-5_state1" class="panel_state u11270_state1" data-label="选中" style="visibility: hidden; width: 14px; height: 17px;visibility: inherit">
              <div id="u11270-5_state1_content" class="panel_state_content u11270_state1_content" style="visibility: inherit">

                <!-- Unnamed (矩形) -->
                <div id="u11273-5" class="ax_default box_1 u11273" style="width: 14px; height: 14px; left: 0px; top: 3px;visibility: inherit">
                  <div id="u11273-5_div" class="u11273_div" style="width: 14px; height: 14px;visibility: inherit"></div>
                  <div id="u11273-5_text" class="text u11273_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u11274-5" class="ax_default _图片 u11274" style="width: 14px; height: 14px; left: 0px; top: 3px;visibility: inherit">
                  <img id="u11274-5_img" class="img u11274_img" src="images/输入/u704.svg"/>
                  <div id="u11274-5_text" class="text u11274_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u11268-6" class="" style="width: 42px; height: 42px;">

          <!-- Unnamed (矩形) -->
          <div id="u11269-6" class="ax_default shape u11269" style="width: 42px; height: 42px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11269-6_div" class="u11269_div" style="width: 42px; height: 42px;visibility: inherit"></div>
            <div id="u11269-6_text" class="text u11269_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u11270-6" class="ax_default u11270" style="visibility: inherit">
            <div id="u11270-6_state0" class="panel_state u11270_state0" data-label="未选中" style=" width: 15px; height: 15px;visibility: inherit">
              <div id="u11270-6_state0_content" class="panel_state_content u11270_state0_content" style="visibility: inherit">

                <!-- Unnamed (矩形) -->
                <div id="u11271-6" class="ax_default box_1 u11271" style="width: 15px; height: 15px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11271-6_div" class="u11271_div" style="width: 15px; height: 15px;visibility: inherit"></div>
                  <div id="u11271-6_text" class="text u11271_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u11272-6" class="ax_default _形状3 u11272" style="width: 10px; height: 8px; left: 2px; top: 6px;visibility: inherit">
                  <img id="u11272-6_img" class="img u11272_img" src="images/输入/u701.svg"/>
                  <div id="u11272-6_text" class="text u11272_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u11270-6_state1" class="panel_state u11270_state1" data-label="选中" style="visibility: hidden; width: 14px; height: 17px;visibility: inherit">
              <div id="u11270-6_state1_content" class="panel_state_content u11270_state1_content" style="visibility: inherit">

                <!-- Unnamed (矩形) -->
                <div id="u11273-6" class="ax_default box_1 u11273" style="width: 14px; height: 14px; left: 0px; top: 3px;visibility: inherit">
                  <div id="u11273-6_div" class="u11273_div" style="width: 14px; height: 14px;visibility: inherit"></div>
                  <div id="u11273-6_text" class="text u11273_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u11274-6" class="ax_default _图片 u11274" style="width: 14px; height: 14px; left: 0px; top: 3px;visibility: inherit">
                  <img id="u11274-6_img" class="img u11274_img" src="images/输入/u704.svg"/>
                  <div id="u11274-6_text" class="text u11274_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u11268-7" class="" style="width: 42px; height: 42px;">

          <!-- Unnamed (矩形) -->
          <div id="u11269-7" class="ax_default shape u11269" style="width: 42px; height: 42px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11269-7_div" class="u11269_div" style="width: 42px; height: 42px;visibility: inherit"></div>
            <div id="u11269-7_text" class="text u11269_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u11270-7" class="ax_default u11270" style="visibility: inherit">
            <div id="u11270-7_state0" class="panel_state u11270_state0" data-label="未选中" style=" width: 15px; height: 15px;visibility: inherit">
              <div id="u11270-7_state0_content" class="panel_state_content u11270_state0_content" style="visibility: inherit">

                <!-- Unnamed (矩形) -->
                <div id="u11271-7" class="ax_default box_1 u11271" style="width: 15px; height: 15px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11271-7_div" class="u11271_div" style="width: 15px; height: 15px;visibility: inherit"></div>
                  <div id="u11271-7_text" class="text u11271_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u11272-7" class="ax_default _形状3 u11272" style="width: 10px; height: 8px; left: 2px; top: 6px;visibility: inherit">
                  <img id="u11272-7_img" class="img u11272_img" src="images/输入/u701.svg"/>
                  <div id="u11272-7_text" class="text u11272_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u11270-7_state1" class="panel_state u11270_state1" data-label="选中" style="visibility: hidden; width: 14px; height: 17px;visibility: inherit">
              <div id="u11270-7_state1_content" class="panel_state_content u11270_state1_content" style="visibility: inherit">

                <!-- Unnamed (矩形) -->
                <div id="u11273-7" class="ax_default box_1 u11273" style="width: 14px; height: 14px; left: 0px; top: 3px;visibility: inherit">
                  <div id="u11273-7_div" class="u11273_div" style="width: 14px; height: 14px;visibility: inherit"></div>
                  <div id="u11273-7_text" class="text u11273_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u11274-7" class="ax_default _图片 u11274" style="width: 14px; height: 14px; left: 0px; top: 3px;visibility: inherit">
                  <img id="u11274-7_img" class="img u11274_img" src="images/输入/u704.svg"/>
                  <div id="u11274-7_text" class="text u11274_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u11268-8" class="" style="width: 42px; height: 42px;">

          <!-- Unnamed (矩形) -->
          <div id="u11269-8" class="ax_default shape u11269" style="width: 42px; height: 42px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11269-8_div" class="u11269_div" style="width: 42px; height: 42px;visibility: inherit"></div>
            <div id="u11269-8_text" class="text u11269_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u11270-8" class="ax_default u11270" style="visibility: inherit">
            <div id="u11270-8_state0" class="panel_state u11270_state0" data-label="未选中" style=" width: 15px; height: 15px;visibility: inherit">
              <div id="u11270-8_state0_content" class="panel_state_content u11270_state0_content" style="visibility: inherit">

                <!-- Unnamed (矩形) -->
                <div id="u11271-8" class="ax_default box_1 u11271" style="width: 15px; height: 15px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11271-8_div" class="u11271_div" style="width: 15px; height: 15px;visibility: inherit"></div>
                  <div id="u11271-8_text" class="text u11271_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u11272-8" class="ax_default _形状3 u11272" style="width: 10px; height: 8px; left: 2px; top: 6px;visibility: inherit">
                  <img id="u11272-8_img" class="img u11272_img" src="images/输入/u701.svg"/>
                  <div id="u11272-8_text" class="text u11272_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u11270-8_state1" class="panel_state u11270_state1" data-label="选中" style="visibility: hidden; width: 14px; height: 17px;visibility: inherit">
              <div id="u11270-8_state1_content" class="panel_state_content u11270_state1_content" style="visibility: inherit">

                <!-- Unnamed (矩形) -->
                <div id="u11273-8" class="ax_default box_1 u11273" style="width: 14px; height: 14px; left: 0px; top: 3px;visibility: inherit">
                  <div id="u11273-8_div" class="u11273_div" style="width: 14px; height: 14px;visibility: inherit"></div>
                  <div id="u11273-8_text" class="text u11273_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u11274-8" class="ax_default _图片 u11274" style="width: 14px; height: 14px; left: 0px; top: 3px;visibility: inherit">
                  <img id="u11274-8_img" class="img u11274_img" src="images/输入/u704.svg"/>
                  <div id="u11274-8_text" class="text u11274_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
