﻿<!DOCTYPE html>
<html>
  <head>
    <title>移动端查看工资条</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/移动端查看工资条/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/移动端查看工资条/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12054" class="ax_default box_1">
        <div id="u12054_div" class=""></div>
        <div id="u12054_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12055" class="ax_default" data-left="306" data-top="66" data-width="393" data-height="852">

        <!-- Unnamed (矩形) -->
        <div id="u12056" class="ax_default box_1">
          <div id="u12056_div" class=""></div>
          <div id="u12056_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12057" class="ax_default box_3">
          <div id="u12057_div" class=""></div>
          <div id="u12057_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u12058" class="ax_default _图片_">
          <img id="u12058_img" class="img " src="images/面试签到/u9443.png"/>
          <div id="u12058_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12059" class="ax_default box_3">
        <div id="u12059_div" class=""></div>
        <div id="u12059_text" class="text ">
          <p><span style="text-decoration:none;">个人工资条</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u12060" class="ax_default">
        <div id="u12060_state0" class="panel_state" data-label="State1" style="">
          <div id="u12060_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u12061" class="ax_default" data-left="0" data-top="0" data-width="365" data-height="948">

              <!-- Unnamed (矩形) -->
              <div id="u12062" class="ax_default box_1">
                <div id="u12062_div" class=""></div>
                <div id="u12062_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (中继器) -->
              <div id="u12063" class="ax_default">
                <script id="u12063_script" type="axure-repeater-template">

                  <!-- Unnamed (组合) -->
                  <div id="u12064" class="ax_default u12064" data-left="0" data-top="0" data-width="340" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u12065" class="ax_default box_1 u12065">
                      <div id="u12065_div" class="u12065_div"></div>
                      <div id="u12065_text" class="text u12065_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12066" class="ax_default label u12066">
                      <div id="u12066_div" class="u12066_div"></div>
                      <div id="u12066_text" class="text u12066_text">
                        <p><span style="text-decoration:none;">姓名</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12067" class="ax_default label u12067">
                      <div id="u12067_div" class="u12067_div"></div>
                      <div id="u12067_text" class="text u12067_text">
                        <p><span style="text-decoration:none;">张三</span></p>
                      </div>
                    </div>
                  </div>
                </script>
                <div id="u12063-1" class="preeval" style="width: 340px; height: 40px;">

                  <!-- Unnamed (组合) -->
                  <div id="u12064-1" class="ax_default u12064" style="visibility: inherit" data-left="0" data-top="0" data-width="340" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u12065-1" class="ax_default box_1 u12065" style="width: 340px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u12065-1_div" class="u12065_div" style="width: 340px; height: 40px;visibility: inherit"></div>
                      <div id="u12065-1_text" class="text u12065_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12066-1" class="ax_default label u12066" style="width: 32px; height: 18px; left: 4px; top: 11px;visibility: inherit">
                      <div id="u12066-1_div" class="u12066_div" style="width: 32px; height: 18px;visibility: inherit"></div>
                      <div id="u12066-1_text" class="text u12066_text" style="visibility: inherit">
                        <p><span style="text-decoration:none;">姓名</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12067-1" class="ax_default label u12067" style="width: 143px; height: 18px; left: 183px; top: 11px;visibility: inherit">
                      <div id="u12067-1_div" class="u12067_div" style="width: 143px; height: 18px;visibility: inherit"></div>
                      <div id="u12067-1_text" class="text u12067_text" style="visibility: inherit">
                        <p><span style="text-decoration:none;">张三</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u12063-2" class="preeval" style="width: 340px; height: 40px;">

                  <!-- Unnamed (组合) -->
                  <div id="u12064-2" class="ax_default u12064" style="visibility: inherit" data-left="0" data-top="0" data-width="340" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u12065-2" class="ax_default box_1 u12065" style="width: 340px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u12065-2_div" class="u12065_div" style="width: 340px; height: 40px;visibility: inherit"></div>
                      <div id="u12065-2_text" class="text u12065_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12066-2" class="ax_default label u12066" style="width: 32px; height: 18px; left: 4px; top: 11px;visibility: inherit">
                      <div id="u12066-2_div" class="u12066_div" style="width: 32px; height: 18px;visibility: inherit"></div>
                      <div id="u12066-2_text" class="text u12066_text" style="visibility: inherit">
                        <p><span style="text-decoration:none;">月份</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12067-2" class="ax_default label u12067" style="width: 143px; height: 18px; left: 183px; top: 11px;visibility: inherit">
                      <div id="u12067-2_div" class="u12067_div" style="width: 143px; height: 18px;visibility: inherit"></div>
                      <div id="u12067-2_text" class="text u12067_text" style="visibility: inherit">
                        <p><span style="text-decoration:none;">2025-01</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u12063-3" class="preeval" style="width: 340px; height: 40px;">

                  <!-- Unnamed (组合) -->
                  <div id="u12064-3" class="ax_default u12064" style="visibility: inherit" data-left="0" data-top="0" data-width="340" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u12065-3" class="ax_default box_1 u12065" style="width: 340px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u12065-3_div" class="u12065_div" style="width: 340px; height: 40px;visibility: inherit"></div>
                      <div id="u12065-3_text" class="text u12065_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12066-3" class="ax_default label u12066" style="width: 32px; height: 18px; left: 4px; top: 11px;visibility: inherit">
                      <div id="u12066-3_div" class="u12066_div" style="width: 32px; height: 18px;visibility: inherit"></div>
                      <div id="u12066-3_text" class="text u12066_text" style="visibility: inherit">
                        <p><span style="text-decoration:none;">应出勤天数</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12067-3" class="ax_default label u12067" style="width: 143px; height: 18px; left: 183px; top: 11px;visibility: inherit">
                      <div id="u12067-3_div" class="u12067_div" style="width: 143px; height: 18px;visibility: inherit"></div>
                      <div id="u12067-3_text" class="text u12067_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u12063-4" class="preeval" style="width: 340px; height: 40px;">

                  <!-- Unnamed (组合) -->
                  <div id="u12064-4" class="ax_default u12064" style="visibility: inherit" data-left="0" data-top="0" data-width="340" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u12065-4" class="ax_default box_1 u12065" style="width: 340px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u12065-4_div" class="u12065_div" style="width: 340px; height: 40px;visibility: inherit"></div>
                      <div id="u12065-4_text" class="text u12065_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12066-4" class="ax_default label u12066" style="width: 32px; height: 18px; left: 4px; top: 11px;visibility: inherit">
                      <div id="u12066-4_div" class="u12066_div" style="width: 32px; height: 18px;visibility: inherit"></div>
                      <div id="u12066-4_text" class="text u12066_text" style="visibility: inherit">
                        <p><span style="text-decoration:none;">实际出勤天数</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12067-4" class="ax_default label u12067" style="width: 143px; height: 18px; left: 183px; top: 11px;visibility: inherit">
                      <div id="u12067-4_div" class="u12067_div" style="width: 143px; height: 18px;visibility: inherit"></div>
                      <div id="u12067-4_text" class="text u12067_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u12063-5" class="preeval" style="width: 340px; height: 40px;">

                  <!-- Unnamed (组合) -->
                  <div id="u12064-5" class="ax_default u12064" style="visibility: inherit" data-left="0" data-top="0" data-width="340" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u12065-5" class="ax_default box_1 u12065" style="width: 340px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u12065-5_div" class="u12065_div" style="width: 340px; height: 40px;visibility: inherit"></div>
                      <div id="u12065-5_text" class="text u12065_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12066-5" class="ax_default label u12066" style="width: 32px; height: 18px; left: 4px; top: 11px;visibility: inherit">
                      <div id="u12066-5_div" class="u12066_div" style="width: 32px; height: 18px;visibility: inherit"></div>
                      <div id="u12066-5_text" class="text u12066_text" style="visibility: inherit">
                        <p><span style="text-decoration:none;">迟到次数</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12067-5" class="ax_default label u12067" style="width: 143px; height: 18px; left: 183px; top: 11px;visibility: inherit">
                      <div id="u12067-5_div" class="u12067_div" style="width: 143px; height: 18px;visibility: inherit"></div>
                      <div id="u12067-5_text" class="text u12067_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u12063-6" class="preeval" style="width: 340px; height: 40px;">

                  <!-- Unnamed (组合) -->
                  <div id="u12064-6" class="ax_default u12064" style="visibility: inherit" data-left="0" data-top="0" data-width="340" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u12065-6" class="ax_default box_1 u12065" style="width: 340px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u12065-6_div" class="u12065_div" style="width: 340px; height: 40px;visibility: inherit"></div>
                      <div id="u12065-6_text" class="text u12065_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12066-6" class="ax_default label u12066" style="width: 32px; height: 18px; left: 4px; top: 11px;visibility: inherit">
                      <div id="u12066-6_div" class="u12066_div" style="width: 32px; height: 18px;visibility: inherit"></div>
                      <div id="u12066-6_text" class="text u12066_text" style="visibility: inherit">
                        <p><span style="text-decoration:none;">迟到分钟数</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12067-6" class="ax_default label u12067" style="width: 143px; height: 18px; left: 183px; top: 11px;visibility: inherit">
                      <div id="u12067-6_div" class="u12067_div" style="width: 143px; height: 18px;visibility: inherit"></div>
                      <div id="u12067-6_text" class="text u12067_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u12063-7" class="preeval" style="width: 340px; height: 40px;">

                  <!-- Unnamed (组合) -->
                  <div id="u12064-7" class="ax_default u12064" style="visibility: inherit" data-left="0" data-top="0" data-width="340" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u12065-7" class="ax_default box_1 u12065" style="width: 340px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u12065-7_div" class="u12065_div" style="width: 340px; height: 40px;visibility: inherit"></div>
                      <div id="u12065-7_text" class="text u12065_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12066-7" class="ax_default label u12066" style="width: 32px; height: 18px; left: 4px; top: 11px;visibility: inherit">
                      <div id="u12066-7_div" class="u12066_div" style="width: 32px; height: 18px;visibility: inherit"></div>
                      <div id="u12066-7_text" class="text u12066_text" style="visibility: inherit">
                        <p><span style="text-decoration:none;">漏卡次数</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12067-7" class="ax_default label u12067" style="width: 143px; height: 18px; left: 183px; top: 11px;visibility: inherit">
                      <div id="u12067-7_div" class="u12067_div" style="width: 143px; height: 18px;visibility: inherit"></div>
                      <div id="u12067-7_text" class="text u12067_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u12063-8" class="preeval" style="width: 340px; height: 40px;">

                  <!-- Unnamed (组合) -->
                  <div id="u12064-8" class="ax_default u12064" style="visibility: inherit" data-left="0" data-top="0" data-width="340" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u12065-8" class="ax_default box_1 u12065" style="width: 340px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u12065-8_div" class="u12065_div" style="width: 340px; height: 40px;visibility: inherit"></div>
                      <div id="u12065-8_text" class="text u12065_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12066-8" class="ax_default label u12066" style="width: 32px; height: 18px; left: 4px; top: 11px;visibility: inherit">
                      <div id="u12066-8_div" class="u12066_div" style="width: 32px; height: 18px;visibility: inherit"></div>
                      <div id="u12066-8_text" class="text u12066_text" style="visibility: inherit">
                        <p><span style="text-decoration:none;">基本工资</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12067-8" class="ax_default label u12067" style="width: 143px; height: 18px; left: 183px; top: 11px;visibility: inherit">
                      <div id="u12067-8_div" class="u12067_div" style="width: 143px; height: 18px;visibility: inherit"></div>
                      <div id="u12067-8_text" class="text u12067_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u12063-9" class="preeval" style="width: 340px; height: 40px;">

                  <!-- Unnamed (组合) -->
                  <div id="u12064-9" class="ax_default u12064" style="visibility: inherit" data-left="0" data-top="0" data-width="340" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u12065-9" class="ax_default box_1 u12065" style="width: 340px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u12065-9_div" class="u12065_div" style="width: 340px; height: 40px;visibility: inherit"></div>
                      <div id="u12065-9_text" class="text u12065_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12066-9" class="ax_default label u12066" style="width: 32px; height: 18px; left: 4px; top: 11px;visibility: inherit">
                      <div id="u12066-9_div" class="u12066_div" style="width: 32px; height: 18px;visibility: inherit"></div>
                      <div id="u12066-9_text" class="text u12066_text" style="visibility: inherit">
                        <p><span style="text-decoration:none;">满勤</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12067-9" class="ax_default label u12067" style="width: 143px; height: 18px; left: 183px; top: 11px;visibility: inherit">
                      <div id="u12067-9_div" class="u12067_div" style="width: 143px; height: 18px;visibility: inherit"></div>
                      <div id="u12067-9_text" class="text u12067_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u12063-10" class="preeval" style="width: 340px; height: 40px;">

                  <!-- Unnamed (组合) -->
                  <div id="u12064-10" class="ax_default u12064" style="visibility: inherit" data-left="0" data-top="0" data-width="340" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u12065-10" class="ax_default box_1 u12065" style="width: 340px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u12065-10_div" class="u12065_div" style="width: 340px; height: 40px;visibility: inherit"></div>
                      <div id="u12065-10_text" class="text u12065_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12066-10" class="ax_default label u12066" style="width: 32px; height: 18px; left: 4px; top: 11px;visibility: inherit">
                      <div id="u12066-10_div" class="u12066_div" style="width: 32px; height: 18px;visibility: inherit"></div>
                      <div id="u12066-10_text" class="text u12066_text" style="visibility: inherit">
                        <p><span style="text-decoration:none;">岗位津贴</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12067-10" class="ax_default label u12067" style="width: 143px; height: 18px; left: 183px; top: 11px;visibility: inherit">
                      <div id="u12067-10_div" class="u12067_div" style="width: 143px; height: 18px;visibility: inherit"></div>
                      <div id="u12067-10_text" class="text u12067_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u12063-11" class="preeval" style="width: 340px; height: 40px;">

                  <!-- Unnamed (组合) -->
                  <div id="u12064-11" class="ax_default u12064" style="visibility: inherit" data-left="0" data-top="0" data-width="340" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u12065-11" class="ax_default box_1 u12065" style="width: 340px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u12065-11_div" class="u12065_div" style="width: 340px; height: 40px;visibility: inherit"></div>
                      <div id="u12065-11_text" class="text u12065_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12066-11" class="ax_default label u12066" style="width: 32px; height: 18px; left: 4px; top: 11px;visibility: inherit">
                      <div id="u12066-11_div" class="u12066_div" style="width: 32px; height: 18px;visibility: inherit"></div>
                      <div id="u12066-11_text" class="text u12066_text" style="visibility: inherit">
                        <p><span style="text-decoration:none;">最终绩效工资</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12067-11" class="ax_default label u12067" style="width: 143px; height: 18px; left: 183px; top: 11px;visibility: inherit">
                      <div id="u12067-11_div" class="u12067_div" style="width: 143px; height: 18px;visibility: inherit"></div>
                      <div id="u12067-11_text" class="text u12067_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u12063-12" class="preeval" style="width: 340px; height: 40px;">

                  <!-- Unnamed (组合) -->
                  <div id="u12064-12" class="ax_default u12064" style="visibility: inherit" data-left="0" data-top="0" data-width="340" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u12065-12" class="ax_default box_1 u12065" style="width: 340px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u12065-12_div" class="u12065_div" style="width: 340px; height: 40px;visibility: inherit"></div>
                      <div id="u12065-12_text" class="text u12065_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12066-12" class="ax_default label u12066" style="width: 32px; height: 18px; left: 4px; top: 11px;visibility: inherit">
                      <div id="u12066-12_div" class="u12066_div" style="width: 32px; height: 18px;visibility: inherit"></div>
                      <div id="u12066-12_text" class="text u12066_text" style="visibility: inherit">
                        <p><span style="text-decoration:none;">KPI考核工资</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12067-12" class="ax_default label u12067" style="width: 143px; height: 18px; left: 183px; top: 11px;visibility: inherit">
                      <div id="u12067-12_div" class="u12067_div" style="width: 143px; height: 18px;visibility: inherit"></div>
                      <div id="u12067-12_text" class="text u12067_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u12063-13" class="preeval" style="width: 340px; height: 40px;">

                  <!-- Unnamed (组合) -->
                  <div id="u12064-13" class="ax_default u12064" style="visibility: inherit" data-left="0" data-top="0" data-width="340" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u12065-13" class="ax_default box_1 u12065" style="width: 340px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u12065-13_div" class="u12065_div" style="width: 340px; height: 40px;visibility: inherit"></div>
                      <div id="u12065-13_text" class="text u12065_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12066-13" class="ax_default label u12066" style="width: 32px; height: 18px; left: 4px; top: 11px;visibility: inherit">
                      <div id="u12066-13_div" class="u12066_div" style="width: 32px; height: 18px;visibility: inherit"></div>
                      <div id="u12066-13_text" class="text u12066_text" style="visibility: inherit">
                        <p><span style="text-decoration:none;">KPI考核分数</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12067-13" class="ax_default label u12067" style="width: 143px; height: 18px; left: 183px; top: 11px;visibility: inherit">
                      <div id="u12067-13_div" class="u12067_div" style="width: 143px; height: 18px;visibility: inherit"></div>
                      <div id="u12067-13_text" class="text u12067_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u12063-14" class="preeval" style="width: 340px; height: 40px;">

                  <!-- Unnamed (组合) -->
                  <div id="u12064-14" class="ax_default u12064" style="visibility: inherit" data-left="0" data-top="0" data-width="340" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u12065-14" class="ax_default box_1 u12065" style="width: 340px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u12065-14_div" class="u12065_div" style="width: 340px; height: 40px;visibility: inherit"></div>
                      <div id="u12065-14_text" class="text u12065_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12066-14" class="ax_default label u12066" style="width: 32px; height: 18px; left: 4px; top: 11px;visibility: inherit">
                      <div id="u12066-14_div" class="u12066_div" style="width: 32px; height: 18px;visibility: inherit"></div>
                      <div id="u12066-14_text" class="text u12066_text" style="visibility: inherit">
                        <p><span style="text-decoration:none;">应付工资</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12067-14" class="ax_default label u12067" style="width: 143px; height: 18px; left: 183px; top: 11px;visibility: inherit">
                      <div id="u12067-14_div" class="u12067_div" style="width: 143px; height: 18px;visibility: inherit"></div>
                      <div id="u12067-14_text" class="text u12067_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (中继器) -->
              <div id="u12068" class="ax_default">
                <script id="u12068_script" type="axure-repeater-template">

                  <!-- Unnamed (组合) -->
                  <div id="u12069" class="ax_default u12069" data-left="0" data-top="0" data-width="340" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u12070" class="ax_default box_1 u12070">
                      <div id="u12070_div" class="u12070_div"></div>
                      <div id="u12070_text" class="text u12070_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12071" class="ax_default label u12071">
                      <div id="u12071_div" class="u12071_div"></div>
                      <div id="u12071_text" class="text u12071_text">
                        <p><span style="text-decoration:none;">姓名</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12072" class="ax_default label u12072">
                      <div id="u12072_div" class="u12072_div"></div>
                      <div id="u12072_text" class="text u12072_text">
                        <p><span style="text-decoration:none;">张三</span></p>
                      </div>
                    </div>
                  </div>
                </script>
                <div id="u12068-1" class="preeval" style="width: 340px; height: 40px;">

                  <!-- Unnamed (组合) -->
                  <div id="u12069-1" class="ax_default u12069" style="visibility: inherit" data-left="0" data-top="0" data-width="340" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u12070-1" class="ax_default box_1 u12070" style="width: 340px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u12070-1_div" class="u12070_div" style="width: 340px; height: 40px;visibility: inherit"></div>
                      <div id="u12070-1_text" class="text u12070_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12071-1" class="ax_default label u12071" style="width: 32px; height: 18px; left: 4px; top: 11px;visibility: inherit">
                      <div id="u12071-1_div" class="u12071_div" style="width: 32px; height: 18px;visibility: inherit"></div>
                      <div id="u12071-1_text" class="text u12071_text" style="visibility: inherit">
                        <p><span style="text-decoration:none;">公积金(公司)</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12072-1" class="ax_default label u12072" style="width: 32px; height: 18px; left: 294px; top: 11px;visibility: inherit">
                      <div id="u12072-1_div" class="u12072_div" style="width: 32px; height: 18px;visibility: inherit"></div>
                      <div id="u12072-1_text" class="text u12072_text" style="visibility: inherit">
                        <p><span style="text-decoration:none;">1</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u12068-2" class="preeval" style="width: 340px; height: 40px;">

                  <!-- Unnamed (组合) -->
                  <div id="u12069-2" class="ax_default u12069" style="visibility: inherit" data-left="0" data-top="0" data-width="340" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u12070-2" class="ax_default box_1 u12070" style="width: 340px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u12070-2_div" class="u12070_div" style="width: 340px; height: 40px;visibility: inherit"></div>
                      <div id="u12070-2_text" class="text u12070_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12071-2" class="ax_default label u12071" style="width: 32px; height: 18px; left: 4px; top: 11px;visibility: inherit">
                      <div id="u12071-2_div" class="u12071_div" style="width: 32px; height: 18px;visibility: inherit"></div>
                      <div id="u12071-2_text" class="text u12071_text" style="visibility: inherit">
                        <p><span style="text-decoration:none;">公积金(个人)</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12072-2" class="ax_default label u12072" style="width: 32px; height: 18px; left: 294px; top: 11px;visibility: inherit">
                      <div id="u12072-2_div" class="u12072_div" style="width: 32px; height: 18px;visibility: inherit"></div>
                      <div id="u12072-2_text" class="text u12072_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u12068-3" class="preeval" style="width: 340px; height: 40px;">

                  <!-- Unnamed (组合) -->
                  <div id="u12069-3" class="ax_default u12069" style="visibility: inherit" data-left="0" data-top="0" data-width="340" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u12070-3" class="ax_default box_1 u12070" style="width: 340px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u12070-3_div" class="u12070_div" style="width: 340px; height: 40px;visibility: inherit"></div>
                      <div id="u12070-3_text" class="text u12070_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12071-3" class="ax_default label u12071" style="width: 32px; height: 18px; left: 4px; top: 11px;visibility: inherit">
                      <div id="u12071-3_div" class="u12071_div" style="width: 32px; height: 18px;visibility: inherit"></div>
                      <div id="u12071-3_text" class="text u12071_text" style="visibility: inherit">
                        <p><span style="text-decoration:none;">社保(个人)</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12072-3" class="ax_default label u12072" style="width: 32px; height: 18px; left: 294px; top: 11px;visibility: inherit">
                      <div id="u12072-3_div" class="u12072_div" style="width: 32px; height: 18px;visibility: inherit"></div>
                      <div id="u12072-3_text" class="text u12072_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u12068-4" class="preeval" style="width: 340px; height: 40px;">

                  <!-- Unnamed (组合) -->
                  <div id="u12069-4" class="ax_default u12069" style="visibility: inherit" data-left="0" data-top="0" data-width="340" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u12070-4" class="ax_default box_1 u12070" style="width: 340px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u12070-4_div" class="u12070_div" style="width: 340px; height: 40px;visibility: inherit"></div>
                      <div id="u12070-4_text" class="text u12070_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12071-4" class="ax_default label u12071" style="width: 32px; height: 18px; left: 4px; top: 11px;visibility: inherit">
                      <div id="u12071-4_div" class="u12071_div" style="width: 32px; height: 18px;visibility: inherit"></div>
                      <div id="u12071-4_text" class="text u12071_text" style="visibility: inherit">
                        <p><span style="text-decoration:none;">扣除个税</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12072-4" class="ax_default label u12072" style="width: 32px; height: 18px; left: 294px; top: 11px;visibility: inherit">
                      <div id="u12072-4_div" class="u12072_div" style="width: 32px; height: 18px;visibility: inherit"></div>
                      <div id="u12072-4_text" class="text u12072_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12073" class="ax_default _三级标题">
                <div id="u12073_div" class=""></div>
                <div id="u12073_text" class="text ">
                  <p><span style="text-decoration:none;">8888.88</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12074" class="ax_default label">
                <div id="u12074_div" class=""></div>
                <div id="u12074_text" class="text ">
                  <p><span style="text-decoration:none;">实发工资(元)</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12075" class="ax_default button">
                <div id="u12075_div" class=""></div>
                <div id="u12075_text" class="text ">
                  <p><span style="text-decoration:none;">完成签名</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12076" class="ax_default" data-left="783" data-top="66" data-width="393" data-height="852">

        <!-- Unnamed (矩形) -->
        <div id="u12077" class="ax_default box_1">
          <div id="u12077_div" class=""></div>
          <div id="u12077_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12078" class="ax_default box_3">
          <div id="u12078_div" class=""></div>
          <div id="u12078_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u12079" class="ax_default _图片_">
          <img id="u12079_img" class="img " src="images/面试签到/u9443.png"/>
          <div id="u12079_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12080" class="ax_default box_1">
        <div id="u12080_div" class=""></div>
        <div id="u12080_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12081" class="ax_default label">
        <div id="u12081_div" class=""></div>
        <div id="u12081_text" class="text ">
          <p><span style="text-decoration:none;">若您确认工资数据无误，请在下方签名</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u12082" class="ax_default _图片_">
        <img id="u12082_img" class="img " src="images/移动端查看工资条/u12082.png"/>
        <div id="u12082_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12083" class="ax_default button">
        <div id="u12083_div" class=""></div>
        <div id="u12083_text" class="text ">
          <p><span style="text-decoration:none;">重签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12084" class="ax_default button">
        <div id="u12084_div" class=""></div>
        <div id="u12084_text" class="text ">
          <p><span style="text-decoration:none;">完成签名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12085" class="ax_default label">
        <div id="u12085_div" class=""></div>
        <div id="u12085_text" class="text ">
          <p><span style="text-decoration:none;">手写签名</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u12086" class="ax_default _图片_">
        <img id="u12086_img" class="img " src="images/移动端查看工资条/u12086.png"/>
        <div id="u12086_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12087" class="ax_default" data-left="1260" data-top="66" data-width="393" data-height="852">

        <!-- Unnamed (矩形) -->
        <div id="u12088" class="ax_default box_1">
          <div id="u12088_div" class=""></div>
          <div id="u12088_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12089" class="ax_default box_3">
          <div id="u12089_div" class=""></div>
          <div id="u12089_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u12090" class="ax_default _图片_">
          <img id="u12090_img" class="img " src="images/面试签到/u9443.png"/>
          <div id="u12090_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12091" class="ax_default box_3">
        <div id="u12091_div" class=""></div>
        <div id="u12091_text" class="text ">
          <p><span style="text-decoration:none;">个人工资条</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u12092" class="ax_default">
        <div id="u12092_state0" class="panel_state" data-label="State1" style="">
          <div id="u12092_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u12093" class="ax_default" data-left="0" data-top="0" data-width="365" data-height="948">

              <!-- Unnamed (矩形) -->
              <div id="u12094" class="ax_default box_1">
                <div id="u12094_div" class=""></div>
                <div id="u12094_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (中继器) -->
              <div id="u12095" class="ax_default">
                <script id="u12095_script" type="axure-repeater-template">

                  <!-- Unnamed (组合) -->
                  <div id="u12096" class="ax_default u12096" data-left="0" data-top="0" data-width="340" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u12097" class="ax_default box_1 u12097">
                      <div id="u12097_div" class="u12097_div"></div>
                      <div id="u12097_text" class="text u12097_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12098" class="ax_default label u12098">
                      <div id="u12098_div" class="u12098_div"></div>
                      <div id="u12098_text" class="text u12098_text">
                        <p><span style="text-decoration:none;">姓名</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12099" class="ax_default label u12099">
                      <div id="u12099_div" class="u12099_div"></div>
                      <div id="u12099_text" class="text u12099_text">
                        <p><span style="text-decoration:none;">张三</span></p>
                      </div>
                    </div>
                  </div>
                </script>
                <div id="u12095-1" class="preeval" style="width: 340px; height: 40px;">

                  <!-- Unnamed (组合) -->
                  <div id="u12096-1" class="ax_default u12096" style="visibility: inherit" data-left="0" data-top="0" data-width="340" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u12097-1" class="ax_default box_1 u12097" style="width: 340px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u12097-1_div" class="u12097_div" style="width: 340px; height: 40px;visibility: inherit"></div>
                      <div id="u12097-1_text" class="text u12097_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12098-1" class="ax_default label u12098" style="width: 32px; height: 18px; left: 4px; top: 11px;visibility: inherit">
                      <div id="u12098-1_div" class="u12098_div" style="width: 32px; height: 18px;visibility: inherit"></div>
                      <div id="u12098-1_text" class="text u12098_text" style="visibility: inherit">
                        <p><span style="text-decoration:none;">姓名</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12099-1" class="ax_default label u12099" style="width: 143px; height: 18px; left: 183px; top: 11px;visibility: inherit">
                      <div id="u12099-1_div" class="u12099_div" style="width: 143px; height: 18px;visibility: inherit"></div>
                      <div id="u12099-1_text" class="text u12099_text" style="visibility: inherit">
                        <p><span style="text-decoration:none;">张三</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u12095-2" class="preeval" style="width: 340px; height: 40px;">

                  <!-- Unnamed (组合) -->
                  <div id="u12096-2" class="ax_default u12096" style="visibility: inherit" data-left="0" data-top="0" data-width="340" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u12097-2" class="ax_default box_1 u12097" style="width: 340px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u12097-2_div" class="u12097_div" style="width: 340px; height: 40px;visibility: inherit"></div>
                      <div id="u12097-2_text" class="text u12097_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12098-2" class="ax_default label u12098" style="width: 32px; height: 18px; left: 4px; top: 11px;visibility: inherit">
                      <div id="u12098-2_div" class="u12098_div" style="width: 32px; height: 18px;visibility: inherit"></div>
                      <div id="u12098-2_text" class="text u12098_text" style="visibility: inherit">
                        <p><span style="text-decoration:none;">月份</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12099-2" class="ax_default label u12099" style="width: 143px; height: 18px; left: 183px; top: 11px;visibility: inherit">
                      <div id="u12099-2_div" class="u12099_div" style="width: 143px; height: 18px;visibility: inherit"></div>
                      <div id="u12099-2_text" class="text u12099_text" style="visibility: inherit">
                        <p><span style="text-decoration:none;">2025-01</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u12095-3" class="preeval" style="width: 340px; height: 40px;">

                  <!-- Unnamed (组合) -->
                  <div id="u12096-3" class="ax_default u12096" style="visibility: inherit" data-left="0" data-top="0" data-width="340" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u12097-3" class="ax_default box_1 u12097" style="width: 340px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u12097-3_div" class="u12097_div" style="width: 340px; height: 40px;visibility: inherit"></div>
                      <div id="u12097-3_text" class="text u12097_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12098-3" class="ax_default label u12098" style="width: 32px; height: 18px; left: 4px; top: 11px;visibility: inherit">
                      <div id="u12098-3_div" class="u12098_div" style="width: 32px; height: 18px;visibility: inherit"></div>
                      <div id="u12098-3_text" class="text u12098_text" style="visibility: inherit">
                        <p><span style="text-decoration:none;">应出勤天数</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12099-3" class="ax_default label u12099" style="width: 143px; height: 18px; left: 183px; top: 11px;visibility: inherit">
                      <div id="u12099-3_div" class="u12099_div" style="width: 143px; height: 18px;visibility: inherit"></div>
                      <div id="u12099-3_text" class="text u12099_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u12095-4" class="preeval" style="width: 340px; height: 40px;">

                  <!-- Unnamed (组合) -->
                  <div id="u12096-4" class="ax_default u12096" style="visibility: inherit" data-left="0" data-top="0" data-width="340" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u12097-4" class="ax_default box_1 u12097" style="width: 340px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u12097-4_div" class="u12097_div" style="width: 340px; height: 40px;visibility: inherit"></div>
                      <div id="u12097-4_text" class="text u12097_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12098-4" class="ax_default label u12098" style="width: 32px; height: 18px; left: 4px; top: 11px;visibility: inherit">
                      <div id="u12098-4_div" class="u12098_div" style="width: 32px; height: 18px;visibility: inherit"></div>
                      <div id="u12098-4_text" class="text u12098_text" style="visibility: inherit">
                        <p><span style="text-decoration:none;">实际出勤天数</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12099-4" class="ax_default label u12099" style="width: 143px; height: 18px; left: 183px; top: 11px;visibility: inherit">
                      <div id="u12099-4_div" class="u12099_div" style="width: 143px; height: 18px;visibility: inherit"></div>
                      <div id="u12099-4_text" class="text u12099_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u12095-5" class="preeval" style="width: 340px; height: 40px;">

                  <!-- Unnamed (组合) -->
                  <div id="u12096-5" class="ax_default u12096" style="visibility: inherit" data-left="0" data-top="0" data-width="340" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u12097-5" class="ax_default box_1 u12097" style="width: 340px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u12097-5_div" class="u12097_div" style="width: 340px; height: 40px;visibility: inherit"></div>
                      <div id="u12097-5_text" class="text u12097_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12098-5" class="ax_default label u12098" style="width: 32px; height: 18px; left: 4px; top: 11px;visibility: inherit">
                      <div id="u12098-5_div" class="u12098_div" style="width: 32px; height: 18px;visibility: inherit"></div>
                      <div id="u12098-5_text" class="text u12098_text" style="visibility: inherit">
                        <p><span style="text-decoration:none;">迟到次数</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12099-5" class="ax_default label u12099" style="width: 143px; height: 18px; left: 183px; top: 11px;visibility: inherit">
                      <div id="u12099-5_div" class="u12099_div" style="width: 143px; height: 18px;visibility: inherit"></div>
                      <div id="u12099-5_text" class="text u12099_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u12095-6" class="preeval" style="width: 340px; height: 40px;">

                  <!-- Unnamed (组合) -->
                  <div id="u12096-6" class="ax_default u12096" style="visibility: inherit" data-left="0" data-top="0" data-width="340" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u12097-6" class="ax_default box_1 u12097" style="width: 340px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u12097-6_div" class="u12097_div" style="width: 340px; height: 40px;visibility: inherit"></div>
                      <div id="u12097-6_text" class="text u12097_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12098-6" class="ax_default label u12098" style="width: 32px; height: 18px; left: 4px; top: 11px;visibility: inherit">
                      <div id="u12098-6_div" class="u12098_div" style="width: 32px; height: 18px;visibility: inherit"></div>
                      <div id="u12098-6_text" class="text u12098_text" style="visibility: inherit">
                        <p><span style="text-decoration:none;">迟到分钟数</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12099-6" class="ax_default label u12099" style="width: 143px; height: 18px; left: 183px; top: 11px;visibility: inherit">
                      <div id="u12099-6_div" class="u12099_div" style="width: 143px; height: 18px;visibility: inherit"></div>
                      <div id="u12099-6_text" class="text u12099_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u12095-7" class="preeval" style="width: 340px; height: 40px;">

                  <!-- Unnamed (组合) -->
                  <div id="u12096-7" class="ax_default u12096" style="visibility: inherit" data-left="0" data-top="0" data-width="340" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u12097-7" class="ax_default box_1 u12097" style="width: 340px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u12097-7_div" class="u12097_div" style="width: 340px; height: 40px;visibility: inherit"></div>
                      <div id="u12097-7_text" class="text u12097_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12098-7" class="ax_default label u12098" style="width: 32px; height: 18px; left: 4px; top: 11px;visibility: inherit">
                      <div id="u12098-7_div" class="u12098_div" style="width: 32px; height: 18px;visibility: inherit"></div>
                      <div id="u12098-7_text" class="text u12098_text" style="visibility: inherit">
                        <p><span style="text-decoration:none;">漏卡次数</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12099-7" class="ax_default label u12099" style="width: 143px; height: 18px; left: 183px; top: 11px;visibility: inherit">
                      <div id="u12099-7_div" class="u12099_div" style="width: 143px; height: 18px;visibility: inherit"></div>
                      <div id="u12099-7_text" class="text u12099_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u12095-8" class="preeval" style="width: 340px; height: 40px;">

                  <!-- Unnamed (组合) -->
                  <div id="u12096-8" class="ax_default u12096" style="visibility: inherit" data-left="0" data-top="0" data-width="340" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u12097-8" class="ax_default box_1 u12097" style="width: 340px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u12097-8_div" class="u12097_div" style="width: 340px; height: 40px;visibility: inherit"></div>
                      <div id="u12097-8_text" class="text u12097_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12098-8" class="ax_default label u12098" style="width: 32px; height: 18px; left: 4px; top: 11px;visibility: inherit">
                      <div id="u12098-8_div" class="u12098_div" style="width: 32px; height: 18px;visibility: inherit"></div>
                      <div id="u12098-8_text" class="text u12098_text" style="visibility: inherit">
                        <p><span style="text-decoration:none;">基本工资</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12099-8" class="ax_default label u12099" style="width: 143px; height: 18px; left: 183px; top: 11px;visibility: inherit">
                      <div id="u12099-8_div" class="u12099_div" style="width: 143px; height: 18px;visibility: inherit"></div>
                      <div id="u12099-8_text" class="text u12099_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u12095-9" class="preeval" style="width: 340px; height: 40px;">

                  <!-- Unnamed (组合) -->
                  <div id="u12096-9" class="ax_default u12096" style="visibility: inherit" data-left="0" data-top="0" data-width="340" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u12097-9" class="ax_default box_1 u12097" style="width: 340px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u12097-9_div" class="u12097_div" style="width: 340px; height: 40px;visibility: inherit"></div>
                      <div id="u12097-9_text" class="text u12097_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12098-9" class="ax_default label u12098" style="width: 32px; height: 18px; left: 4px; top: 11px;visibility: inherit">
                      <div id="u12098-9_div" class="u12098_div" style="width: 32px; height: 18px;visibility: inherit"></div>
                      <div id="u12098-9_text" class="text u12098_text" style="visibility: inherit">
                        <p><span style="text-decoration:none;">满勤</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12099-9" class="ax_default label u12099" style="width: 143px; height: 18px; left: 183px; top: 11px;visibility: inherit">
                      <div id="u12099-9_div" class="u12099_div" style="width: 143px; height: 18px;visibility: inherit"></div>
                      <div id="u12099-9_text" class="text u12099_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u12095-10" class="preeval" style="width: 340px; height: 40px;">

                  <!-- Unnamed (组合) -->
                  <div id="u12096-10" class="ax_default u12096" style="visibility: inherit" data-left="0" data-top="0" data-width="340" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u12097-10" class="ax_default box_1 u12097" style="width: 340px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u12097-10_div" class="u12097_div" style="width: 340px; height: 40px;visibility: inherit"></div>
                      <div id="u12097-10_text" class="text u12097_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12098-10" class="ax_default label u12098" style="width: 32px; height: 18px; left: 4px; top: 11px;visibility: inherit">
                      <div id="u12098-10_div" class="u12098_div" style="width: 32px; height: 18px;visibility: inherit"></div>
                      <div id="u12098-10_text" class="text u12098_text" style="visibility: inherit">
                        <p><span style="text-decoration:none;">岗位津贴</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12099-10" class="ax_default label u12099" style="width: 143px; height: 18px; left: 183px; top: 11px;visibility: inherit">
                      <div id="u12099-10_div" class="u12099_div" style="width: 143px; height: 18px;visibility: inherit"></div>
                      <div id="u12099-10_text" class="text u12099_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u12095-11" class="preeval" style="width: 340px; height: 40px;">

                  <!-- Unnamed (组合) -->
                  <div id="u12096-11" class="ax_default u12096" style="visibility: inherit" data-left="0" data-top="0" data-width="340" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u12097-11" class="ax_default box_1 u12097" style="width: 340px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u12097-11_div" class="u12097_div" style="width: 340px; height: 40px;visibility: inherit"></div>
                      <div id="u12097-11_text" class="text u12097_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12098-11" class="ax_default label u12098" style="width: 32px; height: 18px; left: 4px; top: 11px;visibility: inherit">
                      <div id="u12098-11_div" class="u12098_div" style="width: 32px; height: 18px;visibility: inherit"></div>
                      <div id="u12098-11_text" class="text u12098_text" style="visibility: inherit">
                        <p><span style="text-decoration:none;">最终绩效工资</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12099-11" class="ax_default label u12099" style="width: 143px; height: 18px; left: 183px; top: 11px;visibility: inherit">
                      <div id="u12099-11_div" class="u12099_div" style="width: 143px; height: 18px;visibility: inherit"></div>
                      <div id="u12099-11_text" class="text u12099_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u12095-12" class="preeval" style="width: 340px; height: 40px;">

                  <!-- Unnamed (组合) -->
                  <div id="u12096-12" class="ax_default u12096" style="visibility: inherit" data-left="0" data-top="0" data-width="340" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u12097-12" class="ax_default box_1 u12097" style="width: 340px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u12097-12_div" class="u12097_div" style="width: 340px; height: 40px;visibility: inherit"></div>
                      <div id="u12097-12_text" class="text u12097_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12098-12" class="ax_default label u12098" style="width: 32px; height: 18px; left: 4px; top: 11px;visibility: inherit">
                      <div id="u12098-12_div" class="u12098_div" style="width: 32px; height: 18px;visibility: inherit"></div>
                      <div id="u12098-12_text" class="text u12098_text" style="visibility: inherit">
                        <p><span style="text-decoration:none;">KPI考核工资</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12099-12" class="ax_default label u12099" style="width: 143px; height: 18px; left: 183px; top: 11px;visibility: inherit">
                      <div id="u12099-12_div" class="u12099_div" style="width: 143px; height: 18px;visibility: inherit"></div>
                      <div id="u12099-12_text" class="text u12099_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u12095-13" class="preeval" style="width: 340px; height: 40px;">

                  <!-- Unnamed (组合) -->
                  <div id="u12096-13" class="ax_default u12096" style="visibility: inherit" data-left="0" data-top="0" data-width="340" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u12097-13" class="ax_default box_1 u12097" style="width: 340px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u12097-13_div" class="u12097_div" style="width: 340px; height: 40px;visibility: inherit"></div>
                      <div id="u12097-13_text" class="text u12097_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12098-13" class="ax_default label u12098" style="width: 32px; height: 18px; left: 4px; top: 11px;visibility: inherit">
                      <div id="u12098-13_div" class="u12098_div" style="width: 32px; height: 18px;visibility: inherit"></div>
                      <div id="u12098-13_text" class="text u12098_text" style="visibility: inherit">
                        <p><span style="text-decoration:none;">KPI考核分数</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12099-13" class="ax_default label u12099" style="width: 143px; height: 18px; left: 183px; top: 11px;visibility: inherit">
                      <div id="u12099-13_div" class="u12099_div" style="width: 143px; height: 18px;visibility: inherit"></div>
                      <div id="u12099-13_text" class="text u12099_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u12095-14" class="preeval" style="width: 340px; height: 40px;">

                  <!-- Unnamed (组合) -->
                  <div id="u12096-14" class="ax_default u12096" style="visibility: inherit" data-left="0" data-top="0" data-width="340" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u12097-14" class="ax_default box_1 u12097" style="width: 340px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u12097-14_div" class="u12097_div" style="width: 340px; height: 40px;visibility: inherit"></div>
                      <div id="u12097-14_text" class="text u12097_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12098-14" class="ax_default label u12098" style="width: 32px; height: 18px; left: 4px; top: 11px;visibility: inherit">
                      <div id="u12098-14_div" class="u12098_div" style="width: 32px; height: 18px;visibility: inherit"></div>
                      <div id="u12098-14_text" class="text u12098_text" style="visibility: inherit">
                        <p><span style="text-decoration:none;">应付工资</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12099-14" class="ax_default label u12099" style="width: 143px; height: 18px; left: 183px; top: 11px;visibility: inherit">
                      <div id="u12099-14_div" class="u12099_div" style="width: 143px; height: 18px;visibility: inherit"></div>
                      <div id="u12099-14_text" class="text u12099_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (中继器) -->
              <div id="u12100" class="ax_default">
                <script id="u12100_script" type="axure-repeater-template">

                  <!-- Unnamed (组合) -->
                  <div id="u12101" class="ax_default u12101" data-left="0" data-top="0" data-width="340" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u12102" class="ax_default box_1 u12102">
                      <div id="u12102_div" class="u12102_div"></div>
                      <div id="u12102_text" class="text u12102_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12103" class="ax_default label u12103">
                      <div id="u12103_div" class="u12103_div"></div>
                      <div id="u12103_text" class="text u12103_text">
                        <p><span style="text-decoration:none;">姓名</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12104" class="ax_default label u12104">
                      <div id="u12104_div" class="u12104_div"></div>
                      <div id="u12104_text" class="text u12104_text">
                        <p><span style="text-decoration:none;">张三</span></p>
                      </div>
                    </div>
                  </div>
                </script>
                <div id="u12100-1" class="preeval" style="width: 340px; height: 40px;">

                  <!-- Unnamed (组合) -->
                  <div id="u12101-1" class="ax_default u12101" style="visibility: inherit" data-left="0" data-top="0" data-width="340" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u12102-1" class="ax_default box_1 u12102" style="width: 340px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u12102-1_div" class="u12102_div" style="width: 340px; height: 40px;visibility: inherit"></div>
                      <div id="u12102-1_text" class="text u12102_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12103-1" class="ax_default label u12103" style="width: 32px; height: 18px; left: 4px; top: 11px;visibility: inherit">
                      <div id="u12103-1_div" class="u12103_div" style="width: 32px; height: 18px;visibility: inherit"></div>
                      <div id="u12103-1_text" class="text u12103_text" style="visibility: inherit">
                        <p><span style="text-decoration:none;">公积金(公司)</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12104-1" class="ax_default label u12104" style="width: 32px; height: 18px; left: 294px; top: 11px;visibility: inherit">
                      <div id="u12104-1_div" class="u12104_div" style="width: 32px; height: 18px;visibility: inherit"></div>
                      <div id="u12104-1_text" class="text u12104_text" style="visibility: inherit">
                        <p><span style="text-decoration:none;">1</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u12100-2" class="preeval" style="width: 340px; height: 40px;">

                  <!-- Unnamed (组合) -->
                  <div id="u12101-2" class="ax_default u12101" style="visibility: inherit" data-left="0" data-top="0" data-width="340" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u12102-2" class="ax_default box_1 u12102" style="width: 340px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u12102-2_div" class="u12102_div" style="width: 340px; height: 40px;visibility: inherit"></div>
                      <div id="u12102-2_text" class="text u12102_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12103-2" class="ax_default label u12103" style="width: 32px; height: 18px; left: 4px; top: 11px;visibility: inherit">
                      <div id="u12103-2_div" class="u12103_div" style="width: 32px; height: 18px;visibility: inherit"></div>
                      <div id="u12103-2_text" class="text u12103_text" style="visibility: inherit">
                        <p><span style="text-decoration:none;">公积金(个人)</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12104-2" class="ax_default label u12104" style="width: 32px; height: 18px; left: 294px; top: 11px;visibility: inherit">
                      <div id="u12104-2_div" class="u12104_div" style="width: 32px; height: 18px;visibility: inherit"></div>
                      <div id="u12104-2_text" class="text u12104_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u12100-3" class="preeval" style="width: 340px; height: 40px;">

                  <!-- Unnamed (组合) -->
                  <div id="u12101-3" class="ax_default u12101" style="visibility: inherit" data-left="0" data-top="0" data-width="340" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u12102-3" class="ax_default box_1 u12102" style="width: 340px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u12102-3_div" class="u12102_div" style="width: 340px; height: 40px;visibility: inherit"></div>
                      <div id="u12102-3_text" class="text u12102_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12103-3" class="ax_default label u12103" style="width: 32px; height: 18px; left: 4px; top: 11px;visibility: inherit">
                      <div id="u12103-3_div" class="u12103_div" style="width: 32px; height: 18px;visibility: inherit"></div>
                      <div id="u12103-3_text" class="text u12103_text" style="visibility: inherit">
                        <p><span style="text-decoration:none;">社保(个人)</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12104-3" class="ax_default label u12104" style="width: 32px; height: 18px; left: 294px; top: 11px;visibility: inherit">
                      <div id="u12104-3_div" class="u12104_div" style="width: 32px; height: 18px;visibility: inherit"></div>
                      <div id="u12104-3_text" class="text u12104_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u12100-4" class="preeval" style="width: 340px; height: 40px;">

                  <!-- Unnamed (组合) -->
                  <div id="u12101-4" class="ax_default u12101" style="visibility: inherit" data-left="0" data-top="0" data-width="340" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u12102-4" class="ax_default box_1 u12102" style="width: 340px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u12102-4_div" class="u12102_div" style="width: 340px; height: 40px;visibility: inherit"></div>
                      <div id="u12102-4_text" class="text u12102_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12103-4" class="ax_default label u12103" style="width: 32px; height: 18px; left: 4px; top: 11px;visibility: inherit">
                      <div id="u12103-4_div" class="u12103_div" style="width: 32px; height: 18px;visibility: inherit"></div>
                      <div id="u12103-4_text" class="text u12103_text" style="visibility: inherit">
                        <p><span style="text-decoration:none;">扣除个税</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12104-4" class="ax_default label u12104" style="width: 32px; height: 18px; left: 294px; top: 11px;visibility: inherit">
                      <div id="u12104-4_div" class="u12104_div" style="width: 32px; height: 18px;visibility: inherit"></div>
                      <div id="u12104-4_text" class="text u12104_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12105" class="ax_default _三级标题">
                <div id="u12105_div" class=""></div>
                <div id="u12105_text" class="text ">
                  <p><span style="text-decoration:none;">8888.88</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12106" class="ax_default label">
                <div id="u12106_div" class=""></div>
                <div id="u12106_text" class="text ">
                  <p><span style="text-decoration:none;">实发工资(元)</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12107" class="ax_default" data-left="178" data-top="875" data-width="157" data-height="16">

                <!-- Unnamed (直线 / 行距) -->
                <div id="u12108" class="ax_default line">
                  <img id="u12108_img" class="img " src="images/移动端查看工资条/u12108.svg"/>
                  <div id="u12108_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12109" class="ax_default label">
                  <div id="u12109_div" class=""></div>
                  <div id="u12109_text" class="text ">
                    <p><span style="text-decoration:none;">签名：</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u12110" class="ax_default _图片_">
                <img id="u12110_img" class="img " src="images/移动端查看工资条/u12082.png"/>
                <div id="u12110_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u12111" class="ax_default _图片_">
                <img id="u12111_img" class="img " src="images/移动端查看工资条/u12111.png"/>
                <div id="u12111_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
