﻿<!DOCTYPE html>
<html>
  <head>
    <title>薪资发放</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/薪资发放/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/薪资发放/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u11557" class="ax_default" data-left="4" data-top="2" data-width="1867" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u11558" class="ax_default box_1">
          <div id="u11558_div" class=""></div>
          <div id="u11558_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11559" class="ax_default label">
          <div id="u11559_div" class=""></div>
          <div id="u11559_text" class="text ">
            <p><span style="text-decoration:none;">工资条详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u11560" class="ax_default _图片_">
          <img id="u11560_img" class="img " src="images/花名册员工详情/u4225.svg"/>
          <div id="u11560_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11561" class="ax_default box_1">
        <div id="u11561_div" class=""></div>
        <div id="u11561_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u11562" class="ax_default">
        <div id="u11562_state0" class="panel_state" data-label="State1" style="">
          <div id="u11562_state0_content" class="panel_state_content">

            <!-- Unnamed (中继器) -->
            <div id="u11563" class="ax_default">
              <script id="u11563_script" type="axure-repeater-template">

                <!-- Unnamed (矩形) -->
                <div id="u11564" class="ax_default shape u11564">
                  <div id="u11564_div" class="u11564_div"></div>
                  <div id="u11564_text" class="text u11564_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </script>
              <div id="u11563-1" class="" style="width: 2949px; height: 42px;">

                <!-- Unnamed (矩形) -->
                <div id="u11564-1" class="ax_default shape u11564" style="width: 2949px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11564-1_div" class="u11564_div" style="width: 2949px; height: 42px;visibility: inherit"></div>
                  <div id="u11564-1_text" class="text u11564_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u11563-2" class="" style="width: 2949px; height: 42px;">

                <!-- Unnamed (矩形) -->
                <div id="u11564-2" class="ax_default shape u11564" style="width: 2949px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11564-2_div" class="u11564_div" style="width: 2949px; height: 42px;visibility: inherit"></div>
                  <div id="u11564-2_text" class="text u11564_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u11563-3" class="" style="width: 2949px; height: 42px;">

                <!-- Unnamed (矩形) -->
                <div id="u11564-3" class="ax_default shape u11564" style="width: 2949px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11564-3_div" class="u11564_div" style="width: 2949px; height: 42px;visibility: inherit"></div>
                  <div id="u11564-3_text" class="text u11564_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u11563-4" class="" style="width: 2949px; height: 42px;">

                <!-- Unnamed (矩形) -->
                <div id="u11564-4" class="ax_default shape u11564" style="width: 2949px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11564-4_div" class="u11564_div" style="width: 2949px; height: 42px;visibility: inherit"></div>
                  <div id="u11564-4_text" class="text u11564_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u11563-5" class="" style="width: 2949px; height: 42px;">

                <!-- Unnamed (矩形) -->
                <div id="u11564-5" class="ax_default shape u11564" style="width: 2949px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11564-5_div" class="u11564_div" style="width: 2949px; height: 42px;visibility: inherit"></div>
                  <div id="u11564-5_text" class="text u11564_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u11563-6" class="" style="width: 2949px; height: 42px;">

                <!-- Unnamed (矩形) -->
                <div id="u11564-6" class="ax_default shape u11564" style="width: 2949px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11564-6_div" class="u11564_div" style="width: 2949px; height: 42px;visibility: inherit"></div>
                  <div id="u11564-6_text" class="text u11564_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u11563-7" class="" style="width: 2949px; height: 42px;">

                <!-- Unnamed (矩形) -->
                <div id="u11564-7" class="ax_default shape u11564" style="width: 2949px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11564-7_div" class="u11564_div" style="width: 2949px; height: 42px;visibility: inherit"></div>
                  <div id="u11564-7_text" class="text u11564_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u11563-8" class="" style="width: 2949px; height: 42px;">

                <!-- Unnamed (矩形) -->
                <div id="u11564-8" class="ax_default shape u11564" style="width: 2949px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11564-8_div" class="u11564_div" style="width: 2949px; height: 42px;visibility: inherit"></div>
                  <div id="u11564-8_text" class="text u11564_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u11563-9" class="" style="width: 2949px; height: 42px;">

                <!-- Unnamed (矩形) -->
                <div id="u11564-9" class="ax_default shape u11564" style="width: 2949px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11564-9_div" class="u11564_div" style="width: 2949px; height: 42px;visibility: inherit"></div>
                  <div id="u11564-9_text" class="text u11564_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u11563-10" class="" style="width: 2949px; height: 42px;">

                <!-- Unnamed (矩形) -->
                <div id="u11564-10" class="ax_default shape u11564" style="width: 2949px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11564-10_div" class="u11564_div" style="width: 2949px; height: 42px;visibility: inherit"></div>
                  <div id="u11564-10_text" class="text u11564_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u11563-11" class="" style="width: 2949px; height: 42px;">

                <!-- Unnamed (矩形) -->
                <div id="u11564-11" class="ax_default shape u11564" style="width: 2949px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11564-11_div" class="u11564_div" style="width: 2949px; height: 42px;visibility: inherit"></div>
                  <div id="u11564-11_text" class="text u11564_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u11563-12" class="" style="width: 2949px; height: 42px;">

                <!-- Unnamed (矩形) -->
                <div id="u11564-12" class="ax_default shape u11564" style="width: 2949px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11564-12_div" class="u11564_div" style="width: 2949px; height: 42px;visibility: inherit"></div>
                  <div id="u11564-12_text" class="text u11564_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u11563-13" class="" style="width: 2949px; height: 42px;">

                <!-- Unnamed (矩形) -->
                <div id="u11564-13" class="ax_default shape u11564" style="width: 2949px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11564-13_div" class="u11564_div" style="width: 2949px; height: 42px;visibility: inherit"></div>
                  <div id="u11564-13_text" class="text u11564_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u11563-14" class="" style="width: 2949px; height: 42px;">

                <!-- Unnamed (矩形) -->
                <div id="u11564-14" class="ax_default shape u11564" style="width: 2949px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11564-14_div" class="u11564_div" style="width: 2949px; height: 42px;visibility: inherit"></div>
                  <div id="u11564-14_text" class="text u11564_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u11563-15" class="" style="width: 2949px; height: 42px;">

                <!-- Unnamed (矩形) -->
                <div id="u11564-15" class="ax_default shape u11564" style="width: 2949px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11564-15_div" class="u11564_div" style="width: 2949px; height: 42px;visibility: inherit"></div>
                  <div id="u11564-15_text" class="text u11564_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u11563-16" class="" style="width: 2949px; height: 42px;">

                <!-- Unnamed (矩形) -->
                <div id="u11564-16" class="ax_default shape u11564" style="width: 2949px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11564-16_div" class="u11564_div" style="width: 2949px; height: 42px;visibility: inherit"></div>
                  <div id="u11564-16_text" class="text u11564_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u11563-17" class="" style="width: 2949px; height: 42px;">

                <!-- Unnamed (矩形) -->
                <div id="u11564-17" class="ax_default shape u11564" style="width: 2949px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11564-17_div" class="u11564_div" style="width: 2949px; height: 42px;visibility: inherit"></div>
                  <div id="u11564-17_text" class="text u11564_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u11563-18" class="" style="width: 2949px; height: 42px;">

                <!-- Unnamed (矩形) -->
                <div id="u11564-18" class="ax_default shape u11564" style="width: 2949px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11564-18_div" class="u11564_div" style="width: 2949px; height: 42px;visibility: inherit"></div>
                  <div id="u11564-18_text" class="text u11564_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u11563-19" class="" style="width: 2949px; height: 42px;">

                <!-- Unnamed (矩形) -->
                <div id="u11564-19" class="ax_default shape u11564" style="width: 2949px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11564-19_div" class="u11564_div" style="width: 2949px; height: 42px;visibility: inherit"></div>
                  <div id="u11564-19_text" class="text u11564_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11565" class="ax_default shape" data-label="员工编号列">
              <div id="u11565_div" class=""></div>
              <div id="u11565_text" class="text ">
                <p><span style="text-decoration:none;">合同主体</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11566" class="ax_default shape">
              <div id="u11566_div" class=""></div>
              <div id="u11566_text" class="text ">
                <p><span style="text-decoration:none;">成都拓瓦森科技有限公司</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11567" class="ax_default shape" data-label="员工编号列">
              <div id="u11567_div" class=""></div>
              <div id="u11567_text" class="text ">
                <p><span style="text-decoration:none;">入职日期</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11568" class="ax_default shape">
              <div id="u11568_div" class=""></div>
              <div id="u11568_text" class="text ">
                <p><span style="text-decoration:none;">2025-01-18</span></p><p><span style="text-decoration:none;"><br></span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11569" class="ax_default shape" data-label="员工编号列">
              <div id="u11569_div" class=""></div>
              <div id="u11569_text" class="text ">
                <p><span style="text-decoration:none;">转正日期</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11570" class="ax_default shape">
              <div id="u11570_div" class=""></div>
              <div id="u11570_text" class="text ">
                <p><span style="text-decoration:none;">2025-01-18</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11571" class="ax_default shape" data-label="员工编号列">
              <div id="u11571_div" class=""></div>
              <div id="u11571_text" class="text ">
                <p><span style="text-decoration:none;">离职日期</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11572" class="ax_default shape">
              <div id="u11572_div" class=""></div>
              <div id="u11572_text" class="text ">
                <p><span style="text-decoration:none;">2025-01-18</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11573" class="ax_default shape" data-label="员工编号列">
              <div id="u11573_div" class=""></div>
              <div id="u11573_text" class="text ">
                <p><span style="text-decoration:none;">部门</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11574" class="ax_default shape">
              <div id="u11574_div" class=""></div>
              <div id="u11574_text" class="text ">
                <p><span style="text-decoration:none;">供应链部-厦门</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11575" class="ax_default shape" data-label="员工编号列">
              <div id="u11575_div" class=""></div>
              <div id="u11575_text" class="text ">
                <p><span style="text-decoration:none;">岗位</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11576" class="ax_default shape">
              <div id="u11576_div" class=""></div>
              <div id="u11576_text" class="text ">
                <p><span style="text-decoration:none;">计划专员</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11577" class="ax_default shape" data-label="员工编号列">
              <div id="u11577_div" class=""></div>
              <div id="u11577_text" class="text ">
                <p><span style="text-decoration:none;">职级</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11578" class="ax_default shape">
              <div id="u11578_div" class=""></div>
              <div id="u11578_text" class="text ">
                <p><span style="text-decoration:none;">D1</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11579" class="ax_default shape" data-label="员工编号列">
              <div id="u11579_div" class=""></div>
              <div id="u11579_text" class="text ">
                <p><span style="text-decoration:none;">薪资架构</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11580" class="ax_default shape">
              <div id="u11580_div" class=""></div>
              <div id="u11580_text" class="text ">
                <p><span style="text-decoration:none;">试用期6000（含满勤200），转正6500（含满勤200，绩效500）</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11581" class="ax_default shape" data-label="员工编号列">
              <div id="u11581_div" class=""></div>
              <div id="u11581_text" class="text ">
                <p><span style="text-decoration:none;">合计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11582" class="ax_default shape">
              <div id="u11582_div" class=""></div>
              <div id="u11582_text" class="text ">
                <p><span style="text-decoration:none;">10000</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11583" class="ax_default shape" data-label="员工编号列">
              <div id="u11583_div" class=""></div>
              <div id="u11583_text" class="text ">
                <p><span style="text-decoration:none;">基本工资</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11584" class="ax_default shape">
              <div id="u11584_div" class=""></div>
              <div id="u11584_text" class="text ">
                <p><span style="text-decoration:none;">2000</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11585" class="ax_default shape" data-label="员工编号列">
              <div id="u11585_div" class=""></div>
              <div id="u11585_text" class="text ">
                <p><span style="text-decoration:none;">岗位补贴</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11586" class="ax_default shape">
              <div id="u11586_div" class=""></div>
              <div id="u11586_text" class="text ">
                <p><span style="text-decoration:none;">2000</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11587" class="ax_default shape" data-label="员工编号列">
              <div id="u11587_div" class=""></div>
              <div id="u11587_text" class="text ">
                <p><span style="text-decoration:none;">满勤</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11588" class="ax_default shape">
              <div id="u11588_div" class=""></div>
              <div id="u11588_text" class="text ">
                <p><span style="text-decoration:none;">200</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11589" class="ax_default shape" data-label="员工编号列">
              <div id="u11589_div" class=""></div>
              <div id="u11589_text" class="text ">
                <p><span style="text-decoration:none;">绩效</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11590" class="ax_default shape">
              <div id="u11590_div" class=""></div>
              <div id="u11590_text" class="text ">
                <p><span style="text-decoration:none;">2000</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11591" class="ax_default shape" data-label="员工编号列">
              <div id="u11591_div" class=""></div>
              <div id="u11591_text" class="text ">
                <p><span style="text-decoration:none;">提成</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11592" class="ax_default shape">
              <div id="u11592_div" class=""></div>
              <div id="u11592_text" class="text ">
                <p><span style="text-decoration:none;">2000</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11593" class="ax_default shape" data-label="员工编号列">
              <div id="u11593_div" class=""></div>
              <div id="u11593_text" class="text ">
                <p><span style="text-decoration:none;">学历补贴</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11594" class="ax_default shape">
              <div id="u11594_div" class=""></div>
              <div id="u11594_text" class="text ">
                <p><span style="text-decoration:none;">2000</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11595" class="ax_default shape" data-label="员工编号列">
              <div id="u11595_div" class=""></div>
              <div id="u11595_text" class="text ">
                <p><span style="text-decoration:none;">语种补贴</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11596" class="ax_default shape">
              <div id="u11596_div" class=""></div>
              <div id="u11596_text" class="text ">
                <p><span style="text-decoration:none;">2000</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11597" class="ax_default shape" data-label="员工编号列">
              <div id="u11597_div" class=""></div>
              <div id="u11597_text" class="text ">
                <p><span style="text-decoration:none;">工龄奖</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11598" class="ax_default shape">
              <div id="u11598_div" class=""></div>
              <div id="u11598_text" class="text ">
                <p><span style="text-decoration:none;">2000</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11599" class="ax_default shape" data-label="员工编号列">
              <div id="u11599_div" class=""></div>
              <div id="u11599_text" class="text ">
                <p><span style="text-decoration:none;">六天制补贴</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11600" class="ax_default shape">
              <div id="u11600_div" class=""></div>
              <div id="u11600_text" class="text ">
                <p><span style="text-decoration:none;">2000</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11601" class="ax_default shape" data-label="员工编号列">
              <div id="u11601_div" class=""></div>
              <div id="u11601_text" class="text ">
                <p><span style="text-decoration:none;">餐补</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11602" class="ax_default shape">
              <div id="u11602_div" class=""></div>
              <div id="u11602_text" class="text ">
                <p><span style="text-decoration:none;">200</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11603" class="ax_default shape" data-label="员工编号列">
              <div id="u11603_div" class=""></div>
              <div id="u11603_text" class="text ">
                <p><span style="text-decoration:none;">停车补贴费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11604" class="ax_default shape">
              <div id="u11604_div" class=""></div>
              <div id="u11604_text" class="text ">
                <p><span style="text-decoration:none;">2000</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11605" class="ax_default shape" data-label="员工编号列">
              <div id="u11605_div" class=""></div>
              <div id="u11605_text" class="text ">
                <p><span style="text-decoration:none;">交通补贴</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11606" class="ax_default shape">
              <div id="u11606_div" class=""></div>
              <div id="u11606_text" class="text ">
                <p><span style="text-decoration:none;">200</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11607" class="ax_default shape" data-label="员工编号列">
              <div id="u11607_div" class=""></div>
              <div id="u11607_text" class="text ">
                <p><span style="text-decoration:none;">是否享有滞销补贴</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11608" class="ax_default shape">
              <div id="u11608_div" class=""></div>
              <div id="u11608_text" class="text ">
                <p><span style="text-decoration:none;">是</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11609" class="ax_default shape" data-label="员工编号列">
              <div id="u11609_div" class=""></div>
              <div id="u11609_text" class="text ">
                <p><span style="text-decoration:none;">房补</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11610" class="ax_default shape">
              <div id="u11610_div" class=""></div>
              <div id="u11610_text" class="text ">
                <p><span style="text-decoration:none;">200</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11611" class="ax_default shape" data-label="员工编号列">
              <div id="u11611_div" class=""></div>
              <div id="u11611_text" class="text ">
                <p><span style="text-decoration:none;">其他补贴</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11612" class="ax_default shape">
              <div id="u11612_div" class=""></div>
              <div id="u11612_text" class="text ">
                <p><span style="text-decoration:none;">200</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11613" class="ax_default shape" data-label="员工编号列">
              <div id="u11613_div" class=""></div>
              <div id="u11613_text" class="text ">
                <p><span style="text-decoration:none;">奖金</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11614" class="ax_default shape">
              <div id="u11614_div" class=""></div>
              <div id="u11614_text" class="text ">
                <p><span style="text-decoration:none;">200</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11615" class="ax_default shape" data-label="员工编号列">
              <div id="u11615_div" class=""></div>
              <div id="u11615_text" class="text ">
                <p><span style="text-decoration:none;">五险(公司)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11616" class="ax_default shape">
              <div id="u11616_div" class=""></div>
              <div id="u11616_text" class="text ">
                <p><span style="text-decoration:none;">2000</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11617" class="ax_default shape" data-label="员工编号列">
              <div id="u11617_div" class=""></div>
              <div id="u11617_text" class="text ">
                <p><span style="text-decoration:none;">公积金(公司)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11618" class="ax_default shape">
              <div id="u11618_div" class=""></div>
              <div id="u11618_text" class="text ">
                <p><span style="text-decoration:none;">2000</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11619" class="ax_default shape" data-label="员工编号列">
              <div id="u11619_div" class=""></div>
              <div id="u11619_text" class="text ">
                <p><span style="text-decoration:none;">最新薪资调整时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11620" class="ax_default shape">
              <div id="u11620_div" class=""></div>
              <div id="u11620_text" class="text ">
                <p><span style="text-decoration:none;">2025-01-18</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11621" class="ax_default shape" data-label="员工编号列">
              <div id="u11621_div" class=""></div>
              <div id="u11621_text" class="text ">
                <p><span style="text-decoration:none;">调整类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11622" class="ax_default shape">
              <div id="u11622_div" class=""></div>
              <div id="u11622_text" class="text ">
                <p><span style="text-decoration:none;">2025-01-18</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11623" class="ax_default shape" data-label="员工编号列">
              <div id="u11623_div" class=""></div>
              <div id="u11623_text" class="text ">
                <p><span style="text-decoration:none;">备注</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11624" class="ax_default shape">
              <div id="u11624_div" class=""></div>
              <div id="u11624_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11625" class="ax_default shape" data-label="员工编号列">
              <div id="u11625_div" class=""></div>
              <div id="u11625_text" class="text ">
                <p><span style="text-decoration:none;">学历补贴起效日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11626" class="ax_default shape">
              <div id="u11626_div" class=""></div>
              <div id="u11626_text" class="text ">
                <p><span style="text-decoration:none;">2025-01-18</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11627" class="ax_default shape" data-label="员工编号列">
              <div id="u11627_div" class=""></div>
              <div id="u11627_text" class="text ">
                <p><span style="text-decoration:none;">学历补贴到期日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11628" class="ax_default shape">
              <div id="u11628_div" class=""></div>
              <div id="u11628_text" class="text ">
                <p><span style="text-decoration:none;">2025-01-18</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11629" class="ax_default shape" data-label="员工编号列">
              <div id="u11629_div" class=""></div>
              <div id="u11629_text" class="text ">
                <p><span style="text-decoration:none;">更新人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11630" class="ax_default shape">
              <div id="u11630_div" class=""></div>
              <div id="u11630_text" class="text ">
                <p><span style="text-decoration:none;">马六</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11631" class="ax_default shape" data-label="员工编号列">
              <div id="u11631_div" class=""></div>
              <div id="u11631_text" class="text ">
                <p><span style="text-decoration:none;">更新时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11632" class="ax_default shape">
              <div id="u11632_div" class=""></div>
              <div id="u11632_text" class="text ">
                <p><span style="text-decoration:none;">2025-01-12 13:50:56</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u11633" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u11634" class="ax_default table_cell">
          <img id="u11634_img" class="img " src="images/薪资发放/u11634.png"/>
          <div id="u11634_text" class="text ">
            <p><span style="text-decoration:none;">序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11635" class="ax_default table_cell">
          <img id="u11635_img" class="img " src="images/薪资发放/u11635.png"/>
          <div id="u11635_text" class="text ">
            <p><span style="text-decoration:none;">地区</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11636" class="ax_default table_cell">
          <img id="u11636_img" class="img " src="images/薪资发放/u11635.png"/>
          <div id="u11636_text" class="text ">
            <p><span style="text-decoration:none;">核算主体</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11637" class="ax_default table_cell">
          <img id="u11637_img" class="img " src="images/薪资发放/u11637.png"/>
          <div id="u11637_text" class="text ">
            <p><span style="text-decoration:none;">在职 状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11638" class="ax_default table_cell">
          <img id="u11638_img" class="img " src="images/薪资发放/u11638.png"/>
          <div id="u11638_text" class="text ">
            <p><span style="text-decoration:none;">员工编号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11639" class="ax_default table_cell">
          <img id="u11639_img" class="img " src="images/薪资发放/u11639.png"/>
          <div id="u11639_text" class="text ">
            <p><span style="text-decoration:none;">姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11640" class="ax_default table_cell">
          <img id="u11640_img" class="img " src="images/面试管理/u7122.png"/>
          <div id="u11640_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11641" class="ax_default table_cell">
          <img id="u11641_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11641_text" class="text ">
            <p><span style="text-decoration:none;">厦门岛内</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11642" class="ax_default table_cell">
          <img id="u11642_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11642_text" class="text ">
            <p><span style="text-decoration:none;">供应链部门</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11643" class="ax_default table_cell">
          <img id="u11643_img" class="img " src="images/薪资发放/u11643.png"/>
          <div id="u11643_text" class="text ">
            <p><span style="text-decoration:none;">在职</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11644" class="ax_default table_cell">
          <img id="u11644_img" class="img " src="images/薪资发放/u11644.png"/>
          <div id="u11644_text" class="text ">
            <p><span style="text-decoration:none;">LS0080</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11645" class="ax_default table_cell">
          <img id="u11645_img" class="img " src="images/薪资发放/u11645.png"/>
          <div id="u11645_text" class="text ">
            <p><span style="text-decoration:none;">张三丰</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11646" class="ax_default table_cell">
          <img id="u11646_img" class="img " src="images/面试管理/u7122.png"/>
          <div id="u11646_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11647" class="ax_default table_cell">
          <img id="u11647_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11647_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11648" class="ax_default table_cell">
          <img id="u11648_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11648_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11649" class="ax_default table_cell">
          <img id="u11649_img" class="img " src="images/薪资发放/u11643.png"/>
          <div id="u11649_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11650" class="ax_default table_cell">
          <img id="u11650_img" class="img " src="images/薪资发放/u11644.png"/>
          <div id="u11650_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11651" class="ax_default table_cell">
          <img id="u11651_img" class="img " src="images/薪资发放/u11645.png"/>
          <div id="u11651_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11652" class="ax_default table_cell">
          <img id="u11652_img" class="img " src="images/面试管理/u7122.png"/>
          <div id="u11652_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11653" class="ax_default table_cell">
          <img id="u11653_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11653_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11654" class="ax_default table_cell">
          <img id="u11654_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11654_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11655" class="ax_default table_cell">
          <img id="u11655_img" class="img " src="images/薪资发放/u11643.png"/>
          <div id="u11655_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11656" class="ax_default table_cell">
          <img id="u11656_img" class="img " src="images/薪资发放/u11644.png"/>
          <div id="u11656_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11657" class="ax_default table_cell">
          <img id="u11657_img" class="img " src="images/薪资发放/u11645.png"/>
          <div id="u11657_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11658" class="ax_default table_cell">
          <img id="u11658_img" class="img " src="images/面试管理/u7122.png"/>
          <div id="u11658_text" class="text ">
            <p><span style="text-decoration:none;">4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11659" class="ax_default table_cell">
          <img id="u11659_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11659_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11660" class="ax_default table_cell">
          <img id="u11660_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11660_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11661" class="ax_default table_cell">
          <img id="u11661_img" class="img " src="images/薪资发放/u11643.png"/>
          <div id="u11661_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11662" class="ax_default table_cell">
          <img id="u11662_img" class="img " src="images/薪资发放/u11644.png"/>
          <div id="u11662_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11663" class="ax_default table_cell">
          <img id="u11663_img" class="img " src="images/薪资发放/u11645.png"/>
          <div id="u11663_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11664" class="ax_default table_cell">
          <img id="u11664_img" class="img " src="images/面试管理/u7122.png"/>
          <div id="u11664_text" class="text ">
            <p><span style="text-decoration:none;">5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11665" class="ax_default table_cell">
          <img id="u11665_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11665_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11666" class="ax_default table_cell">
          <img id="u11666_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11666_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11667" class="ax_default table_cell">
          <img id="u11667_img" class="img " src="images/薪资发放/u11643.png"/>
          <div id="u11667_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11668" class="ax_default table_cell">
          <img id="u11668_img" class="img " src="images/薪资发放/u11644.png"/>
          <div id="u11668_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11669" class="ax_default table_cell">
          <img id="u11669_img" class="img " src="images/薪资发放/u11645.png"/>
          <div id="u11669_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11670" class="ax_default table_cell">
          <img id="u11670_img" class="img " src="images/面试管理/u7122.png"/>
          <div id="u11670_text" class="text ">
            <p><span style="text-decoration:none;">6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11671" class="ax_default table_cell">
          <img id="u11671_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11671_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11672" class="ax_default table_cell">
          <img id="u11672_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11672_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11673" class="ax_default table_cell">
          <img id="u11673_img" class="img " src="images/薪资发放/u11643.png"/>
          <div id="u11673_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11674" class="ax_default table_cell">
          <img id="u11674_img" class="img " src="images/薪资发放/u11644.png"/>
          <div id="u11674_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11675" class="ax_default table_cell">
          <img id="u11675_img" class="img " src="images/薪资发放/u11645.png"/>
          <div id="u11675_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11676" class="ax_default table_cell">
          <img id="u11676_img" class="img " src="images/面试管理/u7122.png"/>
          <div id="u11676_text" class="text ">
            <p><span style="text-decoration:none;">7</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11677" class="ax_default table_cell">
          <img id="u11677_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11677_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11678" class="ax_default table_cell">
          <img id="u11678_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11678_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11679" class="ax_default table_cell">
          <img id="u11679_img" class="img " src="images/薪资发放/u11643.png"/>
          <div id="u11679_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11680" class="ax_default table_cell">
          <img id="u11680_img" class="img " src="images/薪资发放/u11644.png"/>
          <div id="u11680_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11681" class="ax_default table_cell">
          <img id="u11681_img" class="img " src="images/薪资发放/u11645.png"/>
          <div id="u11681_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11682" class="ax_default table_cell">
          <img id="u11682_img" class="img " src="images/面试管理/u7122.png"/>
          <div id="u11682_text" class="text ">
            <p><span style="text-decoration:none;">8</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11683" class="ax_default table_cell">
          <img id="u11683_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11683_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11684" class="ax_default table_cell">
          <img id="u11684_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11684_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11685" class="ax_default table_cell">
          <img id="u11685_img" class="img " src="images/薪资发放/u11643.png"/>
          <div id="u11685_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11686" class="ax_default table_cell">
          <img id="u11686_img" class="img " src="images/薪资发放/u11644.png"/>
          <div id="u11686_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11687" class="ax_default table_cell">
          <img id="u11687_img" class="img " src="images/薪资发放/u11645.png"/>
          <div id="u11687_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11688" class="ax_default table_cell">
          <img id="u11688_img" class="img " src="images/面试管理/u7122.png"/>
          <div id="u11688_text" class="text ">
            <p><span style="text-decoration:none;">9</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11689" class="ax_default table_cell">
          <img id="u11689_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11689_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11690" class="ax_default table_cell">
          <img id="u11690_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11690_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11691" class="ax_default table_cell">
          <img id="u11691_img" class="img " src="images/薪资发放/u11643.png"/>
          <div id="u11691_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11692" class="ax_default table_cell">
          <img id="u11692_img" class="img " src="images/薪资发放/u11644.png"/>
          <div id="u11692_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11693" class="ax_default table_cell">
          <img id="u11693_img" class="img " src="images/薪资发放/u11645.png"/>
          <div id="u11693_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11694" class="ax_default table_cell">
          <img id="u11694_img" class="img " src="images/面试管理/u7122.png"/>
          <div id="u11694_text" class="text ">
            <p><span style="text-decoration:none;">10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11695" class="ax_default table_cell">
          <img id="u11695_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11695_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11696" class="ax_default table_cell">
          <img id="u11696_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11696_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11697" class="ax_default table_cell">
          <img id="u11697_img" class="img " src="images/薪资发放/u11643.png"/>
          <div id="u11697_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11698" class="ax_default table_cell">
          <img id="u11698_img" class="img " src="images/薪资发放/u11644.png"/>
          <div id="u11698_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11699" class="ax_default table_cell">
          <img id="u11699_img" class="img " src="images/薪资发放/u11645.png"/>
          <div id="u11699_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11700" class="ax_default table_cell">
          <img id="u11700_img" class="img " src="images/面试管理/u7122.png"/>
          <div id="u11700_text" class="text ">
            <p><span style="text-decoration:none;">11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11701" class="ax_default table_cell">
          <img id="u11701_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11701_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11702" class="ax_default table_cell">
          <img id="u11702_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11702_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11703" class="ax_default table_cell">
          <img id="u11703_img" class="img " src="images/薪资发放/u11643.png"/>
          <div id="u11703_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11704" class="ax_default table_cell">
          <img id="u11704_img" class="img " src="images/薪资发放/u11644.png"/>
          <div id="u11704_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11705" class="ax_default table_cell">
          <img id="u11705_img" class="img " src="images/薪资发放/u11645.png"/>
          <div id="u11705_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11706" class="ax_default table_cell">
          <img id="u11706_img" class="img " src="images/面试管理/u7122.png"/>
          <div id="u11706_text" class="text ">
            <p><span style="text-decoration:none;">12</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11707" class="ax_default table_cell">
          <img id="u11707_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11707_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11708" class="ax_default table_cell">
          <img id="u11708_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11708_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11709" class="ax_default table_cell">
          <img id="u11709_img" class="img " src="images/薪资发放/u11643.png"/>
          <div id="u11709_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11710" class="ax_default table_cell">
          <img id="u11710_img" class="img " src="images/薪资发放/u11644.png"/>
          <div id="u11710_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11711" class="ax_default table_cell">
          <img id="u11711_img" class="img " src="images/薪资发放/u11645.png"/>
          <div id="u11711_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11712" class="ax_default table_cell">
          <img id="u11712_img" class="img " src="images/面试管理/u7122.png"/>
          <div id="u11712_text" class="text ">
            <p><span style="text-decoration:none;">13</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11713" class="ax_default table_cell">
          <img id="u11713_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11713_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11714" class="ax_default table_cell">
          <img id="u11714_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11714_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11715" class="ax_default table_cell">
          <img id="u11715_img" class="img " src="images/薪资发放/u11643.png"/>
          <div id="u11715_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11716" class="ax_default table_cell">
          <img id="u11716_img" class="img " src="images/薪资发放/u11644.png"/>
          <div id="u11716_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11717" class="ax_default table_cell">
          <img id="u11717_img" class="img " src="images/薪资发放/u11645.png"/>
          <div id="u11717_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11718" class="ax_default table_cell">
          <img id="u11718_img" class="img " src="images/面试管理/u7122.png"/>
          <div id="u11718_text" class="text ">
            <p><span style="text-decoration:none;">14</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11719" class="ax_default table_cell">
          <img id="u11719_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11719_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11720" class="ax_default table_cell">
          <img id="u11720_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11720_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11721" class="ax_default table_cell">
          <img id="u11721_img" class="img " src="images/薪资发放/u11643.png"/>
          <div id="u11721_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11722" class="ax_default table_cell">
          <img id="u11722_img" class="img " src="images/薪资发放/u11644.png"/>
          <div id="u11722_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11723" class="ax_default table_cell">
          <img id="u11723_img" class="img " src="images/薪资发放/u11645.png"/>
          <div id="u11723_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11724" class="ax_default table_cell">
          <img id="u11724_img" class="img " src="images/面试管理/u7122.png"/>
          <div id="u11724_text" class="text ">
            <p><span style="text-decoration:none;">15</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11725" class="ax_default table_cell">
          <img id="u11725_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11725_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11726" class="ax_default table_cell">
          <img id="u11726_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11726_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11727" class="ax_default table_cell">
          <img id="u11727_img" class="img " src="images/薪资发放/u11643.png"/>
          <div id="u11727_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11728" class="ax_default table_cell">
          <img id="u11728_img" class="img " src="images/薪资发放/u11644.png"/>
          <div id="u11728_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11729" class="ax_default table_cell">
          <img id="u11729_img" class="img " src="images/薪资发放/u11645.png"/>
          <div id="u11729_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11730" class="ax_default table_cell">
          <img id="u11730_img" class="img " src="images/面试管理/u7144.png"/>
          <div id="u11730_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11731" class="ax_default table_cell">
          <img id="u11731_img" class="img " src="images/薪资发放/u11731.png"/>
          <div id="u11731_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11732" class="ax_default table_cell">
          <img id="u11732_img" class="img " src="images/薪资发放/u11731.png"/>
          <div id="u11732_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11733" class="ax_default table_cell">
          <img id="u11733_img" class="img " src="images/薪资发放/u11733.png"/>
          <div id="u11733_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11734" class="ax_default table_cell">
          <img id="u11734_img" class="img " src="images/薪资发放/u11734.png"/>
          <div id="u11734_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11735" class="ax_default table_cell">
          <img id="u11735_img" class="img " src="images/薪资发放/u11735.png"/>
          <div id="u11735_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (分页) -->

      <!-- 分页 (组合) -->
      <div id="u11737" class="ax_default" data-label="分页" data-left="1266" data-top="862" data-width="587" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u11738" class="ax_default" data-left="1463" data-top="862" data-width="268" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u11739" class="ax_default shape1 disabled">
            <div id="u11739_div" class="disabled"></div>
            <div id="u11739_text" class="text ">
              <p><span style="text-decoration:none;">&lt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11740" class="ax_default shape1 selected">
            <div id="u11740_div" class="selected"></div>
            <div id="u11740_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11741" class="ax_default shape1">
            <div id="u11741_div" class=""></div>
            <div id="u11741_text" class="text ">
              <p><span style="text-decoration:none;">&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11742" class="ax_default shape1">
            <div id="u11742_div" class=""></div>
            <div id="u11742_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11743" class="ax_default shape1">
            <div id="u11743_div" class=""></div>
            <div id="u11743_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11744" class="ax_default shape1">
            <div id="u11744_div" class=""></div>
            <div id="u11744_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11745" class="ax_default shape1">
            <div id="u11745_div" class=""></div>
            <div id="u11745_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11746" class="ax_default paragraph1">
          <div id="u11746_div" class=""></div>
          <div id="u11746_text" class="text ">
            <p><span style="text-decoration:none;">共 5000 条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11747" class="ax_default paragraph1">
          <div id="u11747_div" class=""></div>
          <div id="u11747_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11748" class="ax_default" data-left="1779" data-top="865" data-width="55" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u11749" class="ax_default box_1">
            <img id="u11749_img" class="img " src="images/页面布局/u3244.svg"/>
            <div id="u11749_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框(单行)) -->
          <div id="u11750" class="ax_default text_field">
            <div id="u11750_div" class=""></div>
            <input id="u11750_input" type="text" value="5" class="u11750_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11751" class="ax_default paragraph1">
          <div id="u11751_div" class=""></div>
          <div id="u11751_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11752" class="ax_default" data-left="1349" data-top="865" data-width="102" data-height="28">

          <!-- Page (矩形) -->
          <div id="u11753" class="ax_default shape1" data-label="Page">
            <div id="u11753_div" class=""></div>
            <div id="u11753_text" class="text ">
              <p><span style="text-decoration:none;">20条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u11754" class="ax_default _形状1">
            <img id="u11754_img" class="img " src="images/页面布局/u3249.svg"/>
            <div id="u11754_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 每页数量 (文本框(单行)) -->
          <div id="u11755" class="ax_default text_field" data-label="每页数量">
            <div id="u11755_div" class=""></div>
            <input id="u11755_input" type="text" value="50条/页" class="u11755_input"/>
          </div>
        </div>

        <!-- Actions (组合) -->
        <div id="u11756" class="ax_default ax_default_hidden" data-label="Actions" style="display:none; visibility: hidden" data-left="1342" data-top="668" data-width="116" data-height="193">

          <!-- Unnamed (矩形) -->
          <div id="u11757" class="ax_default shape1">
            <div id="u11757_div" class=""></div>
            <div id="u11757_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11758" class="ax_default shape1">
            <img id="u11758_img" class="img " src="images/页面布局/u3253.svg"/>
            <div id="u11758_text" class="text ">
              <p><span style="text-decoration:none;">50条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11759" class="ax_default shape1">
            <img id="u11759_img" class="img " src="images/页面布局/u3253.svg"/>
            <div id="u11759_text" class="text ">
              <p><span style="text-decoration:none;">20条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11760" class="ax_default shape1">
            <img id="u11760_img" class="img " src="images/页面布局/u3255.svg"/>
            <div id="u11760_text" class="text ">
              <p><span style="text-decoration:none;">100条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11761" class="ax_default shape1">
            <img id="u11761_img" class="img " src="images/页面布局/u3255.svg"/>
            <div id="u11761_text" class="text ">
              <p><span style="text-decoration:none;">100条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11762" class="ax_default shape1">
            <img id="u11762_img" class="img " src="images/页面布局/u3255.svg"/>
            <div id="u11762_text" class="text ">
              <p><span style="text-decoration:none;">200条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11763" class="ax_default shape1">
            <img id="u11763_img" class="img " src="images/页面布局/u3255.svg"/>
            <div id="u11763_text" class="text ">
              <p><span style="text-decoration:none;">400条/页</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u11736" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u11764" class="ax_default button">
        <div id="u11764_div" class=""></div>
        <div id="u11764_text" class="text ">
          <p><span style="text-decoration:none;">重新导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11765" class="ax_default button">
        <div id="u11765_div" class=""></div>
        <div id="u11765_text" class="text ">
          <p><span style="text-decoration:none;">确认发放</span></p>
        </div>
      </div>

      <!-- 顶部栏 (组合) -->
      <div id="u11766" class="ax_default" data-label="顶部栏" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11767" class="ax_default label">
        <div id="u11767_div" class=""></div>
        <div id="u11767_text" class="text ">
          <p><span style="text-decoration:none;">工资发放月份：2025年1月&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 实发薪资总额：20,000.00元&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 发薪人数：5人&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- tanchuang (动态面板) -->
      <div id="u11768" class="ax_default" data-label="tanchuang">
        <div id="u11768_state0" class="panel_state" data-label="State1" style="">
          <div id="u11768_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u11768_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u11768_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11769" class="ax_default box_1">
              <img id="u11769_img" class="img " src="images/考勤统计/u11143.svg"/>
              <div id="u11769_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11770" class="ax_default shape1">
              <div id="u11770_div" class=""></div>
              <div id="u11770_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11771" class="ax_default" data-left="722" data-top="295" data-width="437" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u11772" class="ax_default shape1">
                <div id="u11772_div" class=""></div>
                <div id="u11772_text" class="text ">
                  <p><span style="text-decoration:none;">新建工资条发放</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u11773" class="ax_default" data-left="1123" data-top="316" data-width="12" data-height="12">

                <!-- Unnamed (图像) -->
                <div id="u11774" class="ax_default image1">
                  <img id="u11774_img" class="img " src="images/输入/u1371.png"/>
                  <div id="u11774_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11775" class="ax_default box_2">
                <div id="u11775_div" class=""></div>
                <div id="u11775_text" class="text ">
                  <p><span style="text-decoration:none;">24</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11776" class="ax_default" data-left="724" data-top="373" data-width="346" data-height="32">

              <!-- Unnamed (组合) -->
              <div id="u11777" class="ax_default" data-left="830" data-top="373" data-width="240" data-height="32">

                <!-- 时间 (组合) -->
                <div id="u11778" class="ax_default" data-label="时间" data-left="830" data-top="373" data-width="240" data-height="32">

                  <!-- 框2 (矩形) -->
                  <div id="u11779" class="ax_default box_1" data-label="框2">
                    <div id="u11779_div" class=""></div>
                    <div id="u11779_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u11780" class="ax_default" data-left="838" data-top="382" data-width="16" data-height="14">

                    <!-- Unnamed (形状) -->
                    <div id="u11781" class="ax_default _形状1">
                      <img id="u11781_img" class="img " src="images/输入/u854.svg"/>
                      <div id="u11781_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u11782" class="ax_default _形状1">
                      <img id="u11782_img" class="img " src="images/输入/u855.svg"/>
                      <div id="u11782_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (文本框(单行)) -->
                  <div id="u11783" class="ax_default text_field3">
                    <div id="u11783_div" class=""></div>
                    <input id="u11783_input" type="text" value="" class="u11783_input" readonly/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11784" class="ax_default label">
                <div id="u11784_div" class=""></div>
                <div id="u11784_text" class="text ">
                  <p><span style="text-decoration:none;">发薪月份：</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11785" class="ax_default" data-left="722" data-top="541" data-width="437" data-height="64">

              <!-- Unnamed (矩形) -->
              <div id="u11786" class="ax_default shape1">
                <div id="u11786_div" class=""></div>
                <div id="u11786_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11787" class="ax_default shape1">
                <div id="u11787_div" class=""></div>
                <div id="u11787_text" class="text ">
                  <p><span style="text-decoration:none;">确 定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11788" class="ax_default shape1">
                <div id="u11788_div" class=""></div>
                <div id="u11788_text" class="text ">
                  <p><span style="text-decoration:none;">取 消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11789" class="ax_default box_2">
                <div id="u11789_div" class=""></div>
                <div id="u11789_text" class="text ">
                  <p><span style="text-decoration:none;">16</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11790" class="ax_default box_2">
                <div id="u11790_div" class=""></div>
                <div id="u11790_text" class="text ">
                  <p><span style="text-decoration:none;">16</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11791" class="ax_default" data-left="724" data-top="418" data-width="346" data-height="86">

              <!-- Unnamed (组合) -->
              <div id="u11792" class="ax_default" data-left="830" data-top="418" data-width="240" data-height="64">

                <!-- Unnamed (矩形) -->
                <div id="u11793" class="ax_default box_1">
                  <img id="u11793_img" class="img " src="images/资料库/u11421.svg"/>
                  <div id="u11793_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u11794" class="ax_default label">
                  <div id="u11794_div" class=""></div>
                  <div id="u11794_text" class="text ">
                    <p><span style="text-decoration:none;">点击上传</span></p>
                  </div>
                </div>

                <!-- Unnamed (图像) -->
                <div id="u11795" class="ax_default _图片_">
                  <img id="u11795_img" class="img " src="images/资料库/u11423.png"/>
                  <div id="u11795_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11796" class="ax_default label">
                <div id="u11796_div" class=""></div>
                <div id="u11796_text" class="text ">
                  <p><span style="text-decoration:none;">仅支持.xlsx格式文件单个上传,</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11797" class="ax_default label">
                <div id="u11797_div" class=""></div>
                <div id="u11797_text" class="text ">
                  <p><span style="text-decoration:none;">工资表：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11798" class="ax_default label">
                <div id="u11798_div" class=""></div>
                <div id="u11798_text" class="text ">
                  <p><span style="text-decoration:none;">下载模板</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u11768_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u11768_state2_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u11799" class="ax_default" data-left="776" data-top="371" data-width="339" data-height="154">

              <!-- Unnamed (组合) -->
              <div id="u11800" class="ax_default" data-left="776" data-top="371" data-width="339" data-height="154">

                <!-- Unnamed (矩形) -->
                <div id="u11801" class="ax_default shape1">
                  <div id="u11801_div" class=""></div>
                  <div id="u11801_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u11802" class="ax_default paragraph">
                  <div id="u11802_div" class=""></div>
                  <div id="u11802_text" class="text ">
                    <p><span style="text-decoration:none;">未完成工资条发放，是否确认退出？</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u11803" class="ax_default paragraph">
                  <div id="u11803_div" class=""></div>
                  <div id="u11803_text" class="text ">
                    <p><span style="text-decoration:none;">系统提示</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u11804" class="ax_default shape1">
                  <div id="u11804_div" class=""></div>
                  <div id="u11804_text" class="text ">
                    <p><span style="text-decoration:none;">确定</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u11805" class="ax_default shape1">
                  <div id="u11805_div" class=""></div>
                  <div id="u11805_text" class="text ">
                    <p><span style="text-decoration:none;">取 消</span></p>
                  </div>
                </div>

                <!-- Unnamed (图像) -->
                <div id="u11806" class="ax_default image1">
                  <img id="u11806_img" class="img " src="images/输入/u1420.png"/>
                  <div id="u11806_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
