﻿<!DOCTYPE html>
<html>
  <head>
    <title>薪资记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/薪资记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/薪资记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u11807" class="ax_default" data-left="4" data-top="2" data-width="1867" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u11808" class="ax_default box_1">
          <div id="u11808_div" class=""></div>
          <div id="u11808_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11809" class="ax_default label">
          <div id="u11809_div" class=""></div>
          <div id="u11809_text" class="text ">
            <p><span style="text-decoration:none;">工资条详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u11810" class="ax_default _图片_">
          <img id="u11810_img" class="img " src="images/花名册员工详情/u4225.svg"/>
          <div id="u11810_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11811" class="ax_default box_1">
        <div id="u11811_div" class=""></div>
        <div id="u11811_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u11812" class="ax_default">
        <div id="u11812_state0" class="panel_state" data-label="State1" style="">
          <div id="u11812_state0_content" class="panel_state_content">

            <!-- Unnamed (中继器) -->
            <div id="u11813" class="ax_default">
              <script id="u11813_script" type="axure-repeater-template">

                <!-- Unnamed (矩形) -->
                <div id="u11814" class="ax_default shape u11814">
                  <div id="u11814_div" class="u11814_div"></div>
                  <div id="u11814_text" class="text u11814_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </script>
              <div id="u11813-1" class="" style="width: 2949px; height: 42px;">

                <!-- Unnamed (矩形) -->
                <div id="u11814-1" class="ax_default shape u11814" style="width: 2949px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11814-1_div" class="u11814_div" style="width: 2949px; height: 42px;visibility: inherit"></div>
                  <div id="u11814-1_text" class="text u11814_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u11813-2" class="" style="width: 2949px; height: 42px;">

                <!-- Unnamed (矩形) -->
                <div id="u11814-2" class="ax_default shape u11814" style="width: 2949px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11814-2_div" class="u11814_div" style="width: 2949px; height: 42px;visibility: inherit"></div>
                  <div id="u11814-2_text" class="text u11814_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u11813-3" class="" style="width: 2949px; height: 42px;">

                <!-- Unnamed (矩形) -->
                <div id="u11814-3" class="ax_default shape u11814" style="width: 2949px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11814-3_div" class="u11814_div" style="width: 2949px; height: 42px;visibility: inherit"></div>
                  <div id="u11814-3_text" class="text u11814_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u11813-4" class="" style="width: 2949px; height: 42px;">

                <!-- Unnamed (矩形) -->
                <div id="u11814-4" class="ax_default shape u11814" style="width: 2949px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11814-4_div" class="u11814_div" style="width: 2949px; height: 42px;visibility: inherit"></div>
                  <div id="u11814-4_text" class="text u11814_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u11813-5" class="" style="width: 2949px; height: 42px;">

                <!-- Unnamed (矩形) -->
                <div id="u11814-5" class="ax_default shape u11814" style="width: 2949px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11814-5_div" class="u11814_div" style="width: 2949px; height: 42px;visibility: inherit"></div>
                  <div id="u11814-5_text" class="text u11814_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u11813-6" class="" style="width: 2949px; height: 42px;">

                <!-- Unnamed (矩形) -->
                <div id="u11814-6" class="ax_default shape u11814" style="width: 2949px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11814-6_div" class="u11814_div" style="width: 2949px; height: 42px;visibility: inherit"></div>
                  <div id="u11814-6_text" class="text u11814_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u11813-7" class="" style="width: 2949px; height: 42px;">

                <!-- Unnamed (矩形) -->
                <div id="u11814-7" class="ax_default shape u11814" style="width: 2949px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11814-7_div" class="u11814_div" style="width: 2949px; height: 42px;visibility: inherit"></div>
                  <div id="u11814-7_text" class="text u11814_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u11813-8" class="" style="width: 2949px; height: 42px;">

                <!-- Unnamed (矩形) -->
                <div id="u11814-8" class="ax_default shape u11814" style="width: 2949px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11814-8_div" class="u11814_div" style="width: 2949px; height: 42px;visibility: inherit"></div>
                  <div id="u11814-8_text" class="text u11814_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u11813-9" class="" style="width: 2949px; height: 42px;">

                <!-- Unnamed (矩形) -->
                <div id="u11814-9" class="ax_default shape u11814" style="width: 2949px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11814-9_div" class="u11814_div" style="width: 2949px; height: 42px;visibility: inherit"></div>
                  <div id="u11814-9_text" class="text u11814_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u11813-10" class="" style="width: 2949px; height: 42px;">

                <!-- Unnamed (矩形) -->
                <div id="u11814-10" class="ax_default shape u11814" style="width: 2949px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11814-10_div" class="u11814_div" style="width: 2949px; height: 42px;visibility: inherit"></div>
                  <div id="u11814-10_text" class="text u11814_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u11813-11" class="" style="width: 2949px; height: 42px;">

                <!-- Unnamed (矩形) -->
                <div id="u11814-11" class="ax_default shape u11814" style="width: 2949px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11814-11_div" class="u11814_div" style="width: 2949px; height: 42px;visibility: inherit"></div>
                  <div id="u11814-11_text" class="text u11814_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u11813-12" class="" style="width: 2949px; height: 42px;">

                <!-- Unnamed (矩形) -->
                <div id="u11814-12" class="ax_default shape u11814" style="width: 2949px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11814-12_div" class="u11814_div" style="width: 2949px; height: 42px;visibility: inherit"></div>
                  <div id="u11814-12_text" class="text u11814_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u11813-13" class="" style="width: 2949px; height: 42px;">

                <!-- Unnamed (矩形) -->
                <div id="u11814-13" class="ax_default shape u11814" style="width: 2949px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11814-13_div" class="u11814_div" style="width: 2949px; height: 42px;visibility: inherit"></div>
                  <div id="u11814-13_text" class="text u11814_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u11813-14" class="" style="width: 2949px; height: 42px;">

                <!-- Unnamed (矩形) -->
                <div id="u11814-14" class="ax_default shape u11814" style="width: 2949px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11814-14_div" class="u11814_div" style="width: 2949px; height: 42px;visibility: inherit"></div>
                  <div id="u11814-14_text" class="text u11814_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u11813-15" class="" style="width: 2949px; height: 42px;">

                <!-- Unnamed (矩形) -->
                <div id="u11814-15" class="ax_default shape u11814" style="width: 2949px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11814-15_div" class="u11814_div" style="width: 2949px; height: 42px;visibility: inherit"></div>
                  <div id="u11814-15_text" class="text u11814_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u11813-16" class="" style="width: 2949px; height: 42px;">

                <!-- Unnamed (矩形) -->
                <div id="u11814-16" class="ax_default shape u11814" style="width: 2949px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11814-16_div" class="u11814_div" style="width: 2949px; height: 42px;visibility: inherit"></div>
                  <div id="u11814-16_text" class="text u11814_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u11813-17" class="" style="width: 2949px; height: 42px;">

                <!-- Unnamed (矩形) -->
                <div id="u11814-17" class="ax_default shape u11814" style="width: 2949px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11814-17_div" class="u11814_div" style="width: 2949px; height: 42px;visibility: inherit"></div>
                  <div id="u11814-17_text" class="text u11814_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u11813-18" class="" style="width: 2949px; height: 42px;">

                <!-- Unnamed (矩形) -->
                <div id="u11814-18" class="ax_default shape u11814" style="width: 2949px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11814-18_div" class="u11814_div" style="width: 2949px; height: 42px;visibility: inherit"></div>
                  <div id="u11814-18_text" class="text u11814_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u11813-19" class="" style="width: 2949px; height: 42px;">

                <!-- Unnamed (矩形) -->
                <div id="u11814-19" class="ax_default shape u11814" style="width: 2949px; height: 42px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u11814-19_div" class="u11814_div" style="width: 2949px; height: 42px;visibility: inherit"></div>
                  <div id="u11814-19_text" class="text u11814_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11815" class="ax_default shape" data-label="员工编号列">
              <div id="u11815_div" class=""></div>
              <div id="u11815_text" class="text ">
                <p><span style="text-decoration:none;">合同主体</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11816" class="ax_default shape">
              <div id="u11816_div" class=""></div>
              <div id="u11816_text" class="text ">
                <p><span style="text-decoration:none;">成都拓瓦森科技有限公司</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11817" class="ax_default shape" data-label="员工编号列">
              <div id="u11817_div" class=""></div>
              <div id="u11817_text" class="text ">
                <p><span style="text-decoration:none;">入职日期</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11818" class="ax_default shape">
              <div id="u11818_div" class=""></div>
              <div id="u11818_text" class="text ">
                <p><span style="text-decoration:none;">2025-01-18</span></p><p><span style="text-decoration:none;"><br></span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11819" class="ax_default shape" data-label="员工编号列">
              <div id="u11819_div" class=""></div>
              <div id="u11819_text" class="text ">
                <p><span style="text-decoration:none;">转正日期</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11820" class="ax_default shape">
              <div id="u11820_div" class=""></div>
              <div id="u11820_text" class="text ">
                <p><span style="text-decoration:none;">2025-01-18</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11821" class="ax_default shape" data-label="员工编号列">
              <div id="u11821_div" class=""></div>
              <div id="u11821_text" class="text ">
                <p><span style="text-decoration:none;">离职日期</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11822" class="ax_default shape">
              <div id="u11822_div" class=""></div>
              <div id="u11822_text" class="text ">
                <p><span style="text-decoration:none;">2025-01-18</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11823" class="ax_default shape" data-label="员工编号列">
              <div id="u11823_div" class=""></div>
              <div id="u11823_text" class="text ">
                <p><span style="text-decoration:none;">部门</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11824" class="ax_default shape">
              <div id="u11824_div" class=""></div>
              <div id="u11824_text" class="text ">
                <p><span style="text-decoration:none;">供应链部-厦门</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11825" class="ax_default shape" data-label="员工编号列">
              <div id="u11825_div" class=""></div>
              <div id="u11825_text" class="text ">
                <p><span style="text-decoration:none;">岗位</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11826" class="ax_default shape">
              <div id="u11826_div" class=""></div>
              <div id="u11826_text" class="text ">
                <p><span style="text-decoration:none;">计划专员</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11827" class="ax_default shape" data-label="员工编号列">
              <div id="u11827_div" class=""></div>
              <div id="u11827_text" class="text ">
                <p><span style="text-decoration:none;">职级</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11828" class="ax_default shape">
              <div id="u11828_div" class=""></div>
              <div id="u11828_text" class="text ">
                <p><span style="text-decoration:none;">D1</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11829" class="ax_default shape" data-label="员工编号列">
              <div id="u11829_div" class=""></div>
              <div id="u11829_text" class="text ">
                <p><span style="text-decoration:none;">薪资架构</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11830" class="ax_default shape">
              <div id="u11830_div" class=""></div>
              <div id="u11830_text" class="text ">
                <p><span style="text-decoration:none;">试用期6000（含满勤200），转正6500（含满勤200，绩效500）</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11831" class="ax_default shape" data-label="员工编号列">
              <div id="u11831_div" class=""></div>
              <div id="u11831_text" class="text ">
                <p><span style="text-decoration:none;">合计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11832" class="ax_default shape">
              <div id="u11832_div" class=""></div>
              <div id="u11832_text" class="text ">
                <p><span style="text-decoration:none;">10000</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11833" class="ax_default shape" data-label="员工编号列">
              <div id="u11833_div" class=""></div>
              <div id="u11833_text" class="text ">
                <p><span style="text-decoration:none;">基本工资</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11834" class="ax_default shape">
              <div id="u11834_div" class=""></div>
              <div id="u11834_text" class="text ">
                <p><span style="text-decoration:none;">2000</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11835" class="ax_default shape" data-label="员工编号列">
              <div id="u11835_div" class=""></div>
              <div id="u11835_text" class="text ">
                <p><span style="text-decoration:none;">岗位补贴</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11836" class="ax_default shape">
              <div id="u11836_div" class=""></div>
              <div id="u11836_text" class="text ">
                <p><span style="text-decoration:none;">2000</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11837" class="ax_default shape" data-label="员工编号列">
              <div id="u11837_div" class=""></div>
              <div id="u11837_text" class="text ">
                <p><span style="text-decoration:none;">满勤</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11838" class="ax_default shape">
              <div id="u11838_div" class=""></div>
              <div id="u11838_text" class="text ">
                <p><span style="text-decoration:none;">200</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11839" class="ax_default shape" data-label="员工编号列">
              <div id="u11839_div" class=""></div>
              <div id="u11839_text" class="text ">
                <p><span style="text-decoration:none;">绩效</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11840" class="ax_default shape">
              <div id="u11840_div" class=""></div>
              <div id="u11840_text" class="text ">
                <p><span style="text-decoration:none;">2000</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11841" class="ax_default shape" data-label="员工编号列">
              <div id="u11841_div" class=""></div>
              <div id="u11841_text" class="text ">
                <p><span style="text-decoration:none;">提成</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11842" class="ax_default shape">
              <div id="u11842_div" class=""></div>
              <div id="u11842_text" class="text ">
                <p><span style="text-decoration:none;">2000</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11843" class="ax_default shape" data-label="员工编号列">
              <div id="u11843_div" class=""></div>
              <div id="u11843_text" class="text ">
                <p><span style="text-decoration:none;">学历补贴</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11844" class="ax_default shape">
              <div id="u11844_div" class=""></div>
              <div id="u11844_text" class="text ">
                <p><span style="text-decoration:none;">2000</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11845" class="ax_default shape" data-label="员工编号列">
              <div id="u11845_div" class=""></div>
              <div id="u11845_text" class="text ">
                <p><span style="text-decoration:none;">语种补贴</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11846" class="ax_default shape">
              <div id="u11846_div" class=""></div>
              <div id="u11846_text" class="text ">
                <p><span style="text-decoration:none;">2000</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11847" class="ax_default shape" data-label="员工编号列">
              <div id="u11847_div" class=""></div>
              <div id="u11847_text" class="text ">
                <p><span style="text-decoration:none;">工龄奖</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11848" class="ax_default shape">
              <div id="u11848_div" class=""></div>
              <div id="u11848_text" class="text ">
                <p><span style="text-decoration:none;">2000</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11849" class="ax_default shape" data-label="员工编号列">
              <div id="u11849_div" class=""></div>
              <div id="u11849_text" class="text ">
                <p><span style="text-decoration:none;">六天制补贴</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11850" class="ax_default shape">
              <div id="u11850_div" class=""></div>
              <div id="u11850_text" class="text ">
                <p><span style="text-decoration:none;">2000</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11851" class="ax_default shape" data-label="员工编号列">
              <div id="u11851_div" class=""></div>
              <div id="u11851_text" class="text ">
                <p><span style="text-decoration:none;">餐补</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11852" class="ax_default shape">
              <div id="u11852_div" class=""></div>
              <div id="u11852_text" class="text ">
                <p><span style="text-decoration:none;">200</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11853" class="ax_default shape" data-label="员工编号列">
              <div id="u11853_div" class=""></div>
              <div id="u11853_text" class="text ">
                <p><span style="text-decoration:none;">停车补贴费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11854" class="ax_default shape">
              <div id="u11854_div" class=""></div>
              <div id="u11854_text" class="text ">
                <p><span style="text-decoration:none;">2000</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11855" class="ax_default shape" data-label="员工编号列">
              <div id="u11855_div" class=""></div>
              <div id="u11855_text" class="text ">
                <p><span style="text-decoration:none;">交通补贴</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11856" class="ax_default shape">
              <div id="u11856_div" class=""></div>
              <div id="u11856_text" class="text ">
                <p><span style="text-decoration:none;">200</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11857" class="ax_default shape" data-label="员工编号列">
              <div id="u11857_div" class=""></div>
              <div id="u11857_text" class="text ">
                <p><span style="text-decoration:none;">是否享有滞销补贴</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11858" class="ax_default shape">
              <div id="u11858_div" class=""></div>
              <div id="u11858_text" class="text ">
                <p><span style="text-decoration:none;">是</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11859" class="ax_default shape" data-label="员工编号列">
              <div id="u11859_div" class=""></div>
              <div id="u11859_text" class="text ">
                <p><span style="text-decoration:none;">房补</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11860" class="ax_default shape">
              <div id="u11860_div" class=""></div>
              <div id="u11860_text" class="text ">
                <p><span style="text-decoration:none;">200</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11861" class="ax_default shape" data-label="员工编号列">
              <div id="u11861_div" class=""></div>
              <div id="u11861_text" class="text ">
                <p><span style="text-decoration:none;">其他补贴</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11862" class="ax_default shape">
              <div id="u11862_div" class=""></div>
              <div id="u11862_text" class="text ">
                <p><span style="text-decoration:none;">200</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11863" class="ax_default shape" data-label="员工编号列">
              <div id="u11863_div" class=""></div>
              <div id="u11863_text" class="text ">
                <p><span style="text-decoration:none;">奖金</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11864" class="ax_default shape">
              <div id="u11864_div" class=""></div>
              <div id="u11864_text" class="text ">
                <p><span style="text-decoration:none;">200</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11865" class="ax_default shape" data-label="员工编号列">
              <div id="u11865_div" class=""></div>
              <div id="u11865_text" class="text ">
                <p><span style="text-decoration:none;">五险(公司)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11866" class="ax_default shape">
              <div id="u11866_div" class=""></div>
              <div id="u11866_text" class="text ">
                <p><span style="text-decoration:none;">2000</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11867" class="ax_default shape" data-label="员工编号列">
              <div id="u11867_div" class=""></div>
              <div id="u11867_text" class="text ">
                <p><span style="text-decoration:none;">公积金(公司)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11868" class="ax_default shape">
              <div id="u11868_div" class=""></div>
              <div id="u11868_text" class="text ">
                <p><span style="text-decoration:none;">2000</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11869" class="ax_default shape" data-label="员工编号列">
              <div id="u11869_div" class=""></div>
              <div id="u11869_text" class="text ">
                <p><span style="text-decoration:none;">最新薪资调整时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11870" class="ax_default shape">
              <div id="u11870_div" class=""></div>
              <div id="u11870_text" class="text ">
                <p><span style="text-decoration:none;">2025-01-18</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11871" class="ax_default shape" data-label="员工编号列">
              <div id="u11871_div" class=""></div>
              <div id="u11871_text" class="text ">
                <p><span style="text-decoration:none;">调整类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11872" class="ax_default shape">
              <div id="u11872_div" class=""></div>
              <div id="u11872_text" class="text ">
                <p><span style="text-decoration:none;">2025-01-18</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11873" class="ax_default shape" data-label="员工编号列">
              <div id="u11873_div" class=""></div>
              <div id="u11873_text" class="text ">
                <p><span style="text-decoration:none;">备注</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11874" class="ax_default shape">
              <div id="u11874_div" class=""></div>
              <div id="u11874_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11875" class="ax_default shape" data-label="员工编号列">
              <div id="u11875_div" class=""></div>
              <div id="u11875_text" class="text ">
                <p><span style="text-decoration:none;">学历补贴起效日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11876" class="ax_default shape">
              <div id="u11876_div" class=""></div>
              <div id="u11876_text" class="text ">
                <p><span style="text-decoration:none;">2025-01-18</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11877" class="ax_default shape" data-label="员工编号列">
              <div id="u11877_div" class=""></div>
              <div id="u11877_text" class="text ">
                <p><span style="text-decoration:none;">学历补贴到期日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11878" class="ax_default shape">
              <div id="u11878_div" class=""></div>
              <div id="u11878_text" class="text ">
                <p><span style="text-decoration:none;">2025-01-18</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11879" class="ax_default shape" data-label="员工编号列">
              <div id="u11879_div" class=""></div>
              <div id="u11879_text" class="text ">
                <p><span style="text-decoration:none;">更新人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11880" class="ax_default shape">
              <div id="u11880_div" class=""></div>
              <div id="u11880_text" class="text ">
                <p><span style="text-decoration:none;">马六</span></p>
              </div>
            </div>

            <!-- 员工编号列 (矩形) -->
            <div id="u11881" class="ax_default shape" data-label="员工编号列">
              <div id="u11881_div" class=""></div>
              <div id="u11881_text" class="text ">
                <p><span style="text-decoration:none;">更新时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11882" class="ax_default shape">
              <div id="u11882_div" class=""></div>
              <div id="u11882_text" class="text ">
                <p><span style="text-decoration:none;">2025-01-12 13:50:56</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u11883" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u11884" class="ax_default table_cell">
          <img id="u11884_img" class="img " src="images/薪资发放/u11634.png"/>
          <div id="u11884_text" class="text ">
            <p><span style="text-decoration:none;">序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11885" class="ax_default table_cell">
          <img id="u11885_img" class="img " src="images/薪资发放/u11635.png"/>
          <div id="u11885_text" class="text ">
            <p><span style="text-decoration:none;">地区</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11886" class="ax_default table_cell">
          <img id="u11886_img" class="img " src="images/薪资发放/u11635.png"/>
          <div id="u11886_text" class="text ">
            <p><span style="text-decoration:none;">核算主体</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11887" class="ax_default table_cell">
          <img id="u11887_img" class="img " src="images/薪资发放/u11637.png"/>
          <div id="u11887_text" class="text ">
            <p><span style="text-decoration:none;">在职 状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11888" class="ax_default table_cell">
          <img id="u11888_img" class="img " src="images/薪资发放/u11638.png"/>
          <div id="u11888_text" class="text ">
            <p><span style="text-decoration:none;">员工编号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11889" class="ax_default table_cell">
          <img id="u11889_img" class="img " src="images/薪资发放/u11639.png"/>
          <div id="u11889_text" class="text ">
            <p><span style="text-decoration:none;">姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11890" class="ax_default table_cell">
          <img id="u11890_img" class="img " src="images/面试管理/u7122.png"/>
          <div id="u11890_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11891" class="ax_default table_cell">
          <img id="u11891_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11891_text" class="text ">
            <p><span style="text-decoration:none;">厦门岛内</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11892" class="ax_default table_cell">
          <img id="u11892_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11892_text" class="text ">
            <p><span style="text-decoration:none;">供应链部门</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11893" class="ax_default table_cell">
          <img id="u11893_img" class="img " src="images/薪资发放/u11643.png"/>
          <div id="u11893_text" class="text ">
            <p><span style="text-decoration:none;">在职</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11894" class="ax_default table_cell">
          <img id="u11894_img" class="img " src="images/薪资发放/u11644.png"/>
          <div id="u11894_text" class="text ">
            <p><span style="text-decoration:none;">LS0080</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11895" class="ax_default table_cell">
          <img id="u11895_img" class="img " src="images/薪资发放/u11645.png"/>
          <div id="u11895_text" class="text ">
            <p><span style="text-decoration:none;">张三丰</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11896" class="ax_default table_cell">
          <img id="u11896_img" class="img " src="images/面试管理/u7122.png"/>
          <div id="u11896_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11897" class="ax_default table_cell">
          <img id="u11897_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11897_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11898" class="ax_default table_cell">
          <img id="u11898_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11898_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11899" class="ax_default table_cell">
          <img id="u11899_img" class="img " src="images/薪资发放/u11643.png"/>
          <div id="u11899_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11900" class="ax_default table_cell">
          <img id="u11900_img" class="img " src="images/薪资发放/u11644.png"/>
          <div id="u11900_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11901" class="ax_default table_cell">
          <img id="u11901_img" class="img " src="images/薪资发放/u11645.png"/>
          <div id="u11901_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11902" class="ax_default table_cell">
          <img id="u11902_img" class="img " src="images/面试管理/u7122.png"/>
          <div id="u11902_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11903" class="ax_default table_cell">
          <img id="u11903_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11903_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11904" class="ax_default table_cell">
          <img id="u11904_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11904_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11905" class="ax_default table_cell">
          <img id="u11905_img" class="img " src="images/薪资发放/u11643.png"/>
          <div id="u11905_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11906" class="ax_default table_cell">
          <img id="u11906_img" class="img " src="images/薪资发放/u11644.png"/>
          <div id="u11906_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11907" class="ax_default table_cell">
          <img id="u11907_img" class="img " src="images/薪资发放/u11645.png"/>
          <div id="u11907_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11908" class="ax_default table_cell">
          <img id="u11908_img" class="img " src="images/面试管理/u7122.png"/>
          <div id="u11908_text" class="text ">
            <p><span style="text-decoration:none;">4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11909" class="ax_default table_cell">
          <img id="u11909_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11909_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11910" class="ax_default table_cell">
          <img id="u11910_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11910_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11911" class="ax_default table_cell">
          <img id="u11911_img" class="img " src="images/薪资发放/u11643.png"/>
          <div id="u11911_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11912" class="ax_default table_cell">
          <img id="u11912_img" class="img " src="images/薪资发放/u11644.png"/>
          <div id="u11912_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11913" class="ax_default table_cell">
          <img id="u11913_img" class="img " src="images/薪资发放/u11645.png"/>
          <div id="u11913_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11914" class="ax_default table_cell">
          <img id="u11914_img" class="img " src="images/面试管理/u7122.png"/>
          <div id="u11914_text" class="text ">
            <p><span style="text-decoration:none;">5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11915" class="ax_default table_cell">
          <img id="u11915_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11915_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11916" class="ax_default table_cell">
          <img id="u11916_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11916_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11917" class="ax_default table_cell">
          <img id="u11917_img" class="img " src="images/薪资发放/u11643.png"/>
          <div id="u11917_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11918" class="ax_default table_cell">
          <img id="u11918_img" class="img " src="images/薪资发放/u11644.png"/>
          <div id="u11918_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11919" class="ax_default table_cell">
          <img id="u11919_img" class="img " src="images/薪资发放/u11645.png"/>
          <div id="u11919_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11920" class="ax_default table_cell">
          <img id="u11920_img" class="img " src="images/面试管理/u7122.png"/>
          <div id="u11920_text" class="text ">
            <p><span style="text-decoration:none;">6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11921" class="ax_default table_cell">
          <img id="u11921_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11921_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11922" class="ax_default table_cell">
          <img id="u11922_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11922_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11923" class="ax_default table_cell">
          <img id="u11923_img" class="img " src="images/薪资发放/u11643.png"/>
          <div id="u11923_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11924" class="ax_default table_cell">
          <img id="u11924_img" class="img " src="images/薪资发放/u11644.png"/>
          <div id="u11924_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11925" class="ax_default table_cell">
          <img id="u11925_img" class="img " src="images/薪资发放/u11645.png"/>
          <div id="u11925_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11926" class="ax_default table_cell">
          <img id="u11926_img" class="img " src="images/面试管理/u7122.png"/>
          <div id="u11926_text" class="text ">
            <p><span style="text-decoration:none;">7</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11927" class="ax_default table_cell">
          <img id="u11927_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11927_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11928" class="ax_default table_cell">
          <img id="u11928_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11928_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11929" class="ax_default table_cell">
          <img id="u11929_img" class="img " src="images/薪资发放/u11643.png"/>
          <div id="u11929_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11930" class="ax_default table_cell">
          <img id="u11930_img" class="img " src="images/薪资发放/u11644.png"/>
          <div id="u11930_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11931" class="ax_default table_cell">
          <img id="u11931_img" class="img " src="images/薪资发放/u11645.png"/>
          <div id="u11931_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11932" class="ax_default table_cell">
          <img id="u11932_img" class="img " src="images/面试管理/u7122.png"/>
          <div id="u11932_text" class="text ">
            <p><span style="text-decoration:none;">8</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11933" class="ax_default table_cell">
          <img id="u11933_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11933_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11934" class="ax_default table_cell">
          <img id="u11934_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11934_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11935" class="ax_default table_cell">
          <img id="u11935_img" class="img " src="images/薪资发放/u11643.png"/>
          <div id="u11935_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11936" class="ax_default table_cell">
          <img id="u11936_img" class="img " src="images/薪资发放/u11644.png"/>
          <div id="u11936_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11937" class="ax_default table_cell">
          <img id="u11937_img" class="img " src="images/薪资发放/u11645.png"/>
          <div id="u11937_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11938" class="ax_default table_cell">
          <img id="u11938_img" class="img " src="images/面试管理/u7122.png"/>
          <div id="u11938_text" class="text ">
            <p><span style="text-decoration:none;">9</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11939" class="ax_default table_cell">
          <img id="u11939_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11939_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11940" class="ax_default table_cell">
          <img id="u11940_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11940_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11941" class="ax_default table_cell">
          <img id="u11941_img" class="img " src="images/薪资发放/u11643.png"/>
          <div id="u11941_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11942" class="ax_default table_cell">
          <img id="u11942_img" class="img " src="images/薪资发放/u11644.png"/>
          <div id="u11942_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11943" class="ax_default table_cell">
          <img id="u11943_img" class="img " src="images/薪资发放/u11645.png"/>
          <div id="u11943_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11944" class="ax_default table_cell">
          <img id="u11944_img" class="img " src="images/面试管理/u7122.png"/>
          <div id="u11944_text" class="text ">
            <p><span style="text-decoration:none;">10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11945" class="ax_default table_cell">
          <img id="u11945_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11945_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11946" class="ax_default table_cell">
          <img id="u11946_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11946_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11947" class="ax_default table_cell">
          <img id="u11947_img" class="img " src="images/薪资发放/u11643.png"/>
          <div id="u11947_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11948" class="ax_default table_cell">
          <img id="u11948_img" class="img " src="images/薪资发放/u11644.png"/>
          <div id="u11948_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11949" class="ax_default table_cell">
          <img id="u11949_img" class="img " src="images/薪资发放/u11645.png"/>
          <div id="u11949_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11950" class="ax_default table_cell">
          <img id="u11950_img" class="img " src="images/面试管理/u7122.png"/>
          <div id="u11950_text" class="text ">
            <p><span style="text-decoration:none;">11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11951" class="ax_default table_cell">
          <img id="u11951_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11951_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11952" class="ax_default table_cell">
          <img id="u11952_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11952_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11953" class="ax_default table_cell">
          <img id="u11953_img" class="img " src="images/薪资发放/u11643.png"/>
          <div id="u11953_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11954" class="ax_default table_cell">
          <img id="u11954_img" class="img " src="images/薪资发放/u11644.png"/>
          <div id="u11954_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11955" class="ax_default table_cell">
          <img id="u11955_img" class="img " src="images/薪资发放/u11645.png"/>
          <div id="u11955_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11956" class="ax_default table_cell">
          <img id="u11956_img" class="img " src="images/面试管理/u7122.png"/>
          <div id="u11956_text" class="text ">
            <p><span style="text-decoration:none;">12</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11957" class="ax_default table_cell">
          <img id="u11957_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11957_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11958" class="ax_default table_cell">
          <img id="u11958_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11958_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11959" class="ax_default table_cell">
          <img id="u11959_img" class="img " src="images/薪资发放/u11643.png"/>
          <div id="u11959_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11960" class="ax_default table_cell">
          <img id="u11960_img" class="img " src="images/薪资发放/u11644.png"/>
          <div id="u11960_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11961" class="ax_default table_cell">
          <img id="u11961_img" class="img " src="images/薪资发放/u11645.png"/>
          <div id="u11961_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11962" class="ax_default table_cell">
          <img id="u11962_img" class="img " src="images/面试管理/u7122.png"/>
          <div id="u11962_text" class="text ">
            <p><span style="text-decoration:none;">13</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11963" class="ax_default table_cell">
          <img id="u11963_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11963_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11964" class="ax_default table_cell">
          <img id="u11964_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11964_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11965" class="ax_default table_cell">
          <img id="u11965_img" class="img " src="images/薪资发放/u11643.png"/>
          <div id="u11965_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11966" class="ax_default table_cell">
          <img id="u11966_img" class="img " src="images/薪资发放/u11644.png"/>
          <div id="u11966_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11967" class="ax_default table_cell">
          <img id="u11967_img" class="img " src="images/薪资发放/u11645.png"/>
          <div id="u11967_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11968" class="ax_default table_cell">
          <img id="u11968_img" class="img " src="images/面试管理/u7122.png"/>
          <div id="u11968_text" class="text ">
            <p><span style="text-decoration:none;">14</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11969" class="ax_default table_cell">
          <img id="u11969_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11969_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11970" class="ax_default table_cell">
          <img id="u11970_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11970_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11971" class="ax_default table_cell">
          <img id="u11971_img" class="img " src="images/薪资发放/u11643.png"/>
          <div id="u11971_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11972" class="ax_default table_cell">
          <img id="u11972_img" class="img " src="images/薪资发放/u11644.png"/>
          <div id="u11972_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11973" class="ax_default table_cell">
          <img id="u11973_img" class="img " src="images/薪资发放/u11645.png"/>
          <div id="u11973_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11974" class="ax_default table_cell">
          <img id="u11974_img" class="img " src="images/面试管理/u7122.png"/>
          <div id="u11974_text" class="text ">
            <p><span style="text-decoration:none;">15</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11975" class="ax_default table_cell">
          <img id="u11975_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11975_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11976" class="ax_default table_cell">
          <img id="u11976_img" class="img " src="images/薪资发放/u11641.png"/>
          <div id="u11976_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11977" class="ax_default table_cell">
          <img id="u11977_img" class="img " src="images/薪资发放/u11643.png"/>
          <div id="u11977_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11978" class="ax_default table_cell">
          <img id="u11978_img" class="img " src="images/薪资发放/u11644.png"/>
          <div id="u11978_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11979" class="ax_default table_cell">
          <img id="u11979_img" class="img " src="images/薪资发放/u11645.png"/>
          <div id="u11979_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11980" class="ax_default table_cell">
          <img id="u11980_img" class="img " src="images/面试管理/u7144.png"/>
          <div id="u11980_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11981" class="ax_default table_cell">
          <img id="u11981_img" class="img " src="images/薪资发放/u11731.png"/>
          <div id="u11981_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11982" class="ax_default table_cell">
          <img id="u11982_img" class="img " src="images/薪资发放/u11731.png"/>
          <div id="u11982_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11983" class="ax_default table_cell">
          <img id="u11983_img" class="img " src="images/薪资发放/u11733.png"/>
          <div id="u11983_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11984" class="ax_default table_cell">
          <img id="u11984_img" class="img " src="images/薪资发放/u11734.png"/>
          <div id="u11984_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11985" class="ax_default table_cell">
          <img id="u11985_img" class="img " src="images/薪资发放/u11735.png"/>
          <div id="u11985_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (分页) -->

      <!-- 分页 (组合) -->
      <div id="u11987" class="ax_default" data-label="分页" data-left="1266" data-top="862" data-width="587" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u11988" class="ax_default" data-left="1463" data-top="862" data-width="268" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u11989" class="ax_default shape1 disabled">
            <div id="u11989_div" class="disabled"></div>
            <div id="u11989_text" class="text ">
              <p><span style="text-decoration:none;">&lt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11990" class="ax_default shape1 selected">
            <div id="u11990_div" class="selected"></div>
            <div id="u11990_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11991" class="ax_default shape1">
            <div id="u11991_div" class=""></div>
            <div id="u11991_text" class="text ">
              <p><span style="text-decoration:none;">&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11992" class="ax_default shape1">
            <div id="u11992_div" class=""></div>
            <div id="u11992_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11993" class="ax_default shape1">
            <div id="u11993_div" class=""></div>
            <div id="u11993_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11994" class="ax_default shape1">
            <div id="u11994_div" class=""></div>
            <div id="u11994_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11995" class="ax_default shape1">
            <div id="u11995_div" class=""></div>
            <div id="u11995_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11996" class="ax_default paragraph1">
          <div id="u11996_div" class=""></div>
          <div id="u11996_text" class="text ">
            <p><span style="text-decoration:none;">共 5000 条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11997" class="ax_default paragraph1">
          <div id="u11997_div" class=""></div>
          <div id="u11997_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11998" class="ax_default" data-left="1779" data-top="865" data-width="55" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u11999" class="ax_default box_1">
            <img id="u11999_img" class="img " src="images/页面布局/u3244.svg"/>
            <div id="u11999_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框(单行)) -->
          <div id="u12000" class="ax_default text_field">
            <div id="u12000_div" class=""></div>
            <input id="u12000_input" type="text" value="5" class="u12000_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12001" class="ax_default paragraph1">
          <div id="u12001_div" class=""></div>
          <div id="u12001_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12002" class="ax_default" data-left="1349" data-top="865" data-width="102" data-height="28">

          <!-- Page (矩形) -->
          <div id="u12003" class="ax_default shape1" data-label="Page">
            <div id="u12003_div" class=""></div>
            <div id="u12003_text" class="text ">
              <p><span style="text-decoration:none;">20条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u12004" class="ax_default _形状1">
            <img id="u12004_img" class="img " src="images/页面布局/u3249.svg"/>
            <div id="u12004_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 每页数量 (文本框(单行)) -->
          <div id="u12005" class="ax_default text_field" data-label="每页数量">
            <div id="u12005_div" class=""></div>
            <input id="u12005_input" type="text" value="50条/页" class="u12005_input"/>
          </div>
        </div>

        <!-- Actions (组合) -->
        <div id="u12006" class="ax_default ax_default_hidden" data-label="Actions" style="display:none; visibility: hidden" data-left="1342" data-top="668" data-width="116" data-height="193">

          <!-- Unnamed (矩形) -->
          <div id="u12007" class="ax_default shape1">
            <div id="u12007_div" class=""></div>
            <div id="u12007_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12008" class="ax_default shape1">
            <img id="u12008_img" class="img " src="images/页面布局/u3253.svg"/>
            <div id="u12008_text" class="text ">
              <p><span style="text-decoration:none;">50条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12009" class="ax_default shape1">
            <img id="u12009_img" class="img " src="images/页面布局/u3253.svg"/>
            <div id="u12009_text" class="text ">
              <p><span style="text-decoration:none;">20条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12010" class="ax_default shape1">
            <img id="u12010_img" class="img " src="images/页面布局/u3255.svg"/>
            <div id="u12010_text" class="text ">
              <p><span style="text-decoration:none;">100条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12011" class="ax_default shape1">
            <img id="u12011_img" class="img " src="images/页面布局/u3255.svg"/>
            <div id="u12011_text" class="text ">
              <p><span style="text-decoration:none;">100条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12012" class="ax_default shape1">
            <img id="u12012_img" class="img " src="images/页面布局/u3255.svg"/>
            <div id="u12012_text" class="text ">
              <p><span style="text-decoration:none;">200条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12013" class="ax_default shape1">
            <img id="u12013_img" class="img " src="images/页面布局/u3255.svg"/>
            <div id="u12013_text" class="text ">
              <p><span style="text-decoration:none;">400条/页</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u11986" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u12014" class="ax_default label">
        <div id="u12014_div" class=""></div>
        <div id="u12014_text" class="text ">
          <p><span style="text-decoration:none;">工资发放月份：2025年1月&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 实发薪资总额：20,000.00元&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 发薪人数：5人&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- tanchuang (动态面板) -->
      <div id="u12015" class="ax_default" data-label="tanchuang">
        <div id="u12015_state0" class="panel_state" data-label="State1" style="">
          <div id="u12015_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u12015_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u12015_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12016" class="ax_default box_1">
              <img id="u12016_img" class="img " src="images/考勤统计/u11143.svg"/>
              <div id="u12016_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12017" class="ax_default shape1">
              <div id="u12017_div" class=""></div>
              <div id="u12017_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12018" class="ax_default" data-left="722" data-top="295" data-width="437" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u12019" class="ax_default shape1">
                <div id="u12019_div" class=""></div>
                <div id="u12019_text" class="text ">
                  <p><span style="text-decoration:none;">新建工资条发放</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12020" class="ax_default" data-left="1123" data-top="316" data-width="12" data-height="12">

                <!-- Unnamed (图像) -->
                <div id="u12021" class="ax_default image1">
                  <img id="u12021_img" class="img " src="images/输入/u1371.png"/>
                  <div id="u12021_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12022" class="ax_default box_2">
                <div id="u12022_div" class=""></div>
                <div id="u12022_text" class="text ">
                  <p><span style="text-decoration:none;">24</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12023" class="ax_default" data-left="724" data-top="373" data-width="346" data-height="32">

              <!-- Unnamed (组合) -->
              <div id="u12024" class="ax_default" data-left="830" data-top="373" data-width="240" data-height="32">

                <!-- 时间 (组合) -->
                <div id="u12025" class="ax_default" data-label="时间" data-left="830" data-top="373" data-width="240" data-height="32">

                  <!-- 框2 (矩形) -->
                  <div id="u12026" class="ax_default box_1" data-label="框2">
                    <div id="u12026_div" class=""></div>
                    <div id="u12026_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u12027" class="ax_default" data-left="838" data-top="382" data-width="16" data-height="14">

                    <!-- Unnamed (形状) -->
                    <div id="u12028" class="ax_default _形状1">
                      <img id="u12028_img" class="img " src="images/输入/u854.svg"/>
                      <div id="u12028_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u12029" class="ax_default _形状1">
                      <img id="u12029_img" class="img " src="images/输入/u855.svg"/>
                      <div id="u12029_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (文本框(单行)) -->
                  <div id="u12030" class="ax_default text_field3">
                    <div id="u12030_div" class=""></div>
                    <input id="u12030_input" type="text" value="" class="u12030_input" readonly/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12031" class="ax_default label">
                <div id="u12031_div" class=""></div>
                <div id="u12031_text" class="text ">
                  <p><span style="text-decoration:none;">发薪月份：</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12032" class="ax_default" data-left="722" data-top="541" data-width="437" data-height="64">

              <!-- Unnamed (矩形) -->
              <div id="u12033" class="ax_default shape1">
                <div id="u12033_div" class=""></div>
                <div id="u12033_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12034" class="ax_default shape1">
                <div id="u12034_div" class=""></div>
                <div id="u12034_text" class="text ">
                  <p><span style="text-decoration:none;">确 定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12035" class="ax_default shape1">
                <div id="u12035_div" class=""></div>
                <div id="u12035_text" class="text ">
                  <p><span style="text-decoration:none;">取 消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12036" class="ax_default box_2">
                <div id="u12036_div" class=""></div>
                <div id="u12036_text" class="text ">
                  <p><span style="text-decoration:none;">16</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12037" class="ax_default box_2">
                <div id="u12037_div" class=""></div>
                <div id="u12037_text" class="text ">
                  <p><span style="text-decoration:none;">16</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12038" class="ax_default" data-left="724" data-top="418" data-width="346" data-height="86">

              <!-- Unnamed (组合) -->
              <div id="u12039" class="ax_default" data-left="830" data-top="418" data-width="240" data-height="64">

                <!-- Unnamed (矩形) -->
                <div id="u12040" class="ax_default box_1">
                  <img id="u12040_img" class="img " src="images/资料库/u11421.svg"/>
                  <div id="u12040_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12041" class="ax_default label">
                  <div id="u12041_div" class=""></div>
                  <div id="u12041_text" class="text ">
                    <p><span style="text-decoration:none;">点击上传</span></p>
                  </div>
                </div>

                <!-- Unnamed (图像) -->
                <div id="u12042" class="ax_default _图片_">
                  <img id="u12042_img" class="img " src="images/资料库/u11423.png"/>
                  <div id="u12042_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12043" class="ax_default label">
                <div id="u12043_div" class=""></div>
                <div id="u12043_text" class="text ">
                  <p><span style="text-decoration:none;">仅支持.xlsx格式文件单个上传,</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12044" class="ax_default label">
                <div id="u12044_div" class=""></div>
                <div id="u12044_text" class="text ">
                  <p><span style="text-decoration:none;">工资表：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12045" class="ax_default label">
                <div id="u12045_div" class=""></div>
                <div id="u12045_text" class="text ">
                  <p><span style="text-decoration:none;">下载模板</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u12015_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u12015_state2_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u12046" class="ax_default" data-left="776" data-top="371" data-width="339" data-height="154">

              <!-- Unnamed (组合) -->
              <div id="u12047" class="ax_default" data-left="776" data-top="371" data-width="339" data-height="154">

                <!-- Unnamed (矩形) -->
                <div id="u12048" class="ax_default shape1">
                  <div id="u12048_div" class=""></div>
                  <div id="u12048_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12049" class="ax_default paragraph">
                  <div id="u12049_div" class=""></div>
                  <div id="u12049_text" class="text ">
                    <p><span style="text-decoration:none;">未完成工资条发放，是否确认退出？</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12050" class="ax_default paragraph">
                  <div id="u12050_div" class=""></div>
                  <div id="u12050_text" class="text ">
                    <p><span style="text-decoration:none;">系统提示</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12051" class="ax_default shape1">
                  <div id="u12051_div" class=""></div>
                  <div id="u12051_text" class="text ">
                    <p><span style="text-decoration:none;">确定</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12052" class="ax_default shape1">
                  <div id="u12052_div" class=""></div>
                  <div id="u12052_text" class="text ">
                    <p><span style="text-decoration:none;">取 消</span></p>
                  </div>
                </div>

                <!-- Unnamed (图像) -->
                <div id="u12053" class="ax_default image1">
                  <img id="u12053_img" class="img " src="images/输入/u1420.png"/>
                  <div id="u12053_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
