﻿<!DOCTYPE html>
<html>
  <head>
    <title>资料库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资料库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/资料库/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 操作按钮 (组合) -->
      <div id="u11275" class="ax_default" data-label="操作按钮" data-left="234" data-top="72" data-width="1636" data-height="834">

        <!-- Unnamed (矩形) -->
        <div id="u11276" class="ax_default box_1">
          <div id="u11276_div" class=""></div>
          <div id="u11276_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (中继器) -->
        <div id="u11277" class="ax_default">
          <script id="u11277_script" type="axure-repeater-template">

            <!-- Unnamed (矩形) -->
            <div id="u11278" class="ax_default shape u11278">
              <div id="u11278_div" class="u11278_div"></div>
              <div id="u11278_text" class="text u11278_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </script>
          <div id="u11277-1" class="" style="width: 1610px; height: 42px;">

            <!-- Unnamed (矩形) -->
            <div id="u11278-1" class="ax_default shape u11278" style="width: 1610px; height: 42px; left: 0px; top: 0px;visibility: inherit">
              <div id="u11278-1_div" class="u11278_div" style="width: 1610px; height: 42px;visibility: inherit"></div>
              <div id="u11278-1_text" class="text u11278_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u11277-2" class="" style="width: 1610px; height: 42px;">

            <!-- Unnamed (矩形) -->
            <div id="u11278-2" class="ax_default shape u11278" style="width: 1610px; height: 42px; left: 0px; top: 0px;visibility: inherit">
              <div id="u11278-2_div" class="u11278_div" style="width: 1610px; height: 42px;visibility: inherit"></div>
              <div id="u11278-2_text" class="text u11278_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u11277-3" class="" style="width: 1610px; height: 42px;">

            <!-- Unnamed (矩形) -->
            <div id="u11278-3" class="ax_default shape u11278" style="width: 1610px; height: 42px; left: 0px; top: 0px;visibility: inherit">
              <div id="u11278-3_div" class="u11278_div" style="width: 1610px; height: 42px;visibility: inherit"></div>
              <div id="u11278-3_text" class="text u11278_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u11277-4" class="" style="width: 1610px; height: 42px;">

            <!-- Unnamed (矩形) -->
            <div id="u11278-4" class="ax_default shape u11278" style="width: 1610px; height: 42px; left: 0px; top: 0px;visibility: inherit">
              <div id="u11278-4_div" class="u11278_div" style="width: 1610px; height: 42px;visibility: inherit"></div>
              <div id="u11278-4_text" class="text u11278_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u11277-5" class="" style="width: 1610px; height: 42px;">

            <!-- Unnamed (矩形) -->
            <div id="u11278-5" class="ax_default shape u11278" style="width: 1610px; height: 42px; left: 0px; top: 0px;visibility: inherit">
              <div id="u11278-5_div" class="u11278_div" style="width: 1610px; height: 42px;visibility: inherit"></div>
              <div id="u11278-5_text" class="text u11278_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u11277-6" class="" style="width: 1610px; height: 42px;">

            <!-- Unnamed (矩形) -->
            <div id="u11278-6" class="ax_default shape u11278" style="width: 1610px; height: 42px; left: 0px; top: 0px;visibility: inherit">
              <div id="u11278-6_div" class="u11278_div" style="width: 1610px; height: 42px;visibility: inherit"></div>
              <div id="u11278-6_text" class="text u11278_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u11277-7" class="" style="width: 1610px; height: 42px;">

            <!-- Unnamed (矩形) -->
            <div id="u11278-7" class="ax_default shape u11278" style="width: 1610px; height: 42px; left: 0px; top: 0px;visibility: inherit">
              <div id="u11278-7_div" class="u11278_div" style="width: 1610px; height: 42px;visibility: inherit"></div>
              <div id="u11278-7_text" class="text u11278_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u11277-8" class="" style="width: 1610px; height: 42px;">

            <!-- Unnamed (矩形) -->
            <div id="u11278-8" class="ax_default shape u11278" style="width: 1610px; height: 42px; left: 0px; top: 0px;visibility: inherit">
              <div id="u11278-8_div" class="u11278_div" style="width: 1610px; height: 42px;visibility: inherit"></div>
              <div id="u11278-8_text" class="text u11278_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u11277-9" class="" style="width: 1610px; height: 42px;">

            <!-- Unnamed (矩形) -->
            <div id="u11278-9" class="ax_default shape u11278" style="width: 1610px; height: 42px; left: 0px; top: 0px;visibility: inherit">
              <div id="u11278-9_div" class="u11278_div" style="width: 1610px; height: 42px;visibility: inherit"></div>
              <div id="u11278-9_text" class="text u11278_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u11277-10" class="" style="width: 1610px; height: 42px;">

            <!-- Unnamed (矩形) -->
            <div id="u11278-10" class="ax_default shape u11278" style="width: 1610px; height: 42px; left: 0px; top: 0px;visibility: inherit">
              <div id="u11278-10_div" class="u11278_div" style="width: 1610px; height: 42px;visibility: inherit"></div>
              <div id="u11278-10_text" class="text u11278_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u11277-11" class="" style="width: 1610px; height: 42px;">

            <!-- Unnamed (矩形) -->
            <div id="u11278-11" class="ax_default shape u11278" style="width: 1610px; height: 42px; left: 0px; top: 0px;visibility: inherit">
              <div id="u11278-11_div" class="u11278_div" style="width: 1610px; height: 42px;visibility: inherit"></div>
              <div id="u11278-11_text" class="text u11278_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u11277-12" class="" style="width: 1610px; height: 42px;">

            <!-- Unnamed (矩形) -->
            <div id="u11278-12" class="ax_default shape u11278" style="width: 1610px; height: 42px; left: 0px; top: 0px;visibility: inherit">
              <div id="u11278-12_div" class="u11278_div" style="width: 1610px; height: 42px;visibility: inherit"></div>
              <div id="u11278-12_text" class="text u11278_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u11277-13" class="" style="width: 1610px; height: 42px;">

            <!-- Unnamed (矩形) -->
            <div id="u11278-13" class="ax_default shape u11278" style="width: 1610px; height: 42px; left: 0px; top: 0px;visibility: inherit">
              <div id="u11278-13_div" class="u11278_div" style="width: 1610px; height: 42px;visibility: inherit"></div>
              <div id="u11278-13_text" class="text u11278_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u11277-14" class="" style="width: 1610px; height: 42px;">

            <!-- Unnamed (矩形) -->
            <div id="u11278-14" class="ax_default shape u11278" style="width: 1610px; height: 42px; left: 0px; top: 0px;visibility: inherit">
              <div id="u11278-14_div" class="u11278_div" style="width: 1610px; height: 42px;visibility: inherit"></div>
              <div id="u11278-14_text" class="text u11278_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u11277-15" class="" style="width: 1610px; height: 42px;">

            <!-- Unnamed (矩形) -->
            <div id="u11278-15" class="ax_default shape u11278" style="width: 1610px; height: 42px; left: 0px; top: 0px;visibility: inherit">
              <div id="u11278-15_div" class="u11278_div" style="width: 1610px; height: 42px;visibility: inherit"></div>
              <div id="u11278-15_text" class="text u11278_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u11277-16" class="" style="width: 1610px; height: 42px;">

            <!-- Unnamed (矩形) -->
            <div id="u11278-16" class="ax_default shape u11278" style="width: 1610px; height: 42px; left: 0px; top: 0px;visibility: inherit">
              <div id="u11278-16_div" class="u11278_div" style="width: 1610px; height: 42px;visibility: inherit"></div>
              <div id="u11278-16_text" class="text u11278_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u11277-17" class="" style="width: 1610px; height: 42px;">

            <!-- Unnamed (矩形) -->
            <div id="u11278-17" class="ax_default shape u11278" style="width: 1610px; height: 42px; left: 0px; top: 0px;visibility: inherit">
              <div id="u11278-17_div" class="u11278_div" style="width: 1610px; height: 42px;visibility: inherit"></div>
              <div id="u11278-17_text" class="text u11278_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u11277-18" class="" style="width: 1610px; height: 42px;">

            <!-- Unnamed (矩形) -->
            <div id="u11278-18" class="ax_default shape u11278" style="width: 1610px; height: 42px; left: 0px; top: 0px;visibility: inherit">
              <div id="u11278-18_div" class="u11278_div" style="width: 1610px; height: 42px;visibility: inherit"></div>
              <div id="u11278-18_text" class="text u11278_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 员工编号列 (矩形) -->
        <div id="u11279" class="ax_default shape" data-label="员工编号列">
          <div id="u11279_div" class=""></div>
          <div id="u11279_text" class="text ">
            <p><span style="text-decoration:none;">文件名</span></p>
          </div>
        </div>

        <!-- 员工编号列 (矩形) -->
        <div id="u11280" class="ax_default shape" data-label="员工编号列">
          <div id="u11280_div" class=""></div>
          <div id="u11280_text" class="text ">
            <p><span style="text-decoration:none;">更新人</span></p>
          </div>
        </div>

        <!-- 员工编号列 (矩形) -->
        <div id="u11281" class="ax_default shape" data-label="员工编号列">
          <div id="u11281_div" class=""></div>
          <div id="u11281_text" class="text ">
            <p><span style="text-decoration:none;">更新时间</span></p>
          </div>
        </div>

        <!-- 员工编号列 (矩形) -->
        <div id="u11282" class="ax_default shape" data-label="员工编号列">
          <div id="u11282_div" class=""></div>
          <div id="u11282_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11283" class="ax_default shape">
          <div id="u11283_div" class=""></div>
          <div id="u11283_text" class="text ">
            <p><span style="text-decoration:none;">产品文档</span></p><p><span style="text-decoration:none;">测试用例</span></p><p><span style="text-decoration:none;">用户操作手册</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11284" class="ax_default shape">
          <div id="u11284_div" class=""></div>
          <div id="u11284_text" class="text ">
            <p><span style="text-decoration:none;">张三</span></p><p><span style="text-decoration:none;">张三</span></p><p><span style="text-decoration:none;">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11285" class="ax_default shape">
          <div id="u11285_div" class=""></div>
          <div id="u11285_text" class="text ">
            <p><span style="text-decoration:none;">2025-01-13 16:18:47</span></p><p><span style="text-decoration:none;">2025-01-13 16:18:47</span></p><p><span style="text-decoration:none;">2025-01-13 16:18:47</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11286" class="ax_default shape">
          <div id="u11286_div" class=""></div>
          <div id="u11286_text" class="text ">
            <p><span style="text-decoration:none;color:#409EFF;">查看&nbsp; &nbsp;&nbsp; 移动&nbsp; &nbsp; &nbsp; 重命名</span><span style="text-decoration:none;color:rgba(0, 0, 0, 0.898039215686275);">&nbsp; &nbsp; &nbsp; </span><span style="text-decoration:none;color:#FF0000;">删除</span></p><p><span style="text-decoration:none;color:#409EFF;">查看&nbsp; &nbsp;&nbsp; 移动&nbsp; &nbsp; &nbsp; 重命名</span><span style="text-decoration:none;color:rgba(0, 0, 0, 0.898039215686275);">&nbsp; &nbsp; &nbsp; </span><span style="text-decoration:none;color:#FF0000;">删除</span></p><p><span style="text-decoration:none;color:#409EFF;">查看&nbsp; &nbsp;&nbsp; 移动&nbsp; &nbsp; &nbsp; 重命名</span><span style="text-decoration:none;color:rgba(0, 0, 0, 0.898039215686275);">&nbsp; &nbsp; &nbsp; </span><span style="text-decoration:none;color:#FF0000;">删除</span></p>
          </div>
        </div>

        <!-- 员工编号列 (矩形) -->
        <div id="u11287" class="ax_default shape" data-label="员工编号列">
          <div id="u11287_div" class=""></div>
          <div id="u11287_text" class="text ">
            <p><span style="text-decoration:none;">序号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11288" class="ax_default shape">
          <div id="u11288_div" class=""></div>
          <div id="u11288_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p><p><span style="text-decoration:none;">2</span></p><p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>

        <!-- Unnamed (图像热区) -->
        <div id="u11289" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11290" class="ax_default box_1">
        <div id="u11290_div" class=""></div>
        <div id="u11290_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u11291" class="ax_default _图片_">
        <img id="u11291_img" class="img " src="images/花名册/u3310.png"/>
        <div id="u11291_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u11292" class="ax_default _图片_">
        <img id="u11292_img" class="img " src="images/花名册/u3311.png"/>
        <div id="u11292_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11293" class="ax_default" data-left="20" data-top="17" data-width="190" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u11294" class="ax_default box_1">
          <div id="u11294_div" class=""></div>
          <div id="u11294_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u11295" class="ax_default text_field3">
          <div id="u11295_div" class=""></div>
          <input id="u11295_input" type="text" value="" class="u11295_input"/>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11296" class="ax_default icon">
        <img id="u11296_img" class="img " src="images/花名册/u3406.svg"/>
        <div id="u11296_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (分页) -->

      <!-- 分页 (组合) -->
      <div id="u11298" class="ax_default" data-label="分页" data-left="1257" data-top="869" data-width="587" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u11299" class="ax_default" data-left="1454" data-top="869" data-width="268" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u11300" class="ax_default shape1 disabled">
            <div id="u11300_div" class="disabled"></div>
            <div id="u11300_text" class="text ">
              <p><span style="text-decoration:none;">&lt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11301" class="ax_default shape1 selected">
            <div id="u11301_div" class="selected"></div>
            <div id="u11301_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11302" class="ax_default shape1">
            <div id="u11302_div" class=""></div>
            <div id="u11302_text" class="text ">
              <p><span style="text-decoration:none;">&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11303" class="ax_default shape1">
            <div id="u11303_div" class=""></div>
            <div id="u11303_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11304" class="ax_default shape1">
            <div id="u11304_div" class=""></div>
            <div id="u11304_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11305" class="ax_default shape1">
            <div id="u11305_div" class=""></div>
            <div id="u11305_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11306" class="ax_default shape1">
            <div id="u11306_div" class=""></div>
            <div id="u11306_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11307" class="ax_default paragraph1">
          <div id="u11307_div" class=""></div>
          <div id="u11307_text" class="text ">
            <p><span style="text-decoration:none;">共 5000 条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11308" class="ax_default paragraph1">
          <div id="u11308_div" class=""></div>
          <div id="u11308_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11309" class="ax_default" data-left="1770" data-top="872" data-width="55" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u11310" class="ax_default box_1">
            <img id="u11310_img" class="img " src="images/页面布局/u3244.svg"/>
            <div id="u11310_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框(单行)) -->
          <div id="u11311" class="ax_default text_field">
            <div id="u11311_div" class=""></div>
            <input id="u11311_input" type="text" value="5" class="u11311_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11312" class="ax_default paragraph1">
          <div id="u11312_div" class=""></div>
          <div id="u11312_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11313" class="ax_default" data-left="1340" data-top="872" data-width="102" data-height="28">

          <!-- Page (矩形) -->
          <div id="u11314" class="ax_default shape1" data-label="Page">
            <div id="u11314_div" class=""></div>
            <div id="u11314_text" class="text ">
              <p><span style="text-decoration:none;">20条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u11315" class="ax_default _形状1">
            <img id="u11315_img" class="img " src="images/页面布局/u3249.svg"/>
            <div id="u11315_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 每页数量 (文本框(单行)) -->
          <div id="u11316" class="ax_default text_field" data-label="每页数量">
            <div id="u11316_div" class=""></div>
            <input id="u11316_input" type="text" value="50条/页" class="u11316_input"/>
          </div>
        </div>

        <!-- Actions (组合) -->
        <div id="u11317" class="ax_default ax_default_hidden" data-label="Actions" style="display:none; visibility: hidden" data-left="1333" data-top="675" data-width="116" data-height="193">

          <!-- Unnamed (矩形) -->
          <div id="u11318" class="ax_default shape1">
            <div id="u11318_div" class=""></div>
            <div id="u11318_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11319" class="ax_default shape1">
            <img id="u11319_img" class="img " src="images/页面布局/u3253.svg"/>
            <div id="u11319_text" class="text ">
              <p><span style="text-decoration:none;">50条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11320" class="ax_default shape1">
            <img id="u11320_img" class="img " src="images/页面布局/u3253.svg"/>
            <div id="u11320_text" class="text ">
              <p><span style="text-decoration:none;">20条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11321" class="ax_default shape1">
            <img id="u11321_img" class="img " src="images/页面布局/u3255.svg"/>
            <div id="u11321_text" class="text ">
              <p><span style="text-decoration:none;">100条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11322" class="ax_default shape1">
            <img id="u11322_img" class="img " src="images/页面布局/u3255.svg"/>
            <div id="u11322_text" class="text ">
              <p><span style="text-decoration:none;">100条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11323" class="ax_default shape1">
            <img id="u11323_img" class="img " src="images/页面布局/u3255.svg"/>
            <div id="u11323_text" class="text ">
              <p><span style="text-decoration:none;">200条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11324" class="ax_default shape1">
            <img id="u11324_img" class="img " src="images/页面布局/u3255.svg"/>
            <div id="u11324_text" class="text ">
              <p><span style="text-decoration:none;">400条/页</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u11297" style="display:none; visibility:hidden;"></div>

      <!-- 查询条件 (组合) -->
      <div id="u11325" class="ax_default" data-label="查询条件" data-left="234" data-top="5" data-width="1636" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u11326" class="ax_default box_1">
          <div id="u11326_div" class=""></div>
          <div id="u11326_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11327" class="ax_default" data-left="247" data-top="17" data-width="281" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u11328" class="ax_default box_1">
            <div id="u11328_div" class=""></div>
            <div id="u11328_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框(单行)) -->
          <div id="u11329" class="ax_default text_field3">
            <div id="u11329_div" class=""></div>
            <input id="u11329_input" type="text" value="" class="u11329_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11330" class="ax_default button">
          <div id="u11330_div" class=""></div>
          <div id="u11330_text" class="text ">
            <p><span style="text-decoration:none;">重置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11331" class="ax_default button">
          <div id="u11331_div" class=""></div>
          <div id="u11331_text" class="text ">
            <p><span style="text-decoration:none;">搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11332" class="ax_default button">
          <div id="u11332_div" class=""></div>
          <div id="u11332_text" class="text ">
            <p><span style="text-decoration:none;">+ 上传资料</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u11333" class="ax_default">
        <script id="u11333_script" type="axure-repeater-template">

          <!-- Unnamed (组合) -->
          <div id="u11334" class="ax_default u11334" data-left="0" data-top="0" data-width="188" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u11335" class="ax_default box_1 u11335">
              <div id="u11335_div" class="u11335_div"></div>
              <div id="u11335_text" class="text u11335_text">
                <p><span style="text-decoration:none;">一级分类</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u11336" class="ax_default _图片_ u11336">
            <img id="u11336_img" class="img u11336_img" src="images/资料库/u11336.svg"/>
            <div id="u11336_text" class="text u11336_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </script>
        <div id="u11333-1" class="" style="width: 188px; height: 32px;">

          <!-- Unnamed (组合) -->
          <div id="u11334-1" class="ax_default u11334" style="visibility: inherit" data-left="0" data-top="0" data-width="188" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u11335-1" class="ax_default box_1 u11335" style="width: 188px; height: 32px; left: 0px; top: 0px;visibility: inherit">
              <div id="u11335-1_div" class="u11335_div" style="width: 188px; height: 32px;visibility: inherit"></div>
              <div id="u11335-1_text" class="text u11335_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">一级分类</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u11336-1" class="ax_default _图片_ u11336" style="width: 16px; height: 16px; left: 0px; top: 8px;visibility: inherit">
            <img id="u11336-1_img" class="img u11336_img" src="images/资料库/u11336.svg"/>
            <div id="u11336-1_text" class="text u11336_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u11333-2" class="" style="width: 188px; height: 32px;">

          <!-- Unnamed (组合) -->
          <div id="u11334-2" class="ax_default u11334" style="visibility: inherit" data-left="0" data-top="0" data-width="188" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u11335-2" class="ax_default box_1 u11335" style="width: 188px; height: 32px; left: 0px; top: 0px;visibility: inherit">
              <div id="u11335-2_div" class="u11335_div" style="width: 188px; height: 32px;visibility: inherit"></div>
              <div id="u11335-2_text" class="text u11335_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">一级分类</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u11336-2" class="ax_default _图片_ u11336" style="width: 16px; height: 16px; left: 0px; top: 8px;visibility: inherit">
            <img id="u11336-2_img" class="img u11336_img" src="images/资料库/u11336.svg"/>
            <div id="u11336-2_text" class="text u11336_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u11333-3" class="" style="width: 188px; height: 32px;">

          <!-- Unnamed (组合) -->
          <div id="u11334-3" class="ax_default u11334" style="visibility: inherit" data-left="0" data-top="0" data-width="188" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u11335-3" class="ax_default box_1 u11335" style="width: 188px; height: 32px; left: 0px; top: 0px;visibility: inherit">
              <div id="u11335-3_div" class="u11335_div" style="width: 188px; height: 32px;visibility: inherit"></div>
              <div id="u11335-3_text" class="text u11335_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">一级分类</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u11336-3" class="ax_default _图片_ u11336" style="width: 16px; height: 16px; left: 0px; top: 8px;visibility: inherit">
            <img id="u11336-3_img" class="img u11336_img" src="images/资料库/u11336.svg"/>
            <div id="u11336-3_text" class="text u11336_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u11333-4" class="" style="width: 188px; height: 32px;">

          <!-- Unnamed (组合) -->
          <div id="u11334-4" class="ax_default u11334" style="visibility: inherit" data-left="0" data-top="0" data-width="188" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u11335-4" class="ax_default box_1 u11335" style="width: 188px; height: 32px; left: 0px; top: 0px;visibility: inherit">
              <div id="u11335-4_div" class="u11335_div" style="width: 188px; height: 32px;visibility: inherit"></div>
              <div id="u11335-4_text" class="text u11335_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">一级分类</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u11336-4" class="ax_default _图片_ u11336" style="width: 16px; height: 16px; left: 0px; top: 8px;visibility: inherit">
            <img id="u11336-4_img" class="img u11336_img" src="images/资料库/u11336.svg"/>
            <div id="u11336-4_text" class="text u11336_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u11333-5" class="" style="width: 188px; height: 32px;">

          <!-- Unnamed (组合) -->
          <div id="u11334-5" class="ax_default u11334" style="visibility: inherit" data-left="0" data-top="0" data-width="188" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u11335-5" class="ax_default box_1 u11335" style="width: 188px; height: 32px; left: 0px; top: 0px;visibility: inherit">
              <div id="u11335-5_div" class="u11335_div" style="width: 188px; height: 32px;visibility: inherit"></div>
              <div id="u11335-5_text" class="text u11335_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">一级分类</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u11336-5" class="ax_default _图片_ u11336" style="width: 16px; height: 16px; left: 0px; top: 8px;visibility: inherit">
            <img id="u11336-5_img" class="img u11336_img" src="images/资料库/u11336.svg"/>
            <div id="u11336-5_text" class="text u11336_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u11333-6" class="" style="width: 188px; height: 32px;">

          <!-- Unnamed (组合) -->
          <div id="u11334-6" class="ax_default u11334" style="visibility: inherit" data-left="0" data-top="0" data-width="188" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u11335-6" class="ax_default box_1 u11335" style="width: 188px; height: 32px; left: 0px; top: 0px;visibility: inherit">
              <div id="u11335-6_div" class="u11335_div" style="width: 188px; height: 32px;visibility: inherit"></div>
              <div id="u11335-6_text" class="text u11335_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">一级分类</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u11336-6" class="ax_default _图片_ u11336" style="width: 16px; height: 16px; left: 0px; top: 8px;visibility: inherit">
            <img id="u11336-6_img" class="img u11336_img" src="images/资料库/u11336.svg"/>
            <div id="u11336-6_text" class="text u11336_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11337" class="ax_default box_1">
        <div id="u11337_div" class=""></div>
        <div id="u11337_text" class="text ">
          <p><span style="text-decoration:none;">一级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11338" class="ax_default" data-left="192" data-top="84" data-width="76" data-height="77">

        <!-- Unnamed (SVG) -->
        <div id="u11339" class="ax_default _图片_">
          <img id="u11339_img" class="img " src="images/资料库/u11339.svg"/>
          <div id="u11339_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11340" class="ax_default" data-left="192" data-top="84" data-width="76" data-height="77">

          <!-- Unnamed (矩形) -->
          <div id="u11341" class="ax_default shape1">
            <div id="u11341_div" class=""></div>
            <div id="u11341_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (向下三角形) -->
          <div id="u11342" class="ax_default shape1">
            <img id="u11342_img" class="img " src="images/输入/u1347.svg"/>
            <div id="u11342_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11343" class="ax_default label">
            <div id="u11343_div" class=""></div>
            <div id="u11343_text" class="text ">
              <p><span style="text-decoration:none;">新增</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11344" class="ax_default label">
            <div id="u11344_div" class=""></div>
            <div id="u11344_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11345" class="ax_default label">
            <div id="u11345_div" class=""></div>
            <div id="u11345_text" class="text ">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11346" class="ax_default box_2">
            <div id="u11346_div" class=""></div>
            <div id="u11346_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11347" class="ax_default" data-left="22" data-top="114" data-width="188" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u11348" class="ax_default box_1">
          <div id="u11348_div" class=""></div>
          <div id="u11348_text" class="text ">
            <p><span style="text-decoration:none;">二级分类</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u11349" class="ax_default _图片_">
          <img id="u11349_img" class="img " src="images/资料库/u11336.svg"/>
          <div id="u11349_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11350" class="ax_default" data-left="22" data-top="146" data-width="188" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u11351" class="ax_default box_1">
          <div id="u11351_div" class=""></div>
          <div id="u11351_text" class="text ">
            <p><span style="text-decoration:none;">三级分类1</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u11352" class="ax_default _图片_">
          <img id="u11352_img" class="img " src="images/资料库/u11336.svg"/>
          <div id="u11352_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11353" class="ax_default" data-left="22" data-top="178" data-width="188" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u11354" class="ax_default box_1">
          <div id="u11354_div" class=""></div>
          <div id="u11354_text" class="text ">
            <p><span style="text-decoration:none;">三级分类2</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u11355" class="ax_default _图片_">
          <img id="u11355_img" class="img " src="images/资料库/u11336.svg"/>
          <div id="u11355_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u11356" class="ax_default _图片_">
        <img id="u11356_img" class="img " src="images/资料库/u11336.svg"/>
        <div id="u11356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u11357" class="ax_default">
        <script id="u11357_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u11358" class="ax_default box_1 u11358">
            <div id="u11358_div" class="u11358_div"></div>
            <div id="u11358_text" class="text u11358_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u11359" class="ax_default _图片_ u11359">
            <img id="u11359_img" class="img u11359_img" src="images/资料库/u11339.svg"/>
            <div id="u11359_text" class="text u11359_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </script>
        <div id="u11357-1" class="" style="width: 18px; height: 32px;">

          <!-- Unnamed (矩形) -->
          <div id="u11358-1" class="ax_default box_1 u11358" style="width: 18px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11358-1_div" class="u11358_div" style="width: 18px; height: 32px;visibility: inherit"></div>
            <div id="u11358-1_text" class="text u11358_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u11359-1" class="ax_default _图片_ u11359" style="width: 18px; height: 18px; left: 0px; top: 7px;visibility: inherit">
            <img id="u11359-1_img" class="img u11359_img" src="images/资料库/u11339.svg"/>
            <div id="u11359-1_text" class="text u11359_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u11357-2" class="" style="width: 18px; height: 32px;">

          <!-- Unnamed (矩形) -->
          <div id="u11358-2" class="ax_default box_1 u11358" style="width: 18px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11358-2_div" class="u11358_div" style="width: 18px; height: 32px;visibility: inherit"></div>
            <div id="u11358-2_text" class="text u11358_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u11359-2" class="ax_default _图片_ u11359" style="width: 18px; height: 18px; left: 0px; top: 7px;visibility: inherit">
            <img id="u11359-2_img" class="img u11359_img" src="images/资料库/u11339.svg"/>
            <div id="u11359-2_text" class="text u11359_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u11357-3" class="" style="width: 18px; height: 32px;">

          <!-- Unnamed (矩形) -->
          <div id="u11358-3" class="ax_default box_1 u11358" style="width: 18px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11358-3_div" class="u11358_div" style="width: 18px; height: 32px;visibility: inherit"></div>
            <div id="u11358-3_text" class="text u11358_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u11359-3" class="ax_default _图片_ u11359" style="width: 18px; height: 18px; left: 0px; top: 7px;visibility: inherit">
            <img id="u11359-3_img" class="img u11359_img" src="images/资料库/u11339.svg"/>
            <div id="u11359-3_text" class="text u11359_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u11357-4" class="" style="width: 18px; height: 32px;">

          <!-- Unnamed (矩形) -->
          <div id="u11358-4" class="ax_default box_1 u11358" style="width: 18px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11358-4_div" class="u11358_div" style="width: 18px; height: 32px;visibility: inherit"></div>
            <div id="u11358-4_text" class="text u11358_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u11359-4" class="ax_default _图片_ u11359" style="width: 18px; height: 18px; left: 0px; top: 7px;visibility: inherit">
            <img id="u11359-4_img" class="img u11359_img" src="images/资料库/u11339.svg"/>
            <div id="u11359-4_text" class="text u11359_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u11357-5" class="" style="width: 18px; height: 32px;">

          <!-- Unnamed (矩形) -->
          <div id="u11358-5" class="ax_default box_1 u11358" style="width: 18px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11358-5_div" class="u11358_div" style="width: 18px; height: 32px;visibility: inherit"></div>
            <div id="u11358-5_text" class="text u11358_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u11359-5" class="ax_default _图片_ u11359" style="width: 18px; height: 18px; left: 0px; top: 7px;visibility: inherit">
            <img id="u11359-5_img" class="img u11359_img" src="images/资料库/u11339.svg"/>
            <div id="u11359-5_text" class="text u11359_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u11357-6" class="" style="width: 18px; height: 32px;">

          <!-- Unnamed (矩形) -->
          <div id="u11358-6" class="ax_default box_1 u11358" style="width: 18px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11358-6_div" class="u11358_div" style="width: 18px; height: 32px;visibility: inherit"></div>
            <div id="u11358-6_text" class="text u11358_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u11359-6" class="ax_default _图片_ u11359" style="width: 18px; height: 18px; left: 0px; top: 7px;visibility: inherit">
            <img id="u11359-6_img" class="img u11359_img" src="images/资料库/u11339.svg"/>
            <div id="u11359-6_text" class="text u11359_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u11357-7" class="" style="width: 18px; height: 32px;">

          <!-- Unnamed (矩形) -->
          <div id="u11358-7" class="ax_default box_1 u11358" style="width: 18px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11358-7_div" class="u11358_div" style="width: 18px; height: 32px;visibility: inherit"></div>
            <div id="u11358-7_text" class="text u11358_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u11359-7" class="ax_default _图片_ u11359" style="width: 18px; height: 18px; left: 0px; top: 7px;visibility: inherit">
            <img id="u11359-7_img" class="img u11359_img" src="images/资料库/u11339.svg"/>
            <div id="u11359-7_text" class="text u11359_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u11357-8" class="" style="width: 18px; height: 32px;">

          <!-- Unnamed (矩形) -->
          <div id="u11358-8" class="ax_default box_1 u11358" style="width: 18px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11358-8_div" class="u11358_div" style="width: 18px; height: 32px;visibility: inherit"></div>
            <div id="u11358-8_text" class="text u11358_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u11359-8" class="ax_default _图片_ u11359" style="width: 18px; height: 18px; left: 0px; top: 7px;visibility: inherit">
            <img id="u11359-8_img" class="img u11359_img" src="images/资料库/u11339.svg"/>
            <div id="u11359-8_text" class="text u11359_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u11357-9" class="" style="width: 18px; height: 32px;">

          <!-- Unnamed (矩形) -->
          <div id="u11358-9" class="ax_default box_1 u11358" style="width: 18px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11358-9_div" class="u11358_div" style="width: 18px; height: 32px;visibility: inherit"></div>
            <div id="u11358-9_text" class="text u11358_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u11359-9" class="ax_default _图片_ u11359" style="width: 18px; height: 18px; left: 0px; top: 7px;visibility: inherit">
            <img id="u11359-9_img" class="img u11359_img" src="images/资料库/u11339.svg"/>
            <div id="u11359-9_text" class="text u11359_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11360" class="ax_default label">
        <div id="u11360_div" class=""></div>
        <div id="u11360_text" class="text ">
          <p><span style="text-decoration:none;">目录</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u11361" class="ax_default line">
        <img id="u11361_img" class="img " src="images/资料库/u11361.svg"/>
        <div id="u11361_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u11362" class="ax_default _图片_">
        <img id="u11362_img" class="img " src="images/资料库/u11362.png"/>
        <div id="u11362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 弹窗 (动态面板) -->
      <div id="u11363" class="ax_default" data-label="弹窗">
        <div id="u11363_state0" class="panel_state" data-label="State1" style="">
          <div id="u11363_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u11363_state1" class="panel_state" data-label="分类" style="visibility: hidden;">
          <div id="u11363_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11364" class="ax_default shape1">
              <div id="u11364_div" class=""></div>
              <div id="u11364_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11365" class="ax_default" data-left="-1185" data-top="265" data-width="437" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u11366" class="ax_default shape1">
                <div id="u11366_div" class=""></div>
                <div id="u11366_text" class="text ">
                  <p><span style="text-decoration:none;">新建分类</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u11367" class="ax_default" data-left="-784" data-top="286" data-width="12" data-height="12">

                <!-- Unnamed (图像) -->
                <div id="u11368" class="ax_default image1">
                  <img id="u11368_img" class="img " src="images/输入/u1371.png"/>
                  <div id="u11368_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11369" class="ax_default box_2">
                <div id="u11369_div" class=""></div>
                <div id="u11369_text" class="text ">
                  <p><span style="text-decoration:none;">24</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11370" class="ax_default" data-left="-1158" data-top="343" data-width="321" data-height="56">

              <!-- Unnamed (组合) -->
              <div id="u11371" class="ax_default" data-left="-1158" data-top="343" data-width="321" data-height="56">

                <!-- Unnamed (矩形) -->
                <div id="u11372" class="ax_default label">
                  <div id="u11372_div" class=""></div>
                  <div id="u11372_text" class="text ">
                    <p><span style="text-decoration:none;color:rgba(217, 0, 27, 0.847058823529412);">*</span><span style="text-decoration:none;color:rgba(0, 0, 0, 0.847058823529412);"> 分类名称：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u11373" class="ax_default shape1">
                  <div id="u11373_div" class=""></div>
                  <div id="u11373_text" class="text ">
                    <p><span style="text-decoration:none;">输入文件夹名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u11374" class="ax_default box_2">
                  <div id="u11374_div" class=""></div>
                  <div id="u11374_text" class="text ">
                    <p><span style="text-decoration:none;">24</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11375" class="ax_default" data-left="-1185" data-top="511" data-width="437" data-height="64">

              <!-- Unnamed (矩形) -->
              <div id="u11376" class="ax_default shape1">
                <div id="u11376_div" class=""></div>
                <div id="u11376_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11377" class="ax_default shape1">
                <div id="u11377_div" class=""></div>
                <div id="u11377_text" class="text ">
                  <p><span style="text-decoration:none;">确 定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11378" class="ax_default shape1">
                <div id="u11378_div" class=""></div>
                <div id="u11378_text" class="text ">
                  <p><span style="text-decoration:none;">取 消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11379" class="ax_default box_2">
                <div id="u11379_div" class=""></div>
                <div id="u11379_text" class="text ">
                  <p><span style="text-decoration:none;">16</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11380" class="ax_default box_2">
                <div id="u11380_div" class=""></div>
                <div id="u11380_text" class="text ">
                  <p><span style="text-decoration:none;">16</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11381" class="ax_default" data-left="-1147" data-top="399" data-width="310" data-height="56">

              <!-- Unnamed (组合) -->
              <div id="u11382" class="ax_default" data-left="-1147" data-top="399" data-width="310" data-height="56">

                <!-- Unnamed (矩形) -->
                <div id="u11383" class="ax_default label">
                  <div id="u11383_div" class=""></div>
                  <div id="u11383_text" class="text ">
                    <p><span style="text-decoration:none;">上级分类：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u11384" class="ax_default shape1">
                  <div id="u11384_div" class=""></div>
                  <div id="u11384_text" class="text ">
                    <p><span style="text-decoration:none;">选择上级文件夹</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u11385" class="ax_default box_2">
                  <div id="u11385_div" class=""></div>
                  <div id="u11385_text" class="text ">
                    <p><span style="text-decoration:none;">24</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11386" class="ax_default" data-left="-1147" data-top="455" data-width="310" data-height="56">

              <!-- Unnamed (组合) -->
              <div id="u11387" class="ax_default" data-left="-1147" data-top="455" data-width="310" data-height="56">

                <!-- Unnamed (矩形) -->
                <div id="u11388" class="ax_default label">
                  <div id="u11388_div" class=""></div>
                  <div id="u11388_text" class="text ">
                    <p><span style="text-decoration:none;">显示顺序：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u11389" class="ax_default shape1">
                  <div id="u11389_div" class=""></div>
                  <div id="u11389_text" class="text ">
                    <p><span style="text-decoration:none;">输入数字</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u11390" class="ax_default box_2">
                  <div id="u11390_div" class=""></div>
                  <div id="u11390_text" class="text ">
                    <p><span style="text-decoration:none;">24</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u11363_state2" class="panel_state" data-label="删分类" style="visibility: hidden;">
          <div id="u11363_state2_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u11391" class="ax_default" data-left="-1105" data-top="60" data-width="236" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u11392" class="ax_default shape1">
                <div id="u11392_div" class=""></div>
                <div id="u11392_text" class="text ">
                  <p><span style="text-decoration:none;">当前分类下有资料，无法删除</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u11393" class="ax_default image1">
                <img id="u11393_img" class="img " src="images/输入/u1406.png"/>
                <div id="u11393_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11394" class="ax_default" data-left="-1056" data-top="116" data-width="152" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u11395" class="ax_default shape1">
                <div id="u11395_div" class=""></div>
                <div id="u11395_text" class="text ">
                  <p><span style="text-decoration:none;">文件夹删除成功</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u11396" class="ax_default image1">
                <img id="u11396_img" class="img " src="images/输入/u1579.png"/>
                <div id="u11396_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u11363_state3" class="panel_state" data-label="上传资料" style="visibility: hidden;">
          <div id="u11363_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11397" class="ax_default shape1">
              <div id="u11397_div" class=""></div>
              <div id="u11397_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11398" class="ax_default" data-left="-1185" data-top="265" data-width="437" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u11399" class="ax_default shape1">
                <div id="u11399_div" class=""></div>
                <div id="u11399_text" class="text ">
                  <p><span style="text-decoration:none;">上传资料</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u11400" class="ax_default" data-left="-784" data-top="286" data-width="12" data-height="12">

                <!-- Unnamed (图像) -->
                <div id="u11401" class="ax_default image1">
                  <img id="u11401_img" class="img " src="images/输入/u1371.png"/>
                  <div id="u11401_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11402" class="ax_default box_2">
                <div id="u11402_div" class=""></div>
                <div id="u11402_text" class="text ">
                  <p><span style="text-decoration:none;">24</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11403" class="ax_default" data-left="-1147" data-top="343" data-width="310" data-height="56">

              <!-- Unnamed (组合) -->
              <div id="u11404" class="ax_default" data-left="-1147" data-top="343" data-width="310" data-height="56">

                <!-- Unnamed (矩形) -->
                <div id="u11405" class="ax_default label">
                  <div id="u11405_div" class=""></div>
                  <div id="u11405_text" class="text ">
                    <p><span style="text-decoration:none;">资料名称：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u11406" class="ax_default shape1">
                  <div id="u11406_div" class=""></div>
                  <div id="u11406_text" class="text ">
                    <p><span style="text-decoration:none;">输入文件夹名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u11407" class="ax_default box_2">
                  <div id="u11407_div" class=""></div>
                  <div id="u11407_text" class="text ">
                    <p><span style="text-decoration:none;">24</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11408" class="ax_default" data-left="-1185" data-top="574" data-width="437" data-height="64">

              <!-- Unnamed (矩形) -->
              <div id="u11409" class="ax_default shape1">
                <div id="u11409_div" class=""></div>
                <div id="u11409_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11410" class="ax_default shape1">
                <div id="u11410_div" class=""></div>
                <div id="u11410_text" class="text ">
                  <p><span style="text-decoration:none;">确 定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11411" class="ax_default shape1">
                <div id="u11411_div" class=""></div>
                <div id="u11411_text" class="text ">
                  <p><span style="text-decoration:none;">取 消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11412" class="ax_default box_2">
                <div id="u11412_div" class=""></div>
                <div id="u11412_text" class="text ">
                  <p><span style="text-decoration:none;">16</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11413" class="ax_default box_2">
                <div id="u11413_div" class=""></div>
                <div id="u11413_text" class="text ">
                  <p><span style="text-decoration:none;">16</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11414" class="ax_default" data-left="-1119" data-top="399" data-width="282" data-height="56">

              <!-- Unnamed (组合) -->
              <div id="u11415" class="ax_default" data-left="-1119" data-top="399" data-width="282" data-height="56">

                <!-- Unnamed (矩形) -->
                <div id="u11416" class="ax_default label">
                  <div id="u11416_div" class=""></div>
                  <div id="u11416_text" class="text ">
                    <p><span style="text-decoration:none;">分类：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u11417" class="ax_default shape1">
                  <div id="u11417_div" class=""></div>
                  <div id="u11417_text" class="text ">
                    <p><span style="text-decoration:none;">选择上级文件夹</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u11418" class="ax_default box_2">
                  <div id="u11418_div" class=""></div>
                  <div id="u11418_text" class="text ">
                    <p><span style="text-decoration:none;">24</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11419" class="ax_default" data-left="-1183" data-top="455" data-width="346" data-height="100">

              <!-- Unnamed (组合) -->
              <div id="u11420" class="ax_default" data-left="-1077" data-top="455" data-width="240" data-height="64">

                <!-- Unnamed (矩形) -->
                <div id="u11421" class="ax_default box_1">
                  <img id="u11421_img" class="img " src="images/资料库/u11421.svg"/>
                  <div id="u11421_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u11422" class="ax_default label">
                  <div id="u11422_div" class=""></div>
                  <div id="u11422_text" class="text ">
                    <p><span style="text-decoration:none;">点击上传</span></p>
                  </div>
                </div>

                <!-- Unnamed (图像) -->
                <div id="u11423" class="ax_default _图片_">
                  <img id="u11423_img" class="img " src="images/资料库/u11423.png"/>
                  <div id="u11423_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11424" class="ax_default label">
                <div id="u11424_div" class=""></div>
                <div id="u11424_text" class="text ">
                  <p><span style="text-decoration:none;">支持文件类型：pdf、ppt、excel、word、text、jpg、jpeg、png</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11425" class="ax_default label">
                <div id="u11425_div" class=""></div>
                <div id="u11425_text" class="text ">
                  <p><span style="text-decoration:none;">资料：</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
