﻿<!DOCTYPE html>
<html>
  <head>
    <title>钉钉考勤管理（汇总视图）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/钉钉考勤管理（汇总视图）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/钉钉考勤管理（汇总视图）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10710" class="ax_default box_1">
        <div id="u10710_div" class=""></div>
        <div id="u10710_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 列表 (动态面板) -->
      <div id="u10711" class="ax_default" data-label="列表">
        <div id="u10711_state0" class="panel_state" data-label="State1" style="">
          <div id="u10711_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u10712" class="ax_default" data-left="0" data-top="0" data-width="2404" data-height="741">

              <!-- Unnamed (组合) -->
              <div id="u10713" class="ax_default" data-left="0" data-top="0" data-width="2404" data-height="741">

                <!-- Unnamed (组合) -->
                <div id="u10714" class="ax_default" data-left="0" data-top="0" data-width="2404" data-height="247">

                  <!-- Unnamed (矩形) -->
                  <div id="u10715" class="ax_default shape">
                    <div id="u10715_div" class=""></div>
                    <div id="u10715_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u10716" class="ax_default shape">
                    <div id="u10716_div" class=""></div>
                    <div id="u10716_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u10717" class="ax_default shape">
                    <div id="u10717_div" class=""></div>
                    <div id="u10717_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u10718" class="ax_default shape">
                    <div id="u10718_div" class=""></div>
                    <div id="u10718_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u10719" class="ax_default shape">
                    <div id="u10719_div" class=""></div>
                    <div id="u10719_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u10720" class="ax_default shape">
                    <div id="u10720_div" class=""></div>
                    <div id="u10720_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u10721" class="ax_default" data-left="0" data-top="247" data-width="2404" data-height="247">

                  <!-- Unnamed (矩形) -->
                  <div id="u10722" class="ax_default shape">
                    <div id="u10722_div" class=""></div>
                    <div id="u10722_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u10723" class="ax_default shape">
                    <div id="u10723_div" class=""></div>
                    <div id="u10723_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u10724" class="ax_default shape">
                    <div id="u10724_div" class=""></div>
                    <div id="u10724_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u10725" class="ax_default shape">
                    <div id="u10725_div" class=""></div>
                    <div id="u10725_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u10726" class="ax_default shape">
                    <div id="u10726_div" class=""></div>
                    <div id="u10726_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u10727" class="ax_default shape">
                    <div id="u10727_div" class=""></div>
                    <div id="u10727_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u10728" class="ax_default" data-left="0" data-top="494" data-width="2404" data-height="247">

                  <!-- Unnamed (矩形) -->
                  <div id="u10729" class="ax_default shape">
                    <div id="u10729_div" class=""></div>
                    <div id="u10729_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u10730" class="ax_default shape">
                    <div id="u10730_div" class=""></div>
                    <div id="u10730_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u10731" class="ax_default shape">
                    <div id="u10731_div" class=""></div>
                    <div id="u10731_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u10732" class="ax_default shape">
                    <div id="u10732_div" class=""></div>
                    <div id="u10732_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u10733" class="ax_default shape">
                    <div id="u10733_div" class=""></div>
                    <div id="u10733_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u10734" class="ax_default shape">
                    <div id="u10734_div" class=""></div>
                    <div id="u10734_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10735" class="ax_default shape">
                <div id="u10735_div" class=""></div>
                <div id="u10735_text" class="text ">
                  <p><span style="text-decoration:none;">序号</span></p>
                </div>
              </div>

              <!-- 序号列 (矩形) -->
              <div id="u10736" class="ax_default shape" data-label="序号列">
                <div id="u10736_div" class=""></div>
                <div id="u10736_text" class="text ">
                  <p><span style="text-decoration:none;">1</span></p><p><span style="text-decoration:none;">2</span></p><p><span style="text-decoration:none;">3</span></p><p><span style="text-decoration:none;">4</span></p><p><span style="text-decoration:none;">5</span></p><p><span style="text-decoration:none;">6</span></p><p><span style="text-decoration:none;">7</span></p><p><span style="text-decoration:none;">8</span></p><p><span style="text-decoration:none;">9</span></p><p><span style="text-decoration:none;">10</span></p><p><span style="text-decoration:none;">11</span></p><p><span style="text-decoration:none;">12</span></p><p><span style="text-decoration:none;">13</span></p><p><span style="text-decoration:none;">14</span></p><p><span style="text-decoration:none;">15</span></p><p><span style="text-decoration:none;">16</span></p><p><span style="text-decoration:none;">17</span></p>
                </div>
              </div>

              <!-- 员工姓名列 (形状) -->
              <div id="u10737" class="ax_default _形状2" data-label="员工姓名列">
                <img id="u10737_img" class="img " src="images/钉钉考勤管理（明细视图）/员工姓名列_u10355.svg"/>
                <div id="u10737_text" class="text ">
                  <p><span style="text-decoration:none;">部门</span></p>
                </div>
              </div>

              <!-- 区域列 (形状) -->
              <div id="u10738" class="ax_default _形状2" data-label="区域列">
                <img id="u10738_img" class="img " src="images/钉钉考勤管理（明细视图）/区域列_u10313.svg"/>
                <div id="u10738_text" class="text ">
                  <p><span style="text-decoration:none;">员工姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10739" class="ax_default shape">
                <div id="u10739_div" class=""></div>
                <div id="u10739_text" class="text ">
                  <p><span style="text-decoration:none;">数字信息中心</span></p><p><span style="text-decoration:none;">数字信息中心</span></p><p><span style="text-decoration:none;">数字信息中心</span></p><p><span style="text-decoration:none;">数字信息中心</span></p><p><span style="text-decoration:none;">综合管理中心</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10740" class="ax_default shape">
                <div id="u10740_div" class=""></div>
                <div id="u10740_text" class="text ">
                  <p><span style="text-decoration:none;">张三</span></p><p><span style="text-decoration:none;">李四</span></p><p><span style="text-decoration:none;">王五</span></p><p><span style="text-decoration:none;">马六</span></p><p><span style="text-decoration:none;">向强</span></p>
                </div>
              </div>

              <!-- 部门列 (形状) -->
              <div id="u10741" class="ax_default _形状2" data-label="部门列">
                <img id="u10741_img" class="img " src="images/钉钉考勤管理（明细视图）/部门列_u10326.svg"/>
                <div id="u10741_text" class="text ">
                  <p><span style="text-decoration:none;">迟到/早退次数</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10742" class="ax_default shape">
                <div id="u10742_div" class=""></div>
                <div id="u10742_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 部门列 (形状) -->
              <div id="u10743" class="ax_default _形状2" data-label="部门列">
                <img id="u10743_img" class="img " src="images/钉钉考勤管理（明细视图）/部门列_u10328.svg"/>
                <div id="u10743_text" class="text ">
                  <p><span style="text-decoration:none;">累计迟到/早退（分钟）</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10744" class="ax_default shape">
                <div id="u10744_div" class=""></div>
                <div id="u10744_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 部门列 (形状) -->
              <div id="u10745" class="ax_default _形状2" data-label="部门列">
                <img id="u10745_img" class="img " src="images/钉钉考勤管理（明细视图）/部门列_u10330.svg"/>
                <div id="u10745_text" class="text ">
                  <p><span style="text-decoration:none;">漏卡次数</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10746" class="ax_default shape">
                <div id="u10746_div" class=""></div>
                <div id="u10746_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 部门列 (形状) -->
              <div id="u10747" class="ax_default _形状2" data-label="部门列">
                <img id="u10747_img" class="img " src="images/钉钉考勤管理（明细视图）/部门列_u10324.svg"/>
                <div id="u10747_text" class="text ">
                  <p><span style="text-decoration:none;">事假（天）</span></p>
                </div>
              </div>

              <!-- 部门列 (形状) -->
              <div id="u10748" class="ax_default _形状2" data-label="部门列">
                <img id="u10748_img" class="img " src="images/钉钉考勤管理（明细视图）/部门列_u10324.svg"/>
                <div id="u10748_text" class="text ">
                  <p><span style="text-decoration:none;">病假（天）</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10749" class="ax_default shape">
                <div id="u10749_div" class=""></div>
                <div id="u10749_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 部门列 (形状) -->
              <div id="u10750" class="ax_default _形状2" data-label="部门列">
                <img id="u10750_img" class="img " src="images/用户管理/区域列_u4278.svg"/>
                <div id="u10750_text" class="text ">
                  <p><span style="text-decoration:none;">产检假(天)</span></p>
                </div>
              </div>

              <!-- 部门列 (形状) -->
              <div id="u10751" class="ax_default _形状2" data-label="部门列">
                <img id="u10751_img" class="img " src="images/钉钉考勤管理（明细视图）/部门列_u10324.svg"/>
                <div id="u10751_text" class="text ">
                  <p><span style="text-decoration:none;">年假（天）</span></p>
                </div>
              </div>

              <!-- 部门列 (形状) -->
              <div id="u10752" class="ax_default _形状2" data-label="部门列">
                <img id="u10752_img" class="img " src="images/用户管理/区域列_u4278.svg"/>
                <div id="u10752_text" class="text ">
                  <p><span style="text-decoration:none;">哺乳假(天)</span></p>
                </div>
              </div>

              <!-- 部门列 (形状) -->
              <div id="u10753" class="ax_default _形状2" data-label="部门列">
                <img id="u10753_img" class="img " src="images/入职管理/员工姓名列_u8414.svg"/>
                <div id="u10753_text" class="text ">
                  <p><span style="text-decoration:none;">产假(天)</span></p>
                </div>
              </div>

              <!-- 部门列 (形状) -->
              <div id="u10754" class="ax_default _形状2" data-label="部门列">
                <img id="u10754_img" class="img " src="images/钉钉考勤管理（明细视图）/部门列_u10340.svg"/>
                <div id="u10754_text" class="text ">
                  <p><span style="text-decoration:none;">婚假(天)</span></p>
                </div>
              </div>

              <!-- 部门列 (形状) -->
              <div id="u10755" class="ax_default _形状2" data-label="部门列">
                <img id="u10755_img" class="img " src="images/钉钉考勤管理（明细视图）/部门列_u10341.svg"/>
                <div id="u10755_text" class="text ">
                  <p><span style="text-decoration:none;">丧假(天)</span></p>
                </div>
              </div>

              <!-- 部门列 (形状) -->
              <div id="u10756" class="ax_default _形状2" data-label="部门列">
                <img id="u10756_img" class="img " src="images/钉钉考勤管理（明细视图）/部门列_u10342.svg"/>
                <div id="u10756_text" class="text ">
                  <p><span style="text-decoration:none;">小产假(天)</span></p>
                </div>
              </div>

              <!-- 部门列 (形状) -->
              <div id="u10757" class="ax_default _形状2" data-label="部门列">
                <img id="u10757_img" class="img " src="images/钉钉考勤管理（明细视图）/部门列_u10342.svg"/>
                <div id="u10757_text" class="text ">
                  <p><span style="text-decoration:none;">工伤假(天)</span></p>
                </div>
              </div>

              <!-- 部门列 (形状) -->
              <div id="u10758" class="ax_default _形状2" data-label="部门列">
                <img id="u10758_img" class="img " src="images/钉钉考勤管理（明细视图）/部门列_u10344.svg"/>
                <div id="u10758_text" class="text ">
                  <p><span style="text-decoration:none;">陪产假(天)</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10759" class="ax_default shape">
                <div id="u10759_div" class=""></div>
                <div id="u10759_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10760" class="ax_default shape">
                <div id="u10760_div" class=""></div>
                <div id="u10760_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10761" class="ax_default shape">
                <div id="u10761_div" class=""></div>
                <div id="u10761_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10762" class="ax_default shape">
                <div id="u10762_div" class=""></div>
                <div id="u10762_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10763" class="ax_default shape">
                <div id="u10763_div" class=""></div>
                <div id="u10763_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10764" class="ax_default shape">
                <div id="u10764_div" class=""></div>
                <div id="u10764_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10765" class="ax_default shape">
                <div id="u10765_div" class=""></div>
                <div id="u10765_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10766" class="ax_default shape">
                <div id="u10766_div" class=""></div>
                <div id="u10766_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10767" class="ax_default shape">
                <div id="u10767_div" class=""></div>
                <div id="u10767_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10768" class="ax_default shape">
                <div id="u10768_div" class=""></div>
                <div id="u10768_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 员工姓名列 (形状) -->
              <div id="u10769" class="ax_default _形状2" data-label="员工姓名列">
                <img id="u10769_img" class="img " src="images/钉钉考勤管理（明细视图）/员工姓名列_u10312.svg"/>
                <div id="u10769_text" class="text ">
                  <p><span style="text-decoration:none;">钉钉企业</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10770" class="ax_default shape">
                <div id="u10770_div" class=""></div>
                <div id="u10770_text" class="text ">
                  <p><span style="text-decoration:none;">福建拉森科技有限公司</span></p><p><span style="text-decoration:none;">福建拉森科技有限公司</span></p><p><span style="text-decoration:none;">福建拉森科技有限公司</span></p><p><span style="text-decoration:none;">福建拉森科技有限公司</span></p><p><span style="text-decoration:none;">福建拉森科技有限公司</span></p><p><span style="text-decoration:none;">福建拉森科技有限公司</span></p><p><span style="text-decoration:none;">福建拉森科技有限公司</span></p><p><span style="text-decoration:none;">福建拉森科技有限公司</span></p><p><span style="text-decoration:none;">福建拉森科技有限公司</span></p><p><span style="text-decoration:none;">福建拉森科技有限公司</span></p><p><span style="text-decoration:none;">福建拉森科技有限公司</span></p><p><span style="text-decoration:none;">福建拉森科技有限公司</span></p><p><span style="text-decoration:none;">厦门非寻服装有限公司</span></p><p><span style="text-decoration:none;">厦门非寻服装有限公司</span></p><p><span style="text-decoration:none;">厦门非寻服装有限公司</span></p><p><span style="text-decoration:none;">厦门非寻服装有限公司</span></p><p><span style="text-decoration:none;">厦门非寻服装有限公司</span></p>
                </div>
              </div>

              <!-- 员工姓名列 (形状) -->
              <div id="u10771" class="ax_default _形状2" data-label="员工姓名列">
                <img id="u10771_img" class="img " src="images/钉钉考勤管理（明细视图）/员工姓名列_u10357.svg"/>
                <div id="u10771_text" class="text ">
                  <p><span style="text-decoration:none;">区域</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10772" class="ax_default shape">
                <div id="u10772_div" class=""></div>
                <div id="u10772_text" class="text ">
                  <p><span style="text-decoration:none;">成都</span></p><p><span style="text-decoration:none;">成都</span></p><p><span style="text-decoration:none;">成都</span></p><p><span style="text-decoration:none;">成都</span></p><p><span style="text-decoration:none;">成都</span></p><p><span style="text-decoration:none;">成都</span></p><p><span style="text-decoration:none;">成都</span></p><p><span style="text-decoration:none;">成都</span></p><p><span style="text-decoration:none;">成都</span></p><p><span style="text-decoration:none;">成都</span></p><p><span style="text-decoration:none;">成都</span></p><p><span style="text-decoration:none;">成都</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10773" class="ax_default box_1">
        <div id="u10773_div" class=""></div>
        <div id="u10773_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10774" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u10775" class="ax_default table_cell">
          <img id="u10775_img" class="img " src="images/钉钉考勤管理（明细视图）/u10397.png"/>
          <div id="u10775_text" class="text ">
            <p><span style="text-decoration:none;">实际出勤天数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10776" class="ax_default table_cell">
          <img id="u10776_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10776.png"/>
          <div id="u10776_text" class="text ">
            <p><span style="text-decoration:none;">实际核算薪资天数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10777" class="ax_default table_cell">
          <img id="u10777_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10777.png"/>
          <div id="u10777_text" class="text ">
            <p><span style="text-decoration:none;">应出勤天数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10778" class="ax_default table_cell">
          <img id="u10778_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10778.png"/>
          <div id="u10778_text" class="text ">
            <p><span style="text-decoration:none;">备注</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10779" class="ax_default table_cell">
          <img id="u10779_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10779.png"/>
          <div id="u10779_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10780" class="ax_default table_cell">
          <img id="u10780_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10780.png"/>
          <div id="u10780_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10781" class="ax_default table_cell">
          <img id="u10781_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10781.png"/>
          <div id="u10781_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10782" class="ax_default table_cell">
          <img id="u10782_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10782.png"/>
          <div id="u10782_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10783" class="ax_default table_cell">
          <img id="u10783_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10779.png"/>
          <div id="u10783_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10784" class="ax_default table_cell">
          <img id="u10784_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10780.png"/>
          <div id="u10784_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10785" class="ax_default table_cell">
          <img id="u10785_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10781.png"/>
          <div id="u10785_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10786" class="ax_default table_cell">
          <img id="u10786_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10782.png"/>
          <div id="u10786_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10787" class="ax_default table_cell">
          <img id="u10787_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10779.png"/>
          <div id="u10787_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10788" class="ax_default table_cell">
          <img id="u10788_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10780.png"/>
          <div id="u10788_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10789" class="ax_default table_cell">
          <img id="u10789_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10781.png"/>
          <div id="u10789_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10790" class="ax_default table_cell">
          <img id="u10790_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10782.png"/>
          <div id="u10790_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10791" class="ax_default table_cell">
          <img id="u10791_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10779.png"/>
          <div id="u10791_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10792" class="ax_default table_cell">
          <img id="u10792_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10780.png"/>
          <div id="u10792_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10793" class="ax_default table_cell">
          <img id="u10793_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10781.png"/>
          <div id="u10793_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10794" class="ax_default table_cell">
          <img id="u10794_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10782.png"/>
          <div id="u10794_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10795" class="ax_default table_cell">
          <img id="u10795_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10779.png"/>
          <div id="u10795_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10796" class="ax_default table_cell">
          <img id="u10796_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10780.png"/>
          <div id="u10796_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10797" class="ax_default table_cell">
          <img id="u10797_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10781.png"/>
          <div id="u10797_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10798" class="ax_default table_cell">
          <img id="u10798_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10782.png"/>
          <div id="u10798_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10799" class="ax_default table_cell">
          <img id="u10799_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10799.png"/>
          <div id="u10799_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10800" class="ax_default table_cell">
          <img id="u10800_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10800.png"/>
          <div id="u10800_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10801" class="ax_default table_cell">
          <img id="u10801_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10801.png"/>
          <div id="u10801_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10802" class="ax_default table_cell">
          <img id="u10802_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10802.png"/>
          <div id="u10802_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10803" class="ax_default table_cell">
          <img id="u10803_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10779.png"/>
          <div id="u10803_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10804" class="ax_default table_cell">
          <img id="u10804_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10780.png"/>
          <div id="u10804_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10805" class="ax_default table_cell">
          <img id="u10805_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10781.png"/>
          <div id="u10805_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10806" class="ax_default table_cell">
          <img id="u10806_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10782.png"/>
          <div id="u10806_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10807" class="ax_default table_cell">
          <img id="u10807_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10779.png"/>
          <div id="u10807_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10808" class="ax_default table_cell">
          <img id="u10808_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10780.png"/>
          <div id="u10808_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10809" class="ax_default table_cell">
          <img id="u10809_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10781.png"/>
          <div id="u10809_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10810" class="ax_default table_cell">
          <img id="u10810_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10782.png"/>
          <div id="u10810_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10811" class="ax_default table_cell">
          <img id="u10811_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10779.png"/>
          <div id="u10811_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10812" class="ax_default table_cell">
          <img id="u10812_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10780.png"/>
          <div id="u10812_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10813" class="ax_default table_cell">
          <img id="u10813_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10781.png"/>
          <div id="u10813_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10814" class="ax_default table_cell">
          <img id="u10814_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10782.png"/>
          <div id="u10814_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10815" class="ax_default table_cell">
          <img id="u10815_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10779.png"/>
          <div id="u10815_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10816" class="ax_default table_cell">
          <img id="u10816_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10780.png"/>
          <div id="u10816_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10817" class="ax_default table_cell">
          <img id="u10817_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10781.png"/>
          <div id="u10817_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10818" class="ax_default table_cell">
          <img id="u10818_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10782.png"/>
          <div id="u10818_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10819" class="ax_default table_cell">
          <img id="u10819_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10779.png"/>
          <div id="u10819_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10820" class="ax_default table_cell">
          <img id="u10820_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10780.png"/>
          <div id="u10820_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10821" class="ax_default table_cell">
          <img id="u10821_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10781.png"/>
          <div id="u10821_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10822" class="ax_default table_cell">
          <img id="u10822_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10782.png"/>
          <div id="u10822_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10823" class="ax_default table_cell">
          <img id="u10823_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10799.png"/>
          <div id="u10823_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10824" class="ax_default table_cell">
          <img id="u10824_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10800.png"/>
          <div id="u10824_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10825" class="ax_default table_cell">
          <img id="u10825_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10801.png"/>
          <div id="u10825_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10826" class="ax_default table_cell">
          <img id="u10826_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10802.png"/>
          <div id="u10826_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10827" class="ax_default table_cell">
          <img id="u10827_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10779.png"/>
          <div id="u10827_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10828" class="ax_default table_cell">
          <img id="u10828_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10780.png"/>
          <div id="u10828_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10829" class="ax_default table_cell">
          <img id="u10829_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10781.png"/>
          <div id="u10829_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10830" class="ax_default table_cell">
          <img id="u10830_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10782.png"/>
          <div id="u10830_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10831" class="ax_default table_cell">
          <img id="u10831_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10779.png"/>
          <div id="u10831_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10832" class="ax_default table_cell">
          <img id="u10832_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10780.png"/>
          <div id="u10832_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10833" class="ax_default table_cell">
          <img id="u10833_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10781.png"/>
          <div id="u10833_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10834" class="ax_default table_cell">
          <img id="u10834_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10782.png"/>
          <div id="u10834_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10835" class="ax_default table_cell">
          <img id="u10835_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10779.png"/>
          <div id="u10835_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10836" class="ax_default table_cell">
          <img id="u10836_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10780.png"/>
          <div id="u10836_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10837" class="ax_default table_cell">
          <img id="u10837_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10781.png"/>
          <div id="u10837_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10838" class="ax_default table_cell">
          <img id="u10838_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10782.png"/>
          <div id="u10838_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10839" class="ax_default table_cell">
          <img id="u10839_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10779.png"/>
          <div id="u10839_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10840" class="ax_default table_cell">
          <img id="u10840_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10780.png"/>
          <div id="u10840_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10841" class="ax_default table_cell">
          <img id="u10841_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10781.png"/>
          <div id="u10841_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10842" class="ax_default table_cell">
          <img id="u10842_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10782.png"/>
          <div id="u10842_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10843" class="ax_default table_cell">
          <img id="u10843_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10843.png"/>
          <div id="u10843_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10844" class="ax_default table_cell">
          <img id="u10844_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10844.png"/>
          <div id="u10844_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10845" class="ax_default table_cell">
          <img id="u10845_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10845.png"/>
          <div id="u10845_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10846" class="ax_default table_cell">
          <img id="u10846_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10846.png"/>
          <div id="u10846_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (分页) -->

      <!-- 分页 (组合) -->
      <div id="u10848" class="ax_default" data-label="分页" data-left="1248" data-top="832" data-width="587" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u10849" class="ax_default" data-left="1445" data-top="832" data-width="268" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u10850" class="ax_default shape1 disabled">
            <div id="u10850_div" class="disabled"></div>
            <div id="u10850_text" class="text ">
              <p><span style="text-decoration:none;">&lt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10851" class="ax_default shape1 selected">
            <div id="u10851_div" class="selected"></div>
            <div id="u10851_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10852" class="ax_default shape1">
            <div id="u10852_div" class=""></div>
            <div id="u10852_text" class="text ">
              <p><span style="text-decoration:none;">&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10853" class="ax_default shape1">
            <div id="u10853_div" class=""></div>
            <div id="u10853_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10854" class="ax_default shape1">
            <div id="u10854_div" class=""></div>
            <div id="u10854_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10855" class="ax_default shape1">
            <div id="u10855_div" class=""></div>
            <div id="u10855_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10856" class="ax_default shape1">
            <div id="u10856_div" class=""></div>
            <div id="u10856_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10857" class="ax_default paragraph1">
          <div id="u10857_div" class=""></div>
          <div id="u10857_text" class="text ">
            <p><span style="text-decoration:none;">共 5000 条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10858" class="ax_default paragraph1">
          <div id="u10858_div" class=""></div>
          <div id="u10858_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10859" class="ax_default" data-left="1761" data-top="835" data-width="55" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u10860" class="ax_default box_1">
            <img id="u10860_img" class="img " src="images/页面布局/u3244.svg"/>
            <div id="u10860_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框(单行)) -->
          <div id="u10861" class="ax_default text_field">
            <div id="u10861_div" class=""></div>
            <input id="u10861_input" type="text" value="5" class="u10861_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10862" class="ax_default paragraph1">
          <div id="u10862_div" class=""></div>
          <div id="u10862_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10863" class="ax_default" data-left="1331" data-top="835" data-width="102" data-height="28">

          <!-- Page (矩形) -->
          <div id="u10864" class="ax_default shape1" data-label="Page">
            <div id="u10864_div" class=""></div>
            <div id="u10864_text" class="text ">
              <p><span style="text-decoration:none;">20条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u10865" class="ax_default _形状1">
            <img id="u10865_img" class="img " src="images/页面布局/u3249.svg"/>
            <div id="u10865_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 每页数量 (文本框(单行)) -->
          <div id="u10866" class="ax_default text_field" data-label="每页数量">
            <div id="u10866_div" class=""></div>
            <input id="u10866_input" type="text" value="50条/页" class="u10866_input"/>
          </div>
        </div>

        <!-- Actions (组合) -->
        <div id="u10867" class="ax_default ax_default_hidden" data-label="Actions" style="display:none; visibility: hidden" data-left="1324" data-top="638" data-width="116" data-height="193">

          <!-- Unnamed (矩形) -->
          <div id="u10868" class="ax_default shape1">
            <div id="u10868_div" class=""></div>
            <div id="u10868_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10869" class="ax_default shape1">
            <img id="u10869_img" class="img " src="images/页面布局/u3253.svg"/>
            <div id="u10869_text" class="text ">
              <p><span style="text-decoration:none;">50条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10870" class="ax_default shape1">
            <img id="u10870_img" class="img " src="images/页面布局/u3253.svg"/>
            <div id="u10870_text" class="text ">
              <p><span style="text-decoration:none;">20条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10871" class="ax_default shape1">
            <img id="u10871_img" class="img " src="images/页面布局/u3255.svg"/>
            <div id="u10871_text" class="text ">
              <p><span style="text-decoration:none;">100条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10872" class="ax_default shape1">
            <img id="u10872_img" class="img " src="images/页面布局/u3255.svg"/>
            <div id="u10872_text" class="text ">
              <p><span style="text-decoration:none;">100条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10873" class="ax_default shape1">
            <img id="u10873_img" class="img " src="images/页面布局/u3255.svg"/>
            <div id="u10873_text" class="text ">
              <p><span style="text-decoration:none;">200条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10874" class="ax_default shape1">
            <img id="u10874_img" class="img " src="images/页面布局/u3255.svg"/>
            <div id="u10874_text" class="text ">
              <p><span style="text-decoration:none;">400条/页</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u10847" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (图像) -->
      <div id="u10875" class="ax_default _图片_">
        <img id="u10875_img" class="img " src="images/钉钉考勤管理（汇总视图）/u10875.png"/>
        <div id="u10875_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10876" class="ax_default label">
        <div id="u10876_div" class=""></div>
        <div id="u10876_text" class="text ">
          <p><span style="text-decoration:none;">节后入职</span></p>
        </div>
      </div>

      <!-- 查询条件 (组合) -->
      <div id="u10877" class="ax_default" data-label="查询条件" data-left="5" data-top="4" data-width="1870" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u10878" class="ax_default box_1">
          <div id="u10878_div" class=""></div>
          <div id="u10878_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10879" class="ax_default" data-left="253" data-top="16" data-width="157" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u10880" class="ax_default box_1">
            <div id="u10880_div" class=""></div>
            <div id="u10880_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框(单行)) -->
          <div id="u10881" class="ax_default text_field3">
            <div id="u10881_div" class=""></div>
            <input id="u10881_input" type="text" value="" class="u10881_input"/>
          </div>
        </div>

        <!-- 时间范围筛选器 (组合) -->
        <div id="u10882" class="ax_default" data-label="时间范围筛选器" data-left="18" data-top="16" data-width="227" data-height="32">

          <!-- 框2 (矩形) -->
          <div id="u10883" class="ax_default box_1" data-label="框2">
            <div id="u10883_div" class=""></div>
            <div id="u10883_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u10884" class="ax_default" data-left="26" data-top="25" data-width="16" data-height="14">

            <!-- Unnamed (形状) -->
            <div id="u10885" class="ax_default _形状1">
              <img id="u10885_img" class="img " src="images/输入/u854.svg"/>
              <div id="u10885_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10886" class="ax_default _形状1">
              <img id="u10886_img" class="img " src="images/输入/u855.svg"/>
              <div id="u10886_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- 菜单内容 (动态面板) -->
          <div id="u10887" class="ax_default ax_default_hidden" data-label="菜单内容" style="display:none; visibility: hidden">
            <div id="u10887_state0" class="panel_state" data-label="State1" style="">
              <div id="u10887_state0_content" class="panel_state_content">

                <!-- Unnamed (图像) -->
                <div id="u10888" class="ax_default _图片">
                  <img id="u10888_img" class="img " src="images/输入/u857.svg"/>
                  <div id="u10888_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (文本框(单行)) -->
          <div id="u10889" class="ax_default text_field3">
            <div id="u10889_div" class=""></div>
            <input id="u10889_input" type="text" value="2024-12-01&nbsp; -&nbsp; 2024-12-31" class="u10889_input" readonly/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10890" class="ax_default button">
          <div id="u10890_div" class=""></div>
          <div id="u10890_text" class="text ">
            <p><span style="text-decoration:none;">导出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10891" class="ax_default button">
          <div id="u10891_div" class=""></div>
          <div id="u10891_text" class="text ">
            <p><span style="text-decoration:none;">明细视图</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10892" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u10893" class="ax_default table_cell">
          <img id="u10893_img" class="img " src="images/面试管理/u7110.png"/>
          <div id="u10893_text" class="text ">
            <p><span style="text-decoration:none;">序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10894" class="ax_default table_cell">
          <img id="u10894_img" class="img " src="images/钉钉考勤管理（明细视图）/u10418.png"/>
          <div id="u10894_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10895" class="ax_default table_cell">
          <img id="u10895_img" class="img " src="images/钉钉考勤管理（明细视图）/u10418.png"/>
          <div id="u10895_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10896" class="ax_default table_cell">
          <img id="u10896_img" class="img " src="images/钉钉考勤管理（明细视图）/u10418.png"/>
          <div id="u10896_text" class="text ">
            <p><span style="text-decoration:none;">4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10897" class="ax_default table_cell">
          <img id="u10897_img" class="img " src="images/钉钉考勤管理（明细视图）/u10418.png"/>
          <div id="u10897_text" class="text ">
            <p><span style="text-decoration:none;">5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10898" class="ax_default table_cell">
          <img id="u10898_img" class="img " src="images/钉钉考勤管理（明细视图）/u10418.png"/>
          <div id="u10898_text" class="text ">
            <p><span style="text-decoration:none;">6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10899" class="ax_default table_cell">
          <img id="u10899_img" class="img " src="images/页面布局/u3041.png"/>
          <div id="u10899_text" class="text ">
            <p><span style="text-decoration:none;">7</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10900" class="ax_default table_cell">
          <img id="u10900_img" class="img " src="images/钉钉考勤管理（明细视图）/u10418.png"/>
          <div id="u10900_text" class="text ">
            <p><span style="text-decoration:none;">8</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10901" class="ax_default table_cell">
          <img id="u10901_img" class="img " src="images/钉钉考勤管理（明细视图）/u10418.png"/>
          <div id="u10901_text" class="text ">
            <p><span style="text-decoration:none;">9</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10902" class="ax_default table_cell">
          <img id="u10902_img" class="img " src="images/钉钉考勤管理（明细视图）/u10418.png"/>
          <div id="u10902_text" class="text ">
            <p><span style="text-decoration:none;">10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10903" class="ax_default table_cell">
          <img id="u10903_img" class="img " src="images/钉钉考勤管理（明细视图）/u10418.png"/>
          <div id="u10903_text" class="text ">
            <p><span style="text-decoration:none;">11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10904" class="ax_default table_cell">
          <img id="u10904_img" class="img " src="images/钉钉考勤管理（明细视图）/u10418.png"/>
          <div id="u10904_text" class="text ">
            <p><span style="text-decoration:none;">12</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10905" class="ax_default table_cell">
          <img id="u10905_img" class="img " src="images/页面布局/u3041.png"/>
          <div id="u10905_text" class="text ">
            <p><span style="text-decoration:none;">13</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10906" class="ax_default table_cell">
          <img id="u10906_img" class="img " src="images/钉钉考勤管理（明细视图）/u10418.png"/>
          <div id="u10906_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10907" class="ax_default table_cell">
          <img id="u10907_img" class="img " src="images/钉钉考勤管理（明细视图）/u10418.png"/>
          <div id="u10907_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10908" class="ax_default table_cell">
          <img id="u10908_img" class="img " src="images/钉钉考勤管理（明细视图）/u10418.png"/>
          <div id="u10908_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10909" class="ax_default table_cell">
          <img id="u10909_img" class="img " src="images/钉钉考勤管理（明细视图）/u10418.png"/>
          <div id="u10909_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10910" class="ax_default table_cell">
          <img id="u10910_img" class="img " src="images/页面布局/u3057.png"/>
          <div id="u10910_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
