﻿<!DOCTYPE html>
<html>
  <head>
    <title>页面 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/页面_1_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/页面_1_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u11426" class="ax_default">
        <div id="u11426_state0" class="panel_state" data-label="State1" style="">
          <div id="u11426_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u11427" class="ax_default _图片_">
              <img id="u11427_img" class="img " src="images/页面_1_1/u11427.svg"/>
              <div id="u11427_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u11428" class="ax_default _图片_">
              <img id="u11428_img" class="img " src="images/页面_1_1/u11428.svg"/>
              <div id="u11428_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u11429" class="ax_default _图片_">
              <img id="u11429_img" class="img " src="images/页面_1_1/u11427.svg"/>
              <div id="u11429_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u11430" class="ax_default _图片_">
              <img id="u11430_img" class="img " src="images/页面_1_1/u11428.svg"/>
              <div id="u11430_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (中继器) -->
            <div id="u11431" class="ax_default">
              <script id="u11431_script" type="axure-repeater-template">

                <!-- Unnamed (矩形) -->
                <div id="u11432" class="ax_default label u11432">
                  <div id="u11432_div" class="u11432_div"></div>
                  <div id="u11432_text" class="text u11432_text">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </script>
              <div id="u11431-1" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-1" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-1_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-1_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-2" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-2" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-2_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-2_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-3" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-3" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-3_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-3_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-4" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-4" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-4_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-4_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-5" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-5" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-5_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-5_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-6" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-6" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-6_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-6_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-7" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-7" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-7_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-7_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-8" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-8" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-8_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-8_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-9" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-9" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-9_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-9_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-10" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-10" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-10_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-10_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-11" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-11" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-11_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-11_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-12" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-12" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-12_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-12_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-13" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-13" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-13_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-13_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-14" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-14" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-14_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-14_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-15" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-15" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-15_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-15_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-16" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-16" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-16_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-16_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-17" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-17" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-17_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-17_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-18" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-18" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-18_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-18_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-19" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-19" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-19_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-19_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-20" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-20" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-20_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-20_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-21" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-21" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-21_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-21_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-22" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-22" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-22_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-22_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-23" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-23" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-23_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-23_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-24" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-24" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-24_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-24_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-25" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-25" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-25_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-25_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-26" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-26" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-26_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-26_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-27" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-27" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-27_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-27_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-28" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-28" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-28_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-28_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-29" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-29" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-29_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-29_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-30" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-30" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-30_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-30_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-31" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-31" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-31_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-31_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-32" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-32" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-32_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-32_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-33" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-33" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-33_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-33_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-34" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-34" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-34_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-34_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-35" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-35" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-35_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-35_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-36" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-36" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-36_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-36_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-37" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-37" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-37_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-37_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-38" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-38" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-38_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-38_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-39" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-39" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-39_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-39_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-40" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-40" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-40_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-40_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-41" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-41" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-41_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-41_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-42" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-42" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-42_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-42_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-43" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-43" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-43_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-43_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-44" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-44" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-44_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-44_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-45" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-45" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-45_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-45_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-46" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-46" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-46_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-46_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-47" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-47" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-47_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-47_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-48" class="" style="width: 273px; height: 220px;">

                <!-- Unnamed (矩形) -->
                <div id="u11432-48" class="ax_default label u11432" style="width: 106px; height: 16px; left: 167px; top: 169px;visibility: inherit">
                  <div id="u11432-48_div" class="u11432_div" style="width: 106px; height: 16px;visibility: inherit"></div>
                  <div id="u11432-48_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">拉森科技_魏凌峰</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11433" class="ax_default" data-left="4" data-top="2" data-width="1867" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u11434" class="ax_default box_1">
          <div id="u11434_div" class=""></div>
          <div id="u11434_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11435" class="ax_default label">
          <div id="u11435_div" class=""></div>
          <div id="u11435_text" class="text ">
            <p><span style="text-decoration:none;">XXX资料</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u11436" class="ax_default _图片_">
          <img id="u11436_img" class="img " src="images/花名册员工详情/u4225.svg"/>
          <div id="u11436_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
