﻿<!DOCTYPE html>
<html>
  <head>
    <title>颜色与字号</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/颜色与字号/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/颜色与字号/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default box_1">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p style="font-size:14px;"><span style="text-decoration:none;color:#FFFFFF;">&nbsp;&nbsp; &nbsp; &nbsp; Brand Color</span></p><p style="font-size:12px;"><span style="text-decoration:none;color:rgba(255, 255, 255, 0.686274509803922);">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; #409EFF</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default box_1">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default box_1">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default box_1">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default box_1">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default box_1">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default box_1">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default box_1">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default box_1">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default box_1">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default label">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span style="text-decoration:none;">主色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default label">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span style="text-decoration:none;">辅助色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default box_1">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p style="font-size:13px;"><span style="text-decoration:none;color:#FFFFFF;">&nbsp;&nbsp; &nbsp; &nbsp; Success</span></p><p style="font-size:12px;"><span style="font-size:13px;text-decoration:none;color:#FFFFFF;">&nbsp;&nbsp; &nbsp; &nbsp; </span><span style="text-decoration:none;color:rgba(255, 255, 255, 0.686274509803922);">#67C23A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default box_1">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default box_1">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default box_1">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p style="font-size:13px;"><span style="text-decoration:none;color:#FFFFFF;">&nbsp;&nbsp; &nbsp; &nbsp; Warning</span></p><p style="font-size:12px;"><span style="text-decoration:none;color:rgba(255, 255, 255, 0.686274509803922);">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; #E6A23C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default box_1">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default box_1">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default box_1">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p style="font-size:13px;"><span style="text-decoration:none;color:#FFFFFF;">&nbsp;&nbsp; &nbsp; &nbsp; Danger</span></p><p style="font-size:12px;"><span style="text-decoration:none;color:rgba(255, 255, 255, 0.686274509803922);">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; #F56C6C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default box_1">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default box_1">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default box_1">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p style="font-size:13px;"><span style="text-decoration:none;color:#FFFFFF;">&nbsp;&nbsp; &nbsp; &nbsp; Info</span></p><p style="font-size:12px;"><span style="text-decoration:none;color:rgba(255, 255, 255, 0.686274509803922);">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; #909399</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default box_1">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default box_1">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default label">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span style="text-decoration:none;">Element 主要品牌颜色是鲜艳、友好的蓝色。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default label">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span style="text-decoration:none;">除了主色外的场景色，需要在不同的场景中使用（例如危险色表示危险的操作）。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default label">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span style="text-decoration:none;">中性色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default label">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span style="text-decoration:none;">中性色用于文本、背景和边框颜色。通过运用不同的中性色，来表现层次结构。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default box_1">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p style="font-size:14px;"><span style="text-decoration:none;color:#FFFFFF;">&nbsp;&nbsp; &nbsp; &nbsp; 主要文字</span></p><p style="font-size:12px;"><span style="text-decoration:none;color:rgba(255, 255, 255, 0.686274509803922);">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; #303133</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default box_1">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';text-decoration:none;color:#303133;">&nbsp;&nbsp; &nbsp; &nbsp; </span><span style="font-family:'PingFang SC Regular', 'PingFang SC';text-decoration:none;color:#303133;">一级边框</span></p><p style="font-size:12px;"><span style="font-family:'Arial Normal', 'Arial';text-decoration:none;color:rgba(48, 49, 51, 0.686274509803922);">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; #DCDFE6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default box_1">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p style="font-size:14px;"><span style="text-decoration:none;color:#FFFFFF;">&nbsp;&nbsp; &nbsp; &nbsp; 基础黑色</span></p><p style="font-size:12px;"><span style="text-decoration:none;color:rgba(255, 255, 255, 0.686274509803922);">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; #000000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default box_1">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p style="font-size:14px;"><span style="text-decoration:none;color:#FFFFFF;">&nbsp;&nbsp; &nbsp; &nbsp; 常规文字</span></p><p style="font-size:12px;"><span style="text-decoration:none;color:rgba(255, 255, 255, 0.686274509803922);">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; #606266</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default box_1">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';text-decoration:none;color:#303133;">&nbsp;&nbsp; &nbsp; &nbsp; </span><span style="font-family:'PingFang SC Regular', 'PingFang SC';text-decoration:none;color:#303133;">二级边框</span></p><p style="font-size:12px;"><span style="font-family:'Arial Normal', 'Arial';text-decoration:none;color:rgba(48, 49, 51, 0.686274509803922);">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; #E4E7ED</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default box_1">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p style="font-size:14px;"><span style="text-decoration:none;color:#FFFFFF;">&nbsp;&nbsp; &nbsp; &nbsp; </span><span style="text-decoration:none;color:#303133;">基础白色</span></p><p style="font-size:12px;"><span style="text-decoration:none;color:rgba(255, 255, 255, 0.686274509803922);">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="text-decoration:none;color:rgba(48, 49, 51, 0.686274509803922);">#FFFFFF</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default box_1">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p style="font-size:14px;"><span style="text-decoration:none;color:#FFFFFF;">&nbsp;&nbsp; &nbsp; &nbsp; 次要文字</span></p><p style="font-size:12px;"><span style="text-decoration:none;color:rgba(255, 255, 255, 0.686274509803922);">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; #909399</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default box_1">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';text-decoration:none;color:#303133;">&nbsp;&nbsp; &nbsp; &nbsp; </span><span style="font-family:'PingFang SC Regular', 'PingFang SC';text-decoration:none;color:#303133;">三级边框</span></p><p style="font-size:12px;"><span style="font-family:'Arial Normal', 'Arial';text-decoration:none;color:rgba(48, 49, 51, 0.686274509803922);">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; #EBEEF5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default box_1">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p style="font-size:14px;"><span style="text-decoration:none;color:#303133;">&nbsp;&nbsp; &nbsp; &nbsp; 透明</span></p><p style="font-size:12px;"><span style="text-decoration:none;color:rgba(48, 49, 51, 0.686274509803922);">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Transparent</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default box_1">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p style="font-size:14px;"><span style="text-decoration:none;color:#FFFFFF;">&nbsp;&nbsp; &nbsp; &nbsp; 站位文字</span></p><p style="font-size:12px;"><span style="text-decoration:none;color:rgba(255, 255, 255, 0.686274509803922);">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; #C0C4CC</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default box_1">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p style="font-size:14px;"><span style="text-decoration:none;color:#303133;">&nbsp;&nbsp; &nbsp; &nbsp; 四级边框</span></p><p style="font-size:12px;"><span style="text-decoration:none;color:rgba(48, 49, 51, 0.686274509803922);">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; #F2F6FC</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u135" class="ax_default line">
        <img id="u135_img" class="img " src="images/颜色与字号/u135.svg"/>
        <div id="u135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default label">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span style="text-decoration:none;">主标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default label">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span style="text-decoration:none;">20px Extra large</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default label">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span style="text-decoration:none;">标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default label">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span style="text-decoration:none;">18px Extra large</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default label">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span style="text-decoration:none;">小标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default label">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span style="text-decoration:none;">16px Extra large</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default label">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span style="text-decoration:none;">正文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default label">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span style="text-decoration:none;">14px Extra large</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default label">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span style="text-decoration:none;">正文（小）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default label">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span style="text-decoration:none;">13px Extra large</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default label">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span style="text-decoration:none;">辅助文字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default label">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span style="text-decoration:none;">12px Extra large</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u148" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
