﻿body {
  margin:0px;
  background-color:rgba(244, 244, 245, 1);
  background-image:none;
  position:static;
  left:auto;
  width:2389px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
.u2982_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1832px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(231, 231, 231, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:4px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  line-height:18px;
}
.u2982 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1832px;
  height:42px;
  display:flex;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  line-height:18px;
}
.u2982 .text {
  position:absolute;
  align-self:center;
  padding:2px 16px 2px 16px;
  box-sizing:border-box;
  width:100%;
}
.u2982_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u2981-1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1832px;
  height:42px;
}
#u2981-2 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:42px;
  width:1832px;
  height:42px;
}
#u2981-3 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:84px;
  width:1832px;
  height:42px;
}
#u2981-4 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:126px;
  width:1832px;
  height:42px;
}
#u2981-5 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:168px;
  width:1832px;
  height:42px;
}
#u2981-6 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:210px;
  width:1832px;
  height:42px;
}
#u2981-7 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:252px;
  width:1832px;
  height:42px;
}
#u2981-8 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:294px;
  width:1832px;
  height:42px;
}
#u2981-9 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:336px;
  width:1832px;
  height:42px;
}
#u2981-10 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:378px;
  width:1832px;
  height:42px;
}
#u2981-11 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:420px;
  width:1832px;
  height:42px;
}
#u2981-12 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:462px;
  width:1832px;
  height:42px;
}
#u2981-13 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:504px;
  width:1832px;
  height:42px;
}
#u2981-14 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:546px;
  width:1832px;
  height:42px;
}
#u2981-15 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:588px;
  width:1832px;
  height:42px;
}
#u2981-16 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:630px;
  width:1832px;
  height:42px;
}
#u2981-17 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:672px;
  width:1832px;
  height:42px;
}
#u2981-18 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:714px;
  width:1832px;
  height:42px;
}
#u2981 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:141px;
  width:1832px;
  height:756px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
}
#u2983_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:42px;
  background:inherit;
  background-color:rgba(231, 231, 231, 1);
  border:none;
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:4px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Cascadia Code Bold', 'Cascadia Code Regular', 'Cascadia Code';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.4);
  text-align:left;
  line-height:22px;
}
#u2983 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:141px;
  width:76px;
  height:42px;
  display:flex;
  font-family:'Cascadia Code Bold', 'Cascadia Code Regular', 'Cascadia Code';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.4);
  text-align:left;
  line-height:22px;
}
#u2983 .text {
  position:absolute;
  align-self:center;
  padding:0px 10px 0px 10px;
  box-sizing:border-box;
  width:100%;
}
#u2983_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2984_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:714px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(231, 231, 231, 1);
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:4px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.898039215686275);
  line-height:42px;
}
#u2984 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:183px;
  width:76px;
  height:714px;
  display:flex;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.898039215686275);
  line-height:42px;
}
#u2984 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 10px 0px 10px;
  box-sizing:border-box;
  width:100%;
}
#u2984_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2985_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:42px;
  background:inherit;
  background-color:rgba(231, 231, 231, 1);
  border:none;
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:4px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Cascadia Code Bold', 'Cascadia Code Regular', 'Cascadia Code';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.4);
  text-align:left;
  line-height:22px;
}
#u2985 {
  border-width:0px;
  position:absolute;
  left:166px;
  top:141px;
  width:76px;
  height:42px;
  display:flex;
  font-family:'Cascadia Code Bold', 'Cascadia Code Regular', 'Cascadia Code';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.4);
  text-align:left;
  line-height:22px;
}
#u2985 .text {
  position:absolute;
  align-self:center;
  padding:0px 10px 0px 10px;
  box-sizing:border-box;
  width:100%;
}
#u2985_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2986_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:714px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(231, 231, 231, 1);
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:4px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.898039215686275);
  line-height:42px;
}
#u2986 {
  border-width:0px;
  position:absolute;
  left:166px;
  top:183px;
  width:76px;
  height:714px;
  display:flex;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(0, 0, 0, 0.898039215686275);
  line-height:42px;
}
#u2986 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 10px 0px 10px;
  box-sizing:border-box;
  width:100%;
}
#u2986_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
.u2988_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:4px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  line-height:18px;
}
.u2988 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:42px;
  display:flex;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  line-height:18px;
}
.u2988 .text {
  position:absolute;
  align-self:center;
  padding:2px 16px 2px 16px;
  box-sizing:border-box;
  width:100%;
}
.u2988_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
.u2989 {
  position:absolute;
  left:10px;
  top:11px;
}
.u2989_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:48px;
  height:23px;
  background-image:none;
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
.u2989_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
.u2990_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
.u2990 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:2px;
  width:16px;
  height:16px;
  display:flex;
}
.u2990 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
.u2990_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
.u2991 {
  position:absolute;
  left:-7px;
  top:-2px;
}
.u2991_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:55px;
  height:25px;
  background-image:none;
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
.u2991_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
.u2992_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:25px;
  background:inherit;
  background-color:rgba(64, 158, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(64, 158, 255, 1);
  border-radius:40px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
.u2992 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:25px;
  display:flex;
}
.u2992 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
.u2992_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:25px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:40px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
.u2992.selected {
}
.u2992_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
.u2993_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
.u2993 {
  border-width:0px;
  position:absolute;
  left:33px;
  top:3px;
  width:18px;
  height:18px;
  display:flex;
}
.u2993 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
.u2993_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
.u2989_state1 {
  position:relative;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  background-image:none;
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  visibility:hidden;
}
.u2989_state1_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2987-1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:42px;
}
#u2987-2 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:42px;
  width:60px;
  height:42px;
}
#u2987-3 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:84px;
  width:60px;
  height:42px;
}
#u2987-4 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:126px;
  width:60px;
  height:42px;
}
#u2987-5 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:168px;
  width:60px;
  height:42px;
}
#u2987-6 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:210px;
  width:60px;
  height:42px;
}
#u2987-7 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:252px;
  width:60px;
  height:42px;
}
#u2987-8 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:294px;
  width:60px;
  height:42px;
}
#u2987-9 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:336px;
  width:60px;
  height:42px;
}
#u2987-10 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:378px;
  width:60px;
  height:42px;
}
#u2987-11 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:420px;
  width:60px;
  height:42px;
}
#u2987-12 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:462px;
  width:60px;
  height:42px;
}
#u2987-13 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:504px;
  width:60px;
  height:42px;
}
#u2987-14 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:546px;
  width:60px;
  height:42px;
}
#u2987-15 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:588px;
  width:60px;
  height:42px;
}
#u2987-16 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:630px;
  width:60px;
  height:42px;
}
#u2987-17 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:672px;
  width:60px;
  height:42px;
}
#u2987-18 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:714px;
  width:60px;
  height:42px;
}
#u2987 {
  border-width:0px;
  position:absolute;
  left:1955px;
  top:141px;
  width:60px;
  height:756px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
}
#u2994 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
.u2996 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
.u2997_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
.u2997 {
  border-width:0px;
  position:absolute;
  left:140px;
  top:0px;
  width:213px;
  height:32px;
  display:flex;
  color:#999999;
}
.u2997 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
.u2997_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(64, 158, 255, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
.u2997.selected {
}
.u2997_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
.u2998_input {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:28px;
  padding:3px 2px 3px 2px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  letter-spacing:normal;
  color:#606266;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
.u2998_input.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:28px;
  padding:3px 2px 3px 2px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  letter-spacing:normal;
  color:#606266;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
.u2998_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#606266;
  text-align:left;
}
.u2998 {
  border-width:0px;
  position:absolute;
  left:148px;
  top:2px;
  width:197px;
  height:28px;
  display:flex;
  font-size:14px;
  color:#606266;
  text-align:left;
}
.u2998 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
.u2998_div.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:28px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#606266;
  text-align:left;
}
.u2998.disabled {
}
.u2999_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:4px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(48, 49, 51, 0.898039215686275);
  text-align:right;
}
.u2999 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:32px;
  display:flex;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(48, 49, 51, 0.898039215686275);
  text-align:right;
}
.u2999 .text {
  position:absolute;
  align-self:center;
  padding:0px 0px 0px 10px;
  box-sizing:border-box;
  width:100%;
}
.u2999_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2995-1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:353px;
  height:32px;
}
#u2995-2 {
  border-width:0px;
  position:absolute;
  left:580px;
  top:0px;
  width:353px;
  height:32px;
}
#u2995-3 {
  border-width:0px;
  position:absolute;
  left:1160px;
  top:0px;
  width:353px;
  height:32px;
}
#u2995-4 {
  border-width:0px;
  position:absolute;
  left:1740px;
  top:0px;
  width:353px;
  height:32px;
}
#u2995-5 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:50px;
  width:353px;
  height:32px;
}
#u2995-6 {
  border-width:0px;
  position:absolute;
  left:580px;
  top:50px;
  width:353px;
  height:32px;
}
#u2995-7 {
  border-width:0px;
  position:absolute;
  left:1160px;
  top:50px;
  width:353px;
  height:32px;
}
#u2995-8 {
  border-width:0px;
  position:absolute;
  left:1740px;
  top:50px;
  width:353px;
  height:32px;
}
#u2995-9 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:100px;
  width:353px;
  height:32px;
}
#u2995-10 {
  border-width:0px;
  position:absolute;
  left:580px;
  top:100px;
  width:353px;
  height:32px;
}
#u2995-11 {
  border-width:0px;
  position:absolute;
  left:1160px;
  top:100px;
  width:353px;
  height:32px;
}
#u2995 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:1048px;
  width:2093px;
  height:132px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
}
#u3000_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u3000 {
  border-width:0px;
  position:absolute;
  left:151px;
  top:1006px;
  width:92px;
  height:17px;
  display:flex;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u3000 .text {
  position:absolute;
  align-self:center;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u3000_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3001_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:3px;
  height:16px;
  background:inherit;
  background-color:rgba(35, 103, 240, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#2367F0;
}
#u3001 {
  border-width:0px;
  position:absolute;
  left:140px;
  top:1006px;
  width:3px;
  height:16px;
  display:flex;
  color:#2367F0;
}
#u3001 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3001_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
.u3003 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
.u3004_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
.u3004 {
  border-width:0px;
  position:absolute;
  left:140px;
  top:0px;
  width:213px;
  height:32px;
  display:flex;
  color:#999999;
}
.u3004 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
.u3004_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(64, 158, 255, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
.u3004.selected {
}
.u3004_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
.u3005_input {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:28px;
  padding:3px 2px 3px 2px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  letter-spacing:normal;
  color:#606266;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
.u3005_input.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:28px;
  padding:3px 2px 3px 2px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  letter-spacing:normal;
  color:#606266;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
.u3005_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#606266;
  text-align:left;
}
.u3005 {
  border-width:0px;
  position:absolute;
  left:148px;
  top:2px;
  width:197px;
  height:28px;
  display:flex;
  font-size:14px;
  color:#606266;
  text-align:left;
}
.u3005 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
.u3005_div.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:28px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#606266;
  text-align:left;
}
.u3005.disabled {
}
.u3006_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:4px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(48, 49, 51, 0.898039215686275);
  text-align:right;
}
.u3006 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:32px;
  display:flex;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(48, 49, 51, 0.898039215686275);
  text-align:right;
}
.u3006 .text {
  position:absolute;
  align-self:center;
  padding:0px 0px 0px 10px;
  box-sizing:border-box;
  width:100%;
}
.u3006_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3002-1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:353px;
  height:32px;
}
#u3002-2 {
  border-width:0px;
  position:absolute;
  left:377px;
  top:0px;
  width:353px;
  height:32px;
}
#u3002-3 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:50px;
  width:353px;
  height:32px;
}
#u3002-4 {
  border-width:0px;
  position:absolute;
  left:377px;
  top:50px;
  width:353px;
  height:32px;
}
#u3002-5 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:100px;
  width:353px;
  height:32px;
}
#u3002-6 {
  border-width:0px;
  position:absolute;
  left:377px;
  top:100px;
  width:353px;
  height:32px;
}
#u3002-7 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:150px;
  width:353px;
  height:32px;
}
#u3002-8 {
  border-width:0px;
  position:absolute;
  left:377px;
  top:150px;
  width:353px;
  height:32px;
}
#u3002-9 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:200px;
  width:353px;
  height:32px;
}
#u3002-10 {
  border-width:0px;
  position:absolute;
  left:377px;
  top:200px;
  width:353px;
  height:32px;
}
#u3002-11 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:250px;
  width:353px;
  height:32px;
}
#u3002 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:1303px;
  width:730px;
  height:282px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
}
#u3007_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3007 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:939px;
  width:96px;
  height:37px;
  display:flex;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3007 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u3007_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u3008_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3008 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:1237px;
  width:160px;
  height:37px;
  display:flex;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3008 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u3008_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u3009_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3009 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:53px;
  width:96px;
  height:37px;
  display:flex;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3009 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u3009_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
.u3011_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:4px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  line-height:18px;
}
.u3011 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:42px;
  display:flex;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  line-height:18px;
}
.u3011 .text {
  position:absolute;
  align-self:center;
  padding:2px 16px 2px 16px;
  box-sizing:border-box;
  width:100%;
}
.u3011_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
.u3012_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:32px;
  background:inherit;
  background-color:rgba(236, 245, 255, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#409EFF;
}
.u3012 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:5px;
  width:87px;
  height:32px;
  display:flex;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#409EFF;
}
.u3012 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
.u3012_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:32px;
  background:inherit;
  background-color:rgba(64, 158, 255, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#409EFF;
}
.u3012.selected {
}
.u3012_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3010-1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:42px;
}
#u3010-2 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:42px;
  width:99px;
  height:42px;
}
#u3010-3 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:84px;
  width:99px;
  height:42px;
}
#u3010-4 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:126px;
  width:99px;
  height:42px;
}
#u3010-5 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:168px;
  width:99px;
  height:42px;
}
#u3010-6 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:210px;
  width:99px;
  height:42px;
}
#u3010-7 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:252px;
  width:99px;
  height:42px;
}
#u3010-8 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:294px;
  width:99px;
  height:42px;
}
#u3010-9 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:336px;
  width:99px;
  height:42px;
}
#u3010-10 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:378px;
  width:99px;
  height:42px;
}
#u3010-11 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:420px;
  width:99px;
  height:42px;
}
#u3010-12 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:462px;
  width:99px;
  height:42px;
}
#u3010-13 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:504px;
  width:99px;
  height:42px;
}
#u3010-14 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:546px;
  width:99px;
  height:42px;
}
#u3010-15 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:588px;
  width:99px;
  height:42px;
}
#u3010-16 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:630px;
  width:99px;
  height:42px;
}
#u3010-17 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:672px;
  width:99px;
  height:42px;
}
#u3010-18 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:714px;
  width:99px;
  height:42px;
}
#u3010 {
  border-width:0px;
  position:absolute;
  left:2051px;
  top:141px;
  width:99px;
  height:756px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
}
.u3014_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:4px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  line-height:18px;
}
.u3014 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:42px;
  display:flex;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  line-height:18px;
}
.u3014 .text {
  position:absolute;
  align-self:center;
  padding:2px 16px 2px 16px;
  box-sizing:border-box;
  width:100%;
}
.u3014_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
.u3015_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:31px;
  background:inherit;
  background-color:rgba(64, 158, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(64, 158, 255, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
.u3015 {
  border-width:0px;
  position:absolute;
  left:8px;
  top:6px;
  width:91px;
  height:31px;
  display:flex;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
.u3015 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
.u3015_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:31px;
  background:inherit;
  background-color:rgba(102, 177, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 177, 255, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
.u3015.mouseOver {
}
.u3015_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:31px;
  background:inherit;
  background-color:rgba(102, 177, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 177, 255, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
.u3015.selected {
}
.u3015_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3013-1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:42px;
}
#u3013-2 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:42px;
  width:107px;
  height:42px;
}
#u3013-3 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:84px;
  width:107px;
  height:42px;
}
#u3013-4 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:126px;
  width:107px;
  height:42px;
}
#u3013-5 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:168px;
  width:107px;
  height:42px;
}
#u3013-6 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:210px;
  width:107px;
  height:42px;
}
#u3013-7 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:252px;
  width:107px;
  height:42px;
}
#u3013-8 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:294px;
  width:107px;
  height:42px;
}
#u3013-9 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:336px;
  width:107px;
  height:42px;
}
#u3013-10 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:378px;
  width:107px;
  height:42px;
}
#u3013-11 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:420px;
  width:107px;
  height:42px;
}
#u3013-12 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:462px;
  width:107px;
  height:42px;
}
#u3013-13 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:504px;
  width:107px;
  height:42px;
}
#u3013-14 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:546px;
  width:107px;
  height:42px;
}
#u3013-15 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:588px;
  width:107px;
  height:42px;
}
#u3013-16 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:630px;
  width:107px;
  height:42px;
}
#u3013-17 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:672px;
  width:107px;
  height:42px;
}
#u3013-18 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:714px;
  width:107px;
  height:42px;
}
#u3013 {
  border-width:0px;
  position:absolute;
  left:2187px;
  top:141px;
  width:107px;
  height:756px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
}
.u3017_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:4px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  line-height:18px;
}
.u3017 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:42px;
  display:flex;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  line-height:18px;
}
.u3017 .text {
  position:absolute;
  align-self:center;
  padding:2px 16px 2px 16px;
  box-sizing:border-box;
  width:100%;
}
.u3017_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
.u3018 {
  position:absolute;
  left:14px;
  top:14px;
}
.u3018_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
  background-image:none;
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
.u3018_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
.u3019_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(220, 223, 230, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
.u3019 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
  display:flex;
}
.u3019 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
.u3019_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(64, 158, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
.u3019.mouseOver {
}
.u3019_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
.u3020_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:8px;
}
.u3020 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:10px;
  height:8px;
  display:flex;
}
.u3020 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
.u3020_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
.u3018_state1 {
  position:relative;
  left:0px;
  top:0px;
  width:152px;
  height:19px;
  background-image:none;
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  visibility:hidden;
}
.u3018_state1_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
.u3021_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#409EFF;
}
.u3021 {
  border-width:0px;
  position:absolute;
  left:27px;
  top:0px;
  width:125px;
  height:19px;
  display:flex;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#409EFF;
}
.u3021 .text {
  position:absolute;
  align-self:center;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
.u3021_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
.u3022_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
  background:inherit;
  background-color:rgba(64, 158, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(64, 158, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
.u3022 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:3px;
  width:14px;
  height:14px;
  display:flex;
}
.u3022 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
.u3022_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
.u3023_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
.u3023 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:3px;
  width:14px;
  height:14px;
  display:flex;
}
.u3023 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
.u3023_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3016-1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:42px;
}
#u3016-2 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:42px;
  width:42px;
  height:42px;
}
#u3016-3 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:84px;
  width:42px;
  height:42px;
}
#u3016-4 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:126px;
  width:42px;
  height:42px;
}
#u3016-5 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:168px;
  width:42px;
  height:42px;
}
#u3016-6 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:210px;
  width:42px;
  height:42px;
}
#u3016-7 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:252px;
  width:42px;
  height:42px;
}
#u3016-8 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:294px;
  width:42px;
  height:42px;
}
#u3016-9 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:336px;
  width:42px;
  height:42px;
}
#u3016-10 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:378px;
  width:42px;
  height:42px;
}
#u3016-11 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:420px;
  width:42px;
  height:42px;
}
#u3016-12 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:462px;
  width:42px;
  height:42px;
}
#u3016-13 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:504px;
  width:42px;
  height:42px;
}
#u3016-14 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:546px;
  width:42px;
  height:42px;
}
#u3016-15 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:588px;
  width:42px;
  height:42px;
}
#u3016-16 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:630px;
  width:42px;
  height:42px;
}
#u3016-17 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:672px;
  width:42px;
  height:42px;
}
#u3016-18 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:714px;
  width:42px;
  height:42px;
}
#u3016 {
  border-width:0px;
  position:absolute;
  left:2347px;
  top:141px;
  width:42px;
  height:756px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
}
