﻿body {
  margin:0px;
  background-color:rgba(244, 244, 245, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1878px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u11426 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:62px;
  width:1878px;
  height:959px;
}
#u11426_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1878px;
  height:959px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11426_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u11427_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:453px;
}
#u11427 {
  border-width:0px;
  position:absolute;
  left:493px;
  top:10px;
  width:800px;
  height:453px;
  display:flex;
}
#u11427 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u11427_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u11428_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:447px;
}
#u11428 {
  border-width:0px;
  position:absolute;
  left:493px;
  top:473px;
  width:800px;
  height:447px;
  display:flex;
}
#u11428 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u11428_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u11429_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:453px;
}
#u11429 {
  border-width:0px;
  position:absolute;
  left:493px;
  top:930px;
  width:800px;
  height:453px;
  display:flex;
}
#u11429 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u11429_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u11430_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:447px;
}
#u11430 {
  border-width:0px;
  position:absolute;
  left:493px;
  top:1404px;
  width:800px;
  height:447px;
  display:flex;
}
#u11430 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u11430_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
.u11432_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
.u11432 {
  border-width:0px;
  position:absolute;
  left:167px;
  top:169px;
  width:106px;
  height:16px;
  display:flex;
  -webkit-transform:rotate(315deg);
  -moz-transform:rotate(315deg);
  -ms-transform:rotate(315deg);
  transform:rotate(315deg);
  color:#FFFFFF;
}
.u11432 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
.u11432_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u11431-1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:220px;
}
#u11431-2 {
  border-width:0px;
  position:absolute;
  left:273px;
  top:0px;
  width:273px;
  height:220px;
}
#u11431-3 {
  border-width:0px;
  position:absolute;
  left:546px;
  top:0px;
  width:273px;
  height:220px;
}
#u11431-4 {
  border-width:0px;
  position:absolute;
  left:819px;
  top:0px;
  width:273px;
  height:220px;
}
#u11431-5 {
  border-width:0px;
  position:absolute;
  left:1092px;
  top:0px;
  width:273px;
  height:220px;
}
#u11431-6 {
  border-width:0px;
  position:absolute;
  left:1365px;
  top:0px;
  width:273px;
  height:220px;
}
#u11431-7 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:220px;
  width:273px;
  height:220px;
}
#u11431-8 {
  border-width:0px;
  position:absolute;
  left:273px;
  top:220px;
  width:273px;
  height:220px;
}
#u11431-9 {
  border-width:0px;
  position:absolute;
  left:546px;
  top:220px;
  width:273px;
  height:220px;
}
#u11431-10 {
  border-width:0px;
  position:absolute;
  left:819px;
  top:220px;
  width:273px;
  height:220px;
}
#u11431-11 {
  border-width:0px;
  position:absolute;
  left:1092px;
  top:220px;
  width:273px;
  height:220px;
}
#u11431-12 {
  border-width:0px;
  position:absolute;
  left:1365px;
  top:220px;
  width:273px;
  height:220px;
}
#u11431-13 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:440px;
  width:273px;
  height:220px;
}
#u11431-14 {
  border-width:0px;
  position:absolute;
  left:273px;
  top:440px;
  width:273px;
  height:220px;
}
#u11431-15 {
  border-width:0px;
  position:absolute;
  left:546px;
  top:440px;
  width:273px;
  height:220px;
}
#u11431-16 {
  border-width:0px;
  position:absolute;
  left:819px;
  top:440px;
  width:273px;
  height:220px;
}
#u11431-17 {
  border-width:0px;
  position:absolute;
  left:1092px;
  top:440px;
  width:273px;
  height:220px;
}
#u11431-18 {
  border-width:0px;
  position:absolute;
  left:1365px;
  top:440px;
  width:273px;
  height:220px;
}
#u11431-19 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:660px;
  width:273px;
  height:220px;
}
#u11431-20 {
  border-width:0px;
  position:absolute;
  left:273px;
  top:660px;
  width:273px;
  height:220px;
}
#u11431-21 {
  border-width:0px;
  position:absolute;
  left:546px;
  top:660px;
  width:273px;
  height:220px;
}
#u11431-22 {
  border-width:0px;
  position:absolute;
  left:819px;
  top:660px;
  width:273px;
  height:220px;
}
#u11431-23 {
  border-width:0px;
  position:absolute;
  left:1092px;
  top:660px;
  width:273px;
  height:220px;
}
#u11431-24 {
  border-width:0px;
  position:absolute;
  left:1365px;
  top:660px;
  width:273px;
  height:220px;
}
#u11431-25 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:881px;
  width:273px;
  height:220px;
}
#u11431-26 {
  border-width:0px;
  position:absolute;
  left:273px;
  top:881px;
  width:273px;
  height:220px;
}
#u11431-27 {
  border-width:0px;
  position:absolute;
  left:546px;
  top:881px;
  width:273px;
  height:220px;
}
#u11431-28 {
  border-width:0px;
  position:absolute;
  left:819px;
  top:881px;
  width:273px;
  height:220px;
}
#u11431-29 {
  border-width:0px;
  position:absolute;
  left:1092px;
  top:881px;
  width:273px;
  height:220px;
}
#u11431-30 {
  border-width:0px;
  position:absolute;
  left:1365px;
  top:881px;
  width:273px;
  height:220px;
}
#u11431-31 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:1101px;
  width:273px;
  height:220px;
}
#u11431-32 {
  border-width:0px;
  position:absolute;
  left:273px;
  top:1101px;
  width:273px;
  height:220px;
}
#u11431-33 {
  border-width:0px;
  position:absolute;
  left:546px;
  top:1101px;
  width:273px;
  height:220px;
}
#u11431-34 {
  border-width:0px;
  position:absolute;
  left:819px;
  top:1101px;
  width:273px;
  height:220px;
}
#u11431-35 {
  border-width:0px;
  position:absolute;
  left:1092px;
  top:1101px;
  width:273px;
  height:220px;
}
#u11431-36 {
  border-width:0px;
  position:absolute;
  left:1365px;
  top:1101px;
  width:273px;
  height:220px;
}
#u11431-37 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:1321px;
  width:273px;
  height:220px;
}
#u11431-38 {
  border-width:0px;
  position:absolute;
  left:273px;
  top:1321px;
  width:273px;
  height:220px;
}
#u11431-39 {
  border-width:0px;
  position:absolute;
  left:546px;
  top:1321px;
  width:273px;
  height:220px;
}
#u11431-40 {
  border-width:0px;
  position:absolute;
  left:819px;
  top:1321px;
  width:273px;
  height:220px;
}
#u11431-41 {
  border-width:0px;
  position:absolute;
  left:1092px;
  top:1321px;
  width:273px;
  height:220px;
}
#u11431-42 {
  border-width:0px;
  position:absolute;
  left:1365px;
  top:1321px;
  width:273px;
  height:220px;
}
#u11431-43 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:1541px;
  width:273px;
  height:220px;
}
#u11431-44 {
  border-width:0px;
  position:absolute;
  left:273px;
  top:1541px;
  width:273px;
  height:220px;
}
#u11431-45 {
  border-width:0px;
  position:absolute;
  left:546px;
  top:1541px;
  width:273px;
  height:220px;
}
#u11431-46 {
  border-width:0px;
  position:absolute;
  left:819px;
  top:1541px;
  width:273px;
  height:220px;
}
#u11431-47 {
  border-width:0px;
  position:absolute;
  left:1092px;
  top:1541px;
  width:273px;
  height:220px;
}
#u11431-48 {
  border-width:0px;
  position:absolute;
  left:1365px;
  top:1541px;
  width:273px;
  height:220px;
}
#u11431 {
  border-width:0px;
  position:absolute;
  left:37px;
  top:21px;
  width:1638px;
  height:1761px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
}
#u11433 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u11434_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1867px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11434 {
  border-width:0px;
  position:absolute;
  left:4px;
  top:2px;
  width:1867px;
  height:50px;
  display:flex;
}
#u11434 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u11434_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u11435_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u11435 {
  border-width:0px;
  position:absolute;
  left:48px;
  top:17px;
  width:65px;
  height:18px;
  display:flex;
  font-size:16px;
}
#u11435 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u11435_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u11436_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u11436 {
  border-width:0px;
  position:absolute;
  left:19px;
  top:18px;
  width:20px;
  height:20px;
  display:flex;
}
#u11436 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u11436_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
